/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_w20.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t12;
  double t13, t14, t15, t16, t17, t18, t19, t20;
  double t21, t22, t24, t26, t27, t28, t29, t31;
  double t32, t33, t39, t40, t44, t45, t46, t47;
  double t50, t51, t52, t53, t55, t56, t58, t60;
  double t62, t63, t64, t68, t72, t73, t74, t75;
  double t78, t79, t81, t82, t83, t84, t85, t86;
  double t87, t91, t92, t93, t95, t97, t98, t99;
  double t100, t104, t105, t109, t110, t113, t118, t119;
  double t127, t128, t132, t136, t141, t145, t148, t149;
  double t154, t156, t157, t159, t164, t166, t168, t172;
  double t173;

#ifndef XC_DONT_COMPILE_VXC
  double t175, t176, t180, t183, t184, t185, t186, t187;
  double t189, t190, t191, t193, t195, t196, t198, t199;
  double t202, t204, t205, t208, t211, t212, t214, t215;
  double t217, t218, t219, t220, t221, t222, t223, t224;
  double t225, t226, t227, t228, t229, t233, t234, t235;
  double t236, t237, t238, t241, t242, t243, t244, t245;
  double t246, t248, t249, t250, t251, t252, t253, t265;
  double t266, t274, t276, t277, t278, t280, t281, t282;
  double t283, t287, t288, t289, t290, t291, t297, t302;

#ifndef XC_DONT_COMPILE_FXC
  double t311, t312, t316, t317, t318, t319, t322, t326;
  double t327, t329, t331, t332, t333, t335, t336, t338;
  double t340, t342, t343, t344, t346, t350, t351, t354;
  double t358, t360, t364, t365, t368, t371, t373, t374;
  double t375, t376, t377, t379, t380, t382, t383, t384;
  double t385, t386, t387, t388, t389, t390, t392, t393;
  double t395, t397, t398, t399, t400, t401, t402, t403;
  double t404, t405, t406, t407, t409, t410, t411, t412;
  double t413, t415, t416, t417, t418, t419, t420, t421;
  double t422, t423, t424, t425, t426, t431, t435, t436;
  double t438, t444, t446, t447, t448, t449, t450, t451;
  double t452, t454, t455, t456, t457, t459, t460, t462;
  double t463, t464, t465, t469, t481, t486, t490, t491;
  double t492, t499, t503, t504, t505, t506, t511, t515;
  double t519, t520, t521, t524, t526, t528, t529, t532;
  double t533, t535, t536, t539, t540, t547, t548, t549;
  double t553, t554, t555, t557, t560, t563, t564;

#ifndef XC_DONT_COMPILE_KXC
  double t570, t571, t572, t573, t574, t577, t578, t580;
  double t581, t582, t583, t585, t586, t588, t589, t590;
  double t591, t592, t593, t594, t595, t597, t598, t599;
  double t600, t601, t602, t603, t604, t605, t606, t608;
  double t609, t610, t611, t612, t618, t623, t629, t632;
  double t638, t639, t640, t641, t642, t645, t651, t652;
  double t653, t656, t659, t664, t667, t671, t672, t674;
  double t677, t679, t681, t682, t687, t688, t689, t692;
  double t694, t697, t698, t699, t700, t702, t704, t706;
  double t710, t714, t716, t718, t720, t721, t723, t724;
  double t725, t727, t729, t730, t732, t739, t748, t766;
  double t768, t769, t772, t774, t775, t776, t777, t778;
  double t779, t780, t781, t782, t783, t784, t785, t786;
  double t790, t794, t795, t796, t798, t799, t800, t801;
  double t802, t803, t804, t805, t806, t808, t809, t811;
  double t813, t814, t815, t816, t819, t821, t822, t823;
  double t824, t825, t826, t827, t828, t829, t830, t831;
  double t833, t835, t836, t837, t838, t841, t842, t843;
  double t844, t846, t847, t849, t852, t854, t855, t858;
  double t859, t860, t861, t862, t863, t864, t866, t867;
  double t868, t869, t870, t871, t872, t873, t874, t875;
  double t876, t884, t885, t888, t901, t902, t905, t909;
  double t912, t913, t914, t918, t919, t921, t925, t928;
  double t929, t932, t935, t936, t938, t939, t941, t942;
  double t943, t945, t949, t953, t956, t957, t958, t961;
  double t962, t964, t968, t971, t972, t973, t976, t977;
  double t978, t979, t980, t983, t984, t985, t986, t987;
  double t991, t993, t994, t997, t998, t999, t1000, t1001;
  double t1002, t1003, t1006, t1010, t1011, t1012;

#ifndef XC_DONT_COMPILE_LXC
  double t1039, t1047, t1053, t1057, t1059, t1063, t1065, t1068;
  double t1071, t1082, t1083, t1085, t1089, t1090, t1093, t1096;
  double t1097, t1100, t1102, t1103, t1104, t1105, t1110, t1111;
  double t1112, t1115, t1116, t1119, t1126, t1129, t1131, t1132;
  double t1133, t1136, t1138, t1141, t1146, t1150, t1154, t1159;
  double t1168, t1172, t1174, t1176, t1180, t1184, t1187, t1190;
  double t1194, t1197, t1200, t1203, t1207, t1209, t1211, t1217;
  double t1221, t1223, t1228, t1232, t1233, t1238, t1239, t1243;
  double t1268, t1287, t1291, t1292, t1295, t1298, t1303, t1306;
  double t1307, t1308, t1312, t1317, t1320, t1322, t1323, t1327;
  double t1357, t1361, t1364, t1368, t1370, t1371, t1375, t1376;
  double t1380, t1382, t1384, t1386, t1390, t1392, t1394, t1398;
  double t1403, t1428, t1433, t1435, t1436, t1438, t1441, t1445;
  double t1449, t1452, t1455, t1457, t1460, t1463, t1466, t1469;
  double t1472, t1475, t1479, t1484, t1485, t1489, t1490, t1497;
  double t1512, t1517, t1527, t1536, t1544, t1545, t1548, t1551;
  double t1555, t1556, t1584, t1589, t1591, t1594, t1596, t1619;
  double t1645, t1659, t1661, t1665, t1667, t1668, t1673, t1678;
  double t1681, t1686, t1689, t1731, t1737, t1738, t1740, t1741;
  double t1759, t1777;
#endif

#endif

#endif

#endif

#endif



  t1 = log(0.2e1);
  t2 = 0.1e1 - t1;
  t3 = M_PI * M_PI;
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t6 = t1 / 0.6e1;
  t8 = 0.1e1 / t2;
  t12 = exp(-0.2e1 * (-0.16244537117517981234e0 + t6) * t8 * t3);
  t13 = M_CBRT3;
  t14 = t13 * t13;
  t15 = 0.1e1 / M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t18 = t14 * t17;
  t19 = M_CBRT4;
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t24 = t18 * t19 * t22;
  t26 = exp(-t24 / 0.40000e5);
  t27 = 0.1e1 - t26;
  t28 = M_CBRTPI;
  t29 = t28 * t28;
  t31 = POW_1_3(0.9e1);
  t32 = 0.1e1 / t29 * t31;
  t33 = t19 * t19;
  t39 = t12 / 0.2e1;
  t40 = (-0.9e0 + 0.3e1 / 0.16e2 * t32 * t33) * t8 * t3 + t39;
  t44 = (-0.2e1 * t27 * t40 + t12) * t14;
  t45 = 0.1e1 / t16;
  t46 = t45 * t19;
  t47 = t46 * t20;
  t50 = t27 * t8;
  t51 = sqrt(0.4e1);
  t52 = t13 * t16;
  t53 = 0.1e1 / t20;
  t55 = t52 * t33 * t53;
  t56 = sqrt(t55);
  t58 = 0.1e1 / t56 / t55;
  t60 = t50 * t51 * t58;
  t62 = t31 * t31;
  t63 = t62 * t19;
  t64 = t29 * t3;
  t68 = -0.3e1 / 0.40e2 * t63 * t64 * t8 + t39;
  t72 = (-0.2e1 * t27 * t68 + t12) * t13;
  t73 = 0.1e1 / t17;
  t74 = t73 * t33;
  t75 = t74 * t21;
  t78 = 0.1e1 + t44 * t47 / 0.3e1 - 0.11843525281307230343e3 * t60 + t72 * t75 / 0.3e1;
  t79 = log(t78);
  t81 = t5 * t79 / 0.2e1;
  t82 = t52 * t33;
  t83 = t53 * t26;
  t84 = POW_1_4(0.4e1);
  t85 = t84 * t84;
  t86 = t85 * t84;
  t87 = POW_1_4(t55);
  t91 = t26 + 0.5e1 / 0.8e1 * t86 * t87 * t55;
  t92 = 0.1e1 / t91;
  t93 = t3 * M_PI;
  t95 = 0.1e1 / t28 / t93;
  t97 = 0.12e2 * t1;
  t98 = 0.7e1 / 0.6e1 * t3 - t97 - 0.1e1;
  t99 = t95 * t98;
  t100 = t14 * t45;
  t104 = 0.1e1 + t100 * t19 * t20 / 0.3e1;
  t105 = log(t104);
  t109 = -t63 * t99 * t105 / 0.36e2 - 0.1e-1;
  t110 = t92 * t109;
  t113 = t82 * t83 * t110 / 0.4e1;
  t118 = exp(-0.4e1 * (-0.14126237117517981234e0 + t6) * t8 * t3);
  t119 = M_CBRT2;
  t127 = t118 / 0.2e1;
  t128 = 0.2e1 * (-0.9e0 + 0.3e1 / 0.16e2 * t32 * t33 * t119) * t8 * t3 + t127;
  t132 = (-0.2e1 * t27 * t128 + t118) * t14;
  t136 = t119 * t119;
  t141 = -0.3e1 / 0.20e2 * t63 * t64 * t136 * t8 + t127;
  t145 = (-0.2e1 * t27 * t141 + t118) * t13;
  t148 = 0.1e1 + t132 * t47 / 0.3e1 - 0.23687050562614460686e3 * t60 + t145 * t75 / 0.3e1;
  t149 = log(t148);
  t154 = t136 * t62;
  t156 = 0.13e2 / 0.12e2 * t3 - t97 + 0.1e1 / 0.2e1;
  t157 = t95 * t156;
  t159 = t154 * t157 * t105;
  t164 = POW_1_3(p->zeta_threshold);
  t166 = my_piecewise3(0.1e1 <= p->zeta_threshold, t164 * p->zeta_threshold, 1);
  t168 = 0.2e1 * t166 - 0.2e1;
  t172 = 0.1e1 / (0.2e1 * t119 - 0.2e1);
  t173 = (-t5 * t149 / 0.4e1 - t52 * t83 * t92 * t159 / 0.144e3 + t81 - t113) * t168 * t172;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t81 + t113 + t173;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t175 = 0.1e1 / t20 / rho[0];
  t176 = t175 * t26;
  t180 = t46 * t22;
  t183 = pow(0.4e1, 0.1e1 / 0.6e1);
  t184 = t183 * t183;
  t185 = t184 * t184;
  t186 = t185 * t183;
  t187 = t18 * t186;
  t189 = 0.1e1 / t21 / rho[0];
  t190 = t189 * t26;
  t191 = t8 * t58;
  t193 = t187 * t190 * t191;
  t195 = t50 * t183;
  t196 = 0.4e1 * t24;
  t198 = 0.1e1 / t56 / t196;
  t199 = t198 * t13;
  t202 = t195 * t199 * t16 * t175;
  t204 = 0.1e1 / rho[0];
  t205 = t204 * t26;
  t208 = t74 * t53;
  t211 = t82 * t176 * t40 / 0.30000e5 + t44 * t180 / 0.9e1 + 0.19739208802178717238e-2 * t193 - 0.23687050562614460686e3 * t202 + t205 * t68 / 0.7500e4 + 0.2e1 / 0.9e1 * t72 * t208;
  t212 = 0.1e1 / t78;
  t214 = t5 * t211 * t212;
  t215 = t214 / 0.2e1;
  t217 = t82 * t176 * t110;
  t218 = t217 / 0.12e2;
  t219 = rho[0] * rho[0];
  t220 = 0.1e1 / t219;
  t221 = t15 * t220;
  t222 = t26 * t92;
  t223 = t222 * t109;
  t224 = t221 * t223;
  t225 = t224 / 0.20000e5;
  t226 = t91 * t91;
  t227 = 0.1e1 / t226;
  t228 = t26 * t227;
  t229 = t19 * t189;
  t233 = pow(0.4e1, 0.1e1 / 0.12e2);
  t234 = t233 * t233;
  t235 = t234 * t234;
  t236 = t235 * t233;
  t237 = t236 * t87;
  t238 = t52 * t175;
  t241 = t18 * t229 * t26 / 0.60000e5 - 0.25e2 / 0.24e2 * t237 * t238;
  t242 = t109 * t241;
  t243 = t228 * t242;
  t244 = t55 * t243;
  t245 = t244 / 0.4e1;
  t246 = t19 * t204;
  t248 = t62 * t95;
  t249 = 0.1e1 / t104;
  t250 = t98 * t249;
  t251 = t248 * t250;
  t252 = t246 * t222 * t251;
  t253 = t252 / 0.108e3;
  t265 = t82 * t176 * t128 / 0.30000e5 + t132 * t180 / 0.9e1 + 0.39478417604357434477e-2 * t193 - 0.47374101125228921372e3 * t202 + t205 * t141 / 0.7500e4 + 0.2e1 / 0.9e1 * t145 * t208;
  t266 = 0.1e1 / t148;
  t274 = t3 * t3;
  t276 = 0.1e1 / t28 / t274;
  t277 = t276 * t220;
  t278 = t19 * t26;
  t280 = t92 * t136;
  t281 = t62 * t156;
  t282 = t281 * t105;
  t283 = t280 * t282;
  t287 = t52 * t83 * t227;
  t288 = t154 * t95;
  t289 = t156 * t105;
  t290 = t289 * t241;
  t291 = t288 * t290;
  t297 = t248 * t156 * t19 * t249;
  t302 = (-t5 * t265 * t266 / 0.4e1 + t52 * t176 * t92 * t159 / 0.432e3 - t277 * t278 * t283 / 0.2880000e7 + t287 * t291 / 0.144e3 - t205 * t280 * t297 / 0.432e3 + t215 + t218 - t225 + t245 + t253) * t168 * t172;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t81 + t113 + t173 + rho[0] * (-t215 - t218 + t225 - t245 - t253 + t302);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t311 = 0.1e1 / t20 / t219;
  t312 = t311 * t26;
  t316 = t219 * rho[0];
  t317 = 0.1e1 / t316;
  t318 = t15 * t317;
  t319 = t26 * t40;
  t322 = t46 * t189;
  t326 = 0.1e1 / t21 / t219;
  t327 = t326 * t26;
  t329 = t187 * t327 * t191;
  t331 = t16 * t15;
  t332 = t13 * t331;
  t333 = t332 * t183;
  t335 = 0.1e1 / t20 / t316;
  t336 = t335 * t26;
  t338 = t333 * t336 * t191;
  t340 = t15 * t51;
  t342 = t26 * t8;
  t343 = t342 * t198;
  t344 = t340 * t317 * t343;
  t346 = t50 * t186;
  t350 = 0.1e1 / t56 / t15 / t204 / 0.48e2;
  t351 = t350 * t14;
  t354 = t346 * t351 * t17 * t326;
  t358 = t195 * t199 * t16 * t311;
  t360 = t220 * t26;
  t364 = t326 * t14 * t17;
  t365 = t278 * t68;
  t368 = t74 * t175;
  t371 = -t82 * t312 * t40 / 0.30000e5 + t318 * t319 / 0.150000000e9 - 0.2e1 / 0.27e2 * t44 * t322 - 0.32898681336964528730e-2 * t329 + 0.39478417604357434476e-6 * t338 + 0.23687050562614460686e-1 * t344 - 0.19739208802178717238e3 * t354 + 0.31582734083485947581e3 * t358 - t360 * t68 / 0.22500e5 + t364 * t365 / 0.450000000e9 - 0.2e1 / 0.27e2 * t72 * t368;
  t373 = t5 * t371 * t212;
  t374 = t373 / 0.2e1;
  t375 = t211 * t211;
  t376 = t78 * t78;
  t377 = 0.1e1 / t376;
  t379 = t5 * t375 * t377;
  t380 = t379 / 0.2e1;
  t382 = t82 * t312 * t110;
  t383 = t382 / 0.9e1;
  t384 = t318 * t223;
  t385 = 0.7e1 / 0.60000e5 * t384;
  t386 = t33 * t175;
  t387 = t52 * t386;
  t388 = t387 * t243;
  t389 = t388 / 0.6e1;
  t390 = t19 * t220;
  t392 = t390 * t222 * t251;
  t393 = t392 / 0.81e2;
  t395 = 0.1e1 / t21 / t316;
  t397 = t15 * t395 * t18;
  t398 = t278 * t110;
  t399 = t397 * t398;
  t400 = t399 / 0.1200000000e10;
  t401 = t221 * t26;
  t402 = t227 * t109;
  t403 = t402 * t241;
  t404 = t401 * t403;
  t405 = t404 / 0.10000e5;
  t406 = t276 * t326;
  t407 = t222 * t62;
  t409 = t33 * t98;
  t410 = t100 * t249;
  t411 = t409 * t410;
  t412 = t406 * t407 * t411;
  t413 = t412 / 0.6480000e7;
  t415 = 0.1e1 / t226 / t91;
  t416 = t26 * t415;
  t417 = t241 * t241;
  t418 = t109 * t417;
  t419 = t416 * t418;
  t420 = t55 * t419;
  t421 = t420 / 0.2e1;
  t422 = t246 * t228;
  t423 = t250 * t241;
  t424 = t248 * t423;
  t425 = t422 * t424;
  t426 = t425 / 0.54e2;
  t431 = t33 * t335;
  t435 = t87 * t87;
  t436 = t435 * t87;
  t438 = t233 / t436;
  t444 = -t18 * t19 * t326 * t26 / 0.36000e5 + t332 * t431 * t26 / 0.1200000000e10 + 0.25e2 / 0.72e2 * t438 * t364 + 0.25e2 / 0.18e2 * t237 * t52 * t311;
  t446 = t228 * t109 * t444;
  t447 = t55 * t446;
  t448 = t447 / 0.4e1;
  t449 = t33 * t326;
  t450 = t18 * t26;
  t451 = t449 * t450;
  t452 = t92 * t62;
  t454 = t452 * t99 * t249;
  t455 = t451 * t454;
  t456 = t455 / 0.6480000e7;
  t457 = t33 * t189;
  t459 = t104 * t104;
  t460 = 0.1e1 / t459;
  t462 = t460 * t14 * t45;
  t463 = t99 * t462;
  t464 = t457 * t407 * t463;
  t465 = t464 / 0.972e3;
  t469 = t26 * t128;
  t481 = t278 * t141;
  t486 = -t82 * t312 * t128 / 0.30000e5 + t318 * t469 / 0.150000000e9 - 0.2e1 / 0.27e2 * t132 * t322 - 0.65797362673929057462e-2 * t329 + 0.78956835208714868954e-6 * t338 + 0.47374101125228921372e-1 * t344 - 0.39478417604357434477e3 * t354 + 0.63165468166971895163e3 * t358 - t360 * t141 / 0.22500e5 + t364 * t481 / 0.450000000e9 - 0.2e1 / 0.27e2 * t145 * t368;
  t490 = t265 * t265;
  t491 = t148 * t148;
  t492 = 0.1e1 / t491;
  t499 = t276 * t317;
  t503 = t385 - t400 - t421 + t448 - t389 - t393 - t5 * t486 * t266 / 0.4e1 + t5 * t490 * t492 / 0.4e1 + t374 - t380 + t405 + t360 * t280 * t297 / 0.324e3 - t426 + 0.7e1 / 0.8640000e7 * t499 * t278 * t283;
  t504 = t280 * t62;
  t505 = t157 * t249;
  t506 = t504 * t505;
  t511 = t157 * t33 * t462;
  t515 = t52 * t176 * t227;
  t519 = t52 * t83 * t415;
  t520 = t289 * t417;
  t521 = t288 * t520;
  t524 = t276 * t395;
  t526 = t33 * t14 * t17;
  t528 = t222 * t136;
  t529 = t528 * t282;
  t532 = t33 * t26;
  t533 = t532 * t92;
  t535 = t154 * t156;
  t536 = t535 * t410;
  t539 = t289 * t444;
  t540 = t288 * t539;
  t547 = t278 * t227;
  t548 = t277 * t547;
  t549 = t154 * t290;
  t553 = t227 * t136 * t62;
  t554 = t205 * t553;
  t555 = t19 * t249;
  t557 = t157 * t555 * t241;
  t560 = -t383 - t451 * t506 / 0.25920000e8 + t190 * t504 * t511 / 0.3888e4 - t515 * t291 / 0.216e3 - t519 * t521 / 0.72e2 - t524 * t526 * t529 / 0.172800000000e12 - t406 * t533 * t536 / 0.25920000e8 + t287 * t540 / 0.144e3 - t52 * t312 * t92 * t159 / 0.324e3 + t413 + t456 - t465 + t548 * t549 / 0.1440000e7 + t554 * t557 / 0.216e3;
  t563 = (t503 + t560) * t168 * t172;
  t564 = -t374 + t380 + t383 - t385 + t389 + t393 + t400 - t405 - t413 + t421 + t426 - t448 - t456 + t465 + t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t214 - t217 / 0.6e1 + t224 / 0.10000e5 - t244 / 0.2e1 - t252 / 0.54e2 + 0.2e1 * t302 + rho[0] * t564;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t570 = t219 * t219;
  t571 = 0.1e1 / t570;
  t572 = t15 * t571;
  t573 = t572 * t223;
  t574 = 0.67e2 / 0.180000e6 * t573;
  t577 = t5 * t371 * t377 * t211;
  t578 = 0.3e1 / 0.2e1 * t577;
  t580 = t52 * t33 * t311;
  t581 = t580 * t243;
  t582 = t581 / 0.3e1;
  t583 = t19 * t317;
  t585 = t583 * t222 * t251;
  t586 = 0.7e1 / 0.243e3 * t585;
  t588 = 0.1e1 / t21 / t570;
  t589 = t15 * t588;
  t590 = t589 * t18;
  t591 = t590 * t398;
  t592 = t591 / 0.200000000e9;
  t593 = t387 * t446;
  t594 = t593 / 0.4e1;
  t595 = t570 * rho[0];
  t597 = 0.1e1 / t20 / t595;
  t598 = t15 * t597;
  t599 = t598 * t332;
  t600 = t532 * t110;
  t601 = t599 * t600;
  t602 = t601 / 0.24000000000000e14;
  t603 = t226 * t226;
  t604 = 0.1e1 / t603;
  t605 = t26 * t604;
  t606 = t417 * t241;
  t608 = t605 * t109 * t606;
  t609 = t55 * t608;
  t610 = 0.3e1 / 0.2e1 * t609;
  t611 = t387 * t419;
  t612 = t611 / 0.2e1;
  t618 = 0.1e1 / t20 / t570;
  t623 = 0.1e1 / t595;
  t629 = t86 / t436 / t55;
  t632 = t18 * t395;
  t638 = t18 * t19 * t395 * t26 / 0.13500e5 - t332 * t33 * t618 * t26 / 0.240000000e9 + t4 * t623 * t26 / 0.6000000000000e13 + 0.25e2 / 0.96e2 * t629 * t572 - 0.25e2 / 0.18e2 * t438 * t632 - 0.175e3 / 0.54e2 * t237 * t52 * t335;
  t639 = t109 * t638;
  t640 = t228 * t639;
  t641 = t55 * t640;
  t642 = t641 / 0.4e1;
  t645 = 0.1e1 / t491 / t148;
  t651 = t618 * t13;
  t652 = t651 * t331;
  t653 = t532 * t141;
  t656 = t74 * t311;
  t659 = t46 * t326;
  t664 = t317 * t26;
  t667 = t50 * t51;
  t671 = 0.1e1 / t56 / t332 / t386 / 0.48e2;
  t672 = t671 * t15;
  t674 = t667 * t672 * t571;
  t677 = t340 * t571 * t343;
  t679 = t4 * t51;
  t681 = t342 * t58;
  t682 = t679 * t623 * t681;
  t687 = t589 * t14;
  t688 = t17 * t19;
  t689 = t688 * t469;
  t692 = t618 * t26;
  t694 = t333 * t692 * t191;
  t697 = t14 * t17 * t15;
  t698 = t697 * t186;
  t699 = t588 * t26;
  t700 = t8 * t198;
  t702 = t698 * t699 * t700;
  t704 = t8 * t350;
  t706 = t333 * t692 * t704;
  t710 = t346 * t351 * t17 * t395;
  t714 = t195 * t199 * t16 * t335;
  t716 = t395 * t26;
  t718 = t187 * t716 * t191;
  t720 = t15 * t186;
  t721 = t588 * t14;
  t723 = t17 * t26;
  t724 = t723 * t700;
  t725 = t720 * t721 * t724;
  t727 = t15 * t183;
  t729 = t704 * t52;
  t730 = t727 * t692 * t729;
  t732 = -t632 * t481 / 0.150000000e9 + t652 * t653 / 0.9000000000000e13 + 0.8e1 / 0.81e2 * t145 * t656 + 0.10e2 / 0.81e2 * t132 * t659 - t572 * t469 / 0.37500000e8 + t664 * t141 / 0.16875e5 - 0.55269784646100408268e4 * t674 - 0.21318345506353014618e0 * t677 + 0.39478417604357434477e-10 * t682 + 0.19e2 / 0.270000e6 * t82 * t336 * t128 + t687 * t689 / 0.9000000000000e13 - 0.39478417604357434477e-5 * t694 + 0.39478417604357434477e-6 * t702 + 0.78956835208714868954e-1 * t706 + 0.15791367041742973791e4 * t710 - 0.14738609238960108871e4 * t714 + 0.17545963379714415323e-1 * t718 + 0.78956835208714868953e-6 * t725 + 0.15791367041742973791e0 * t730;
  t739 = t532 * t68;
  t748 = t688 * t319;
  t766 = -0.27634892323050204133e4 * t674 - t632 * t365 / 0.150000000e9 + t652 * t739 / 0.9000000000000e13 + 0.8e1 / 0.81e2 * t72 * t656 + 0.10e2 / 0.81e2 * t44 * t659 - 0.10659172753176507309e0 * t677 + 0.19739208802178717238e-10 * t682 + t687 * t748 / 0.9000000000000e13 - 0.19739208802178717238e-5 * t694 + 0.19739208802178717238e-6 * t702 + 0.39478417604357434476e-1 * t706 + 0.19e2 / 0.270000e6 * t82 * t336 * t40 + 0.78956835208714868952e3 * t710 - 0.73693046194800544356e3 * t714 + 0.87729816898572076613e-2 * t718 + 0.39478417604357434477e-6 * t725 + 0.78956835208714868953e-1 * t730 - t572 * t319 / 0.37500000e8 + t664 * t68 / 0.16875e5;
  t768 = t5 * t766 * t212;
  t769 = t768 / 0.2e1;
  t772 = 0.1e1 / t376 / t78;
  t774 = t5 * t375 * t211 * t772;
  t775 = t402 * t444;
  t776 = t401 * t775;
  t777 = 0.3e1 / 0.20000e5 * t776;
  t778 = 0.3e1 / 0.4e1 * t5 * t265 * t492 * t486 - t574 - t578 + t582 + t586 + t592 - t594 - t602 + t610 + t612 + t642 - t5 * t490 * t265 * t645 / 0.2e1 - t5 * t732 * t266 / 0.4e1 + t769 + t774 + t777;
  t779 = t318 * t26;
  t780 = t779 * t403;
  t781 = 0.7e1 / 0.20000e5 * t780;
  t782 = t415 * t109;
  t783 = t782 * t417;
  t784 = t401 * t783;
  t785 = 0.3e1 / 0.10000e5 * t784;
  t786 = t276 * t571;
  t790 = t664 * t280;
  t794 = t416 * t242 * t444;
  t795 = t55 * t794;
  t796 = 0.3e1 / 0.2e1 * t795;
  t798 = t250 * t417;
  t799 = t248 * t798;
  t800 = t246 * t416 * t799;
  t801 = t800 / 0.18e2;
  t802 = t250 * t444;
  t803 = t248 * t802;
  t804 = t422 * t803;
  t805 = t804 / 0.36e2;
  t806 = t331 * t26;
  t808 = t651 * t806 * t454;
  t809 = t808 / 0.32400000000e11;
  t811 = t16 * t26;
  t813 = t99 * t460;
  t814 = t452 * t813;
  t815 = t335 * t13 * t811 * t814;
  t816 = t815 / 0.2430000e7;
  t819 = 0.1e1 / t459 / t104;
  t821 = t819 * t13 * t73;
  t822 = t99 * t821;
  t823 = t312 * t452 * t822;
  t824 = 0.2e1 / 0.729e3 * t823;
  t825 = t390 * t228;
  t826 = t825 * t424;
  t827 = t826 / 0.27e2;
  t828 = t278 * t403;
  t829 = t397 * t828;
  t830 = t829 / 0.400000000e9;
  t831 = t276 * t618;
  t833 = t62 * t98;
  t835 = t222 * t833 * t249;
  t836 = t831 * t52 * t835;
  t837 = t836 / 0.16200000000e11;
  t838 = t276 * t335;
  t841 = t13 * t73 * t460;
  t842 = t833 * t841;
  t843 = t838 * t222 * t842;
  t844 = t843 / 0.4860000e7;
  t846 = t82 * t336 * t110;
  t847 = 0.7e1 / 0.27e2 * t846;
  t849 = t52 * t312 * t227;
  t852 = -t781 - t785 - 0.67e2 / 0.25920000e8 * t786 * t278 * t283 - 0.7e1 / 0.972e3 * t790 * t297 - t796 + t801 - t805 + t809 - t816 + t824 + t827 + t830 + t837 - t844 + t847 + t849 * t291 / 0.108e3;
  t854 = t289 * t638;
  t855 = t288 * t854;
  t858 = t227 * t62;
  t859 = t858 * t95;
  t860 = t859 * t423;
  t861 = t451 * t860;
  t862 = t861 / 0.2160000e7;
  t863 = t228 * t62;
  t864 = t457 * t863;
  t866 = t241 * t14 * t45;
  t867 = t813 * t866;
  t868 = t864 * t867;
  t869 = t868 / 0.324e3;
  t870 = t406 * t863;
  t871 = t409 * t14;
  t872 = t45 * t249;
  t873 = t872 * t241;
  t874 = t871 * t873;
  t875 = t870 * t874;
  t876 = t875 / 0.2160000e7;
  t884 = t17 * t33 * t26;
  t885 = t395 * t14 * t884;
  t888 = t276 * t588;
  t901 = t289 * t606;
  t902 = t288 * t901;
  t905 = t154 * t539;
  t909 = t157 * t555 * t444;
  t912 = t278 * t415;
  t913 = t277 * t912;
  t914 = t154 * t520;
  t918 = t415 * t136 * t62;
  t919 = t205 * t918;
  t921 = t157 * t555 * t417;
  t925 = t52 * t336 * t92;
  t928 = t287 * t855 / 0.144e3 - t862 + t869 - t876 - t327 * t504 * t511 / 0.1296e4 - t515 * t540 / 0.144e3 + t885 * t506 / 0.6480000e7 + t888 * t526 * t529 / 0.28800000000e11 + t524 * t533 * t536 / 0.5184000e7 + t52 * t176 * t415 * t521 / 0.72e2 + t52 * t83 * t604 * t902 / 0.24e2 + t548 * t905 / 0.960000e6 + t554 * t909 / 0.144e3 - t913 * t914 / 0.480000e6 - t919 * t921 / 0.72e2 + 0.7e1 / 0.972e3 * t925 * t159;
  t929 = t499 * t547;
  t932 = t360 * t553;
  t935 = t885 * t454;
  t936 = t935 / 0.1620000e7;
  t938 = t449 * t407 * t463;
  t939 = t938 / 0.324e3;
  t941 = t524 * t407 * t411;
  t942 = t941 / 0.1296000e7;
  t943 = t806 * t92;
  t945 = t154 * t505;
  t949 = t154 * t157 * t460;
  t953 = t157 * t821;
  t956 = t276 * t597;
  t957 = t332 * t26;
  t958 = t956 * t957;
  t961 = t52 * t26;
  t962 = t831 * t961;
  t964 = t280 * t281 * t249;
  t968 = t281 * t841;
  t971 = t524 * t33;
  t972 = t971 * t450;
  t973 = t553 * t290;
  t976 = t406 * t33;
  t977 = t228 * t136;
  t978 = t976 * t977;
  t979 = t281 * t14;
  t980 = t979 * t873;
  t983 = t532 * t227;
  t984 = t364 * t983;
  t985 = t156 * t249;
  t986 = t985 * t241;
  t987 = t288 * t986;
  t991 = t190 * t227 * t288;
  t993 = t156 * t33 * t460;
  t994 = t993 * t866;
  t997 = t52 * t53;
  t998 = t416 * t136;
  t999 = t997 * t998;
  t1000 = t248 * t156;
  t1001 = t105 * t241;
  t1002 = t1001 * t444;
  t1003 = t1000 * t1002;
  t1006 = -0.7e1 / 0.2880000e7 * t929 * t549 - t932 * t557 / 0.108e3 - t936 + t939 - t942 - t651 * t943 * t945 / 0.129600000000e12 + t925 * t949 / 0.9720000e7 - t312 * t504 * t953 / 0.1458e4 - t958 * t283 / 0.864000000000000e15 - t962 * t964 / 0.64800000000e11 + t838 * t528 * t968 / 0.19440000e8 + t972 * t973 / 0.57600000000e11 + t978 * t980 / 0.8640000e7 + t984 * t987 / 0.8640000e7 - t991 * t994 / 0.1296e4 - t999 * t1003 / 0.24e2;
  t1010 = (t778 + t852 + t928 + t1006) * t168 * t172;
  t1011 = t1010 + t574 + t578 - t582 - t586 - t592 + t594 + t602 - t610 - t612 - t642 - t769 - t774 - t777 + t781 + t785;
  t1012 = t796 - t801 + t805 - t809 + t816 - t824 - t827 - t830 - t837 + t844 - t847 + t862 - t869 + t876 + t936 - t939 + t942;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * (t1011 + t1012) - t412 / 0.2160000e7 - t455 / 0.2160000e7 + t464 / 0.324e3 + t382 / 0.3e1 + t388 / 0.2e1 + t392 / 0.27e2 + t399 / 0.400000000e9 - 0.3e1 / 0.4e1 * t447 + 0.3e1 / 0.2e1 * t379 - 0.7e1 / 0.20000e5 * t384 + 0.3e1 / 0.2e1 * t420 + t425 / 0.18e2 - 0.3e1 / 0.10000e5 * t404 - 0.3e1 / 0.2e1 * t373 + 0.3e1 * t563;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1039 = t417 * t14 * t45;
  t1047 = t872 * t417;
  t1053 = 0.70e2 / 0.81e2 * t82 * t692 * t110;
  t1057 = 0.3e1 / 0.2500e4 * t401 * t782 * t444 * t241;
  t1059 = 0.7e1 / 0.5000e4 * t779 * t783;
  t1063 = 0.3e1 / 0.2500e4 * t401 * t604 * t109 * t606;
  t1065 = 0.7e1 / 0.10000e5 * t779 * t775;
  t1068 = t401 * t402 * t638 / 0.5000e4;
  t1071 = 0.67e2 / 0.45000e5 * t572 * t26 * t403;
  t1082 = 0.6e1 * t5 * t375 * t772 * t371;
  t1083 = t15 * t623;
  t1085 = 0.26e2 / 0.16875e5 * t1083 * t223;
  t1089 = 0.2e1 * t5 * t766 * t377 * t211;
  t1090 = -t364 * t532 * t415 * t288 * t985 * t417 / 0.2160000e7 + t190 * t415 * t288 * t993 * t1039 / 0.324e3 - t972 * t918 * t520 / 0.14400000000e11 - t976 * t998 * t979 * t1047 / 0.2160000e7 - t1053 - t1057 + t1059 + t1063 - t1065 + t1068 + t1071 - 0.3e1 * t5 * t490 * t645 * t486 + t5 * t732 * t492 * t265 + t1082 + t1085 - t1089;
  t1093 = 0.1e1 / t570 / t316;
  t1096 = 0.1e1 / t93 * t1093 * t223 / 0.120000000000000000e18;
  t1097 = t571 * t26;
  t1100 = t570 * t219;
  t1102 = 0.1e1 / t20 / t1100;
  t1103 = t15 * t1102;
  t1104 = t1103 * t13;
  t1105 = t331 * t33;
  t1110 = 0.1e1 / t21 / t595;
  t1111 = t15 * t1110;
  t1112 = t1111 * t14;
  t1115 = t597 * t13;
  t1116 = t1115 * t331;
  t1119 = t721 * t17;
  t1126 = t667 * t672 * t623;
  t1129 = t340 * t623 * t343;
  t1131 = 0.1e1 / t1100;
  t1132 = t679 * t1131;
  t1133 = t1132 * t681;
  t1136 = t1132 * t342 * t350;
  t1138 = t46 * t395;
  t1141 = t74 * t335;
  t1146 = t1131 * t4;
  t1150 = -0.7e1 / 0.50625e5 * t1097 * t141 + t1104 * t1105 * t469 / 0.180000000000000000e18 - 0.13e2 / 0.13500000000000e14 * t1112 * t689 - 0.11e2 / 0.13500000000000e14 * t1116 * t653 + 0.103e3 / 0.4050000000e10 * t1119 * t481 - t82 * t692 * t128 / 0.4500e4 + 0.44215827716880326614e5 * t1126 + 0.10317026467272076210e1 * t1129 - 0.39478417604357434476e-9 * t1133 + 0.23687050562614460686e-4 * t1136 - 0.80e2 / 0.243e3 * t132 * t1138 - 0.56e2 / 0.243e3 * t145 * t1141 + 0.163e3 / 0.1350000000e10 * t1083 * t469 + t1146 * t26 * t141 / 0.45000000000000000e17;
  t1154 = t727 * t1102 * t13 * t806 * t700;
  t1159 = t18 * t186 * t1110 * t342 * t672;
  t1168 = t50 * t183 / t56 / t697 / t229 * t598 * t52 / 0.192e3;
  t1172 = t720 * t1110 * t14 * t724;
  t1174 = t597 * t26;
  t1176 = t727 * t1174 * t729;
  t1180 = 0.1e1 / t21 / t1100;
  t1184 = t4 * t186 * t1180 * t14 * t723 * t191;
  t1187 = t1102 * t26;
  t1190 = t4 * t183 * t1187 * t700 * t52;
  t1194 = t195 * t199 * t16 * t618;
  t1197 = t187 * t699 * t191;
  t1200 = t333 * t1174 * t191;
  t1203 = t333 * t1174 * t704;
  t1207 = t346 * t351 * t17 * t588;
  t1209 = t1110 * t26;
  t1211 = t698 * t1209 * t700;
  t1217 = t13 * t16 * t4 * t183 * t1187 * t700;
  t1221 = t698 * t1209 * t8 * t671;
  t1223 = 0.15791367041742973791e-9 * t1154 + 0.27634892323050204135e0 * t1159 - 0.33161870787660244961e5 * t1168 - 0.72377098941321963208e-5 * t1172 - 0.13949040886872960182e1 * t1176 + 0.65797362673929057462e-15 * t1184 + 0.78956835208714868954e-10 * t1190 + 0.49128697463200362903e4 * t1194 - 0.64335199058952856184e-1 * t1197 + 0.20616506971164438005e-4 * t1200 - 0.65797362673929057462e0 * t1203 - 0.70183853518857661293e4 * t1207 - 0.38162470350878853327e-5 * t1211 + 0.78956835208714868954e-10 * t1217 + 0.92116307743500680447e-1 * t1221;
  t1228 = t486 * t486;
  t1232 = t490 * t490;
  t1233 = t491 * t491;
  t1238 = t375 * t375;
  t1239 = t376 * t376;
  t1243 = 0.3e1 * t5 * t1238 / t1239;
  t1268 = 0.22107913858440163306e5 * t1126 + 0.103e3 / 0.4050000000e10 * t1119 * t365 + 0.51585132336360381051e0 * t1129 - 0.19739208802178717238e-9 * t1133 + 0.11843525281307230343e-4 * t1136 - 0.11e2 / 0.13500000000000e14 * t1116 * t739 - t82 * t692 * t40 / 0.4500e4 - 0.56e2 / 0.243e3 * t72 * t1141 - 0.80e2 / 0.243e3 * t44 * t1138 + t1146 * t26 * t68 / 0.45000000000000000e17 + 0.163e3 / 0.1350000000e10 * t1083 * t319 - 0.7e1 / 0.50625e5 * t1097 * t68 + 0.78956835208714868954e-10 * t1154 + 0.13817446161525102067e0 * t1159;
  t1287 = -0.16580935393830122480e5 * t1168 - 0.36188549470660981604e-5 * t1172 - 0.69745204434364800910e0 * t1176 + 0.32898681336964528730e-15 * t1184 + 0.39478417604357434476e-10 * t1190 + 0.24564348731600181452e4 * t1194 - 0.32167599529476428091e-1 * t1197 + 0.10308253485582219002e-4 * t1200 - 0.32898681336964528730e0 * t1203 - 0.35091926759428830645e4 * t1207 - 0.13e2 / 0.13500000000000e14 * t1112 * t748 + t1104 * t1105 * t319 / 0.180000000000000000e18 - 0.19081235175439426663e-5 * t1211 + 0.39478417604357434476e-10 * t1217 + 0.46058153871750340222e-1 * t1221;
  t1291 = t5 * (t1268 + t1287) * t212 / 0.2e1;
  t1292 = t371 * t371;
  t1295 = 0.3e1 / 0.2e1 * t5 * t1292 * t377;
  t1298 = 0.17e2 / 0.36000000000000e14 * t1103 * t332 * t600;
  t1303 = 0.1e1 / t28 / t274 / M_PI * t1131 * t278;
  t1306 = t1303 * t452 * t250 / 0.162000000000000e15;
  t1307 = t623 * t276;
  t1308 = t1307 * t222;
  t1312 = t1308 * t833 * t460 * t19 / 0.16200000000e11;
  t1317 = t1097 * t452 * t99 * t819 * t19 / 0.1822500e7;
  t1320 = 0.1e1 / t28 / t3;
  t1322 = t459 * t459;
  t1323 = 0.1e1 / t1322;
  t1327 = 0.2e1 / 0.729e3 * t664 * t452 * t1320 * t98 * t1323 * t19;
  t1357 = -0.11e2 / 0.40500e5 * t18 * t19 * t588 * t26 + 0.47e2 / 0.2160000000e10 * t332 * t33 * t597 * t26 - t1146 * t26 / 0.600000000000e12 + t4 * t1180 * t14 * t688 * t26 / 0.360000000000000000e18 + 0.175e3 / 0.288e3 * t236 / t436 / t196 * t15 * t1115 * t16 - 0.25e2 / 0.12e2 * t629 * t1083 + 0.500e3 / 0.81e2 * t438 * t1119 + 0.875e3 / 0.81e2 * t237 * t52 * t618;
  t1361 = t55 * t228 * t109 * t1357 / 0.4e1;
  t1364 = 0.28e2 / 0.27e2 * t52 * t431 * t243;
  t1368 = 0.70e2 / 0.729e3 * t19 * t571 * t222 * t251;
  t1370 = 0.2e1 / 0.3e1 * t580 * t446;
  t1371 = -t1096 - t5 * (t1150 + t1223) * t266 / 0.4e1 + 0.3e1 / 0.4e1 * t5 * t1228 * t492 + 0.3e1 / 0.2e1 * t5 * t1232 / t1233 - t1243 + t1291 - t1295 + t1298 + t1306 - t1312 + t1317 - t1327 + t1361 - t1364 - t1368 + t1370;
  t1375 = 0.319e3 / 0.10800000000e11 * t1111 * t18 * t398;
  t1376 = t444 * t444;
  t1380 = 0.3e1 / 0.2e1 * t55 * t416 * t109 * t1376;
  t1382 = 0.2e1 * t387 * t608;
  t1384 = 0.1e1 / t603 / t91;
  t1386 = t417 * t417;
  t1390 = 0.6e1 * t55 * t26 * t1384 * t109 * t1386;
  t1392 = 0.4e1 / 0.3e1 * t580 * t419;
  t1394 = t387 * t640 / 0.3e1;
  t1398 = t1097 * t280;
  t1403 = t156 * t460;
  t1428 = 0.4e1 / 0.27e2 * t390 * t416 * t799;
  t1433 = 0.2e1 / 0.9e1 * t246 * t605 * t248 * t250 * t606;
  t1435 = 0.2e1 * t387 * t794;
  t1436 = -t1375 - t1380 - t1382 - t1390 - t1392 - t1394 + 0.13e2 / 0.1215000e7 * t1307 * t278 * t283 + 0.35e2 / 0.1458e4 * t1398 * t297 - t1303 * t964 / 0.648000000000000e15 + t1308 * t154 * t1403 * t19 / 0.64800000000e11 - t1398 * t248 * t156 * t819 * t19 / 0.7290000e7 + t790 * t62 * t1320 * t156 * t1323 * t19 / 0.1458e4 - 0.1e1 / t28 / t274 / t3 * t1093 * t278 * t283 / 0.17280000000000000000e20 - t1428 - t1433 + t1435;
  t1438 = 0.2e1 / 0.27e2 * t825 * t803;
  t1441 = t599 * t532 * t403 / 0.6000000000000e13;
  t1445 = 0.9e1 * t55 * t605 * t418 * t444;
  t1449 = t422 * t248 * t250 * t638 / 0.27e2;
  t1452 = 0.28e2 / 0.243e3 * t583 * t228 * t424;
  t1455 = t397 * t278 * t775 / 0.200000000e9;
  t1457 = t590 * t828 / 0.50000000e8;
  t1460 = t397 * t278 * t783 / 0.100000000e9;
  t1463 = t1115 * t806 * t454 / 0.3888000000e10;
  t1466 = 0.41e2 / 0.14580000e8 * t651 * t811 * t814;
  t1469 = 0.32e2 / 0.2187e4 * t336 * t452 * t822;
  t1472 = 0.59e2 / 0.97200000000e11 * t956 * t52 * t835;
  t1475 = t831 * t222 * t842 / 0.583200e6;
  t1479 = 0.2e1 * t55 * t416 * t639 * t241;
  t1484 = t451 * t415 * t62 * t95 * t798 / 0.540000e6;
  t1485 = t416 * t62;
  t1489 = t457 * t1485 * t813 * t1039 / 0.81e2;
  t1490 = t1438 + t1441 + t1445 - t1449 - t1452 + t1455 - t1457 - t1460 - t1463 + t1466 - t1469 - t1472 + t1475 - t1479 + t1484 - t1489;
  t1497 = t52 * t336 * t227;
  t1512 = t73 * t460 * t241;
  t1517 = t651 * t806 * t227;
  t1527 = t241 * t13 * t73;
  t1536 = t249 * t241 * t444;
  t1544 = t449 * t863 * t867 / 0.81e2;
  t1545 = t872 * t444;
  t1548 = t870 * t871 * t1545 / 0.1080000e7;
  t1551 = t524 * t863 * t874 / 0.324000e6;
  t1555 = t406 * t1485 * t871 * t1047 / 0.540000e6;
  t1556 = 0.25e2 / 0.8748e4 * t716 * t504 * t511 - 0.7e1 / 0.243e3 * t1497 * t291 + t287 * t288 * t289 * t1357 / 0.144e3 + t958 * t973 / 0.216000000000000e15 + t962 * t553 * t986 / 0.16200000000e11 - t838 * t977 * t281 * t13 * t1512 / 0.4860000e7 + t1517 * t987 / 0.32400000000e11 - t1497 * t288 * t1403 * t241 / 0.2430000e7 + 0.2e1 / 0.729e3 * t312 * t553 * t157 * t819 * t1527 - t913 * t535 * t1002 / 0.120000e6 - t919 * t157 * t19 * t1536 / 0.18e2 - t515 * t855 / 0.108e3 - t1544 - t1548 + t1551 + t1555;
  t1584 = t721 * t884;
  t1589 = t451 * t859 * t802 / 0.1080000e7;
  t1591 = t444 * t14 * t45;
  t1594 = t864 * t813 * t1591 / 0.162e3;
  t1596 = t885 * t860 / 0.405000e6;
  t1619 = -t519 * t288 * t289 * t1376 / 0.24e2 - t52 * t312 * t415 * t521 / 0.27e2 - t52 * t176 * t604 * t902 / 0.18e2 - t52 * t83 * t1384 * t288 * t289 * t1386 / 0.6e1 - 0.319e3 / 0.1555200000000e13 * t276 * t1110 * t526 * t529 - 0.29e2 / 0.29160000e8 * t888 * t533 * t536 + t849 * t540 / 0.54e2 - t1584 * t506 / 0.1458000e7 - t1589 + t1594 + t1596 + 0.7e1 / 0.243e3 * t664 * t553 * t557 + t548 * t154 * t854 / 0.720000e6 + t554 * t157 * t555 * t638 / 0.108e3 + t277 * t278 * t604 * t154 * t901 / 0.120000e6 + t205 * t604 * t136 * t62 * t157 * t555 * t606 / 0.18e2;
  t1645 = t651 * t811 * t92;
  t1659 = 0.25e2 / 0.2187e4 * t33 * t395 * t407 * t463;
  t1661 = t1584 * t454 / 0.364500e6;
  t1665 = 0.2e1 / 0.9e1 * t246 * t1485 * t99 * t1536;
  t1667 = t1517 * t424 / 0.8100000000e10;
  t1668 = -0.7e1 / 0.1440000e7 * t929 * t905 - t932 * t909 / 0.54e2 + t1115 * t943 * t945 / 0.15552000000e11 + 0.17e2 / 0.1296000000000000e16 * t276 * t1102 * t957 * t283 + 0.59e2 / 0.388800000000e12 * t956 * t961 * t964 - t831 * t528 * t968 / 0.2332800e7 + 0.7e1 / 0.720000e6 * t499 * t912 * t914 + t360 * t918 * t921 / 0.27e2 - 0.41e2 / 0.58320000e8 * t1645 * t949 + 0.8e1 / 0.2187e4 * t336 * t504 * t953 - 0.35e2 / 0.1458e4 * t1645 * t159 + 0.67e2 / 0.6480000e7 * t786 * t547 * t549 - t1659 + t1661 + t1665 - t1667;
  t1673 = t1497 * t248 * t98 * t460 * t241 / 0.607500e6;
  t1678 = 0.8e1 / 0.729e3 * t312 * t859 * t98 * t819 * t1527;
  t1681 = t962 * t858 * t423 / 0.4050000000e10;
  t1686 = t838 * t863 * t98 * t13 * t1512 / 0.1215000e7;
  t1689 = 0.29e2 / 0.7290000e7 * t888 * t407 * t411;
  t1731 = t1673 - t1678 - t1681 + t1686 + t1689 + t997 * t605 * t136 * t1000 * t105 * t417 * t444 / 0.4e1 + t972 * t553 * t539 / 0.28800000000e11 + t978 * t979 * t1545 / 0.4320000e7 + t984 * t288 * t985 * t444 / 0.4320000e7 - t991 * t993 * t1591 / 0.648e3 - t888 * t33 * t450 * t973 / 0.7200000000e10 - t971 * t977 * t980 / 0.1296000e7 + t238 * t998 * t1003 / 0.18e2 - t632 * t983 * t987 / 0.1620000e7 + t327 * t227 * t288 * t994 / 0.324e3 - t999 * t1000 * t1001 * t638 / 0.18e2;
  t1737 = (t1090 + t1371 + t1436 + t1490 + t1556 + t1619 + t1668 + t1731) * t168 * t172 + t1053 + t1057 - t1059 - t1063 + t1065 - t1068 - t1071 - t1082 - t1085 + t1089 + t1096 + t1243 - t1291 + t1295 - t1298;
  t1738 = -t1306 + t1312 - t1317 + t1327 - t1361 + t1364 + t1368 - t1370 + t1375 + t1380 + t1382 + t1390 + t1392 + t1394 + t1428 + t1433;
  t1740 = -t1435 - t1438 - t1441 - t1445 + t1449 + t1452 - t1455 + t1457 + t1460 + t1463 - t1466 + t1469 + t1472 - t1475 + t1479 - t1484;
  t1741 = t1489 + t1544 + t1548 - t1551 - t1555 + t1589 - t1594 - t1596 + t1659 - t1661 - t1665 + t1667 - t1673 + t1678 + t1681 - t1686 - t1689;
  t1759 = rho[0] * (t1737 + t1738 + t1740 + t1741) + 0.4e1 * t1010 + 0.67e2 / 0.45000e5 * t573 + 0.6e1 * t577 - 0.4e1 / 0.3e1 * t581 - 0.28e2 / 0.243e3 * t585 - t591 / 0.50000000e8 + t593 + t601 / 0.6000000000000e13 - 0.6e1 * t609 - 0.2e1 * t611 - t641 - 0.2e1 * t768 - 0.4e1 * t774 - 0.3e1 / 0.5000e4 * t776 + 0.7e1 / 0.5000e4 * t780 + 0.3e1 / 0.2500e4 * t784;
  t1777 = 0.6e1 * t795 - 0.2e1 / 0.9e1 * t800 + t804 / 0.9e1 - t808 / 0.8100000000e10 + t815 / 0.607500e6 - 0.8e1 / 0.729e3 * t823 - 0.4e1 / 0.27e2 * t826 - t829 / 0.100000000e9 - t836 / 0.4050000000e10 + t843 / 0.1215000e7 - 0.28e2 / 0.27e2 * t846 + t861 / 0.540000e6 - t868 / 0.81e2 + t875 / 0.540000e6 + t935 / 0.405000e6 - t938 / 0.81e2 + t941 / 0.324000e6;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1759 + t1777;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t12;
  double t13, t14, t15, t16, t17, t18, t19, t20;
  double t21, t22, t23, t25, t27, t28, t29, t30;
  double t32, t33, t34, t40, t41, t45, t46, t47;
  double t48, t51, t52, t53, t54, t56, t57, t59;
  double t61, t63, t64, t65, t69, t73, t74, t75;
  double t76, t79, t80, t82, t83, t84, t85, t86;
  double t87, t88, t92, t93, t94, t96, t98, t99;
  double t100, t101, t105, t106, t110, t111, t114, t119;
  double t120, t128, t129, t133, t137, t142, t146, t149;
  double t150, t155, t157, t158, t160, t163, t164, t165;
  double t166, t167, t168, t169, t170, t171, t173, t174;
  double t175, t176, t178, t179, t183, t184;

#ifndef XC_DONT_COMPILE_VXC
  double t186, t187, t191, t194, t195, t196, t197, t198;
  double t200, t201, t202, t204, t206, t207, t209, t210;
  double t213, t215, t218, t221, t222, t224, t225, t227;
  double t228, t229, t230, t231, t232, t233, t234, t235;
  double t236, t237, t238, t239, t243, t244, t245, t246;
  double t247, t248, t251, t252, t253, t254, t255, t256;
  double t258, t259, t260, t261, t262, t263, t275, t276;
  double t284, t286, t287, t288, t290, t291, t292, t293;
  double t297, t298, t299, t300, t301, t307, t310, t312;
  double t313, t314, t317, t318, t321, t322, t324, t327;
  double t330, t331, t334, t335, t337;

#ifndef XC_DONT_COMPILE_FXC
  double t340, t341, t342, t343, t344, t347, t348, t352;
  double t353, t354, t355, t358, t362, t363, t365, t367;
  double t368, t369, t371, t372, t374, t376, t378, t379;
  double t380, t382, t386, t387, t390, t394, t396, t400;
  double t401, t404, t407, t409, t410, t411, t412, t413;
  double t415, t416, t418, t419, t420, t421, t422, t423;
  double t424, t425, t426, t428, t429, t431, t433, t434;
  double t435, t436, t437, t438, t439, t440, t441, t442;
  double t443, t445, t446, t447, t448, t449, t451, t452;
  double t453, t454, t455, t456, t457, t458, t459, t460;
  double t461, t462, t467, t471, t472, t474, t480, t482;
  double t483, t484, t485, t486, t487, t488, t490, t491;
  double t492, t493, t495, t496, t498, t499, t500, t501;
  double t505, t509, t510, t511, t515, t516, t517, t519;
  double t526, t528, t529, t530, t533, t534, t536, t537;
  double t540, t541, t544, t545, t546, t551, t555, t558;
  double t560, t562, t563, t566, t567, t568, t575, t587;
  double t592, t596, t597, t599, t601, t602, t603, t604;
  double t605, t608, t610, t614, t615, t616, t617, t620;
  double t624, t625, t627, t628, t631, t632, t635, t639;
  double t640, t643, t647, t648, t650, t651, t654, t655;
  double t659, t663, t664, t667, t671, t672, t674, t675;

#ifndef XC_DONT_COMPILE_KXC
  double t679, t680, t681, t682, t683, t684, t685, t686;
  double t687, t688, t689, t690, t691, t692, t693, t694;
  double t695, t697, t698, t700, t701, t702, t703, t704;
  double t705, t707, t708, t709, t710, t711, t712, t714;
  double t715, t717, t718, t719, t720, t721, t722, t723;
  double t724, t726, t727, t728, t729, t730, t731, t737;
  double t742, t748, t751, t757, t759, t760, t761, t763;
  double t764, t765, t766, t770, t771, t774, t775, t776;
  double t778, t779, t780, t781, t783, t784, t785, t786;
  double t789, t791, t792, t793, t794, t795, t796, t797;
  double t798, t799, t800, t802, t805, t809, t812, t813;
  double t814, t818, t819, t821, t824, t825, t826, t827;
  double t829, t830, t832, t833, t834, t837, t841, t844;
  double t846, t847, t848, t851, t853, t855, t859, t863;
  double t866, t867, t868, t871, t872, t873, t874, t875;
  double t876, t877, t879, t880, t881, t882, t883, t884;
  double t885, t886, t887, t888, t889, t890, t891, t895;
  double t898, t918, t919, t922, t924, t926, t927, t928;
  double t930, t931, t932, t934, t935, t936, t938, t939;
  double t940, t941, t942, t943, t944, t945, t946, t947;
  double t948, t949, t955, t957, t960, t964, t965, t966;
  double t969, t970, t971, t972, t973, t976, t977, t978;
  double t979, t980, t984, t986, t987, t990, t991, t992;
  double t993, t995, t996, t1002, t1003, t1004, t1007, t1008;
  double t1011, t1014, t1019, t1023, t1024, t1026, t1029, t1031;
  double t1033, t1034, t1036, t1038, t1041, t1042, t1043, t1044;
  double t1046, t1048, t1050, t1054, t1056, t1058, t1060, t1063;
  double t1064, t1065, t1067, t1069, t1070, t1074, t1080, t1087;
  double t1102, t1114, t1116, t1117, t1118, t1120, t1122, t1124;
  double t1127, t1128, t1131, t1134, t1136, t1140, t1142, t1143;
  double t1146, t1149, t1153, t1154, t1156, t1157, t1158, t1161;
  double t1162, t1163, t1164, t1165, t1166, t1167, t1168, t1169;
  double t1170, t1171, t1172, t1173, t1174, t1177, t1179, t1180;
  double t1183, t1194, t1195, t1198, t1209, t1210, t1212, t1214;
  double t1215, t1217, t1218, t1222, t1223, t1226, t1227, t1232;
  double t1237, t1241, t1242, t1247, t1250, t1254, t1255, t1257;
  double t1258, t1262, t1263, t1265, t1271, t1275, t1276, t1281;
  double t1285, t1286, t1288, t1289;

#ifndef XC_DONT_COMPILE_LXC
  double t1294, t1295, t1296, t1297, t1298, t1299, t1301, t1304;
  double t1305, t1306, t1307, t1308, t1309, t1310, t1311, t1312;
  double t1313, t1314, t1315, t1316, t1317, t1318, t1319, t1320;
  double t1321, t1322, t1323, t1324, t1325, t1326, t1329, t1333;
  double t1336, t1338, t1341, t1343, t1346, t1349, t1352, t1355;
  double t1358, t1361, t1362, t1365, t1369, t1374, t1378, t1382;
  double t1383, t1386, t1388, t1391, t1395, t1399, t1401, t1402;
  double t1405, t1406, t1409, t1412, t1415, t1417, t1420, t1422;
  double t1425, t1427, t1430, t1435, t1436, t1439, t1442, t1444;
  double t1446, t1448, t1449, t1453, t1454, t1455, t1460, t1463;
  double t1464, t1469, t1470, t1475, t1478, t1480, t1481, t1485;
  double t1487, t1489, t1491, t1493, t1495, t1496, t1502, t1507;
  double t1509, t1513, t1514, t1516, t1517, t1523, t1532, t1537;
  double t1541, t1545, t1548, t1551, t1553, t1555, t1559, t1561;
  double t1562, t1564, t1566, t1570, t1571, t1575, t1577, t1578;
  double t1581, t1583, t1592, t1596, t1611, t1617, t1621, t1624;
  double t1626, t1629, t1631, t1634, t1638, t1641, t1643, t1644;
  double t1648, t1650, t1655, t1657, t1661, t1663, t1666, t1672;
  double t1674, t1675, t1676, t1679, t1681, t1688, t1693, t1698;
  double t1707, t1711, t1714, t1720, t1725, t1734, t1738, t1741;
  double t1744, t1747, t1750, t1753, t1757, t1760, t1762, t1767;
  double t1770, t1773, t1775, t1777, t1779, t1781, t1782, t1814;
  double t1837, t1858, t1869, t1920, t1921, t1927, t1939, t1982;
  double t2044, t2065, t2068, t2069, t2070, t2074, t2075, t2076;
  double t2081, t2085, t2090, t2091, t2095, t2096, t2097, t2100;
  double t2102, t2103, t2105, t2131, t2133, t2158, t2160, t2164;
  double t2166, t2167, t2171, t2176, t2177, t2180, t2183, t2185;
  double t2188, t2198, t2215, t2241, t2246, t2249, t2250, t2260;
  double t2262, t2266, t2268, t2270, t2272, t2291, t2295, t2316;
  double t2322, t2326, t2327, t2330, t2332, t2337, t2343, t2347;
  double t2348, t2353, t2362, t2366, t2369, t2375;
#endif

#endif

#endif

#endif

#endif



  t1 = log(0.2e1);
  t2 = 0.1e1 - t1;
  t3 = M_PI * M_PI;
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t6 = t1 / 0.6e1;
  t8 = 0.1e1 / t2;
  t12 = exp(-0.2e1 * (-0.16244537117517981234e0 + t6) * t8 * t3);
  t13 = M_CBRT3;
  t14 = t13 * t13;
  t15 = 0.1e1 / M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t18 = t14 * t17;
  t19 = M_CBRT4;
  t20 = rho[0] + rho[1];
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t25 = t18 * t19 * t23;
  t27 = exp(-t25 / 0.40000e5);
  t28 = 0.1e1 - t27;
  t29 = M_CBRTPI;
  t30 = t29 * t29;
  t32 = POW_1_3(0.9e1);
  t33 = 0.1e1 / t30 * t32;
  t34 = t19 * t19;
  t40 = t12 / 0.2e1;
  t41 = (-0.9e0 + 0.3e1 / 0.16e2 * t33 * t34) * t8 * t3 + t40;
  t45 = (-0.2e1 * t28 * t41 + t12) * t14;
  t46 = 0.1e1 / t16;
  t47 = t46 * t19;
  t48 = t47 * t21;
  t51 = t28 * t8;
  t52 = sqrt(0.4e1);
  t53 = t13 * t16;
  t54 = 0.1e1 / t21;
  t56 = t53 * t34 * t54;
  t57 = sqrt(t56);
  t59 = 0.1e1 / t57 / t56;
  t61 = t51 * t52 * t59;
  t63 = t32 * t32;
  t64 = t63 * t19;
  t65 = t30 * t3;
  t69 = -0.3e1 / 0.40e2 * t64 * t65 * t8 + t40;
  t73 = (-0.2e1 * t28 * t69 + t12) * t13;
  t74 = 0.1e1 / t17;
  t75 = t74 * t34;
  t76 = t75 * t22;
  t79 = 0.1e1 + t45 * t48 / 0.3e1 - 0.11843525281307230343e3 * t61 + t73 * t76 / 0.3e1;
  t80 = log(t79);
  t82 = t5 * t80 / 0.2e1;
  t83 = t53 * t34;
  t84 = t54 * t27;
  t85 = POW_1_4(0.4e1);
  t86 = t85 * t85;
  t87 = t86 * t85;
  t88 = POW_1_4(t56);
  t92 = t27 + 0.5e1 / 0.8e1 * t87 * t88 * t56;
  t93 = 0.1e1 / t92;
  t94 = t3 * M_PI;
  t96 = 0.1e1 / t29 / t94;
  t98 = 0.12e2 * t1;
  t99 = 0.7e1 / 0.6e1 * t3 - t98 - 0.1e1;
  t100 = t96 * t99;
  t101 = t14 * t46;
  t105 = 0.1e1 + t101 * t19 * t21 / 0.3e1;
  t106 = log(t105);
  t110 = -t64 * t100 * t106 / 0.36e2 - 0.1e-1;
  t111 = t93 * t110;
  t114 = t83 * t84 * t111 / 0.4e1;
  t119 = exp(-0.4e1 * (-0.14126237117517981234e0 + t6) * t8 * t3);
  t120 = M_CBRT2;
  t128 = t119 / 0.2e1;
  t129 = 0.2e1 * (-0.9e0 + 0.3e1 / 0.16e2 * t33 * t34 * t120) * t8 * t3 + t128;
  t133 = (-0.2e1 * t129 * t28 + t119) * t14;
  t137 = t120 * t120;
  t142 = -0.3e1 / 0.20e2 * t64 * t65 * t137 * t8 + t128;
  t146 = (-0.2e1 * t142 * t28 + t119) * t13;
  t149 = 0.1e1 + t133 * t48 / 0.3e1 - 0.23687050562614460686e3 * t61 + t146 * t76 / 0.3e1;
  t150 = log(t149);
  t155 = t137 * t63;
  t157 = 0.13e2 / 0.12e2 * t3 - t98 + 0.1e1 / 0.2e1;
  t158 = t96 * t157;
  t160 = t155 * t158 * t106;
  t163 = -t5 * t150 / 0.4e1 - t53 * t84 * t93 * t160 / 0.144e3 + t82 - t114;
  t164 = rho[0] - rho[1];
  t165 = 0.1e1 / t20;
  t166 = t164 * t165;
  t167 = 0.1e1 + t166;
  t168 = t167 <= p->zeta_threshold;
  t169 = POW_1_3(p->zeta_threshold);
  t170 = t169 * p->zeta_threshold;
  t171 = POW_1_3(t167);
  t173 = my_piecewise3(t168, t170, t171 * t167);
  t174 = 0.1e1 - t166;
  t175 = t174 <= p->zeta_threshold;
  t176 = POW_1_3(t174);
  t178 = my_piecewise3(t175, t170, t176 * t174);
  t179 = t173 + t178 - 0.2e1;
  t183 = 0.1e1 / (0.2e1 * t120 - 0.2e1);
  t184 = t163 * t179 * t183;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t82 + t114 + t184;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t186 = 0.1e1 / t21 / t20;
  t187 = t186 * t27;
  t191 = t47 * t23;
  t194 = pow(0.4e1, 0.1e1 / 0.6e1);
  t195 = t194 * t194;
  t196 = t195 * t195;
  t197 = t196 * t194;
  t198 = t18 * t197;
  t200 = 0.1e1 / t22 / t20;
  t201 = t200 * t27;
  t202 = t8 * t59;
  t204 = t198 * t201 * t202;
  t206 = t51 * t194;
  t207 = 0.4e1 * t25;
  t209 = 0.1e1 / t57 / t207;
  t210 = t209 * t13;
  t213 = t206 * t210 * t16 * t186;
  t215 = t165 * t27;
  t218 = t75 * t54;
  t221 = t83 * t187 * t41 / 0.30000e5 + t45 * t191 / 0.9e1 + 0.19739208802178717238e-2 * t204 - 0.23687050562614460686e3 * t213 + t215 * t69 / 0.7500e4 + 0.2e1 / 0.9e1 * t73 * t218;
  t222 = 0.1e1 / t79;
  t224 = t5 * t221 * t222;
  t225 = t224 / 0.2e1;
  t227 = t83 * t187 * t111;
  t228 = t227 / 0.12e2;
  t229 = t20 * t20;
  t230 = 0.1e1 / t229;
  t231 = t15 * t230;
  t232 = t27 * t93;
  t233 = t232 * t110;
  t234 = t231 * t233;
  t235 = t234 / 0.20000e5;
  t236 = t92 * t92;
  t237 = 0.1e1 / t236;
  t238 = t27 * t237;
  t239 = t19 * t200;
  t243 = pow(0.4e1, 0.1e1 / 0.12e2);
  t244 = t243 * t243;
  t245 = t244 * t244;
  t246 = t245 * t243;
  t247 = t246 * t88;
  t248 = t53 * t186;
  t251 = t18 * t239 * t27 / 0.60000e5 - 0.25e2 / 0.24e2 * t247 * t248;
  t252 = t110 * t251;
  t253 = t238 * t252;
  t254 = t56 * t253;
  t255 = t254 / 0.4e1;
  t256 = t19 * t165;
  t258 = t63 * t96;
  t259 = 0.1e1 / t105;
  t260 = t99 * t259;
  t261 = t258 * t260;
  t262 = t256 * t232 * t261;
  t263 = t262 / 0.108e3;
  t275 = t83 * t187 * t129 / 0.30000e5 + t133 * t191 / 0.9e1 + 0.39478417604357434477e-2 * t204 - 0.47374101125228921372e3 * t213 + t215 * t142 / 0.7500e4 + 0.2e1 / 0.9e1 * t146 * t218;
  t276 = 0.1e1 / t149;
  t284 = t3 * t3;
  t286 = 0.1e1 / t29 / t284;
  t287 = t286 * t230;
  t288 = t19 * t27;
  t290 = t93 * t137;
  t291 = t63 * t157;
  t292 = t291 * t106;
  t293 = t290 * t292;
  t297 = t53 * t84 * t237;
  t298 = t155 * t96;
  t299 = t157 * t106;
  t300 = t299 * t251;
  t301 = t298 * t300;
  t307 = t258 * t157 * t19 * t259;
  t310 = -t5 * t275 * t276 / 0.4e1 + t53 * t187 * t93 * t160 / 0.432e3 - t287 * t288 * t293 / 0.2880000e7 + t297 * t301 / 0.144e3 - t215 * t290 * t307 / 0.432e3 + t225 + t228 - t235 + t255 + t263;
  t312 = t310 * t179 * t183;
  t313 = t164 * t230;
  t314 = t165 - t313;
  t317 = my_piecewise3(t168, 0, 0.4e1 / 0.3e1 * t171 * t314);
  t318 = -t314;
  t321 = my_piecewise3(t175, 0, 0.4e1 / 0.3e1 * t176 * t318);
  t322 = t317 + t321;
  t324 = t163 * t322 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t82 + t114 + t184 + t20 * (-t225 - t228 + t235 - t255 - t263 + t312 + t324);

  t327 = -t165 - t313;
  t330 = my_piecewise3(t168, 0, 0.4e1 / 0.3e1 * t171 * t327);
  t331 = -t327;
  t334 = my_piecewise3(t175, 0, 0.4e1 / 0.3e1 * t176 * t331);
  t335 = t330 + t334;
  t337 = t163 * t335 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t82 + t114 + t184 + t20 * (-t225 - t228 + t235 - t255 - t263 + t312 + t337);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t340 = t227 / 0.6e1;
  t341 = t234 / 0.10000e5;
  t342 = t254 / 0.2e1;
  t343 = t262 / 0.54e2;
  t344 = 0.2e1 * t312;
  t347 = 0.1e1 / t21 / t229;
  t348 = t347 * t27;
  t352 = t229 * t20;
  t353 = 0.1e1 / t352;
  t354 = t15 * t353;
  t355 = t27 * t41;
  t358 = t47 * t200;
  t362 = 0.1e1 / t22 / t229;
  t363 = t362 * t27;
  t365 = t198 * t363 * t202;
  t367 = t16 * t15;
  t368 = t13 * t367;
  t369 = t368 * t194;
  t371 = 0.1e1 / t21 / t352;
  t372 = t371 * t27;
  t374 = t369 * t372 * t202;
  t376 = t15 * t52;
  t378 = t27 * t8;
  t379 = t378 * t209;
  t380 = t376 * t353 * t379;
  t382 = t51 * t197;
  t386 = 0.1e1 / t57 / t15 / t165 / 0.48e2;
  t387 = t386 * t14;
  t390 = t382 * t387 * t17 * t362;
  t394 = t206 * t210 * t16 * t347;
  t396 = t230 * t27;
  t400 = t362 * t14 * t17;
  t401 = t288 * t69;
  t404 = t75 * t186;
  t407 = -t83 * t348 * t41 / 0.30000e5 + t354 * t355 / 0.150000000e9 - 0.2e1 / 0.27e2 * t45 * t358 - 0.32898681336964528730e-2 * t365 + 0.39478417604357434476e-6 * t374 + 0.23687050562614460686e-1 * t380 - 0.19739208802178717238e3 * t390 + 0.31582734083485947581e3 * t394 - t396 * t69 / 0.22500e5 + t400 * t401 / 0.450000000e9 - 0.2e1 / 0.27e2 * t73 * t404;
  t409 = t5 * t407 * t222;
  t410 = t409 / 0.2e1;
  t411 = t221 * t221;
  t412 = t79 * t79;
  t413 = 0.1e1 / t412;
  t415 = t5 * t411 * t413;
  t416 = t415 / 0.2e1;
  t418 = t83 * t348 * t111;
  t419 = t418 / 0.9e1;
  t420 = t354 * t233;
  t421 = 0.7e1 / 0.60000e5 * t420;
  t422 = t34 * t186;
  t423 = t53 * t422;
  t424 = t423 * t253;
  t425 = t424 / 0.6e1;
  t426 = t19 * t230;
  t428 = t426 * t232 * t261;
  t429 = t428 / 0.81e2;
  t431 = 0.1e1 / t22 / t352;
  t433 = t15 * t431 * t18;
  t434 = t288 * t111;
  t435 = t433 * t434;
  t436 = t435 / 0.1200000000e10;
  t437 = t231 * t27;
  t438 = t237 * t110;
  t439 = t438 * t251;
  t440 = t437 * t439;
  t441 = t440 / 0.10000e5;
  t442 = t286 * t362;
  t443 = t232 * t63;
  t445 = t34 * t99;
  t446 = t101 * t259;
  t447 = t445 * t446;
  t448 = t442 * t443 * t447;
  t449 = t448 / 0.6480000e7;
  t451 = 0.1e1 / t236 / t92;
  t452 = t27 * t451;
  t453 = t251 * t251;
  t454 = t110 * t453;
  t455 = t452 * t454;
  t456 = t56 * t455;
  t457 = t456 / 0.2e1;
  t458 = t256 * t238;
  t459 = t260 * t251;
  t460 = t258 * t459;
  t461 = t458 * t460;
  t462 = t461 / 0.54e2;
  t467 = t34 * t371;
  t471 = t88 * t88;
  t472 = t471 * t88;
  t474 = t243 / t472;
  t480 = -t18 * t19 * t362 * t27 / 0.36000e5 + t368 * t467 * t27 / 0.1200000000e10 + 0.25e2 / 0.72e2 * t474 * t400 + 0.25e2 / 0.18e2 * t247 * t53 * t347;
  t482 = t238 * t110 * t480;
  t483 = t56 * t482;
  t484 = t483 / 0.4e1;
  t485 = t34 * t362;
  t486 = t18 * t27;
  t487 = t485 * t486;
  t488 = t93 * t63;
  t490 = t488 * t100 * t259;
  t491 = t487 * t490;
  t492 = t491 / 0.6480000e7;
  t493 = t34 * t200;
  t495 = t105 * t105;
  t496 = 0.1e1 / t495;
  t498 = t496 * t14 * t46;
  t499 = t100 * t498;
  t500 = t493 * t443 * t499;
  t501 = t500 / 0.972e3;
  t505 = t286 * t353;
  t509 = t288 * t237;
  t510 = t287 * t509;
  t511 = t155 * t300;
  t515 = t237 * t137 * t63;
  t516 = t215 * t515;
  t517 = t19 * t259;
  t519 = t158 * t517 * t251;
  t526 = t441 - t419 - t425 - t429 - t436 - t457 + t484 + t396 * t290 * t307 / 0.324e3 - t462 + 0.7e1 / 0.8640000e7 * t505 * t288 * t293 + t510 * t511 / 0.1440000e7 + t516 * t519 / 0.216e3 - t53 * t348 * t93 * t160 / 0.324e3 + t449;
  t528 = t53 * t84 * t451;
  t529 = t299 * t453;
  t530 = t298 * t529;
  t533 = t34 * t27;
  t534 = t533 * t93;
  t536 = t155 * t157;
  t537 = t536 * t446;
  t540 = t299 * t480;
  t541 = t298 * t540;
  t544 = t290 * t63;
  t545 = t158 * t259;
  t546 = t544 * t545;
  t551 = t158 * t34 * t498;
  t555 = t53 * t187 * t237;
  t558 = t286 * t431;
  t560 = t34 * t14 * t17;
  t562 = t232 * t137;
  t563 = t562 * t292;
  t566 = t275 * t275;
  t567 = t149 * t149;
  t568 = 0.1e1 / t567;
  t575 = t27 * t129;
  t587 = t288 * t142;
  t592 = -t83 * t348 * t129 / 0.30000e5 + t354 * t575 / 0.150000000e9 - 0.2e1 / 0.27e2 * t133 * t358 - 0.65797362673929057462e-2 * t365 + 0.78956835208714868954e-6 * t374 + 0.47374101125228921372e-1 * t380 - 0.39478417604357434477e3 * t390 + 0.63165468166971895163e3 * t394 - t396 * t142 / 0.22500e5 + t400 * t587 / 0.450000000e9 - 0.2e1 / 0.27e2 * t146 * t404;
  t596 = t492 - t501 - t528 * t530 / 0.72e2 - t442 * t534 * t537 / 0.25920000e8 + t297 * t541 / 0.144e3 - t487 * t546 / 0.25920000e8 + t201 * t544 * t551 / 0.3888e4 - t555 * t301 / 0.216e3 - t558 * t560 * t563 / 0.172800000000e12 + t421 + t410 - t416 + t5 * t566 * t568 / 0.4e1 - t5 * t592 * t276 / 0.4e1;
  t597 = t526 + t596;
  t599 = t597 * t179 * t183;
  t601 = t310 * t322 * t183;
  t602 = 0.2e1 * t601;
  t603 = t171 * t171;
  t604 = 0.1e1 / t603;
  t605 = t314 * t314;
  t608 = t164 * t353;
  t610 = -0.2e1 * t230 + 0.2e1 * t608;
  t614 = my_piecewise3(t168, 0, 0.4e1 / 0.9e1 * t604 * t605 + 0.4e1 / 0.3e1 * t171 * t610);
  t615 = t176 * t176;
  t616 = 0.1e1 / t615;
  t617 = t318 * t318;
  t620 = -t610;
  t624 = my_piecewise3(t175, 0, 0.4e1 / 0.9e1 * t616 * t617 + 0.4e1 / 0.3e1 * t176 * t620);
  t625 = t614 + t624;
  t627 = t163 * t625 * t183;
  t628 = -t410 + t416 + t419 - t421 + t425 + t429 + t436 - t441 - t449 + t457 + t462 - t484 - t492 + t501 + t599 + t602 + t627;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t20 * t628 - t224 + 0.2e1 * t324 - t340 + t341 - t342 - t343 + t344;

  t631 = t310 * t335 * t183;
  t632 = t604 * t327;
  t635 = t171 * t164;
  t639 = my_piecewise3(t168, 0, 0.4e1 / 0.9e1 * t632 * t314 + 0.8e1 / 0.3e1 * t635 * t353);
  t640 = t616 * t331;
  t643 = t176 * t164;
  t647 = my_piecewise3(t175, 0, 0.4e1 / 0.9e1 * t640 * t318 - 0.8e1 / 0.3e1 * t643 * t353);
  t648 = t639 + t647;
  t650 = t163 * t648 * t183;
  t651 = -t410 + t416 + t419 - t421 + t425 + t429 + t436 - t441 - t449 + t457 + t462 - t484 - t492 + t501 + t599 + t601 + t631 + t650;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t20 * t651 - t224 + t324 + t337 - t340 + t341 - t342 - t343 + t344;

  t654 = 0.2e1 * t631;
  t655 = t327 * t327;
  t659 = 0.2e1 * t230 + 0.2e1 * t608;
  t663 = my_piecewise3(t168, 0, 0.4e1 / 0.9e1 * t604 * t655 + 0.4e1 / 0.3e1 * t171 * t659);
  t664 = t331 * t331;
  t667 = -t659;
  t671 = my_piecewise3(t175, 0, 0.4e1 / 0.9e1 * t616 * t664 + 0.4e1 / 0.3e1 * t176 * t667);
  t672 = t663 + t671;
  t674 = t163 * t672 * t183;
  t675 = -t410 + t416 + t419 - t421 + t425 + t429 + t436 - t441 - t449 + t457 + t462 - t484 - t492 + t501 + t599 + t654 + t674;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t20 * t675 - t224 + 0.2e1 * t337 - t340 + t341 - t342 - t343 + t344;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t679 = t5 * t407 * t413 * t221;
  t680 = 0.3e1 / 0.2e1 * t679;
  t681 = t229 * t229;
  t682 = 0.1e1 / t681;
  t683 = t15 * t682;
  t684 = t683 * t233;
  t685 = 0.67e2 / 0.180000e6 * t684;
  t686 = t451 * t110;
  t687 = t686 * t453;
  t688 = t437 * t687;
  t689 = 0.3e1 / 0.10000e5 * t688;
  t690 = t438 * t480;
  t691 = t437 * t690;
  t692 = 0.3e1 / 0.20000e5 * t691;
  t693 = t354 * t27;
  t694 = t693 * t439;
  t695 = 0.7e1 / 0.20000e5 * t694;
  t697 = t83 * t372 * t111;
  t698 = 0.7e1 / 0.27e2 * t697;
  t700 = t597 * t322 * t183;
  t701 = 0.3e1 * t700;
  t702 = t236 * t236;
  t703 = 0.1e1 / t702;
  t704 = t27 * t703;
  t705 = t453 * t251;
  t707 = t704 * t110 * t705;
  t708 = t56 * t707;
  t709 = 0.3e1 / 0.2e1 * t708;
  t710 = t423 * t455;
  t711 = t710 / 0.2e1;
  t712 = t19 * t353;
  t714 = t712 * t232 * t261;
  t715 = 0.7e1 / 0.243e3 * t714;
  t717 = 0.1e1 / t22 / t681;
  t718 = t15 * t717;
  t719 = t718 * t18;
  t720 = t719 * t434;
  t721 = t720 / 0.200000000e9;
  t722 = t423 * t482;
  t723 = t722 / 0.4e1;
  t724 = t681 * t20;
  t726 = 0.1e1 / t21 / t724;
  t727 = t15 * t726;
  t728 = t727 * t368;
  t729 = t533 * t111;
  t730 = t728 * t729;
  t731 = t730 / 0.24000000000000e14;
  t737 = 0.1e1 / t21 / t681;
  t742 = 0.1e1 / t724;
  t748 = t87 / t472 / t56;
  t751 = t18 * t431;
  t757 = t18 * t19 * t431 * t27 / 0.13500e5 - t368 * t34 * t737 * t27 / 0.240000000e9 + t4 * t742 * t27 / 0.6000000000000e13 + 0.25e2 / 0.96e2 * t748 * t683 - 0.25e2 / 0.18e2 * t474 * t751 - 0.175e3 / 0.54e2 * t247 * t53 * t371;
  t759 = t238 * t110 * t757;
  t760 = t56 * t759;
  t761 = t760 / 0.4e1;
  t763 = t53 * t34 * t347;
  t764 = t763 * t253;
  t765 = t764 / 0.3e1;
  t766 = t286 * t682;
  t770 = t353 * t27;
  t771 = t770 * t290;
  t774 = -t680 - t685 - t689 + t692 - t695 + t698 + t709 + t711 + t715 + t721 - t723 - t731 + t761 + t765 - 0.67e2 / 0.25920000e8 * t766 * t288 * t293 - 0.7e1 / 0.972e3 * t771 * t307;
  t775 = t737 * t13;
  t776 = t367 * t27;
  t778 = t775 * t776 * t490;
  t779 = t778 / 0.32400000000e11;
  t780 = t371 * t13;
  t781 = t16 * t27;
  t783 = t100 * t496;
  t784 = t488 * t783;
  t785 = t780 * t781 * t784;
  t786 = t785 / 0.2430000e7;
  t789 = 0.1e1 / t495 / t105;
  t791 = t789 * t13 * t74;
  t792 = t100 * t791;
  t793 = t348 * t488 * t792;
  t794 = 0.2e1 / 0.729e3 * t793;
  t795 = t288 * t439;
  t796 = t433 * t795;
  t797 = t796 / 0.400000000e9;
  t798 = t286 * t737;
  t799 = t53 * t27;
  t800 = t798 * t799;
  t802 = t290 * t291 * t259;
  t805 = t155 * t540;
  t809 = t158 * t517 * t480;
  t812 = t288 * t451;
  t813 = t287 * t812;
  t814 = t155 * t529;
  t818 = t451 * t137 * t63;
  t819 = t215 * t818;
  t821 = t158 * t517 * t453;
  t824 = t34 * t431;
  t825 = t824 * t486;
  t826 = t825 * t490;
  t827 = t826 / 0.1620000e7;
  t829 = t485 * t443 * t499;
  t830 = t829 / 0.324e3;
  t832 = t558 * t443 * t447;
  t833 = t832 / 0.1296000e7;
  t834 = t396 * t515;
  t837 = t505 * t509;
  t841 = t53 * t372 * t93;
  t844 = t286 * t371;
  t846 = t13 * t74;
  t847 = t846 * t496;
  t848 = t291 * t847;
  t851 = t779 - t786 + t794 + t797 - t800 * t802 / 0.64800000000e11 + t510 * t805 / 0.960000e6 + t516 * t809 / 0.144e3 - t813 * t814 / 0.480000e6 - t819 * t821 / 0.72e2 - t827 + t830 - t833 - t834 * t519 / 0.108e3 - 0.7e1 / 0.2880000e7 * t837 * t511 + 0.7e1 / 0.972e3 * t841 * t160 + t844 * t562 * t848 / 0.19440000e8;
  t853 = t776 * t93;
  t855 = t155 * t545;
  t859 = t155 * t158 * t496;
  t863 = t158 * t791;
  t866 = t286 * t726;
  t867 = t368 * t27;
  t868 = t866 * t867;
  t871 = t237 * t63;
  t872 = t871 * t96;
  t873 = t872 * t459;
  t874 = t487 * t873;
  t875 = t874 / 0.2160000e7;
  t876 = t238 * t63;
  t877 = t493 * t876;
  t879 = t251 * t14 * t46;
  t880 = t783 * t879;
  t881 = t877 * t880;
  t882 = t881 / 0.324e3;
  t883 = t442 * t876;
  t884 = t445 * t14;
  t885 = t46 * t259;
  t886 = t885 * t251;
  t887 = t884 * t886;
  t888 = t883 * t887;
  t889 = t888 / 0.2160000e7;
  t890 = t299 * t757;
  t891 = t298 * t890;
  t895 = t53 * t348 * t237;
  t898 = t286 * t717;
  t918 = t299 * t705;
  t919 = t298 * t918;
  t922 = -t775 * t853 * t855 / 0.129600000000e12 + t841 * t859 / 0.9720000e7 - t348 * t544 * t863 / 0.1458e4 - t868 * t293 / 0.864000000000000e15 - t875 + t882 - t889 + t297 * t891 / 0.144e3 + t895 * t301 / 0.108e3 + t898 * t560 * t563 / 0.28800000000e11 - t555 * t541 / 0.144e3 + t825 * t546 / 0.6480000e7 - t363 * t544 * t551 / 0.1296e4 + t558 * t534 * t537 / 0.5184000e7 + t53 * t187 * t451 * t530 / 0.72e2 + t53 * t84 * t703 * t919 / 0.24e2;
  t924 = t63 * t99;
  t926 = t232 * t924 * t259;
  t927 = t798 * t53 * t926;
  t928 = t927 / 0.16200000000e11;
  t930 = t924 * t847;
  t931 = t844 * t232 * t930;
  t932 = t931 / 0.4860000e7;
  t934 = t452 * t252 * t480;
  t935 = t56 * t934;
  t936 = 0.3e1 / 0.2e1 * t935;
  t938 = t260 * t453;
  t939 = t258 * t938;
  t940 = t256 * t452 * t939;
  t941 = t940 / 0.18e2;
  t942 = t260 * t480;
  t943 = t258 * t942;
  t944 = t458 * t943;
  t945 = t944 / 0.36e2;
  t946 = t426 * t238;
  t947 = t946 * t460;
  t948 = t947 / 0.27e2;
  t949 = t275 * t568;
  t955 = 0.1e1 / t412 / t79;
  t957 = t5 * t411 * t221 * t955;
  t960 = 0.1e1 / t567 / t149;
  t964 = t558 * t34;
  t965 = t964 * t486;
  t966 = t515 * t300;
  t969 = t442 * t34;
  t970 = t238 * t137;
  t971 = t969 * t970;
  t972 = t291 * t14;
  t973 = t972 * t886;
  t976 = t533 * t237;
  t977 = t400 * t976;
  t978 = t157 * t259;
  t979 = t978 * t251;
  t980 = t298 * t979;
  t984 = t201 * t237 * t298;
  t986 = t157 * t34 * t496;
  t987 = t986 * t879;
  t990 = t53 * t54;
  t991 = t452 * t137;
  t992 = t990 * t991;
  t993 = t258 * t157;
  t995 = t106 * t251 * t480;
  t996 = t993 * t995;
  t1002 = t718 * t14;
  t1003 = t17 * t19;
  t1004 = t1003 * t575;
  t1007 = t775 * t367;
  t1008 = t533 * t142;
  t1011 = t75 * t347;
  t1014 = t47 * t362;
  t1019 = t51 * t52;
  t1023 = 0.1e1 / t57 / t368 / t422 / 0.48e2;
  t1024 = t1023 * t15;
  t1026 = t1019 * t1024 * t682;
  t1029 = t376 * t682 * t379;
  t1031 = t4 * t52;
  t1033 = t378 * t59;
  t1034 = t1031 * t742 * t1033;
  t1036 = t737 * t27;
  t1038 = t369 * t1036 * t202;
  t1041 = t14 * t17 * t15;
  t1042 = t1041 * t197;
  t1043 = t717 * t27;
  t1044 = t8 * t209;
  t1046 = t1042 * t1043 * t1044;
  t1048 = t8 * t386;
  t1050 = t369 * t1036 * t1048;
  t1054 = t206 * t210 * t16 * t371;
  t1056 = t431 * t27;
  t1058 = t198 * t1056 * t202;
  t1060 = t15 * t197;
  t1063 = t17 * t27;
  t1064 = t1063 * t1044;
  t1065 = t1060 * t717 * t14 * t1064;
  t1067 = t15 * t194;
  t1069 = t1048 * t53;
  t1070 = t1067 * t1036 * t1069;
  t1074 = t382 * t387 * t17 * t431;
  t1080 = 0.19e2 / 0.270000e6 * t83 * t372 * t129 + t1002 * t1004 / 0.9000000000000e13 + t1007 * t1008 / 0.9000000000000e13 + 0.8e1 / 0.81e2 * t146 * t1011 + 0.10e2 / 0.81e2 * t133 * t1014 - t751 * t587 / 0.150000000e9 - 0.55269784646100408268e4 * t1026 - 0.21318345506353014618e0 * t1029 + 0.39478417604357434477e-10 * t1034 - 0.39478417604357434477e-5 * t1038 + 0.39478417604357434477e-6 * t1046 + 0.78956835208714868954e-1 * t1050 - 0.14738609238960108871e4 * t1054 + 0.17545963379714415323e-1 * t1058 + 0.78956835208714868953e-6 * t1065 + 0.15791367041742973791e0 * t1070 + 0.15791367041742973791e4 * t1074 - t683 * t575 / 0.37500000e8 + t770 * t142 / 0.16875e5;
  t1087 = t533 * t69;
  t1102 = t1003 * t355;
  t1114 = -0.27634892323050204133e4 * t1026 - t751 * t401 / 0.150000000e9 + t1007 * t1087 / 0.9000000000000e13 + 0.8e1 / 0.81e2 * t73 * t1011 + 0.10e2 / 0.81e2 * t45 * t1014 - 0.10659172753176507309e0 * t1029 + 0.19739208802178717238e-10 * t1034 - 0.19739208802178717238e-5 * t1038 + 0.19739208802178717238e-6 * t1046 + 0.39478417604357434476e-1 * t1050 + 0.19e2 / 0.270000e6 * t83 * t372 * t41 + t1002 * t1102 / 0.9000000000000e13 - 0.73693046194800544356e3 * t1054 + 0.87729816898572076613e-2 * t1058 + 0.39478417604357434477e-6 * t1065 + 0.78956835208714868953e-1 * t1070 + 0.78956835208714868952e3 * t1074 - t683 * t355 / 0.37500000e8 + t770 * t69 / 0.16875e5;
  t1116 = t5 * t1114 * t222;
  t1117 = t1116 / 0.2e1;
  t1118 = t928 - t932 - t936 + t941 - t945 + t948 + 0.3e1 / 0.4e1 * t5 * t949 * t592 + t957 - t5 * t566 * t275 * t960 / 0.2e1 + t965 * t966 / 0.57600000000e11 + t971 * t973 / 0.8640000e7 + t977 * t980 / 0.8640000e7 - t984 * t987 / 0.1296e4 - t992 * t996 / 0.24e2 - t5 * t1080 * t276 / 0.4e1 + t1117;
  t1120 = t774 + t851 + t922 + t1118;
  t1122 = t1120 * t179 * t183;
  t1124 = t310 * t625 * t183;
  t1127 = 0.1e1 / t603 / t167;
  t1128 = t605 * t314;
  t1131 = t604 * t314;
  t1134 = t164 * t682;
  t1136 = 0.6e1 * t353 - 0.6e1 * t1134;
  t1140 = my_piecewise3(t168, 0, -0.8e1 / 0.27e2 * t1127 * t1128 + 0.4e1 / 0.3e1 * t1131 * t610 + 0.4e1 / 0.3e1 * t171 * t1136);
  t1142 = 0.1e1 / t615 / t174;
  t1143 = t617 * t318;
  t1146 = t616 * t318;
  t1149 = -t1136;
  t1153 = my_piecewise3(t175, 0, -0.8e1 / 0.27e2 * t1142 * t1143 + 0.4e1 / 0.3e1 * t1146 * t620 + 0.4e1 / 0.3e1 * t176 * t1149);
  t1154 = t1140 + t1153;
  t1156 = t163 * t1154 * t183;
  t1157 = t680 + t685 + t689 - t692 + t695 - t698 + t701 + t1122 + 0.3e1 * t1124 + t1156 - t709 - t711 - t715 - t721 + t723 + t731 - t761 - t765;
  t1158 = -t779 + t786 - t794 - t797 + t827 - t830 + t833 + t875 - t882 + t889 - t928 + t932 + t936 - t941 + t945 - t948 - t957 - t1117;
  t1161 = t500 / 0.324e3;
  t1162 = t448 / 0.2160000e7;
  t1163 = t491 / 0.2160000e7;
  t1164 = t418 / 0.3e1;
  t1165 = t424 / 0.2e1;
  t1166 = t428 / 0.27e2;
  t1167 = t435 / 0.400000000e9;
  t1168 = 0.3e1 / 0.4e1 * t483;
  t1169 = 0.7e1 / 0.20000e5 * t420;
  t1170 = 0.3e1 / 0.2e1 * t415;
  t1171 = 0.3e1 / 0.2e1 * t456;
  t1172 = t461 / 0.18e2;
  t1173 = 0.3e1 / 0.10000e5 * t440;
  t1174 = 0.3e1 * t599;
  t1177 = 0.3e1 / 0.2e1 * t409;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t20 * (t1157 + t1158) + t1161 - t1162 - t1163 + t1164 + t1165 + t1166 + t1167 - t1168 - t1169 + t1170 + t1171 + t1172 - t1173 + t1174 + 0.6e1 * t601 + 0.3e1 * t627 - t1177;

  t1179 = t680 + t685 + t689 - t692 + t695 - t698 + 0.2e1 * t700 + t1122 + t1124 - t709 - t711 - t715 - t721 + t723 + t731 - t761 - t765 - t779 + t786;
  t1180 = t1127 * t327;
  t1183 = t604 * t164;
  t1194 = my_piecewise3(t168, 0, -0.8e1 / 0.27e2 * t1180 * t605 + 0.16e2 / 0.9e1 * t1183 * t353 * t314 + 0.4e1 / 0.9e1 * t632 * t610 + 0.8e1 / 0.3e1 * t171 * t353 - 0.8e1 * t635 * t682);
  t1195 = t1142 * t331;
  t1198 = t616 * t164;
  t1209 = my_piecewise3(t175, 0, -0.8e1 / 0.27e2 * t1195 * t617 - 0.16e2 / 0.9e1 * t1198 * t353 * t318 + 0.4e1 / 0.9e1 * t640 * t620 - 0.8e1 / 0.3e1 * t176 * t353 + 0.8e1 * t643 * t682);
  t1210 = t1194 + t1209;
  t1212 = t163 * t1210 * t183;
  t1214 = t310 * t648 * t183;
  t1215 = 0.2e1 * t1214;
  t1217 = t597 * t335 * t183;
  t1218 = -t794 - t797 + t827 - t830 + t833 + t875 - t882 + t889 + t1212 + t1215 + t1217 - t928 + t932 + t936 - t941 + t945 - t948 - t957 - t1117;
  t1222 = 0.2e1 * t650;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t20 * (t1179 + t1218) + t1161 - t1162 - t1163 + t1164 + t1165 + t1166 + t1167 - t1168 - t1169 + t1170 + t1171 + t1172 - t1173 + t1174 + 0.4e1 * t601 + t627 - t1177 + t654 + t1222;

  t1223 = t680 + t685 + t689 - t692 + t695 - t698 + t700 + t1122 - t709 - t711 - t715 - t721 + t723 + t731 - t761 - t765 - t779 + t786 - t794;
  t1226 = t310 * t672 * t183;
  t1227 = t1127 * t655;
  t1232 = t604 * t659;
  t1237 = -0.2e1 * t353 - 0.6e1 * t1134;
  t1241 = my_piecewise3(t168, 0, -0.8e1 / 0.27e2 * t1227 * t314 + 0.16e2 / 0.9e1 * t632 * t608 + 0.4e1 / 0.9e1 * t1232 * t314 + 0.4e1 / 0.3e1 * t171 * t1237);
  t1242 = t1142 * t664;
  t1247 = t616 * t667;
  t1250 = -t1237;
  t1254 = my_piecewise3(t175, 0, -0.8e1 / 0.27e2 * t1242 * t318 - 0.16e2 / 0.9e1 * t640 * t608 + 0.4e1 / 0.9e1 * t1247 * t318 + 0.4e1 / 0.3e1 * t176 * t1250);
  t1255 = t1241 + t1254;
  t1257 = t163 * t1255 * t183;
  t1258 = -t797 + t827 - t830 + t833 + t875 - t882 + t889 + t1215 + 0.2e1 * t1217 - t928 + t932 + t936 - t941 + t945 - t948 + t1226 + t1257 - t957 - t1117;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t20 * (t1223 + t1258) + t1161 - t1162 - t1163 + t1164 + t1165 + t1166 + t1167 - t1168 - t1169 + t1170 + t1171 + t1172 - t1173 + t1174 + t602 - t1177 + 0.4e1 * t631 + t1222 + t674;

  t1262 = t680 + t685 + t689 - t692 + t695 - t698 + t1122 - t709 - t711 - t715 - t721 + t723 + t731 - t761 - t765 - t779 + t786 - t794;
  t1263 = 0.3e1 * t1217;
  t1265 = t655 * t327;
  t1271 = -0.6e1 * t353 - 0.6e1 * t1134;
  t1275 = my_piecewise3(t168, 0, -0.8e1 / 0.27e2 * t1127 * t1265 + 0.4e1 / 0.3e1 * t632 * t659 + 0.4e1 / 0.3e1 * t171 * t1271);
  t1276 = t664 * t331;
  t1281 = -t1271;
  t1285 = my_piecewise3(t175, 0, -0.8e1 / 0.27e2 * t1142 * t1276 + 0.4e1 / 0.3e1 * t640 * t667 + 0.4e1 / 0.3e1 * t176 * t1281);
  t1286 = t1275 + t1285;
  t1288 = t163 * t1286 * t183;
  t1289 = -t797 + t827 - t830 + t833 + t875 - t882 + t889 + t1263 - t928 + t932 + t936 - t941 + t945 - t948 + 0.3e1 * t1226 + t1288 - t957 - t1117;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t20 * (t1262 + t1289) + t1161 - t1162 - t1163 + t1164 + t1165 + t1166 + t1167 - t1168 - t1169 + t1170 + t1171 + t1172 - t1173 + t1174 - t1177 + 0.6e1 * t631 + 0.3e1 * t674;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1294 = 0.6e1 * t679;
  t1295 = 0.67e2 / 0.45000e5 * t684;
  t1296 = 0.3e1 / 0.2500e4 * t688;
  t1297 = 0.3e1 / 0.5000e4 * t691;
  t1298 = 0.7e1 / 0.5000e4 * t694;
  t1299 = 0.28e2 / 0.27e2 * t697;
  t1301 = 0.4e1 * t1122;
  t1304 = 0.6e1 * t708;
  t1305 = 0.2e1 * t710;
  t1306 = 0.28e2 / 0.243e3 * t714;
  t1307 = t720 / 0.50000000e8;
  t1308 = t730 / 0.6000000000000e13;
  t1309 = 0.4e1 / 0.3e1 * t764;
  t1310 = t1294 + t1295 + t1296 - t1297 + t1298 - t1299 + 0.12e2 * t700 + t1301 + 0.12e2 * t1124 + 0.4e1 * t1156 - t1304 - t1305 - t1306 - t1307 + t722 + t1308 - t760 - t1309;
  t1311 = t778 / 0.8100000000e10;
  t1312 = t785 / 0.607500e6;
  t1313 = 0.8e1 / 0.729e3 * t793;
  t1314 = t796 / 0.100000000e9;
  t1315 = t826 / 0.405000e6;
  t1316 = t829 / 0.81e2;
  t1317 = t832 / 0.324000e6;
  t1318 = t874 / 0.540000e6;
  t1319 = t881 / 0.81e2;
  t1320 = t888 / 0.540000e6;
  t1321 = t927 / 0.4050000000e10;
  t1322 = t931 / 0.1215000e7;
  t1323 = 0.6e1 * t935;
  t1324 = 0.2e1 / 0.9e1 * t940;
  t1325 = t944 / 0.9e1;
  t1326 = 0.4e1 / 0.27e2 * t947;
  t1329 = 0.70e2 / 0.81e2 * t83 * t1036 * t111;
  t1333 = 0.3e1 / 0.2500e4 * t437 * t686 * t480 * t251;
  t1336 = 0.67e2 / 0.45000e5 * t683 * t27 * t439;
  t1338 = 0.2e1 / 0.27e2 * t946 * t943;
  t1341 = 0.28e2 / 0.243e3 * t712 * t238 * t460;
  t1343 = 0.2e1 * t423 * t934;
  t1346 = 0.4e1 / 0.27e2 * t426 * t452 * t939;
  t1349 = 0.59e2 / 0.97200000000e11 * t866 * t53 * t926;
  t1352 = t798 * t232 * t930 / 0.583200e6;
  t1355 = 0.41e2 / 0.14580000e8 * t775 * t781 * t784;
  t1358 = 0.32e2 / 0.2187e4 * t372 * t488 * t792;
  t1361 = t433 * t288 * t687 / 0.100000000e9;
  t1362 = t726 * t13;
  t1365 = t1362 * t776 * t490 / 0.3888000000e10;
  t1369 = 0.9e1 * t56 * t704 * t454 * t480;
  t1374 = 0.2e1 / 0.9e1 * t256 * t704 * t258 * t260 * t705;
  t1378 = 0.2e1 * t56 * t452 * t252 * t757;
  t1382 = t458 * t258 * t260 * t757 / 0.27e2;
  t1383 = t1329 + t1333 - t1336 - t1338 + t1341 - t1343 + t1346 + t1349 - t1352 - t1355 + t1358 + t1361 + t1365 - t1369 + t1374 + t1378 + t1382;
  t1386 = t433 * t288 * t690 / 0.200000000e9;
  t1388 = t719 * t795 / 0.50000000e8;
  t1391 = t728 * t533 * t439 / 0.6000000000000e13;
  t1395 = 0.2e1 * t5 * t1114 * t413 * t221;
  t1399 = 0.6e1 * t5 * t411 * t955 * t407;
  t1401 = 0.1e1 / t22 / t724;
  t1402 = t15 * t1401;
  t1405 = 0.319e3 / 0.10800000000e11 * t1402 * t18 * t434;
  t1406 = t452 * t63;
  t1409 = t453 * t14 * t46;
  t1412 = t493 * t1406 * t783 * t1409 / 0.81e2;
  t1415 = t487 * t872 * t942 / 0.1080000e7;
  t1417 = t480 * t14 * t46;
  t1420 = t877 * t783 * t1417 / 0.162e3;
  t1422 = t825 * t873 / 0.405000e6;
  t1425 = t485 * t876 * t880 / 0.81e2;
  t1427 = t885 * t453;
  t1430 = t442 * t1406 * t884 * t1427 / 0.540000e6;
  t1435 = t487 * t451 * t63 * t96 * t938 / 0.540000e6;
  t1436 = t885 * t480;
  t1439 = t883 * t884 * t1436 / 0.1080000e7;
  t1442 = t558 * t876 * t887 / 0.324000e6;
  t1444 = t597 * t625 * t183;
  t1446 = t15 * t742;
  t1448 = 0.26e2 / 0.16875e5 * t1446 * t233;
  t1449 = -t1386 + t1388 - t1391 + t1395 - t1399 + t1405 + t1412 + t1415 - t1420 - t1422 + t1425 - t1430 - t1435 + t1439 - t1442 + 0.6e1 * t1444 - t1448;
  t1453 = 0.28e2 / 0.27e2 * t53 * t467 * t253;
  t1454 = t681 * t229;
  t1455 = 0.1e1 / t1454;
  t1460 = t1455 / t29 / t284 / M_PI * t288;
  t1463 = t1460 * t488 * t260 / 0.162000000000000e15;
  t1464 = t742 * t286;
  t1469 = t1464 * t232 * t924 * t496 * t19 / 0.16200000000e11;
  t1470 = t682 * t27;
  t1475 = t1470 * t488 * t100 * t789 * t19 / 0.1822500e7;
  t1478 = 0.1e1 / t29 / t3;
  t1480 = t495 * t495;
  t1481 = 0.1e1 / t1480;
  t1485 = 0.2e1 / 0.729e3 * t770 * t488 * t1478 * t99 * t1481 * t19;
  t1487 = 0.7e1 / 0.5000e4 * t693 * t687;
  t1489 = 0.7e1 / 0.10000e5 * t693 * t690;
  t1491 = t310 * t1154 * t183;
  t1493 = t167 * t167;
  t1495 = 0.1e1 / t603 / t1493;
  t1496 = t605 * t605;
  t1502 = t610 * t610;
  t1507 = t164 * t742;
  t1509 = -0.24e2 * t682 + 0.24e2 * t1507;
  t1513 = my_piecewise3(t168, 0, 0.40e2 / 0.81e2 * t1495 * t1496 - 0.16e2 / 0.9e1 * t1127 * t605 * t610 + 0.4e1 / 0.3e1 * t604 * t1502 + 0.16e2 / 0.9e1 * t1131 * t1136 + 0.4e1 / 0.3e1 * t171 * t1509);
  t1514 = t174 * t174;
  t1516 = 0.1e1 / t615 / t1514;
  t1517 = t617 * t617;
  t1523 = t620 * t620;
  t1532 = my_piecewise3(t175, 0, 0.40e2 / 0.81e2 * t1516 * t1517 - 0.16e2 / 0.9e1 * t1142 * t617 * t620 + 0.4e1 / 0.3e1 * t616 * t1523 + 0.16e2 / 0.9e1 * t1146 * t1149 - 0.4e1 / 0.3e1 * t176 * t1509);
  t1537 = t1120 * t322 * t183;
  t1541 = t437 * t438 * t757 / 0.5000e4;
  t1545 = 0.3e1 / 0.2500e4 * t437 * t703 * t110 * t705;
  t1548 = 0.1e1 / t681 / t352;
  t1551 = 0.1e1 / t94 * t1548 * t233 / 0.120000000000000000e18;
  t1553 = 0.2e1 / 0.3e1 * t763 * t482;
  t1555 = 0.4e1 / 0.3e1 * t763 * t455;
  t1559 = 0.70e2 / 0.729e3 * t19 * t682 * t232 * t261;
  t1561 = 0.2e1 * t423 * t707;
  t1562 = t1453 - t1463 + t1469 - t1475 + t1485 - t1487 + t1489 + 0.4e1 * t1491 + t163 * (t1513 + t1532) * t183 + 0.4e1 * t1537 - t1541 - t1545 + t1551 - t1553 + t1555 + t1559 + t1561;
  t1564 = 0.1e1 / t702 / t92;
  t1566 = t453 * t453;
  t1570 = 0.6e1 * t56 * t27 * t1564 * t110 * t1566;
  t1571 = t480 * t480;
  t1575 = 0.3e1 / 0.2e1 * t56 * t452 * t110 * t1571;
  t1577 = 0.1e1 / t21 / t1454;
  t1578 = t15 * t1577;
  t1581 = 0.17e2 / 0.36000000000000e14 * t1578 * t368 * t729;
  t1583 = t423 * t759 / 0.3e1;
  t1592 = t4 * t1455;
  t1596 = 0.1e1 / t22 / t1454;
  t1611 = t18 * t717;
  t1617 = -0.11e2 / 0.40500e5 * t18 * t19 * t717 * t27 + 0.47e2 / 0.2160000000e10 * t368 * t34 * t726 * t27 - t1592 * t27 / 0.600000000000e12 + t4 * t1596 * t14 * t1003 * t27 / 0.360000000000000000e18 + 0.175e3 / 0.288e3 * t246 / t472 / t207 * t15 * t1362 * t16 - 0.25e2 / 0.12e2 * t748 * t1446 + 0.500e3 / 0.81e2 * t474 * t1611 + 0.875e3 / 0.81e2 * t247 * t53 * t737;
  t1621 = t56 * t238 * t110 * t1617 / 0.4e1;
  t1624 = t382 * t387 * t17 * t717;
  t1626 = t1402 * t14;
  t1629 = t726 * t27;
  t1631 = t369 * t1629 * t202;
  t1634 = t369 * t1629 * t1048;
  t1638 = t206 * t210 * t16 * t737;
  t1641 = t198 * t1043 * t202;
  t1643 = t1578 * t13;
  t1644 = t367 * t34;
  t1648 = t1401 * t27;
  t1650 = t1042 * t1648 * t1044;
  t1655 = t1577 * t27;
  t1657 = t13 * t16 * t4 * t194 * t1655 * t1044;
  t1661 = t1042 * t1648 * t8 * t1023;
  t1663 = t75 * t371;
  t1666 = t47 * t431;
  t1672 = t376 * t742 * t379;
  t1674 = -0.35091926759428830645e4 * t1624 - 0.13e2 / 0.13500000000000e14 * t1626 * t1102 + 0.10308253485582219002e-4 * t1631 - 0.32898681336964528730e0 * t1634 + 0.24564348731600181452e4 * t1638 - 0.32167599529476428091e-1 * t1641 + t1643 * t1644 * t355 / 0.180000000000000000e18 - 0.19081235175439426663e-5 * t1650 + 0.39478417604357434476e-10 * t1657 + 0.46058153871750340222e-1 * t1661 - 0.56e2 / 0.243e3 * t73 * t1663 - 0.80e2 / 0.243e3 * t45 * t1666 + 0.103e3 / 0.4050000000e10 * t1611 * t401 + 0.51585132336360381051e0 * t1672;
  t1675 = t1031 * t1455;
  t1676 = t1675 * t1033;
  t1679 = t1019 * t1024 * t742;
  t1681 = t1362 * t367;
  t1688 = t1675 * t378 * t386;
  t1693 = t1067 * t1577 * t13 * t776 * t1044;
  t1698 = t18 * t197 * t1401 * t378 * t1024;
  t1707 = t51 * t194 / t57 / t1041 / t239 * t727 * t53 / 0.192e3;
  t1711 = t1060 * t1401 * t14 * t1064;
  t1714 = t1067 * t1629 * t1069;
  t1720 = t4 * t197 * t1596 * t14 * t1063 * t202;
  t1725 = t4 * t194 * t1655 * t1044 * t53;
  t1734 = -0.19739208802178717238e-9 * t1676 + 0.22107913858440163306e5 * t1679 - 0.11e2 / 0.13500000000000e14 * t1681 * t1087 - t83 * t1036 * t41 / 0.4500e4 + 0.11843525281307230343e-4 * t1688 + 0.78956835208714868954e-10 * t1693 + 0.13817446161525102067e0 * t1698 - 0.16580935393830122480e5 * t1707 - 0.36188549470660981604e-5 * t1711 - 0.69745204434364800910e0 * t1714 + 0.32898681336964528730e-15 * t1720 + 0.39478417604357434476e-10 * t1725 + t1592 * t27 * t69 / 0.45000000000000000e17 + 0.163e3 / 0.1350000000e10 * t1446 * t355 - 0.7e1 / 0.50625e5 * t1470 * t69;
  t1738 = t5 * (t1674 + t1734) * t222 / 0.2e1;
  t1741 = 0.29e2 / 0.7290000e7 * t898 * t443 * t447;
  t1744 = 0.25e2 / 0.2187e4 * t824 * t443 * t499;
  t1747 = t259 * t251 * t480;
  t1750 = 0.2e1 / 0.9e1 * t256 * t1406 * t100 * t1747;
  t1753 = t800 * t871 * t459 / 0.4050000000e10;
  t1757 = t74 * t496 * t251;
  t1760 = t844 * t876 * t99 * t13 * t1757 / 0.1215000e7;
  t1762 = t780 * t781 * t237;
  t1767 = t1762 * t258 * t99 * t496 * t251 / 0.607500e6;
  t1770 = t846 * t251;
  t1773 = 0.8e1 / 0.729e3 * t348 * t872 * t99 * t789 * t1770;
  t1775 = t775 * t776 * t237;
  t1777 = t1775 * t460 / 0.8100000000e10;
  t1779 = t34 * t717 * t486;
  t1781 = t1779 * t490 / 0.364500e6;
  t1782 = t1464 * t288;
  t1814 = -t1329 - t1333 + t1336 + 0.13e2 / 0.1215000e7 * t1782 * t293 + 0.35e2 / 0.1458e4 * t1470 * t290 * t307 + t771 * t63 * t1478 * t157 * t1481 * t19 / 0.1458e4 - 0.1e1 / t29 / t284 / t3 * t1548 * t288 * t293 / 0.17280000000000000000e20 + t1782 * t290 * t291 * t496 / 0.64800000000e11 - t96 * t682 * t232 * t155 * t157 * t789 * t19 / 0.7290000e7 - t1460 * t802 / 0.648000000000000e15 + t1338 - t1341 + t1343 - t1346 - t1349 + t1352;
  t1837 = -0.70183853518857661293e4 * t1624 + 0.20616506971164438005e-4 * t1631 - 0.65797362673929057462e0 * t1634 + 0.49128697463200362903e4 * t1638 - 0.64335199058952856184e-1 * t1641 + t1643 * t1644 * t575 / 0.180000000000000000e18 - 0.13e2 / 0.13500000000000e14 * t1626 * t1004 - 0.38162470350878853327e-5 * t1650 + 0.78956835208714868954e-10 * t1657 + 0.92116307743500680447e-1 * t1661 - t83 * t1036 * t129 / 0.4500e4 - 0.11e2 / 0.13500000000000e14 * t1681 * t1008 + 0.103e3 / 0.4050000000e10 * t1611 * t587 + 0.163e3 / 0.1350000000e10 * t1446 * t575;
  t1858 = t1592 * t27 * t142 / 0.45000000000000000e17 - 0.80e2 / 0.243e3 * t133 * t1666 - 0.56e2 / 0.243e3 * t146 * t1663 + 0.10317026467272076210e1 * t1672 - 0.39478417604357434476e-9 * t1676 + 0.44215827716880326614e5 * t1679 + 0.23687050562614460686e-4 * t1688 + 0.15791367041742973791e-9 * t1693 + 0.27634892323050204135e0 * t1698 - 0.33161870787660244961e5 * t1707 - 0.72377098941321963208e-5 * t1711 - 0.13949040886872960182e1 * t1714 + 0.65797362673929057462e-15 * t1720 + 0.78956835208714868954e-10 * t1725 - 0.7e1 / 0.50625e5 * t1470 * t142;
  t1869 = t1355 - t1358 - t1361 - t1365 + t1369 - t1374 - t1378 - t1382 + t1386 - t1388 + t1391 - t1395 + t1399 - t5 * (t1837 + t1858) * t276 / 0.4e1 - 0.3e1 * t5 * t566 * t960 * t592 + t5 * t949 * t1080;
  t1920 = -t1405 - 0.319e3 / 0.1555200000000e13 * t286 * t1401 * t560 * t563 - 0.29e2 / 0.29160000e8 * t898 * t534 * t537 - t1779 * t546 / 0.1458000e7 + 0.25e2 / 0.8748e4 * t1056 * t544 * t551 + t297 * t298 * t299 * t1617 / 0.144e3 - 0.7e1 / 0.243e3 * t1762 * t301 + t895 * t541 / 0.54e2 - t813 * t536 * t995 / 0.120000e6 - t819 * t158 * t19 * t1747 / 0.18e2 + t868 * t966 / 0.216000000000000e15 + t800 * t515 * t979 / 0.16200000000e11 - t844 * t970 * t291 * t13 * t1757 / 0.4860000e7 + t1775 * t980 / 0.32400000000e11 - t1762 * t298 * t157 * t496 * t251 / 0.2430000e7 + 0.2e1 / 0.729e3 * t348 * t515 * t158 * t789 * t1770;
  t1921 = -t1412 - t1415 + t1420 + t1422 - t1425 + t1430 + t1435 - t1439 + t1442 + t1448 - t1453 + t1463 - t1469 + t1475 - t1485 + t1487;
  t1927 = -t1489 + t1541 + t1545 - t1551 + t1553 - t1555 - t1559 - t1561 - t1570 - t1575 + t1581 - t1583 + t1621 + t1738 + t1741 + t510 * t155 * t890 / 0.720000e6;
  t1939 = t53 * t1036 * t93;
  t1982 = t516 * t158 * t517 * t757 / 0.108e3 + 0.67e2 / 0.6480000e7 * t766 * t509 * t511 + 0.7e1 / 0.243e3 * t770 * t515 * t519 - 0.35e2 / 0.1458e4 * t1939 * t160 + 0.8e1 / 0.2187e4 * t372 * t544 * t863 - t798 * t562 * t848 / 0.2332800e7 + 0.7e1 / 0.720000e6 * t505 * t812 * t814 + t396 * t818 * t821 / 0.27e2 + t287 * t288 * t703 * t155 * t918 / 0.120000e6 + t215 * t703 * t137 * t63 * t158 * t517 * t705 / 0.18e2 + 0.17e2 / 0.1296000000000000e16 * t286 * t1577 * t867 * t293 + 0.59e2 / 0.388800000000e12 * t866 * t799 * t802 - 0.7e1 / 0.1440000e7 * t837 * t805 - t834 * t809 / 0.54e2 + t1362 * t853 * t855 / 0.15552000000e11 - 0.41e2 / 0.58320000e8 * t1939 * t859;
  t2044 = t971 * t972 * t1436 / 0.4320000e7 + t977 * t298 * t978 * t480 / 0.4320000e7 - t984 * t986 * t1417 / 0.648e3 - t964 * t970 * t973 / 0.1296000e7 + t965 * t515 * t540 / 0.28800000000e11 - t751 * t976 * t980 / 0.1620000e7 + t363 * t237 * t298 * t987 / 0.324e3 - t898 * t34 * t486 * t966 / 0.7200000000e10 + t248 * t991 * t996 / 0.18e2 - t992 * t993 * t106 * t757 * t251 / 0.18e2 + t201 * t451 * t298 * t986 * t1409 / 0.324e3 - t969 * t991 * t972 * t1427 / 0.2160000e7 - t400 * t533 * t451 * t298 * t978 * t453 / 0.2160000e7 - t965 * t818 * t529 / 0.14400000000e11 + t990 * t704 * t137 * t993 * t106 * t453 * t480 / 0.4e1 - t1744;
  t2065 = t407 * t407;
  t2068 = 0.3e1 / 0.2e1 * t5 * t2065 * t413;
  t2069 = t411 * t411;
  t2070 = t412 * t412;
  t2074 = 0.3e1 * t5 * t2069 / t2070;
  t2075 = t566 * t566;
  t2076 = t567 * t567;
  t2081 = t592 * t592;
  t2085 = t1750 - t1753 + t1760 + t1767 - t1773 - t1777 + t1781 - t53 * t84 * t1564 * t298 * t299 * t1566 / 0.6e1 - t528 * t298 * t299 * t1571 / 0.24e2 - t53 * t187 * t703 * t919 / 0.18e2 - t555 * t891 / 0.108e3 - t53 * t348 * t451 * t530 / 0.27e2 - t2068 - t2074 + 0.3e1 / 0.2e1 * t5 * t2075 / t2076 + 0.3e1 / 0.4e1 * t5 * t2081 * t568;
  t2090 = (t1814 + t1869 + t1920 + t1921 + t1927 + t1982 + t2044 + t2085) * t179 * t183;
  t2091 = t1570 + t1575 - t1581 + t1583 - t1621 - t1738 - t1741 + t1744 - t1750 + t1753 - t1760 - t1767 + t1773 + t1777 - t1781 + t2090 + t2068 + t2074;
  t2095 = 0.4e1 * t957;
  t2096 = 0.2e1 * t1116;
  t2097 = -t1311 + t1312 - t1313 - t1314 + t1315 - t1316 + t1317 + t1318 - t1319 + t1320 - t1321 + t1322 + t1323 - t1324 + t1325 - t1326 + t20 * (t1383 + t1449 + t1562 + t2091) - t2095 - t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1310 + t2097;

  t2100 = t1294 + t1295 + t1296 - t1297 + t1298 - t1299 + 0.9e1 * t700 + t1301 + 0.6e1 * t1124 + t1156 - t1304 - t1305 - t1306 - t1307 + t722 + t1308 - t760 - t1309 - t1311 + t1312;
  t2102 = t597 * t648 * t183;
  t2103 = 0.3e1 * t2102;
  t2105 = t310 * t1210 * t183;
  t2131 = 0.32e2 * t635 * t742;
  t2133 = my_piecewise3(t168, 0, 0.40e2 / 0.81e2 * t1495 * t327 * t1128 - 0.16e2 / 0.9e1 * t1127 * t164 * t353 * t605 - 0.8e1 / 0.9e1 * t1180 * t314 * t610 + 0.8e1 / 0.3e1 * t604 * t353 * t314 - 0.8e1 * t1183 * t682 * t314 + 0.8e1 / 0.3e1 * t1183 * t353 * t610 + 0.4e1 / 0.9e1 * t632 * t1136 - 0.16e2 * t171 * t682 + t2131);
  t2158 = 0.32e2 * t643 * t742;
  t2160 = my_piecewise3(t175, 0, 0.40e2 / 0.81e2 * t1516 * t331 * t1143 + 0.16e2 / 0.9e1 * t1142 * t164 * t353 * t617 - 0.8e1 / 0.9e1 * t1195 * t318 * t620 - 0.8e1 / 0.3e1 * t616 * t353 * t318 + 0.8e1 * t1198 * t682 * t318 - 0.8e1 / 0.3e1 * t1198 * t353 * t620 + 0.4e1 / 0.9e1 * t640 * t1149 + 0.16e2 * t176 * t682 - t2158);
  t2164 = t1329 + t1333 - t1336 + t2103 + 0.3e1 * t2105 + t163 * (t2133 + t2160) * t183 - t1338 + t1341 - t1343 + t1346 + t1349 - t1352 - t1355 + t1358 + t1361 + t1365 - t1369 + t1374;
  t2166 = t1120 * t335 * t183;
  t2167 = t1378 + t1382 - t1386 + t1388 - t1391 + t1395 - t1399 + t2166 + t1405 + t1412 + t1415 - t1420 - t1422 + t1425 - t1430 - t1435 + t1439 - t1442;
  t2171 = 0.3e1 * t1444 - t1448 + t1453 - t1463 + t1469 - t1475 + t1485 - t1487 + t1489 + t1491 + 0.3e1 * t1537 - t1541 - t1545 + t1551 - t1553 + t1555 + t1559 + t1561;
  t2176 = 0.6e1 * t1214;
  t2177 = -t1313 - t1314 + t1315 - t1316 + t1317 + t20 * (t2164 + t2167 + t2171 + t2091) + t1318 - t1319 + t1320 + 0.3e1 * t1212 + t2176 + t1263 - t1321 + t1322 + t1323 - t1324 + t1325 - t1326 - t2095 - t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2100 + t2177;

  t2180 = t1294 + t1295 + t1296 - t1297 + t1298 - t1299 + 0.6e1 * t700 + t1301 + 0.2e1 * t1124 - t1304 - t1305 - t1306 - t1307 + t722 + t1308 - t760 - t1309 - t1311 + t1312 - t1313;
  t2183 = t1329 + t1333 - t1336 + 0.4e1 * t2102 + 0.2e1 * t2105 - t1338 + t1341 - t1343 + t1346 + t1349 - t1352 - t1355 + t1358 + t1361 + t1365 - t1369 + t1374 + t1378;
  t2185 = t1382 - t1386 + t1388 - t1391 + t1395 - t1399 + 0.2e1 * t2166 + t1405 + t1412 + t1415 - t1420 - t1422 + t1425 - t1430 - t1435 + t1439 - t1442 + t1444;
  t2188 = -t1448 + t1453 - t1463 + t1469 - t1475 + t1485 - t1487 + t1489 + 0.2e1 * t1537 - t1541 - t1545 + t1551 - t1553 + t1555 + t1559 + t1561 + t1570 + t1575;
  t2198 = t164 * t164;
  t2215 = my_piecewise3(t168, 0, 0.40e2 / 0.81e2 * t1495 * t655 * t605 - 0.64e2 / 0.27e2 * t1180 * t314 * t164 * t353 - 0.8e1 / 0.27e2 * t1227 * t610 + 0.32e2 / 0.9e1 * t604 * t2198 * t1455 + 0.16e2 / 0.9e1 * t632 * t353 - 0.16e2 / 0.3e1 * t632 * t1134 - 0.8e1 / 0.27e2 * t1127 * t659 * t605 + 0.8e1 / 0.9e1 * t604 * t1237 * t314 + 0.4e1 / 0.9e1 * t1232 * t610 + t2131);
  t2241 = my_piecewise3(t175, 0, 0.40e2 / 0.81e2 * t1516 * t664 * t617 + 0.64e2 / 0.27e2 * t1195 * t318 * t164 * t353 - 0.8e1 / 0.27e2 * t1242 * t620 + 0.32e2 / 0.9e1 * t616 * t2198 * t1455 - 0.16e2 / 0.9e1 * t640 * t353 + 0.16e2 / 0.3e1 * t640 * t1134 - 0.8e1 / 0.27e2 * t1142 * t667 * t617 + 0.8e1 / 0.9e1 * t616 * t1250 * t318 + 0.4e1 / 0.9e1 * t1247 * t620 - t2158);
  t2246 = t310 * t1255 * t183;
  t2249 = t597 * t672 * t183;
  t2250 = -t1581 + t1583 - t1621 - t1738 - t1741 + t1744 - t1750 + t1753 - t1760 - t1767 + t1773 + t1777 - t1781 + t163 * (t2215 + t2241) * t183 + 0.2e1 * t2246 + t2249 + t2090 + t2068 + t2074;
  t2260 = 0.6e1 * t1217 - t1321 + t1322 + t1323 - t1324 + t1325 - t1326 + 0.2e1 * t1226 + 0.2e1 * t1257 - t2095 - t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2180 - t1314 + t20 * (t2183 + t2185 + t2188 + t2250) + t1315 - t1316 + t1317 + t1318 - t1319 + t1320 + 0.2e1 * t1212 + 0.8e1 * t1214 + t2260;

  t2262 = t1294 + t1295 + t1296 - t1297 + t1298 - t1299 + t701 + t1301 - t1304 - t1305 - t1306 - t1307 + t722 + t1308 - t760 - t1309 - t1311 + t1312 - t1313 - t1314;
  t2266 = t1329 + t1333 - t1336 + t2103 - t1338 + t1341 - t1343 + t1346 + t1349 - t1352 - t1355 + t1358 + t1361 + t1365 - t1369 + t1374 + t1378 + t1382;
  t2268 = -t1386 + t1388 - t1391 + t1395 - t1399 + 0.3e1 * t2166 + t1405 + t1412 + t1415 - t1420 - t1422 + t1425 - t1430 - t1435 + t1439 - t1442 - t1448 + t1453;
  t2270 = -t1463 + t1469 - t1475 + t1485 - t1487 + t1489 + t1537 - t1541 - t1545 + t1551 - t1553 + t1555 + t1559 + t1561 + t1570 + t1575 - t1581 + t1583;
  t2272 = t310 * t1286 * t183;
  t2291 = 0.12e2 * t682 + 0.24e2 * t1507;
  t2295 = my_piecewise3(t168, 0, 0.40e2 / 0.81e2 * t1495 * t1265 * t314 - 0.16e2 / 0.9e1 * t1227 * t608 - 0.8e1 / 0.9e1 * t1180 * t659 * t314 + 0.8e1 / 0.3e1 * t1183 * t353 * t659 + 0.4e1 / 0.3e1 * t632 * t1237 + 0.4e1 / 0.9e1 * t604 * t1271 * t314 + 0.4e1 / 0.3e1 * t171 * t2291);
  t2316 = my_piecewise3(t175, 0, 0.40e2 / 0.81e2 * t1516 * t1276 * t318 + 0.16e2 / 0.9e1 * t1242 * t608 - 0.8e1 / 0.9e1 * t1195 * t667 * t318 - 0.8e1 / 0.3e1 * t1198 * t353 * t667 + 0.4e1 / 0.3e1 * t640 * t1250 + 0.4e1 / 0.9e1 * t616 * t1281 * t318 - 0.4e1 / 0.3e1 * t176 * t2291);
  t2322 = -t1621 - t1738 - t1741 + t1744 - t1750 + t1753 - t1760 - t1767 + t1773 + t1777 - t1781 + t2272 + t163 * (t2295 + t2316) * t183 + 0.3e1 * t2246 + 0.3e1 * t2249 + t2090 + t2068 + t2074;
  t2326 = t1315 - t1316 + t1317 + t1318 - t1319 + t1320 + t2176 + 0.9e1 * t1217 - t1321 + t1322 + t1323 - t1324 + t1325 - t1326 + 0.6e1 * t1226 + 0.3e1 * t1257 + t1288 + t20 * (t2266 + t2268 + t2270 + t2322) - t2095 - t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2262 + t2326;

  t2327 = t1294 + t1295 + t1296 - t1297 + t1298 - t1299 + t1301 - t1304 - t1305 - t1306 - t1307 + t722 + t1308 - t760 - t1309 - t1311 + t1312 - t1313;
  t2330 = -t1386 + t1388 - t1391 + t1395 - t1399 + 0.4e1 * t2166 + t1405 + t1412 + t1415 - t1420 - t1422 + t1425 - t1430 - t1435 + t1439 - t1442 - t1448;
  t2332 = t655 * t655;
  t2337 = t659 * t659;
  t2343 = 0.24e2 * t682 + 0.24e2 * t1507;
  t2347 = my_piecewise3(t168, 0, 0.40e2 / 0.81e2 * t1495 * t2332 - 0.16e2 / 0.9e1 * t1227 * t659 + 0.4e1 / 0.3e1 * t604 * t2337 + 0.16e2 / 0.9e1 * t632 * t1271 + 0.4e1 / 0.3e1 * t171 * t2343);
  t2348 = t664 * t664;
  t2353 = t667 * t667;
  t2362 = my_piecewise3(t175, 0, 0.40e2 / 0.81e2 * t1516 * t2348 - 0.16e2 / 0.9e1 * t1242 * t667 + 0.4e1 / 0.3e1 * t616 * t2353 + 0.16e2 / 0.9e1 * t640 * t1281 - 0.4e1 / 0.3e1 * t176 * t2343);
  t2366 = t1453 - t1463 + t1469 - t1475 + t1485 - t1487 + t1489 + t163 * (t2347 + t2362) * t183 - t1541 - t1545 + t1551 - t1553 + t1555 + t1559 + t1561 + t1570 + t1575;
  t2369 = -t1581 + t1583 - t1621 - t1738 - t1741 + t1744 - t1750 + t1753 - t1760 - t1767 + t1773 + t1777 - t1781 + 0.4e1 * t2272 + 0.6e1 * t2249 + t2090 + t2068 + t2074;
  t2375 = -t1314 + t1315 - t1316 + t1317 + t1318 - t1319 + t1320 + 0.12e2 * t1217 + t20 * (t1383 + t2330 + t2366 + t2369) - t1321 + t1322 + t1323 - t1324 + t1325 - t1326 + 0.12e2 * t1226 + 0.4e1 * t1288 - t2095 - t2096;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2327 + t2375;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

