/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_pw.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t15, t17, t18, t19;
  double t21, t22, t26, t29, t30, t34, t36, t37;
  double t38, t39, t43, t44, t45, t47, t49, t52;
  double t56, t57, t59, t60, t63, t64, t65, t69;
  double t72, t77, t78, t79, t80, t84, t85, t87;
  double t89;

#ifndef XC_DONT_COMPILE_VXC
  double t94, t96, t99, t101, t102, t103, t104, t106;
  double t107, t112, t114, t117, t121, t122, t123, t124;
  double t127, t131, t133, t134, t135, t137, t143, t149;
  double t151, t152, t154;

#ifndef XC_DONT_COMPILE_FXC
  double t161, t163, t166, t168, t169, t171, t173, t174;
  double t175, t176, t177, t178, t181, t183, t184, t185;
  double t186, t187, t190, t193, t198, t200, t205, t206;
  double t213, t214, t215, t216, t217, t218, t219, t220;
  double t222, t223, t228, t231, t232, t233, t234, t235;
  double t237, t239, t240, t241, t244, t247, t255, t260;
  double t267, t270, t271, t272, t274, t275, t276, t277;
  double t278, t280;

#ifndef XC_DONT_COMPILE_KXC
  double t294, t296, t304, t305, t306, t307, t308, t311;
  double t314, t318, t319, t324, t325, t332, t333, t343;
  double t344, t345, t348, t349, t351, t352, t353, t355;
  double t356, t359, t360, t362, t363, t366, t367, t369;
  double t371, t372, t373, t374, t376, t385, t392, t402;
  double t405, t408, t410, t412, t415, t417, t418, t421;
  double t424, t425, t427, t430, t432, t435, t438, t440;
  double t442, t444, t445, t446, t448, t453, t455, t456;
  double t458, t461, t463, t465, t467, t470, t472, t475;
  double t476, t478, t482, t483, t485, t486, t488, t490;

#ifndef XC_DONT_COMPILE_LXC
  double t503, t514, t518, t543, t546, t565, t569, t572;
  double t576, t580, t585, t589, t590, t595, t606, t619;
  double t622, t626, t627, t654, t673, t678, t714, t727;
  double t765, t818, t822;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t15 = 0.1e1 + t4 * t12 / 0.4e1;
  t17 = 0.1e1 / t1;
  t18 = params->beta1[0];
  t19 = t3 * t6;
  t21 = t19 * t8 * t11;
  t22 = sqrt(t21);
  t26 = params->beta2[0] * t3;
  t29 = params->beta3[0];
  t30 = POW_3_2(t21);
  t34 = t21 / 0.4e1;
  t36 = params->pp[0] + 0.1e1;
  t37 = pow(t34, t36);
  t38 = params->beta4[0] * t37;
  t39 = t18 * t22 / 0.2e1 + t26 * t12 / 0.4e1 + 0.12500000000000000000e0 * t29 * t30 + t38;
  t43 = 0.1e1 + t17 / t39 / 0.2e1;
  t44 = log(t43);
  t45 = t1 * t15 * t44;
  t47 = POW_1_3(p->zeta_threshold);
  t49 = my_piecewise3(0.1e1 <= p->zeta_threshold, t47 * p->zeta_threshold, 1);
  t52 = M_CBRT2;
  t56 = (0.2e1 * t49 - 0.2e1) / (0.2e1 * t52 - 0.2e1);
  t57 = params->a[2];
  t59 = params->alpha1[2];
  t60 = t59 * t3;
  t63 = 0.1e1 + t60 * t12 / 0.4e1;
  t64 = 0.1e1 / t57;
  t65 = params->beta1[2];
  t69 = params->beta2[2] * t3;
  t72 = params->beta3[2];
  t77 = params->pp[2] + 0.1e1;
  t78 = pow(t34, t77);
  t79 = params->beta4[2] * t78;
  t80 = t65 * t22 / 0.2e1 + t69 * t12 / 0.4e1 + 0.12500000000000000000e0 * t72 * t30 + t79;
  t84 = 0.1e1 + t64 / t80 / 0.2e1;
  t85 = log(t84);
  t87 = 0.1e1 / params->fz20;
  t89 = t56 * t57 * t63 * t85 * t87;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.2e1 * t45 + 0.2e1 * t89;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t94 = t1 * t2 * t3;
  t96 = 0.1e1 / t10 / rho[0];
  t99 = t94 * t9 * t96 * t44;
  t101 = t39 * t39;
  t102 = 0.1e1 / t101;
  t103 = t15 * t102;
  t104 = 0.1e1 / t22;
  t106 = t18 * t104 * t3;
  t107 = t9 * t96;
  t112 = sqrt(t21);
  t114 = t29 * t112 * t3;
  t117 = 0.1e1 / rho[0];
  t121 = -t106 * t107 / 0.12e2 - t26 * t107 / 0.12e2 - 0.62500000000000000000e-1 * t114 * t107 - t38 * t36 * t117 / 0.3e1;
  t122 = 0.1e1 / t43;
  t123 = t121 * t122;
  t124 = t103 * t123;
  t127 = t56 * t57 * t59 * t3;
  t131 = t127 * t9 * t96 * t85 * t87;
  t133 = t56 * t63;
  t134 = t80 * t80;
  t135 = 0.1e1 / t134;
  t137 = t65 * t104 * t3;
  t143 = t72 * t112 * t3;
  t149 = -t137 * t107 / 0.12e2 - t69 * t107 / 0.12e2 - 0.62500000000000000000e-1 * t143 * t107 - t79 * t77 * t117 / 0.3e1;
  t151 = 0.1e1 / t84;
  t152 = t151 * t87;
  t154 = t133 * t135 * t149 * t152;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t45 + 0.2e1 * t89 + rho[0] * (t99 / 0.6e1 + t124 - t131 / 0.6e1 - t154);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t161 = rho[0] * rho[0];
  t163 = 0.1e1 / t10 / t161;
  t166 = t94 * t9 * t163 * t44;
  t168 = t4 * t9;
  t169 = t96 * t102;
  t171 = t168 * t169 * t123;
  t173 = t101 * t39;
  t174 = 0.1e1 / t173;
  t175 = t15 * t174;
  t176 = t121 * t121;
  t177 = t176 * t122;
  t178 = t175 * t177;
  t181 = 0.1e1 / t22 / t21;
  t183 = t3 * t3;
  t184 = t18 * t181 * t183;
  t185 = t6 * t6;
  t186 = t185 * t7;
  t187 = t10 * t10;
  t190 = t186 / t187 / t161;
  t193 = t9 * t163;
  t198 = 0.1e1/sqrt(t21);
  t200 = t29 * t198 * t183;
  t205 = t36 * t36;
  t206 = 0.1e1 / t161;
  t213 = -t184 * t190 / 0.18e2 + t106 * t193 / 0.9e1 + t26 * t193 / 0.9e1 + 0.41666666666666666666e-1 * t200 * t190 + 0.83333333333333333333e-1 * t114 * t193 + t38 * t205 * t206 / 0.9e1 + t38 * t36 * t206 / 0.3e1;
  t214 = t213 * t122;
  t215 = t103 * t214;
  t216 = t101 * t101;
  t217 = 0.1e1 / t216;
  t218 = t15 * t217;
  t219 = t43 * t43;
  t220 = 0.1e1 / t219;
  t222 = t176 * t220 * t17;
  t223 = t218 * t222;
  t228 = t127 * t9 * t163 * t85 * t87;
  t231 = t56 * t60 * t6;
  t232 = t8 * t96;
  t233 = t232 * t135;
  t234 = t149 * t151;
  t235 = t234 * t87;
  t237 = t231 * t233 * t235;
  t239 = t134 * t80;
  t240 = 0.1e1 / t239;
  t241 = t149 * t149;
  t244 = t133 * t240 * t241 * t152;
  t247 = t65 * t181 * t183;
  t255 = t72 * t198 * t183;
  t260 = t77 * t77;
  t267 = -t247 * t190 / 0.18e2 + t137 * t193 / 0.9e1 + t69 * t193 / 0.9e1 + 0.41666666666666666666e-1 * t255 * t190 + 0.83333333333333333333e-1 * t143 * t193 + t79 * t260 * t206 / 0.9e1 + t79 * t77 * t206 / 0.3e1;
  t270 = t133 * t135 * t267 * t152;
  t271 = t134 * t134;
  t272 = 0.1e1 / t271;
  t274 = t56 * t63 * t272;
  t275 = t84 * t84;
  t276 = 0.1e1 / t275;
  t277 = t241 * t276;
  t278 = t87 * t64;
  t280 = t274 * t277 * t278;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t99 / 0.3e1 + 0.2e1 * t124 - t131 / 0.3e1 - 0.2e1 * t154 + rho[0] * (-0.2e1 / 0.9e1 * t166 - t171 / 0.6e1 - 0.2e1 * t178 + t215 + t223 / 0.2e1 + 0.2e1 / 0.9e1 * t228 + t237 / 0.6e1 + 0.2e1 * t244 - t270 - t280 / 0.2e1);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t294 = t96 * t174;
  t296 = t168 * t294 * t177;
  t304 = 0.1e1 / t22 / t183 / t185 / t7 * t187 / 0.4e1;
  t305 = t18 * t304;
  t306 = t161 * t161;
  t307 = 0.1e1 / t306;
  t308 = t5 * t307;
  t311 = t161 * rho[0];
  t314 = t186 / t187 / t311;
  t318 = 0.1e1 / t10 / t311;
  t319 = t9 * t318;
  t324 = 0.1e1/POW_3_2(t21);
  t325 = t29 * t324;
  t332 = t205 * t36;
  t333 = 0.1e1 / t311;
  t343 = -t305 * t308 / 0.3e1 + 0.2e1 / 0.9e1 * t184 * t314 - 0.7e1 / 0.27e2 * t106 * t319 - 0.7e1 / 0.27e2 * t26 * t319 + 0.83333333333333333332e-1 * t325 * t308 - 0.16666666666666666666e0 * t200 * t314 - 0.19444444444444444444e0 * t114 * t319 - t38 * t332 * t333 / 0.27e2 - t38 * t205 * t333 / 0.3e1 - 0.2e1 / 0.3e1 * t38 * t36 * t333;
  t344 = t343 * t122;
  t345 = t103 * t344;
  t348 = t220 * t17 * t121;
  t349 = t218 * t213 * t348;
  t351 = t176 * t121;
  t352 = t351 * t122;
  t353 = t218 * t352;
  t355 = t123 * t213;
  t356 = t175 * t355;
  t359 = 0.1e1 / t216 / t39;
  t360 = t15 * t359;
  t362 = t351 * t220 * t17;
  t363 = t360 * t362;
  t366 = 0.1e1 / t216 / t101;
  t367 = t15 * t366;
  t369 = 0.1e1 / t219 / t43;
  t371 = t1 * t1;
  t372 = 0.1e1 / t371;
  t373 = t351 * t369 * t372;
  t374 = t367 * t373;
  t376 = t65 * t304;
  t385 = t72 * t324;
  t392 = t260 * t77;
  t402 = -t376 * t308 / 0.3e1 + 0.2e1 / 0.9e1 * t247 * t314 - 0.7e1 / 0.27e2 * t137 * t319 - 0.7e1 / 0.27e2 * t69 * t319 + 0.83333333333333333332e-1 * t385 * t308 - 0.16666666666666666666e0 * t255 * t314 - 0.19444444444444444444e0 * t143 * t319 - t79 * t392 * t333 / 0.27e2 - t79 * t260 * t333 / 0.3e1 - 0.2e1 / 0.3e1 * t79 * t77 * t333;
  t405 = t133 * t135 * t402 * t152;
  t408 = t94 * t9 * t318 * t44;
  t410 = t163 * t102;
  t412 = t168 * t410 * t123;
  t415 = t168 * t169 * t214;
  t417 = t296 / 0.2e1 + t345 + 0.3e1 / 0.2e1 * t349 + 0.6e1 * t353 - 0.6e1 * t356 - 0.3e1 * t363 + t374 / 0.2e1 - t405 + 0.14e2 / 0.27e2 * t408 + t412 / 0.3e1 - t415 / 0.4e1;
  t418 = t241 * t149;
  t421 = t133 * t272 * t418 * t152;
  t424 = t56 * t63 * t240;
  t425 = t87 * t267;
  t427 = t424 * t234 * t425;
  t430 = 0.1e1 / t271 / t80;
  t432 = t56 * t63 * t430;
  t435 = t432 * t418 * t276 * t278;
  t438 = 0.1e1 / t271 / t134;
  t440 = t56 * t63 * t438;
  t442 = 0.1e1 / t275 / t84;
  t444 = t57 * t57;
  t445 = 0.1e1 / t444;
  t446 = t87 * t445;
  t448 = t440 * t418 * t442 * t446;
  t453 = t127 * t9 * t318 * t85 * t87;
  t455 = t8 * t163;
  t456 = t455 * t135;
  t458 = t231 * t456 * t235;
  t461 = t267 * t151 * t87;
  t463 = t231 * t233 * t461;
  t465 = t96 * t217;
  t467 = t168 * t465 * t222;
  t470 = t278 * t149;
  t472 = t274 * t267 * t276 * t470;
  t475 = t241 * t151;
  t476 = t475 * t87;
  t478 = t231 * t232 * t240 * t476;
  t482 = t56 * t59 * t19 * t8;
  t483 = t96 * t272;
  t485 = t276 * t87;
  t486 = t485 * t64;
  t488 = t482 * t483 * t241 * t486;
  t490 = -0.6e1 * t421 + 0.6e1 * t427 + 0.3e1 * t435 - t448 / 0.2e1 - 0.14e2 / 0.27e2 * t453 - t458 / 0.3e1 + t463 / 0.4e1 - t467 / 0.8e1 - 0.3e1 / 0.2e1 * t472 - t478 / 0.2e1 + t488 / 0.8e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.2e1 / 0.3e1 * t166 - t171 / 0.2e1 - 0.6e1 * t178 + 0.3e1 * t215 + 0.3e1 / 0.2e1 * t223 + 0.2e1 / 0.3e1 * t228 + t237 / 0.2e1 + 0.6e1 * t244 - 0.3e1 * t270 - 0.3e1 / 0.2e1 * t280 + rho[0] * (t417 + t490);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t503 = 0.2e1 * t296 + 0.4e1 * t345 + 0.6e1 * t349 + 0.24e2 * t353 - 0.24e2 * t356 - 0.12e2 * t363 + 0.2e1 * t374 - 0.4e1 * t405 + 0.56e2 / 0.27e2 * t408 + 0.4e1 / 0.3e1 * t412 - t415;
  t514 = t213 * t213;
  t518 = t176 * t176;
  t543 = t216 * t216;
  t546 = t219 * t219;
  t565 = -0.6e1 * t175 * t514 * t122 - 0.24e2 * t360 * t518 * t122 - 0.6e1 * t15 / t216 / t173 * t518 * t369 * t372 + 0.36e2 * t218 * t177 * t213 + 0.18e2 * t367 * t518 * t220 * t17 - 0.8e1 * t175 * t344 * t121 + 0.3e1 / 0.2e1 * t218 * t514 * t220 * t17 + 0.3e1 / 0.4e1 * t15 / t543 * t518 / t546 / t371 / t1 + 0.2e1 * t218 * t343 * t348 - 0.18e2 * t360 * t213 * t222 + 0.3e1 * t367 * t213 * t369 * t372 * t176;
  t569 = 0.1e1 / t22 / t5 / t117 / 0.48e2;
  t572 = t306 * rho[0];
  t576 = 0.1e1 / t10 / t572 * t3 * t9;
  t580 = t5 / t572;
  t585 = t186 / t187 / t306;
  t589 = 0.1e1 / t10 / t306;
  t590 = t9 * t589;
  t595 = pow(t21, -0.25e1);
  t606 = t205 * t205;
  t619 = -0.5e1 / 0.18e2 * t18 * t569 * t5 * t576 + 0.8e1 / 0.3e1 * t305 * t580 - 0.80e2 / 0.81e2 * t184 * t585 + 0.70e2 / 0.81e2 * t106 * t590 + 0.70e2 / 0.81e2 * t26 * t590 + 0.41666666666666666666e-1 * t29 * t595 * t5 * t576 - 0.66666666666666666665e0 * t325 * t580 + 0.74074074074074074072e0 * t200 * t585 + 0.64814814814814814813e0 * t114 * t590 + t38 * t606 * t307 / 0.81e2 + 0.2e1 / 0.9e1 * t38 * t332 * t307 + 0.11e2 / 0.9e1 * t38 * t205 * t307 + 0.2e1 * t38 * t36 * t307;
  t622 = t271 * t271;
  t626 = t241 * t241;
  t627 = t275 * t275;
  t654 = t402 * t151;
  t673 = t267 * t267;
  t678 = t103 * t619 * t122 - 0.3e1 / 0.4e1 * t56 * t63 / t622 * t626 / t627 * t87 / t444 / t57 + 0.6e1 * t56 * t63 / t271 / t239 * t626 * t442 * t446 - 0.18e2 * t440 * t626 * t276 * t278 - 0.36e2 * t274 * t475 * t425 - t168 * t169 * t344 / 0.3e1 + 0.8e1 * t424 * t654 * t87 * t149 - 0.28e2 / 0.27e2 * t168 * t318 * t102 * t123 + 0.2e1 / 0.3e1 * t168 * t410 * t214 - 0.4e1 / 0.3e1 * t168 * t163 * t174 * t177 - 0.2e1 * t168 * t465 * t352 - 0.3e1 / 0.2e1 * t274 * t673 * t276 * t278;
  t714 = t260 * t260;
  t727 = -0.5e1 / 0.18e2 * t65 * t569 * t5 * t576 + 0.8e1 / 0.3e1 * t376 * t580 - 0.80e2 / 0.81e2 * t247 * t585 + 0.70e2 / 0.81e2 * t137 * t590 + 0.70e2 / 0.81e2 * t69 * t590 + 0.41666666666666666666e-1 * t72 * t595 * t5 * t576 - 0.66666666666666666665e0 * t385 * t580 + 0.74074074074074074072e0 * t255 * t585 + 0.64814814814814814813e0 * t143 * t590 + t79 * t714 * t307 / 0.81e2 + 0.2e1 / 0.9e1 * t79 * t392 * t307 + 0.11e2 / 0.9e1 * t79 * t260 * t307 + 0.2e1 * t79 * t77 * t307;
  t765 = -0.140e3 / 0.81e2 * t94 * t9 * t589 * t44 + 0.6e1 * t133 * t240 * t673 * t152 + 0.24e2 * t133 * t430 * t626 * t152 - t133 * t135 * t727 * t152 + t482 * t483 * t267 * t485 * t64 * t149 / 0.2e1 - t4 * t107 * t217 * t213 * t348 / 0.2e1 + 0.140e3 / 0.81e2 * t127 * t9 * t589 * t85 * t87 + t231 * t233 * t654 * t87 / 0.3e1 + 0.2e1 * t231 * t232 * t272 * t418 * t151 * t87 + 0.28e2 / 0.27e2 * t231 * t8 * t318 * t135 * t235 - 0.2e1 / 0.3e1 * t231 * t456 * t461;
  t818 = 0.4e1 / 0.3e1 * t231 * t455 * t240 * t476 + 0.2e1 * t168 * t294 * t355 + t168 * t96 * t359 * t362 - t168 * t96 * t366 * t373 / 0.6e1 - 0.2e1 * t274 * t402 * t276 * t470 + t168 * t163 * t217 * t222 / 0.3e1 + 0.18e2 * t432 * t277 * t425 * t64 - 0.3e1 * t440 * t241 * t442 * t446 * t267 - 0.2e1 * t482 * t96 * t240 * t149 * t461 - t482 * t96 * t430 * t418 * t486 + t482 * t96 * t438 * t418 * t442 * t87 * t445 / 0.6e1 - t482 * t163 * t272 * t241 * t486 / 0.3e1;
  t822 = -0.24e2 * t421 + 0.24e2 * t427 + 0.12e2 * t435 - 0.2e1 * t448 - 0.56e2 / 0.27e2 * t453 - 0.4e1 / 0.3e1 * t458 + t463 - t467 / 0.2e1 - 0.6e1 * t472 - 0.2e1 * t478 + t488 / 0.2e1 + rho[0] * (t565 + t678 + t765 + t818);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t503 + t822;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t16, t18, t19;
  double t20, t22, t23, t27, t30, t31, t35, t37;
  double t38, t39, t40, t44, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t54, t55, t56;
  double t57, t58, t59, t60, t61, t63, t64, t65;
  double t66, t68, t69, t70, t73, t74, t75, t76;
  double t77, t80, t82, t83, t87, t90, t95, t96;
  double t97, t98, t102, t103, t105, t106, t107, t110;
  double t112, t113, t117, t120, t125, t126, t127, t128;
  double t132, t133, t134, t135, t138, t139, t140, t143;
  double t145;

#ifndef XC_DONT_COMPILE_VXC
  double t147, t149, t152, t153, t154, t155, t156, t157;
  double t159, t160, t165, t167, t173, t174, t175, t176;
  double t177, t178, t179, t180, t181, t182, t183, t184;
  double t185, t186, t187, t188, t191, t192, t195, t197;
  double t198, t199, t201, t206, t207, t208, t210, t216;
  double t222, t223, t224, t226, t227, t228, t232, t233;
  double t234, t236, t242, t248, t249, t251, t253, t254;
  double t255, t257, t258, t259, t260, t263, t264, t265;
  double t266, t268, t269, t270, t273, t276, t277, t280;
  double t282, t283, t284, t286, t287;

#ifndef XC_DONT_COMPILE_FXC
  double t290, t291, t292, t293, t295, t297, t298, t300;
  double t302, t303, t304, t305, t306, t309, t313, t314;
  double t319, t321, t326, t333, t334, t335, t336, t337;
  double t338, t339, t340, t341, t343, t344, t345, t346;
  double t347, t348, t349, t350, t351, t352, t353, t354;
  double t355, t356, t357, t358, t360, t361, t362, t363;
  double t364, t365, t366, t367, t368, t369, t370, t371;
  double t372, t373, t376, t377, t378, t380, t384, t385;
  double t386, t387, t390, t394, t396, t397, t398, t399;
  double t400, t401, t402, t407, t408, t412, t413, t414;
  double t415, t416, t420, t428, t433, t440, t441, t443;
  double t444, t445, t446, t447, t449, t454, t455, t456;
  double t457, t459, t460, t461, t465, t466, t470, t471;
  double t472, t473, t474, t475, t479, t487, t492, t499;
  double t500, t501, t503, t504, t505, t506, t507, t508;
  double t509, t510, t513, t514, t515, t516, t517, t518;
  double t520, t521, t522, t523, t524, t526, t527, t528;
  double t529, t530, t531, t532, t533, t534, t536, t537;
  double t540, t541, t542, t543, t544, t545, t546, t547;
  double t548, t549, t554, t557, t561, t562, t565, t569;
  double t571, t573, t575, t576, t579, t580, t581, t582;
  double t583, t584, t586, t588, t589, t590, t595, t599;
  double t603, t604, t607, t611, t613, t614, t615, t617;
  double t618, t619, t620, t621, t622, t623, t624, t625;

#ifndef XC_DONT_COMPILE_KXC
  double t628, t630, t631, t632, t634, t635, t636, t637;
  double t638, t639, t640, t641, t642, t644, t645, t646;
  double t647, t648, t649, t650, t651, t652, t654, t657;
  double t658, t659, t660, t661, t663, t665, t666, t667;
  double t668, t669, t671, t672, t673, t674, t676, t677;
  double t678, t679, t680, t681, t682, t683, t684, t685;
  double t686, t687, t688, t689, t690, t691, t692, t693;
  double t694, t695, t696, t697, t698, t699, t700, t701;
  double t702, t703, t704, t708, t709, t716, t717, t718;
  double t723, t726, t731, t732, t739, t749, t750, t751;
  double t752, t754, t755, t756, t757, t758, t759, t760;
  double t761, t762, t763, t764, t766, t767, t769, t770;
  double t771, t773, t774, t777, t781, t785, t787, t788;
  double t791, t794, t798, t800, t801, t802, t804, t805;
  double t806, t815, t822, t832, t834, t835, t836, t837;
  double t839, t840, t841, t842, t844, t845, t847, t848;
  double t849, t851, t853, t854, t855, t856, t857, t858;
  double t859, t861, t862, t863, t865, t866, t868, t869;
  double t871, t872, t873, t875, t876, t877, t878, t879;
  double t880, t881, t882, t883, t884, t885, t886, t895;
  double t902, t912, t913, t915, t916, t919, t921, t930;
  double t934, t935, t938, t942, t943, t949, t953, t957;
  double t958, t965, t969, t974, t977, t978, t981, t982;
  double t984, t986, t987, t988, t992, t993, t995, t998;
  double t1002, t1003, t1005, t1007, t1008, t1009, t1010, t1011;
  double t1013, t1014, t1016, t1017, t1018, t1019, t1020, t1021;
  double t1022, t1029, t1030, t1031, t1032, t1034, t1035, t1036;
  double t1037, t1038, t1042, t1043, t1044, t1045, t1046, t1048;
  double t1050, t1052, t1054, t1056, t1057, t1058, t1059, t1060;
  double t1062, t1063, t1064, t1066, t1067, t1070, t1073, t1074;
  double t1075, t1077, t1080, t1091, t1092, t1095, t1106, t1108;
  double t1110, t1112, t1113, t1115, t1116, t1117, t1118, t1119;
  double t1120, t1121, t1122, t1123, t1124, t1125, t1126, t1128;
  double t1130, t1131, t1132, t1134, t1136, t1138, t1139, t1141;
  double t1142, t1143, t1145, t1146, t1147, t1150, t1154, t1156;
  double t1157, t1159, t1163, t1164, t1167, t1169, t1171, t1172;
  double t1177, t1182, t1186, t1187, t1192, t1195, t1199, t1201;
  double t1203, t1207, t1209, t1211, t1212, t1213, t1214, t1216;
  double t1217, t1220, t1225, t1228, t1235, t1236, t1237, t1239;
  double t1246, t1247, t1251, t1253, t1254, t1255, t1256, t1257;
  double t1258, t1259, t1260, t1261, t1262, t1268, t1272, t1273;
  double t1278, t1282, t1284, t1286, t1287, t1288, t1289, t1290;
  double t1293, t1294, t1295, t1301, t1306;

#ifndef XC_DONT_COMPILE_LXC
  double t1307, t1309, t1310, t1312, t1314, t1319, t1325, t1328;
  double t1333, t1337, t1338, t1343, t1354, t1367, t1369, t1370;
  double t1373, t1378, t1381, t1387, t1392, t1396, t1397, t1400;
  double t1401, t1404, t1408, t1412, t1413, t1417, t1420, t1424;
  double t1428, t1431, t1432, t1433, t1435, t1441, t1442, t1444;
  double t1450, t1451, t1475, t1488, t1491, t1492, t1495, t1502;
  double t1503, t1507, t1516, t1518, t1520, t1521, t1524, t1550;
  double t1563, t1566, t1570, t1585, t1635, t1636, t1644, t1649;
  double t1652, t1653, t1656, t1663, t1667, t1671, t1674, t1677;
  double t1681, t1702, t1709, t1710, t1717, t1721, t1724, t1730;
  double t1753, t1756, t1790, t1794, t1798, t1799, t1800, t1802;
  double t1805, t1807, t1810, t1815, t1817, t1820, t1823, t1830;
  double t1831, t1836, t1840, t1841, t1843, t1845, t1847, t1849;
  double t1850, t1856, t1861, t1863, t1867, t1868, t1870, t1871;
  double t1877, t1886, t1888, t1892, t1895, t1896, t1898, t1902;
  double t1906, t1910, t1914, t1916, t1918, t1919, t1920, t1922;
  double t1924, t1926, t1927, t1928, t1933, t1934, t1936, t1942;
  double t1943, t1947, t1949, t1950, t1954, t1955, t1959, t1963;
  double t1964, t1966, t1967, t1969, t1970, t1971, t1972, t1976;
  double t1977, t1978, t1979, t1981, t1982, t1983, t1988, t1989;
  double t1991, t1992, t1994, t1995, t1997, t1999, t2001, t2003;
  double t2008, t2009, t2010, t2011, t2012, t2013, t2014, t2016;
  double t2017, t2022, t2023, t2025, t2026, t2027, t2029, t2035;
  double t2038, t2039, t2040, t2041, t2042, t2043, t2045, t2046;
  double t2047, t2048, t2049, t2050, t2051, t2056, t2057, t2058;
  double t2060, t2061, t2063, t2064, t2065, t2066, t2069, t2074;
  double t2077, t2082, t2085, t2087, t2088, t2090, t2092, t2094;
  double t2095, t2101, t2103, t2104, t2106, t2108, t2109, t2110;
  double t2111, t2112, t2113, t2115, t2117, t2118, t2119, t2120;
  double t2121, t2122, t2123, t2124, t2126, t2127, t2128, t2130;
  double t2131, t2132, t2133, t2134, t2137, t2163, t2165, t2190;
  double t2192, t2194, t2197, t2199, t2201, t2206, t2208, t2209;
  double t2211, t2212, t2214, t2217, t2220, t2225, t2233, t2235;
  double t2238, t2243, t2244, t2245, t2246, t2248, t2250, t2251;
  double t2253, t2256, t2257, t2259, t2260, t2263, t2264, t2265;
  double t2267, t2269, t2271, t2277, t2289, t2303, t2315, t2323;
  double t2325, t2334, t2336, t2366, t2392, t2394, t2401, t2404;
  double t2409, t2411, t2413, t2416, t2424, t2426, t2428, t2431;
  double t2433, t2436, t2438, t2446, t2456, t2463, t2465, t2471;
  double t2487, t2489, t2496, t2524, t2528, t2549, t2551, t2556;
  double t2560, t2566, t2576, t2582, t2588, t2593, t2602, t2603;
  double t2605, t2608, t2611, t2619, t2625, t2631, t2633, t2636;
  double t2647, t2650, t2654, t2668, t2672, t2677, t2683, t2687;
  double t2688, t2693, t2702, t2704, t2713, t2714, t2722, t2728;
  double t2733, t2744, t2747, t2749;
#endif

#endif

#endif

#endif

#endif


  lda_c_pw_params *params;

  assert(p->params != NULL);
  params = (lda_c_pw_params * )(p->params);

  t1 = params->a[0];
  t2 = params->alpha1[0];
  t3 = M_CBRT3;
  t4 = t2 * t3;
  t5 = 0.1e1 / M_PI;
  t6 = POW_1_3(t5);
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = rho[0] + rho[1];
  t11 = POW_1_3(t10);
  t12 = 0.1e1 / t11;
  t13 = t9 * t12;
  t16 = 0.1e1 + t4 * t13 / 0.4e1;
  t18 = 0.1e1 / t1;
  t19 = params->beta1[0];
  t20 = t3 * t6;
  t22 = t20 * t8 * t12;
  t23 = sqrt(t22);
  t27 = params->beta2[0] * t3;
  t30 = params->beta3[0];
  t31 = POW_3_2(t22);
  t35 = t22 / 0.4e1;
  t37 = params->pp[0] + 0.1e1;
  t38 = pow(t35, t37);
  t39 = params->beta4[0] * t38;
  t40 = t19 * t23 / 0.2e1 + t27 * t13 / 0.4e1 + 0.12500000000000000000e0 * t30 * t31 + t39;
  t44 = 0.1e1 + t18 / t40 / 0.2e1;
  t45 = log(t44);
  t46 = t1 * t16 * t45;
  t47 = 0.2e1 * t46;
  t48 = rho[0] - rho[1];
  t49 = t48 * t48;
  t50 = t49 * t49;
  t51 = t10 * t10;
  t52 = t51 * t51;
  t53 = 0.1e1 / t52;
  t54 = t50 * t53;
  t55 = 0.1e1 / t10;
  t56 = t48 * t55;
  t57 = 0.1e1 + t56;
  t58 = t57 <= p->zeta_threshold;
  t59 = POW_1_3(p->zeta_threshold);
  t60 = t59 * p->zeta_threshold;
  t61 = POW_1_3(t57);
  t63 = my_piecewise3(t58, t60, t61 * t57);
  t64 = 0.1e1 - t56;
  t65 = t64 <= p->zeta_threshold;
  t66 = POW_1_3(t64);
  t68 = my_piecewise3(t65, t60, t66 * t64);
  t69 = t63 + t68 - 0.2e1;
  t70 = M_CBRT2;
  t73 = 0.1e1 / (0.2e1 * t70 - 0.2e1);
  t74 = t69 * t73;
  t75 = params->a[1];
  t76 = params->alpha1[1];
  t77 = t76 * t3;
  t80 = 0.1e1 + t77 * t13 / 0.4e1;
  t82 = 0.1e1 / t75;
  t83 = params->beta1[1];
  t87 = params->beta2[1] * t3;
  t90 = params->beta3[1];
  t95 = params->pp[1] + 0.1e1;
  t96 = pow(t35, t95);
  t97 = params->beta4[1] * t96;
  t98 = t83 * t23 / 0.2e1 + t87 * t13 / 0.4e1 + 0.12500000000000000000e0 * t90 * t31 + t97;
  t102 = 0.1e1 + t82 / t98 / 0.2e1;
  t103 = log(t102);
  t105 = params->a[2];
  t106 = params->alpha1[2];
  t107 = t106 * t3;
  t110 = 0.1e1 + t107 * t13 / 0.4e1;
  t112 = 0.1e1 / t105;
  t113 = params->beta1[2];
  t117 = params->beta2[2] * t3;
  t120 = params->beta3[2];
  t125 = params->pp[2] + 0.1e1;
  t126 = pow(t35, t125);
  t127 = params->beta4[2] * t126;
  t128 = t113 * t23 / 0.2e1 + t117 * t13 / 0.4e1 + 0.12500000000000000000e0 * t120 * t31 + t127;
  t132 = 0.1e1 + t112 / t128 / 0.2e1;
  t133 = log(t132);
  t134 = 0.1e1 / params->fz20;
  t135 = t133 * t134;
  t138 = -0.2e1 * t75 * t80 * t103 - 0.2e1 * t105 * t110 * t135 + 0.2e1 * t46;
  t139 = t74 * t138;
  t140 = t54 * t139;
  t143 = t110 * t133 * t134;
  t145 = 0.2e1 * t74 * t105 * t143;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t47 + t140 + t145;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t147 = t1 * t2 * t3;
  t149 = 0.1e1 / t11 / t10;
  t152 = t147 * t9 * t149 * t45;
  t153 = t152 / 0.6e1;
  t154 = t40 * t40;
  t155 = 0.1e1 / t154;
  t156 = t16 * t155;
  t157 = 0.1e1 / t23;
  t159 = t19 * t157 * t3;
  t160 = t9 * t149;
  t165 = sqrt(t22);
  t167 = t30 * t165 * t3;
  t173 = -t159 * t160 / 0.12e2 - t27 * t160 / 0.12e2 - 0.62500000000000000000e-1 * t167 * t160 - t39 * t37 * t55 / 0.3e1;
  t174 = 0.1e1 / t44;
  t175 = t173 * t174;
  t176 = t156 * t175;
  t177 = t49 * t48;
  t178 = t177 * t53;
  t179 = t178 * t139;
  t180 = 0.4e1 * t179;
  t181 = t52 * t10;
  t182 = 0.1e1 / t181;
  t183 = t50 * t182;
  t184 = t183 * t139;
  t185 = 0.4e1 * t184;
  t186 = 0.1e1 / t51;
  t187 = t48 * t186;
  t188 = t55 - t187;
  t191 = my_piecewise3(t58, 0, 0.4e1 / 0.3e1 * t61 * t188);
  t192 = -t188;
  t195 = my_piecewise3(t65, 0, 0.4e1 / 0.3e1 * t66 * t192);
  t197 = (t191 + t195) * t73;
  t198 = t197 * t138;
  t199 = t54 * t198;
  t201 = t75 * t76 * t3;
  t206 = t98 * t98;
  t207 = 0.1e1 / t206;
  t208 = t80 * t207;
  t210 = t83 * t157 * t3;
  t216 = t90 * t165 * t3;
  t222 = -t210 * t160 / 0.12e2 - t87 * t160 / 0.12e2 - 0.62500000000000000000e-1 * t216 * t160 - t97 * t95 * t55 / 0.3e1;
  t223 = 0.1e1 / t102;
  t224 = t222 * t223;
  t226 = t105 * t106;
  t227 = t226 * t20;
  t228 = t8 * t149;
  t232 = t128 * t128;
  t233 = 0.1e1 / t232;
  t234 = t110 * t233;
  t236 = t113 * t157 * t3;
  t242 = t120 * t165 * t3;
  t248 = -t236 * t160 / 0.12e2 - t117 * t160 / 0.12e2 - 0.62500000000000000000e-1 * t242 * t160 - t127 * t125 * t55 / 0.3e1;
  t249 = 0.1e1 / t132;
  t251 = t248 * t249 * t134;
  t253 = t201 * t9 * t149 * t103 / 0.6e1 + t208 * t224 - t153 - t176 + t227 * t228 * t135 / 0.6e1 + t234 * t251;
  t254 = t74 * t253;
  t255 = t54 * t254;
  t257 = t197 * t105 * t143;
  t258 = 0.2e1 * t257;
  t259 = t226 * t3;
  t260 = t74 * t259;
  t263 = t9 * t149 * t133 * t134;
  t264 = t260 * t263;
  t265 = t264 / 0.6e1;
  t266 = t74 * t110;
  t268 = t249 * t134;
  t269 = t233 * t248 * t268;
  t270 = t266 * t269;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 + t140 + t145 + t10 * (t153 + t176 + t180 - t185 + t199 + t255 + t258 - t265 - t270);

  t273 = -t55 - t187;
  t276 = my_piecewise3(t58, 0, 0.4e1 / 0.3e1 * t61 * t273);
  t277 = -t273;
  t280 = my_piecewise3(t65, 0, 0.4e1 / 0.3e1 * t66 * t277);
  t282 = (t276 + t280) * t73;
  t283 = t282 * t138;
  t284 = t54 * t283;
  t286 = t282 * t105 * t143;
  t287 = 0.2e1 * t286;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t47 + t140 + t145 + t10 * (t153 + t176 - t180 - t185 + t284 + t255 + t287 - t265 - t270);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t290 = t152 / 0.3e1;
  t291 = 0.2e1 * t176;
  t292 = 0.8e1 * t179;
  t293 = 0.8e1 * t184;
  t295 = 0.2e1 * t255;
  t297 = t264 / 0.3e1;
  t298 = 0.2e1 * t270;
  t300 = 0.1e1 / t23 / t22;
  t302 = t3 * t3;
  t303 = t19 * t300 * t302;
  t304 = t6 * t6;
  t305 = t304 * t7;
  t306 = t11 * t11;
  t309 = t305 / t306 / t51;
  t313 = 0.1e1 / t11 / t51;
  t314 = t9 * t313;
  t319 = 0.1e1/sqrt(t22);
  t321 = t30 * t319 * t302;
  t326 = t37 * t37;
  t333 = -t303 * t309 / 0.18e2 + t159 * t314 / 0.9e1 + t27 * t314 / 0.9e1 + 0.41666666666666666666e-1 * t321 * t309 + 0.83333333333333333333e-1 * t167 * t314 + t39 * t326 * t186 / 0.9e1 + t39 * t37 * t186 / 0.3e1;
  t334 = t333 * t174;
  t335 = t156 * t334;
  t336 = t49 * t53;
  t337 = t336 * t139;
  t338 = 0.12e2 * t337;
  t339 = t177 * t182;
  t340 = t339 * t139;
  t341 = 0.32e2 * t340;
  t343 = 0.1e1 / t52 / t51;
  t344 = t50 * t343;
  t345 = t344 * t139;
  t346 = 0.20e2 * t345;
  t347 = t154 * t40;
  t348 = 0.1e1 / t347;
  t349 = t16 * t348;
  t350 = t173 * t173;
  t351 = t350 * t174;
  t352 = t349 * t351;
  t353 = 0.2e1 * t352;
  t354 = t154 * t154;
  t355 = 0.1e1 / t354;
  t356 = t16 * t355;
  t357 = t44 * t44;
  t358 = 0.1e1 / t357;
  t360 = t350 * t358 * t18;
  t361 = t356 * t360;
  t362 = t361 / 0.2e1;
  t363 = t178 * t198;
  t364 = 0.8e1 * t363;
  t365 = t178 * t254;
  t366 = 0.8e1 * t365;
  t367 = t183 * t198;
  t368 = 0.8e1 * t367;
  t369 = t183 * t254;
  t370 = 0.8e1 * t369;
  t371 = t61 * t61;
  t372 = 0.1e1 / t371;
  t373 = t188 * t188;
  t376 = t51 * t10;
  t377 = 0.1e1 / t376;
  t378 = t48 * t377;
  t380 = -0.2e1 * t186 + 0.2e1 * t378;
  t384 = my_piecewise3(t58, 0, 0.4e1 / 0.9e1 * t372 * t373 + 0.4e1 / 0.3e1 * t61 * t380);
  t385 = t66 * t66;
  t386 = 0.1e1 / t385;
  t387 = t192 * t192;
  t390 = -t380;
  t394 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t386 * t387 + 0.4e1 / 0.3e1 * t66 * t390);
  t396 = (t384 + t394) * t73;
  t397 = t396 * t138;
  t398 = t54 * t397;
  t399 = t335 + t338 - t341 + t346 - t353 + t362 + t364 + t366 - t368 - t370 + t398;
  t400 = t197 * t253;
  t401 = t54 * t400;
  t402 = 0.2e1 * t401;
  t407 = t77 * t9;
  t408 = t149 * t207;
  t412 = t206 * t98;
  t413 = 0.1e1 / t412;
  t414 = t80 * t413;
  t415 = t222 * t222;
  t416 = t415 * t223;
  t420 = t83 * t300 * t302;
  t428 = t90 * t319 * t302;
  t433 = t95 * t95;
  t440 = -t420 * t309 / 0.18e2 + t210 * t314 / 0.9e1 + t87 * t314 / 0.9e1 + 0.41666666666666666666e-1 * t428 * t309 + 0.83333333333333333333e-1 * t216 * t314 + t97 * t433 * t186 / 0.9e1 + t97 * t95 * t186 / 0.3e1;
  t441 = t440 * t223;
  t443 = t206 * t206;
  t444 = 0.1e1 / t443;
  t445 = t80 * t444;
  t446 = t102 * t102;
  t447 = 0.1e1 / t446;
  t449 = t415 * t447 * t82;
  t454 = t147 * t9 * t313 * t45;
  t455 = 0.2e1 / 0.9e1 * t454;
  t456 = t4 * t9;
  t457 = t149 * t155;
  t459 = t456 * t457 * t175;
  t460 = t459 / 0.6e1;
  t461 = t8 * t313;
  t465 = t107 * t9;
  t466 = t149 * t233;
  t470 = t232 * t128;
  t471 = 0.1e1 / t470;
  t472 = t110 * t471;
  t473 = t248 * t248;
  t474 = t473 * t249;
  t475 = t474 * t134;
  t479 = t113 * t300 * t302;
  t487 = t120 * t319 * t302;
  t492 = t125 * t125;
  t499 = -t479 * t309 / 0.18e2 + t236 * t314 / 0.9e1 + t117 * t314 / 0.9e1 + 0.41666666666666666666e-1 * t487 * t309 + 0.83333333333333333333e-1 * t242 * t314 + t127 * t492 * t186 / 0.9e1 + t127 * t125 * t186 / 0.3e1;
  t500 = t499 * t249;
  t501 = t500 * t134;
  t503 = t232 * t232;
  t504 = 0.1e1 / t503;
  t505 = t110 * t504;
  t506 = t505 * t473;
  t507 = t132 * t132;
  t508 = 0.1e1 / t507;
  t509 = t508 * t134;
  t510 = t509 * t112;
  t513 = -0.2e1 / 0.9e1 * t201 * t9 * t313 * t103 - t407 * t408 * t224 / 0.6e1 - 0.2e1 * t414 * t416 + t208 * t441 + t445 * t449 / 0.2e1 + t455 + t460 + t353 - t335 - t362 - 0.2e1 / 0.9e1 * t227 * t461 * t135 - t465 * t466 * t251 / 0.6e1 - 0.2e1 * t472 * t475 + t234 * t501 + t506 * t510 / 0.2e1;
  t514 = t74 * t513;
  t515 = t54 * t514;
  t516 = t197 * t110;
  t517 = t516 * t269;
  t518 = 0.2e1 * t517;
  t520 = t233 * t499 * t268;
  t521 = t266 * t520;
  t522 = t197 * t259;
  t523 = t522 * t263;
  t524 = t523 / 0.3e1;
  t526 = t471 * t473 * t268;
  t527 = t266 * t526;
  t528 = 0.2e1 * t527;
  t529 = t74 * t505;
  t530 = t473 * t508;
  t531 = t134 * t112;
  t532 = t530 * t531;
  t533 = t529 * t532;
  t534 = t533 / 0.2e1;
  t536 = t396 * t105 * t143;
  t537 = 0.2e1 * t536;
  t540 = t9 * t313 * t133 * t134;
  t541 = t260 * t540;
  t542 = 0.2e1 / 0.9e1 * t541;
  t543 = t107 * t6;
  t544 = t74 * t543;
  t545 = t228 * t233;
  t546 = t545 * t251;
  t547 = t544 * t546;
  t548 = t547 / 0.6e1;
  t549 = t402 + t515 - t518 - t521 - t524 - t455 - t460 + t528 - t534 + t537 + t542 + t548;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t290 + t291 + t292 - t293 + 0.2e1 * t199 + t295 + 0.4e1 * t257 - t297 - t298 + t10 * (t399 + t549);

  t554 = t372 * t273;
  t557 = t61 * t48;
  t561 = my_piecewise3(t58, 0, 0.4e1 / 0.9e1 * t554 * t188 + 0.8e1 / 0.3e1 * t557 * t377);
  t562 = t386 * t277;
  t565 = t66 * t48;
  t569 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t562 * t192 - 0.8e1 / 0.3e1 * t565 * t377);
  t571 = (t561 + t569) * t73;
  t573 = t571 * t105 * t143;
  t575 = t282 * t259;
  t576 = t575 * t263;
  t579 = -0.4e1 * t367 - t338 + t346 + t362 - 0.4e1 * t363 + t548 + 0.2e1 * t573 - t460 - t534 - t353 + t335 - t576 / 0.6e1 - t523 / 0.6e1;
  t580 = t571 * t138;
  t581 = t54 * t580;
  t582 = t282 * t253;
  t583 = t54 * t582;
  t584 = t178 * t283;
  t586 = t183 * t283;
  t588 = t282 * t110;
  t589 = t588 * t269;
  t590 = t542 - t455 - t370 + t401 + t515 + t581 + t583 + 0.4e1 * t584 - 0.4e1 * t586 - t517 - t521 + t528 - t589;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t290 + t291 - t293 + t199 + t295 + t258 - t297 - t298 + t284 + t287 + t10 * (t579 + t590);

  t595 = t273 * t273;
  t599 = 0.2e1 * t186 + 0.2e1 * t378;
  t603 = my_piecewise3(t58, 0, 0.4e1 / 0.9e1 * t372 * t595 + 0.4e1 / 0.3e1 * t61 * t599);
  t604 = t277 * t277;
  t607 = -t599;
  t611 = my_piecewise3(t65, 0, 0.4e1 / 0.9e1 * t386 * t604 + 0.4e1 / 0.3e1 * t66 * t607);
  t613 = (t603 + t611) * t73;
  t614 = t613 * t138;
  t615 = t54 * t614;
  t617 = t613 * t105 * t143;
  t618 = 0.2e1 * t617;
  t619 = t615 + t618 + t335 + t338 + t341 + t346 - t353 + t362 - t366 - t370 + t515;
  t620 = 0.2e1 * t589;
  t621 = t576 / 0.3e1;
  t622 = 0.2e1 * t583;
  t623 = 0.8e1 * t584;
  t624 = 0.8e1 * t586;
  t625 = -t620 - t521 - t621 - t455 - t460 + t528 - t534 + t622 - t623 - t624 + t542 + t548;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t290 + t291 - t292 - t293 + 0.2e1 * t284 + t295 + 0.4e1 * t286 - t297 - t298 + t10 * (t619 + t625);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t628 = 0.3e1 * t335;
  t630 = t20 * t8;
  t631 = t74 * t106 * t630;
  t632 = t149 * t504;
  t634 = t632 * t473 * t510;
  t635 = t631 * t634;
  t636 = t635 / 0.8e1;
  t637 = t197 * t543;
  t638 = t637 * t546;
  t639 = t638 / 0.2e1;
  t640 = t545 * t501;
  t641 = t544 * t640;
  t642 = t641 / 0.4e1;
  t644 = t228 * t471 * t475;
  t645 = t544 * t644;
  t646 = t645 / 0.2e1;
  t647 = t461 * t233;
  t648 = t647 * t251;
  t649 = t544 * t648;
  t650 = t649 / 0.3e1;
  t651 = t522 * t540;
  t652 = 0.2e1 / 0.3e1 * t651;
  t654 = 0.1e1 / t11 / t376;
  t657 = t9 * t654 * t133 * t134;
  t658 = t260 * t657;
  t659 = 0.14e2 / 0.27e2 * t658;
  t660 = t396 * t259;
  t661 = t660 * t263;
  t663 = t473 * t248;
  t665 = t504 * t663 * t268;
  t666 = t266 * t665;
  t667 = 0.6e1 * t666;
  t668 = t516 * t526;
  t669 = 0.6e1 * t668;
  t671 = t358 * t18;
  t672 = t671 * t173;
  t673 = t356 * t333 * t672;
  t674 = 0.3e1 / 0.2e1 * t673;
  t676 = 0.1e1 / t52 / t376;
  t677 = t50 * t676;
  t678 = t677 * t139;
  t679 = 0.120e3 * t678;
  t680 = t636 + t639 + t642 - t646 - t650 + t652 - t659 - t661 / 0.2e1 - t667 + t669 + t674 - t679;
  t681 = t177 * t343;
  t682 = t681 * t139;
  t683 = 0.240e3 * t682;
  t684 = t48 * t53;
  t685 = t684 * t139;
  t686 = 0.24e2 * t685;
  t687 = t49 * t182;
  t688 = t687 * t139;
  t689 = 0.144e3 * t688;
  t690 = t339 * t254;
  t691 = 0.96e2 * t690;
  t692 = t336 * t198;
  t693 = 0.36e2 * t692;
  t694 = t336 * t254;
  t695 = 0.36e2 * t694;
  t696 = t344 * t254;
  t697 = 0.60e2 * t696;
  t698 = t339 * t198;
  t699 = 0.96e2 * t698;
  t700 = t178 * t400;
  t701 = 0.24e2 * t700;
  t702 = t344 * t198;
  t703 = 0.60e2 * t702;
  t704 = t178 * t397;
  t708 = t147 * t9 * t654 * t45;
  t709 = 0.14e2 / 0.27e2 * t708;
  t716 = 0.1e1 / t23 / t302 / t304 / t7 * t306 / 0.4e1;
  t717 = t19 * t716;
  t718 = t5 * t53;
  t723 = t305 / t306 / t376;
  t726 = t9 * t654;
  t731 = 0.1e1/POW_3_2(t22);
  t732 = t30 * t731;
  t739 = t326 * t37;
  t749 = -t717 * t718 / 0.3e1 + 0.2e1 / 0.9e1 * t303 * t723 - 0.7e1 / 0.27e2 * t159 * t726 - 0.7e1 / 0.27e2 * t27 * t726 + 0.83333333333333333332e-1 * t732 * t718 - 0.16666666666666666666e0 * t321 * t723 - 0.19444444444444444444e0 * t167 * t726 - t39 * t739 * t377 / 0.27e2 - t39 * t326 * t377 / 0.3e1 - 0.2e1 / 0.3e1 * t39 * t37 * t377;
  t750 = t749 * t174;
  t751 = t156 * t750;
  t752 = t683 + t686 - t689 - t691 + t693 + t695 + t697 - t699 + t701 + t703 + 0.12e2 * t704 + t709 + t751;
  t754 = t350 * t173;
  t755 = t754 * t174;
  t756 = t356 * t755;
  t757 = 0.6e1 * t756;
  t758 = t178 * t514;
  t759 = 0.12e2 * t758;
  t760 = t183 * t400;
  t761 = 0.24e2 * t760;
  t762 = t183 * t514;
  t763 = 0.12e2 * t762;
  t764 = t183 * t397;
  t766 = t396 * t253;
  t767 = t54 * t766;
  t769 = t197 * t513;
  t770 = t54 * t769;
  t771 = 0.3e1 * t770;
  t773 = 0.1e1 / t371 / t57;
  t774 = t373 * t188;
  t777 = t372 * t188;
  t781 = 0.6e1 * t377 - 0.6e1 * t684;
  t785 = my_piecewise3(t58, 0, -0.8e1 / 0.27e2 * t773 * t774 + 0.4e1 / 0.3e1 * t777 * t380 + 0.4e1 / 0.3e1 * t61 * t781);
  t787 = 0.1e1 / t385 / t64;
  t788 = t387 * t192;
  t791 = t386 * t192;
  t794 = -t781;
  t798 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t787 * t788 + 0.4e1 / 0.3e1 * t791 * t390 + 0.4e1 / 0.3e1 * t66 * t794);
  t800 = (t785 + t798) * t73;
  t801 = t800 * t138;
  t802 = t54 * t801;
  t804 = t800 * t105 * t143;
  t805 = 0.2e1 * t804;
  t806 = t113 * t716;
  t815 = t120 * t731;
  t822 = t492 * t125;
  t832 = -t806 * t718 / 0.3e1 + 0.2e1 / 0.9e1 * t479 * t723 - 0.7e1 / 0.27e2 * t236 * t726 - 0.7e1 / 0.27e2 * t117 * t726 + 0.83333333333333333332e-1 * t815 * t718 - 0.16666666666666666666e0 * t487 * t723 - 0.19444444444444444444e0 * t242 * t726 - t127 * t822 * t377 / 0.27e2 - t127 * t492 * t377 / 0.3e1 - 0.2e1 / 0.3e1 * t127 * t125 * t377;
  t834 = t233 * t832 * t268;
  t835 = t266 * t834;
  t836 = t396 * t110;
  t837 = t836 * t269;
  t839 = t516 * t520;
  t840 = 0.3e1 * t839;
  t841 = t757 + t759 - t761 - t763 - 0.12e2 * t764 + 0.3e1 * t767 + t771 + t802 + t805 - t835 - 0.3e1 * t837 - t840;
  t842 = t149 * t355;
  t844 = t456 * t842 * t360;
  t845 = t844 / 0.8e1;
  t847 = 0.1e1 / t503 / t232;
  t848 = t110 * t847;
  t849 = t74 * t848;
  t851 = 0.1e1 / t507 / t132;
  t853 = t105 * t105;
  t854 = 0.1e1 / t853;
  t855 = t134 * t854;
  t856 = t663 * t851 * t855;
  t857 = t849 * t856;
  t858 = t857 / 0.2e1;
  t859 = t313 * t155;
  t861 = t456 * t859 * t175;
  t862 = t861 / 0.3e1;
  t863 = t149 * t348;
  t865 = t456 * t863 * t351;
  t866 = t865 / 0.2e1;
  t868 = t456 * t457 * t334;
  t869 = t868 / 0.4e1;
  t871 = 0.1e1 / t503 / t128;
  t872 = t110 * t871;
  t873 = t74 * t872;
  t875 = t663 * t508 * t531;
  t876 = t873 * t875;
  t877 = 0.3e1 * t876;
  t878 = t197 * t505;
  t879 = t878 * t532;
  t880 = 0.3e1 / 0.2e1 * t879;
  t881 = t74 * t472;
  t882 = t134 * t248;
  t883 = t500 * t882;
  t884 = t881 * t883;
  t885 = 0.6e1 * t884;
  t886 = t83 * t716;
  t895 = t90 * t731;
  t902 = t433 * t95;
  t912 = -t886 * t718 / 0.3e1 + 0.2e1 / 0.9e1 * t420 * t723 - 0.7e1 / 0.27e2 * t210 * t726 - 0.7e1 / 0.27e2 * t87 * t726 + 0.83333333333333333332e-1 * t895 * t718 - 0.16666666666666666666e0 * t428 * t723 - 0.19444444444444444444e0 * t216 * t726 - t97 * t902 * t377 / 0.27e2 - t97 * t433 * t377 / 0.3e1 - 0.2e1 / 0.3e1 * t97 * t95 * t377;
  t913 = t912 * t223;
  t915 = t415 * t222;
  t916 = t915 * t223;
  t919 = t107 * t160;
  t921 = t504 * t473 * t510;
  t930 = t509 * t112 * t248;
  t934 = t447 * t82;
  t935 = t934 * t222;
  t938 = t472 * t248;
  t942 = t851 * t134;
  t943 = t942 * t854;
  t949 = t149 * t471;
  t953 = t149 * t444;
  t957 = t208 * t913 + 0.6e1 * t445 * t916 - t919 * t921 / 0.8e1 - t674 - t709 + 0.14e2 / 0.27e2 * t201 * t9 * t654 * t103 + 0.3e1 / 0.2e1 * t505 * t499 * t930 - t751 - t757 + 0.3e1 / 0.2e1 * t445 * t440 * t935 - 0.6e1 * t938 * t501 + t848 * t663 * t943 / 0.2e1 - 0.3e1 * t872 * t663 * t510 + t465 * t949 * t475 / 0.2e1 + t845 - t407 * t953 * t449 / 0.8e1;
  t958 = t313 * t207;
  t965 = t149 * t413;
  t969 = t8 * t654;
  t974 = t663 * t249 * t134;
  t977 = t832 * t249;
  t978 = t977 * t134;
  t981 = 0.1e1 / t443 / t206;
  t982 = t80 * t981;
  t984 = 0.1e1 / t446 / t102;
  t986 = t75 * t75;
  t987 = 0.1e1 / t986;
  t988 = t915 * t984 * t987;
  t992 = 0.1e1 / t443 / t98;
  t993 = t80 * t992;
  t995 = t915 * t447 * t82;
  t998 = t224 * t440;
  t1002 = 0.1e1 / t354 / t154;
  t1003 = t16 * t1002;
  t1005 = 0.1e1 / t357 / t44;
  t1007 = t1 * t1;
  t1008 = 0.1e1 / t1007;
  t1009 = t754 * t1005 * t1008;
  t1010 = t1003 * t1009;
  t1011 = t1010 / 0.2e1;
  t1013 = 0.1e1 / t354 / t40;
  t1014 = t16 * t1013;
  t1016 = t754 * t358 * t18;
  t1017 = t1014 * t1016;
  t1018 = 0.3e1 * t1017;
  t1019 = t334 * t173;
  t1020 = t349 * t1019;
  t1021 = 0.6e1 * t1020;
  t1022 = t313 * t233;
  t1029 = -t862 + t407 * t958 * t224 / 0.3e1 - t407 * t408 * t441 / 0.4e1 - t866 + t869 + t407 * t965 * t416 / 0.2e1 + 0.14e2 / 0.27e2 * t227 * t969 * t135 + 0.6e1 * t505 * t974 + t234 * t978 + t982 * t988 / 0.2e1 - 0.3e1 * t993 * t995 - 0.6e1 * t414 * t998 - t1011 + t1018 + t1021 + t465 * t1022 * t251 / 0.3e1 - t465 * t466 * t501 / 0.4e1;
  t1030 = t957 + t1029;
  t1031 = t74 * t1030;
  t1032 = t54 * t1031;
  t1034 = t531 * t248;
  t1035 = t499 * t508 * t1034;
  t1036 = t529 * t1035;
  t1037 = 0.3e1 / 0.2e1 * t1036;
  t1038 = -t845 - t858 + t862 + t866 - t869 + t877 - t880 + t885 + t1032 + t1011 - t1018 - t1021 - t1037;
  t1042 = 0.36e2 * t337;
  t1043 = 0.96e2 * t340;
  t1044 = 0.60e2 * t345;
  t1045 = 0.6e1 * t352;
  t1046 = 0.3e1 / 0.2e1 * t361;
  t1048 = 0.24e2 * t365;
  t1050 = 0.24e2 * t369;
  t1052 = t628 + t10 * (t680 + t752 + t841 + t1038) + t1042 - t1043 + t1044 - t1045 + t1046 + 0.24e2 * t363 + t1048 - 0.24e2 * t367 - t1050 + 0.3e1 * t398;
  t1054 = 0.3e1 * t515;
  t1056 = 0.3e1 * t521;
  t1057 = 0.2e1 / 0.3e1 * t454;
  t1058 = t459 / 0.2e1;
  t1059 = 0.6e1 * t527;
  t1060 = 0.3e1 / 0.2e1 * t533;
  t1062 = 0.2e1 / 0.3e1 * t541;
  t1063 = t547 / 0.2e1;
  t1064 = 0.6e1 * t401 + t1054 - 0.6e1 * t517 - t1056 - t523 - t1057 - t1058 + t1059 - t1060 + 0.6e1 * t536 + t1062 + t1063;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1052 + t1064;

  t1066 = t282 * t543;
  t1067 = t1066 * t546;
  t1070 = t575 * t540;
  t1073 = t571 * t259;
  t1074 = t1073 * t263;
  t1075 = t1074 / 0.3e1;
  t1077 = t773 * t273;
  t1080 = t372 * t48;
  t1091 = my_piecewise3(t58, 0, -0.8e1 / 0.27e2 * t1077 * t373 + 0.16e2 / 0.9e1 * t1080 * t377 * t188 + 0.4e1 / 0.9e1 * t554 * t380 + 0.8e1 / 0.3e1 * t61 * t377 - 0.8e1 * t557 * t53);
  t1092 = t787 * t277;
  t1095 = t386 * t48;
  t1106 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t1092 * t387 - 0.16e2 / 0.9e1 * t1095 * t377 * t192 + 0.4e1 / 0.9e1 * t562 * t390 - 0.8e1 / 0.3e1 * t66 * t377 + 0.8e1 * t565 * t53);
  t1108 = (t1091 + t1106) * t73;
  t1110 = t1108 * t105 * t143;
  t1112 = t588 * t520;
  t1113 = t588 * t526;
  t1115 = t571 * t110;
  t1116 = t1115 * t269;
  t1117 = 0.2e1 * t1116;
  t1118 = t183 * t580;
  t1119 = 0.8e1 * t1118;
  t1120 = t636 + t1067 / 0.6e1 + t638 / 0.3e1 + t642 - t646 - t650 + 0.2e1 / 0.9e1 * t1070 + 0.4e1 / 0.9e1 * t651 - t659 - t1075 - t661 / 0.6e1 + 0.2e1 * t1110 - t1112 + 0.2e1 * t1113 - t1117 - t1119;
  t1121 = t1108 * t138;
  t1122 = t54 * t1121;
  t1123 = t571 * t253;
  t1124 = t54 * t1123;
  t1125 = 0.2e1 * t1124;
  t1126 = t178 * t582;
  t1128 = t183 * t582;
  t1130 = t178 * t580;
  t1131 = 0.8e1 * t1130;
  t1132 = t344 * t283;
  t1134 = t336 * t283;
  t1136 = t339 * t283;
  t1138 = t282 * t513;
  t1139 = t54 * t1138;
  t1141 = 0.80e2 * t682;
  t1142 = 0.48e2 * t688;
  t1143 = t1122 + t1125 + 0.8e1 * t1126 - 0.8e1 * t1128 + t1131 + 0.20e2 * t1132 + 0.12e2 * t1134 - 0.32e2 * t1136 + t1139 - t667 + 0.4e1 * t668 + t674 - t679 + t1141 - t686 + t1142;
  t1145 = 0.32e2 * t690;
  t1146 = 0.24e2 * t692;
  t1147 = 0.12e2 * t694;
  t1150 = 0.4e1 * t758;
  t1154 = -t1145 - t1146 - t1147 + t697 + 0.40e2 * t702 - 0.4e1 * t704 + t709 + t751 + t757 + t1150 - 0.16e2 * t760 - t763 - 0.4e1 * t764 + t767 + 0.2e1 * t770 - t835;
  t1156 = t282 * t505;
  t1157 = t1156 * t532;
  t1159 = -t837 - 0.2e1 * t839 - t845 - t858 + t862 + t866 - t869 + t877 - t879 + t885 - t1157 / 0.2e1 + t1032 + t1011 - t1018 - t1021 - t1037;
  t1163 = 0.4e1 * t573;
  t1164 = t366 - 0.16e2 * t367 - t338 - t341 + t1044 + t1046 + t10 * (t1120 + t1143 + t1154 + t1159) + t1063 + t1163 + t537 - t1058 - t1060 - t1045 + t628 - t621;
  t1167 = 0.2e1 * t581;
  t1169 = -0.2e1 / 0.3e1 * t523 + t1062 - t1057 - t1050 + t398 + 0.4e1 * t401 + t1054 + t1167 + t622 + t623 - t624 - 0.4e1 * t517 - t1056 + t1059 - t620;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1164 + t1169;

  t1171 = -t366 - t368 - t338 + t341 + t1044 + t1046 - t364 + t1063 + t1163 - t1058 - t1060 - t1045 + t628 - 0.2e1 / 0.3e1 * t576 - t524;
  t1172 = t773 * t595;
  t1177 = t372 * t599;
  t1182 = -0.2e1 * t377 - 0.6e1 * t684;
  t1186 = my_piecewise3(t58, 0, -0.8e1 / 0.27e2 * t1172 * t188 + 0.16e2 / 0.9e1 * t554 * t378 + 0.4e1 / 0.9e1 * t1177 * t188 + 0.4e1 / 0.3e1 * t61 * t1182);
  t1187 = t787 * t604;
  t1192 = t386 * t607;
  t1195 = -t1182;
  t1199 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t1187 * t192 - 0.16e2 / 0.9e1 * t562 * t378 + 0.4e1 / 0.9e1 * t1192 * t192 + 0.4e1 / 0.3e1 * t66 * t1195);
  t1201 = (t1186 + t1199) * t73;
  t1203 = t1201 * t105 * t143;
  t1207 = t178 * t614;
  t1209 = t183 * t614;
  t1211 = t613 * t253;
  t1212 = t54 * t1211;
  t1213 = t1201 * t138;
  t1214 = t54 * t1213;
  t1216 = t613 * t259;
  t1217 = t1216 * t263;
  t1220 = t636 + 0.2e1 * t1203 + t1067 / 0.3e1 + t638 / 0.6e1 + t642 - t646 - t650 + 0.4e1 * t1207 - 0.4e1 * t1209 + t1212 + t1214 + 0.4e1 / 0.9e1 * t1070 - t1217 / 0.6e1 + 0.2e1 / 0.9e1 * t651 - t659 - t1075;
  t1225 = 0.24e2 * t1134;
  t1228 = -0.2e1 * t1112 + 0.4e1 * t1113 - t1117 - t1119 + t1125 - 0.16e2 * t1128 - t1131 + 0.40e2 * t1132 - t1225 + 0.2e1 * t1139 - t667 + 0.2e1 * t668 + t674 - t679 - t1141 + t686;
  t1235 = t1142 + t1145 + 0.12e2 * t692 - t1147 + t697 + 0.32e2 * t698 - 0.8e1 * t700 + 0.20e2 * t702 + t709 + t751 + t757 - t1150 - 0.8e1 * t760 - t763 + t770 - t835;
  t1236 = t613 * t110;
  t1237 = t1236 * t269;
  t1239 = -t839 - t1237 - t845 - t858 + t862 + t866 - t869 + t877 - t879 / 0.2e1 + t885 - t1157 + t1032 + t1011 - t1018 - t1021 - t1037;
  t1246 = t1062 - t1057 + t10 * (t1220 + t1228 + t1235 + t1239) + t618 - t1050 + t402 + t1054 + t1167 + 0.4e1 * t583 - 0.16e2 * t586 + t615 - t518 - t1056 + t1059 - 0.4e1 * t589;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1171 + t1246;

  t1247 = t1067 / 0.2e1;
  t1251 = 0.2e1 / 0.3e1 * t1070;
  t1253 = 0.3e1 * t1112;
  t1254 = t636 + t1247 + t642 - t646 - t650 - 0.12e2 * t1207 - 0.12e2 * t1209 + 0.3e1 * t1212 + t1251 - t1217 / 0.2e1 - t659 - t1253;
  t1255 = 0.6e1 * t1113;
  t1256 = 0.24e2 * t1126;
  t1257 = 0.24e2 * t1128;
  t1258 = 0.60e2 * t1132;
  t1259 = 0.36e2 * t1134;
  t1260 = 0.96e2 * t1136;
  t1261 = 0.3e1 * t1139;
  t1262 = t595 * t273;
  t1268 = -0.6e1 * t377 - 0.6e1 * t684;
  t1272 = my_piecewise3(t58, 0, -0.8e1 / 0.27e2 * t773 * t1262 + 0.4e1 / 0.3e1 * t554 * t599 + 0.4e1 / 0.3e1 * t61 * t1268);
  t1273 = t604 * t277;
  t1278 = -t1268;
  t1282 = my_piecewise3(t65, 0, -0.8e1 / 0.27e2 * t787 * t1273 + 0.4e1 / 0.3e1 * t562 * t607 + 0.4e1 / 0.3e1 * t66 * t1278);
  t1284 = (t1272 + t1282) * t73;
  t1286 = t1284 * t105 * t143;
  t1287 = 0.2e1 * t1286;
  t1288 = t1284 * t138;
  t1289 = t54 * t1288;
  t1290 = t1255 - t1256 - t1257 + t1258 + t1259 + t1260 + t1261 - t667 + t1287 + t674 + t1289 - t679 - t683;
  t1293 = -t686 - t689 + t691 + t695 + t697 + t709 + t751 + t757 - t759 - t763 - t835 - 0.3e1 * t1237;
  t1294 = 0.3e1 / 0.2e1 * t1157;
  t1295 = -t845 - t858 + t862 + t866 - t869 + t877 + t885 - t1294 + t1032 + t1011 - t1018 - t1021 - t1037;
  t1301 = t10 * (t1254 + t1290 + t1293 + t1295) + 0.3e1 * t615 + 0.6e1 * t617 + t628 + t1042 + t1043 + t1044 - t1045 + t1046 - t1048 - t1050 + t1054;
  t1306 = -0.6e1 * t589 - t1056 - t576 - t1057 - t1058 + t1059 - t1060 + 0.6e1 * t583 - 0.24e2 * t584 - 0.24e2 * t586 + t1062 + t1063;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1301 + t1306;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1307 = t635 / 0.2e1;
  t1309 = 0.2e1 * t645;
  t1310 = 0.4e1 / 0.3e1 * t649;
  t1312 = 0.56e2 / 0.27e2 * t658;
  t1314 = 0.24e2 * t666;
  t1319 = 0.1e1 / t23 / t5 / t55 / 0.48e2;
  t1325 = 0.1e1 / t11 / t181 * t3 * t9;
  t1328 = t5 * t182;
  t1333 = t305 / t306 / t52;
  t1337 = 0.1e1 / t11 / t52;
  t1338 = t9 * t1337;
  t1343 = pow(t22, -0.25e1);
  t1354 = t326 * t326;
  t1367 = -0.5e1 / 0.18e2 * t19 * t1319 * t5 * t1325 + 0.8e1 / 0.3e1 * t717 * t1328 - 0.80e2 / 0.81e2 * t303 * t1333 + 0.70e2 / 0.81e2 * t159 * t1338 + 0.70e2 / 0.81e2 * t27 * t1338 + 0.41666666666666666666e-1 * t30 * t1343 * t5 * t1325 - 0.66666666666666666665e0 * t732 * t1328 + 0.74074074074074074072e0 * t321 * t1333 + 0.64814814814814814813e0 * t167 * t1338 + t39 * t1354 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t39 * t739 * t53 + 0.11e2 / 0.9e1 * t39 * t326 * t53 + 0.2e1 * t39 * t37 * t53;
  t1369 = t156 * t1367 * t174;
  t1370 = t836 * t520;
  t1373 = t800 * t110 * t269;
  t1378 = 0.2e1 * t631 * t949 * t499 * t251;
  t1381 = t197 * t106 * t630 * t634;
  t1387 = t631 * t149 * t847 * t663 * t943 / 0.6e1;
  t1392 = t631 * t313 * t504 * t473 * t510 / 0.3e1;
  t1396 = t631 * t149 * t871 * t663 * t510;
  t1397 = t333 * t333;
  t1400 = 0.6e1 * t349 * t1397 * t174;
  t1401 = t350 * t350;
  t1404 = 0.24e2 * t1014 * t1401 * t174;
  t1408 = 0.28e2 / 0.27e2 * t544 * t969 * t233 * t251;
  t1412 = 0.2e1 * t544 * t228 * t504 * t974;
  t1413 = t1369 - 0.6e1 * t1370 - 0.4e1 * t1373 - t1378 + t1381 / 0.2e1 + t1387 - t1392 - t1396 - t1400 - t1404 + t1408 + t1412;
  t1417 = 0.24e2 * t53 * t69 * t73 * t138;
  t1420 = t456 * t149 * t1013 * t1016;
  t1424 = t456 * t149 * t1002 * t1009 / 0.6e1;
  t1428 = t456 * t313 * t355 * t360 / 0.3e1;
  t1431 = 0.2e1 * t456 * t863 * t1019;
  t1432 = t178 * t1031;
  t1433 = 0.16e2 * t1432;
  t1435 = t800 * t259 * t263;
  t1441 = 0.140e3 / 0.81e2 * t260 * t9 * t1337 * t133 * t134;
  t1442 = t522 * t657;
  t1444 = t660 * t540;
  t1450 = t4 * t160 * t355 * t333 * t672 / 0.2e1;
  t1451 = t516 * t834;
  t1475 = t492 * t492;
  t1488 = -0.5e1 / 0.18e2 * t113 * t1319 * t5 * t1325 + 0.8e1 / 0.3e1 * t806 * t1328 - 0.80e2 / 0.81e2 * t479 * t1333 + 0.70e2 / 0.81e2 * t236 * t1338 + 0.70e2 / 0.81e2 * t117 * t1338 + 0.41666666666666666666e-1 * t120 * t1343 * t5 * t1325 - 0.66666666666666666665e0 * t815 * t1328 + 0.74074074074074074072e0 * t487 * t1333 + 0.64814814814814814813e0 * t242 * t1338 + t127 * t1475 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t127 * t822 * t53 + 0.11e2 / 0.9e1 * t127 * t492 * t53 + 0.2e1 * t127 * t125 * t53;
  t1491 = t266 * t233 * t1488 * t268;
  t1492 = t1417 + t1420 - t1424 + t1428 + t1431 + t1433 - 0.2e1 / 0.3e1 * t1435 + t1441 - 0.56e2 / 0.27e2 * t1442 + 0.4e1 / 0.3e1 * t1444 - t1450 - 0.4e1 * t1451 - t1491;
  t1495 = t54 * t197 * t1030;
  t1502 = t110 / t503 / t470;
  t1503 = t473 * t473;
  t1507 = t499 * t499;
  t1516 = t503 * t503;
  t1518 = t110 / t1516;
  t1520 = t507 * t507;
  t1521 = 0.1e1 / t1520;
  t1524 = 0.1e1 / t853 / t105;
  t1550 = t433 * t433;
  t1563 = -0.5e1 / 0.18e2 * t83 * t1319 * t5 * t1325 + 0.8e1 / 0.3e1 * t886 * t1328 - 0.80e2 / 0.81e2 * t420 * t1333 + 0.70e2 / 0.81e2 * t210 * t1338 + 0.70e2 / 0.81e2 * t87 * t1338 + 0.41666666666666666666e-1 * t90 * t1343 * t5 * t1325 - 0.66666666666666666665e0 * t895 * t1328 + 0.74074074074074074072e0 * t428 * t1333 + 0.64814814814814814813e0 * t216 * t1338 + t97 * t1550 * t53 / 0.81e2 + 0.2e1 / 0.9e1 * t97 * t902 * t53 + 0.11e2 / 0.9e1 * t97 * t433 * t53 + 0.2e1 * t97 * t95 * t53;
  t1566 = t440 * t440;
  t1570 = t415 * t415;
  t1585 = -t1369 + t1400 + t1404 + 0.2e1 * t445 * t912 * t935 - 0.6e1 * t1502 * t1503 * t943 + 0.3e1 / 0.2e1 * t505 * t1507 * t510 + 0.18e2 * t848 * t1503 * t510 + 0.36e2 * t506 * t501 + 0.3e1 / 0.4e1 * t1518 * t1503 * t1521 * t134 * t1524 + t208 * t1563 * t223 - 0.6e1 * t414 * t1566 * t223 - 0.24e2 * t993 * t1570 * t223 - 0.4e1 / 0.3e1 * t465 * t313 * t471 * t475 - 0.28e2 / 0.27e2 * t465 * t654 * t233 * t251 + 0.2e1 / 0.3e1 * t465 * t1022 * t501 - t1420 + t1424;
  t1635 = 0.18e2 * t1003 * t1401 * t358 * t18;
  t1636 = -t1428 + t407 * t313 * t444 * t449 / 0.3e1 - t1431 - 0.2e1 * t465 * t632 * t974 - t465 * t466 * t978 / 0.3e1 - t407 * t149 * t981 * t988 / 0.6e1 + t407 * t149 * t992 * t995 + 0.2e1 * t407 * t965 * t998 - t77 * t160 * t444 * t440 * t935 / 0.2e1 - t919 * t847 * t663 * t943 / 0.6e1 + t919 * t871 * t663 * t510 + 0.2e1 * t919 * t471 * t248 * t501 + t107 * t314 * t921 / 0.3e1 + t1450 + 0.3e1 * t982 * t415 * t984 * t987 * t440 - 0.8e1 * t938 * t978 - t1635;
  t1644 = 0.6e1 * t16 / t354 / t347 * t1401 * t1005 * t1008;
  t1649 = 0.3e1 * t1003 * t350 * t1005 * t1008 * t333;
  t1652 = 0.36e2 * t356 * t351 * t333;
  t1653 = t354 * t354;
  t1656 = t357 * t357;
  t1663 = 0.3e1 / 0.4e1 * t16 / t1653 * t1401 / t1656 / t1007 / t1;
  t1667 = 0.140e3 / 0.81e2 * t147 * t9 * t1337 * t45;
  t1671 = 0.18e2 * t1014 * t350 * t671 * t333;
  t1674 = 0.2e1 * t356 * t749 * t672;
  t1677 = 0.8e1 * t349 * t750 * t173;
  t1681 = 0.3e1 / 0.2e1 * t356 * t1397 * t358 * t18;
  t1702 = 0.4e1 / 0.3e1 * t456 * t313 * t348 * t351;
  t1709 = 0.2e1 * t456 * t842 * t755;
  t1710 = t1644 - t1649 - t1652 - t1663 + t1667 + t1671 - t1674 + t1677 - t1681 - 0.28e2 / 0.27e2 * t407 * t654 * t207 * t224 + 0.2e1 / 0.3e1 * t407 * t958 * t441 - t407 * t408 * t913 / 0.3e1 - 0.2e1 * t407 * t953 * t916 - 0.140e3 / 0.81e2 * t227 * t8 * t1337 * t135 + t1702 - 0.4e1 / 0.3e1 * t407 * t313 * t413 * t416 + t1709;
  t1717 = t456 * t457 * t750 / 0.3e1;
  t1721 = 0.28e2 / 0.27e2 * t456 * t654 * t155 * t175;
  t1724 = 0.2e1 / 0.3e1 * t456 * t859 * t334;
  t1730 = t509 * t112 * t499;
  t1753 = t443 * t443;
  t1756 = t446 * t446;
  t1790 = -0.18e2 * t993 * t415 * t934 * t440 + t1717 + t1721 - t1724 + 0.2e1 * t505 * t832 * t930 - 0.18e2 * t872 * t473 * t1730 + 0.3e1 * t848 * t473 * t942 * t854 * t499 - t919 * t504 * t499 * t508 * t1034 / 0.2e1 + 0.3e1 / 0.2e1 * t445 * t1566 * t447 * t82 - 0.8e1 * t414 * t224 * t912 + 0.36e2 * t445 * t416 * t440 + 0.3e1 / 0.4e1 * t80 / t1753 * t1570 / t1756 / t986 / t75 + t234 * t1488 * t249 * t134 + 0.18e2 * t982 * t1570 * t447 * t82 - 0.6e1 * t80 / t443 / t412 * t1570 * t984 * t987 - 0.6e1 * t472 * t1507 * t249 * t134 - 0.24e2 * t872 * t1503 * t249 * t134 - 0.140e3 / 0.81e2 * t201 * t9 * t1337 * t103;
  t1794 = t54 * t74 * (t1585 + t1636 + t1710 + t1790);
  t1798 = 0.18e2 * t873 * t530 * t531 * t499;
  t1799 = 0.4e1 * t1495 + t1794 + t1635 - t1644 + t1798 + t1649 + t1652 + t1663 - t1667 - t1671 + t1674 - t1677;
  t1800 = t183 * t769;
  t1802 = t178 * t769;
  t1805 = t54 * t396 * t513;
  t1807 = t183 * t801;
  t1810 = 0.16e2 * t183 * t1031;
  t1815 = 0.6e1 * t74 * t1502 * t1503 * t851 * t855;
  t1817 = t396 * t505 * t532;
  t1820 = t197 * t472 * t883;
  t1823 = t197 * t848 * t856;
  t1830 = 0.3e1 / 0.4e1 * t74 * t1518 * t1503 * t1521 * t134 * t1524;
  t1831 = -0.48e2 * t1800 + t1681 + 0.48e2 * t1802 + 0.6e1 * t1805 - 0.16e2 * t1807 - t1810 + t1815 - t1702 - t1709 - 0.3e1 * t1817 + 0.24e2 * t1820 - 0.2e1 * t1823 - t1830;
  t1836 = 0.8e1 * t881 * t977 * t882;
  t1840 = t631 * t632 * t248 * t1730 / 0.2e1;
  t1841 = t183 * t766;
  t1843 = t178 * t801;
  t1845 = t178 * t766;
  t1847 = t57 * t57;
  t1849 = 0.1e1 / t371 / t1847;
  t1850 = t373 * t373;
  t1856 = t380 * t380;
  t1861 = t48 * t182;
  t1863 = -0.24e2 * t53 + 0.24e2 * t1861;
  t1867 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1849 * t1850 - 0.16e2 / 0.9e1 * t773 * t373 * t380 + 0.4e1 / 0.3e1 * t372 * t1856 + 0.16e2 / 0.9e1 * t777 * t781 + 0.4e1 / 0.3e1 * t61 * t1863);
  t1868 = t64 * t64;
  t1870 = 0.1e1 / t385 / t1868;
  t1871 = t387 * t387;
  t1877 = t390 * t390;
  t1886 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1870 * t1871 - 0.16e2 / 0.9e1 * t787 * t387 * t390 + 0.4e1 / 0.3e1 * t386 * t1877 + 0.16e2 / 0.9e1 * t791 * t794 - 0.4e1 / 0.3e1 * t66 * t1863);
  t1888 = (t1867 + t1886) * t73;
  t1892 = t54 * t800 * t253;
  t1895 = 0.120e3 * t344 * t514;
  t1896 = t836 * t526;
  t1898 = t138 * t1888 * t54 - t1717 - t1721 + t1724 + t1836 + t1840 - 0.48e2 * t1841 + 0.16e2 * t1843 + 0.48e2 * t1845 + 0.4e1 * t1892 + t1895 + 0.12e2 * t1896;
  t1902 = 0.24e2 * t266 * t871 * t1503 * t268;
  t1906 = 0.36e2 * t529 * t474 * t134 * t499;
  t1910 = 0.3e1 / 0.2e1 * t529 * t1507 * t508 * t531;
  t1914 = 0.18e2 * t849 * t1503 * t508 * t531;
  t1916 = t197 * t872 * t875;
  t1918 = t339 * t514;
  t1919 = 0.192e3 * t1918;
  t1920 = t344 * t400;
  t1922 = t339 * t397;
  t1924 = t344 * t397;
  t1926 = t336 * t514;
  t1927 = 0.72e2 * t1926;
  t1928 = t339 * t400;
  t1933 = 0.2e1 * t529 * t832 * t508 * t1034;
  t1934 = t878 * t1035;
  t1936 = t1902 - t1906 - t1910 - t1914 + 0.12e2 * t1916 - t1919 + 0.240e3 * t1920 - 0.192e3 * t1922 + 0.120e3 * t1924 + t1927 - 0.384e3 * t1928 - t1933 - 0.6e1 * t1934;
  t1942 = 0.3e1 * t849 * t473 * t851 * t855 * t499;
  t1943 = t637 * t644;
  t1947 = t544 * t545 * t978 / 0.3e1;
  t1949 = t396 * t543 * t546;
  t1950 = t637 * t640;
  t1954 = 0.4e1 / 0.3e1 * t544 * t461 * t471 * t475;
  t1955 = t637 * t648;
  t1959 = 0.2e1 / 0.3e1 * t544 * t647 * t501;
  t1963 = t1861 * t139;
  t1964 = 0.384e3 * t1963;
  t1966 = t49 * t343 * t139;
  t1967 = 0.1440e4 * t1966;
  t1969 = t177 * t676 * t139;
  t1970 = 0.1920e4 * t1969;
  t1971 = -t1942 - 0.2e1 * t1943 + t1947 + t1949 + t1950 + t1954 - 0.4e1 / 0.3e1 * t1955 - t1959 + 0.2e1 * t1888 * t105 * t143 - t1964 + t1967 - t1970;
  t1972 = t52 * t52;
  t1976 = 0.840e3 * t50 / t1972 * t139;
  t1977 = t684 * t254;
  t1978 = 0.96e2 * t1977;
  t1979 = t684 * t198;
  t1981 = t687 * t254;
  t1982 = 0.576e3 * t1981;
  t1983 = t687 * t198;
  t1988 = 0.6e1 * t266 * t471 * t1507 * t268;
  t1989 = t516 * t665;
  t1991 = t681 * t254;
  t1992 = 0.960e3 * t1991;
  t1994 = 0.480e3 * t677 * t254;
  t1995 = t681 * t198;
  t1997 = t677 * t198;
  t1999 = t336 * t400;
  t2001 = t336 * t397;
  t2003 = t1976 + t1978 + 0.96e2 * t1979 - t1982 - 0.576e3 * t1983 + t1988 - 0.24e2 * t1989 + t1992 - t1994 + 0.960e3 * t1995 - 0.480e3 * t1997 + 0.144e3 * t1999 + 0.72e2 * t2001;
  t2008 = 0.6e1 * t673;
  t2009 = t1307 + 0.2e1 * t638 + t641 - t1309 - t1310 + 0.8e1 / 0.3e1 * t651 - t1312 - 0.2e1 * t661 - t1314 + 0.24e2 * t668 + t10 * (t1413 + t1492 + t1799 + t1831 + t1898 + t1936 + t1971 + t2003) + t2008;
  t2010 = 0.480e3 * t678;
  t2011 = 0.960e3 * t682;
  t2012 = 0.96e2 * t685;
  t2013 = 0.576e3 * t688;
  t2014 = 0.384e3 * t690;
  t2016 = 0.144e3 * t694;
  t2017 = 0.240e3 * t696;
  t2022 = 0.56e2 / 0.27e2 * t708;
  t2023 = -t2010 + t2011 + t2012 - t2013 - t2014 + 0.144e3 * t692 + t2016 + t2017 - 0.384e3 * t698 + 0.96e2 * t700 + 0.240e3 * t702 + 0.48e2 * t704 + t2022;
  t2025 = 0.4e1 * t751;
  t2026 = 0.24e2 * t756;
  t2027 = 0.48e2 * t758;
  t2029 = 0.48e2 * t762;
  t2035 = 0.4e1 * t835;
  t2038 = t2025 + t2026 + t2027 - 0.96e2 * t760 - t2029 - 0.48e2 * t764 + 0.12e2 * t767 + 0.12e2 * t770 + 0.4e1 * t802 + 0.8e1 * t804 - t2035 - 0.12e2 * t837 - 0.12e2 * t839;
  t2039 = t844 / 0.2e1;
  t2040 = 0.2e1 * t857;
  t2041 = 0.4e1 / 0.3e1 * t861;
  t2042 = 0.2e1 * t865;
  t2043 = 0.12e2 * t876;
  t2045 = 0.24e2 * t884;
  t2046 = 0.4e1 * t1032;
  t2047 = 0.2e1 * t1010;
  t2048 = 0.12e2 * t1017;
  t2049 = 0.24e2 * t1020;
  t2050 = 0.6e1 * t1036;
  t2051 = -t2039 - t2040 + t2041 + t2042 - t868 + t2043 - 0.6e1 * t879 + t2045 + t2046 + t2047 - t2048 - t2049 - t2050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t2009 + t2023 + t2038 + t2051;

  t2056 = 0.6e1 * t1116;
  t2057 = 0.24e2 * t1118;
  t2058 = t1307 + t1247 + 0.3e1 / 0.2e1 * t638 + t641 - t1309 - t1310 + t1251 + 0.2e1 * t651 - t1312 - t1074 - t661 + 0.6e1 * t1110 - t1253 + t1255 - t2056 - t2057;
  t2060 = 0.6e1 * t1124;
  t2061 = 0.24e2 * t1130;
  t2063 = 0.480e3 * t682;
  t2064 = 0.48e2 * t685;
  t2065 = 0.192e3 * t690;
  t2066 = 0.3e1 * t1122 + t2060 + t1256 - t1257 + t2061 + t1258 + t1259 - t1260 + t1261 - t1314 + 0.18e2 * t668 + t2008 - t2010 + t2063 - t2064 - t2065 - t693;
  t2069 = 0.24e2 * t758;
  t2074 = t2017 - t699 + t701 + 0.180e3 * t702 + t2022 + t2025 + t2026 + t2069 - 0.72e2 * t760 - t2029 - 0.24e2 * t764 + 0.6e1 * t767 + 0.9e1 * t770 + t802 + t805 - t2035;
  t2077 = t183 * t1138;
  t2082 = t282 * t106 * t630 * t634;
  t2085 = t588 * t665;
  t2087 = -0.12e2 * t2077 + t1369 - 0.3e1 * t1370 - t1373 + t2082 / 0.8e1 - t1378 + 0.3e1 / 0.8e1 * t1381 + t1387 - t1392 - t1396 - t1400 - t1404 + t1408 + t1412 - 0.6e1 * t2085 - t1417;
  t2088 = 0.8e1 * t1432;
  t2090 = t1108 * t259 * t263;
  t2092 = t575 * t657;
  t2094 = t1073 * t540;
  t2095 = 0.2e1 / 0.3e1 * t2094;
  t2101 = t1420 - t1424 + t1428 + t1431 + t2088 - t2090 / 0.2e1 - 0.14e2 / 0.27e2 * t2092 + t2095 - t1435 / 0.6e1 + t1441 - 0.14e2 / 0.9e1 * t1442 + 0.2e1 / 0.3e1 * t1444 - t1450 - 0.3e1 * t1451 - t1491 + 0.3e1 * t1495 + t1794;
  t2103 = t178 * t1138;
  t2104 = 0.12e2 * t2103;
  t2106 = t344 * t582;
  t2108 = t336 * t582;
  t2109 = 0.36e2 * t2108;
  t2110 = t344 * t580;
  t2111 = 0.60e2 * t2110;
  t2112 = t1635 - t1644 + t1798 + t1649 + t1652 + t1663 - t1667 - t1671 + t1674 - t1677 + t2104 - 0.36e2 * t1800 + t1681 + 0.60e2 * t2106 + t2109 + t2111;
  t2113 = 0.12e2 * t1802;
  t2115 = 0.24e2 * t178 * t1123;
  t2117 = 0.96e2 * t339 * t580;
  t2118 = t339 * t582;
  t2119 = 0.96e2 * t2118;
  t2120 = t336 * t580;
  t2121 = 0.36e2 * t2120;
  t2122 = t1115 * t520;
  t2123 = 0.3e1 * t2122;
  t2124 = t588 * t834;
  t2126 = t183 * t1123;
  t2127 = 0.24e2 * t2126;
  t2128 = t684 * t283;
  t2130 = t687 * t283;
  t2131 = 0.144e3 * t2130;
  t2132 = t681 * t283;
  t2133 = 0.240e3 * t2132;
  t2134 = t677 * t283;
  t2137 = t54 * t1108 * t253;
  t2163 = 0.32e2 * t557 * t182;
  t2165 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1849 * t273 * t774 - 0.16e2 / 0.9e1 * t773 * t48 * t377 * t373 - 0.8e1 / 0.9e1 * t1077 * t188 * t380 + 0.8e1 / 0.3e1 * t372 * t377 * t188 - 0.8e1 * t1080 * t53 * t188 + 0.8e1 / 0.3e1 * t1080 * t377 * t380 + 0.4e1 / 0.9e1 * t554 * t781 - 0.16e2 * t61 * t53 + t2163);
  t2190 = 0.32e2 * t565 * t182;
  t2192 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1870 * t277 * t788 + 0.16e2 / 0.9e1 * t787 * t48 * t377 * t387 - 0.8e1 / 0.9e1 * t1092 * t192 * t390 - 0.8e1 / 0.3e1 * t386 * t377 * t192 + 0.8e1 * t1095 * t53 * t192 - 0.8e1 / 0.3e1 * t1095 * t377 * t390 + 0.4e1 / 0.9e1 * t562 * t794 + 0.16e2 * t66 * t53 - t2190);
  t2194 = (t2165 + t2192) * t73;
  t2197 = t183 * t1121;
  t2199 = t178 * t1121;
  t2201 = t138 * t2194 * t54 + 0.3e1 * t1805 + t2113 + t2115 - t2117 - t2119 + t2121 - t2123 - t2124 - t2127 + 0.24e2 * t2128 - t2131 + t2133 - 0.120e3 * t2134 + 0.3e1 * t2137 - 0.12e2 * t2197 + 0.12e2 * t2199;
  t2206 = t1108 * t110 * t269;
  t2208 = t1115 * t526;
  t2209 = 0.6e1 * t2208;
  t2211 = t571 * t505 * t532;
  t2212 = 0.3e1 / 0.2e1 * t2211;
  t2214 = t282 * t472 * t883;
  t2217 = t282 * t848 * t856;
  t2220 = t282 * t872 * t875;
  t2225 = -0.4e1 * t1807 - 0.3e1 * t2206 + t2209 - t1810 - t2212 + 0.6e1 * t2214 - t2217 / 0.2e1 + 0.3e1 * t2220 + t1815 - t1702 - t1709 - 0.3e1 / 0.2e1 * t1817 + 0.18e2 * t1820 - 0.3e1 / 0.2e1 * t1823 - t1830 + t1836;
  t2233 = 0.96e2 * t1918;
  t2235 = 0.2e1 * t105 * t143 * t2194 - t1717 - t1721 + t1724 + t1840 - 0.24e2 * t1841 - 0.4e1 * t1843 + t1892 + t1895 + 0.6e1 * t1896 + t1902 - t1906 - t1910 - t1914 + 0.9e1 * t1916 + 0.180e3 * t1920 - t2233;
  t2238 = 0.96e2 * t1928;
  t2243 = 0.192e3 * t1963;
  t2244 = 0.960e3 * t1969;
  t2245 = 0.48e2 * t1977;
  t2246 = 0.60e2 * t1924 - t2238 - t1933 - 0.9e1 / 0.2e1 * t1934 - t1942 - 0.3e1 / 0.2e1 * t1943 + t1947 + t1949 / 0.2e1 + 0.3e1 / 0.4e1 * t1950 + t1954 - t1955 - t1959 + t2243 - t2244 + t1976 - t2245;
  t2248 = 0.144e3 * t1983;
  t2250 = 0.480e3 * t1991;
  t2251 = 0.240e3 * t1995;
  t2253 = 0.36e2 * t1999;
  t2256 = t54 * t571 * t513;
  t2257 = 0.3e1 * t2256;
  t2259 = t54 * t282 * t1030;
  t2260 = t1156 * t1035;
  t2263 = t571 * t543 * t546;
  t2264 = t2263 / 0.2e1;
  t2265 = t1066 * t640;
  t2267 = t1066 * t644;
  t2269 = t1066 * t648;
  t2271 = -0.72e2 * t1979 + t2248 + t1988 - 0.18e2 * t1989 + t2250 - t1994 + t2251 - 0.360e3 * t1997 - t2253 - 0.36e2 * t2001 + t2257 + t2259 - 0.3e1 / 0.2e1 * t2260 + t2264 + t2265 / 0.4e1 - t2267 / 0.2e1 - t2269 / 0.3e1;
  t2277 = -0.6e1 * t837 - 0.9e1 * t839 - t2039 + t10 * (t2087 + t2101 + t2112 + t2201 + t2225 + t2235 + t2246 + t2271) - t2040 + t2041 + t2042 - t868 + t2043 - 0.9e1 / 0.2e1 * t879 + t2045 - t1294 + t2046 + t2047 - t2048 - t2049 - t2050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2058 + t2066 + t2074 + t2277;

  t2289 = t1307 + 0.4e1 * t1203 + t1067 + t638 + t641 - t1309 - t1310 + 0.8e1 * t1207 - 0.8e1 * t1209 + 0.2e1 * t1212 + 0.2e1 * t1214 + 0.4e1 / 0.3e1 * t1070 - t1217 / 0.3e1 + 0.4e1 / 0.3e1 * t651 - t1312 - 0.4e1 / 0.3e1 * t1074 - t661 / 0.3e1;
  t2303 = 0.4e1 * t1110 - 0.6e1 * t1112 + 0.12e2 * t1113 - 0.8e1 * t1116 - 0.32e2 * t1118 + 0.2e1 * t1122 + 0.8e1 * t1124 + 0.16e2 * t1126 - 0.48e2 * t1128 + 0.120e3 * t1132 - t1225 - 0.64e2 * t1136 + 0.6e1 * t1139 - t1314 + 0.12e2 * t668 + t2008 - t2010;
  t2315 = 0.192e3 * t688 - t1146 - 0.48e2 * t694 + t2017 + 0.64e2 * t698 - 0.16e2 * t700 + 0.120e3 * t702 - 0.8e1 * t704 + t2022 + t2025 + t2026 - 0.48e2 * t760 - t2029 - 0.8e1 * t764 + 0.2e1 * t767 + 0.6e1 * t770 - t2035;
  t2323 = -0.24e2 * t2077 + t1369 - t1370 + t2082 / 0.4e1 - t1378 + t1381 / 0.4e1 + t1387 - t1392 - t1396 - t1400 - t1404 + t1408 + t1412 - 0.12e2 * t2085 + t1417 + t1420 - t1424;
  t2325 = t613 * t505 * t532;
  t2334 = t1428 + t1431 - t2325 / 0.2e1 - t2090 / 0.3e1 - 0.28e2 / 0.27e2 * t2092 + 0.8e1 / 0.9e1 * t2094 + t1441 - 0.28e2 / 0.27e2 * t1442 + 0.2e1 / 0.9e1 * t1444 - t1450 - 0.2e1 * t1451 - t1491 + 0.2e1 * t1495 + t1794 + t1635 - t1644 + t1798 + t1649;
  t2336 = t1236 * t526;
  t2366 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1849 * t595 * t373 - 0.64e2 / 0.27e2 * t1077 * t188 * t48 * t377 - 0.8e1 / 0.27e2 * t1172 * t380 + 0.32e2 / 0.9e1 * t372 * t49 * t343 + 0.16e2 / 0.9e1 * t554 * t377 - 0.16e2 / 0.3e1 * t554 * t684 - 0.8e1 / 0.27e2 * t773 * t599 * t373 + 0.8e1 / 0.9e1 * t372 * t1182 * t188 + 0.4e1 / 0.9e1 * t1177 * t380 + t2163);
  t2392 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1870 * t604 * t387 + 0.64e2 / 0.27e2 * t1092 * t192 * t48 * t377 - 0.8e1 / 0.27e2 * t1187 * t390 + 0.32e2 / 0.9e1 * t386 * t49 * t343 - 0.16e2 / 0.9e1 * t562 * t377 + 0.16e2 / 0.3e1 * t562 * t684 - 0.8e1 / 0.27e2 * t787 * t607 * t387 + 0.8e1 / 0.9e1 * t386 * t1195 * t192 + 0.4e1 / 0.9e1 * t1192 * t390 - t2190);
  t2394 = (t2366 + t2392) * t73;
  t2401 = t54 * t1201 * t253;
  t2404 = t138 * t2394 * t54 + t1652 + t1663 - t1667 - t1671 + t1674 - t1677 + t1681 - 0.24e2 * t1800 - 0.8e1 * t1802 + 0.8e1 * t2103 + 0.120e3 * t2106 - 0.24e2 * t2108 + 0.80e2 * t2110 - 0.64e2 * t2118 + 0.2e1 * t2336 + 0.2e1 * t2401;
  t2409 = t183 * t1211;
  t2411 = t178 * t1213;
  t2413 = t183 * t1213;
  t2416 = t54 * t613 * t513;
  t2424 = t178 * t1211;
  t2426 = t344 * t614;
  t2428 = -0.48e2 * t2120 - 0.4e1 * t2122 - 0.2e1 * t2124 + t1805 - 0.32e2 * t2126 - 0.8e1 * t2409 + 0.8e1 * t2411 - 0.8e1 * t2413 + t2416 - 0.48e2 * t2128 + 0.96e2 * t2130 + 0.160e3 * t2132 - 0.240e3 * t2134 + 0.2e1 * t2137 - 0.8e1 * t2197 - 0.8e1 * t2199 + 0.8e1 * t2424 + 0.20e2 * t2426;
  t2431 = t339 * t614;
  t2433 = t336 * t614;
  t2436 = t1201 * t110 * t269;
  t2438 = t1236 * t520;
  t2446 = -0.32e2 * t2431 + 0.12e2 * t2433 - 0.2e1 * t2436 - t2438 - 0.2e1 * t2206 + 0.8e1 * t2208 - t1810 - 0.2e1 * t2211 + 0.12e2 * t2214 - t2217 + 0.6e1 * t2220 + t1815 - t1702 - t1709 - t1817 / 0.2e1 + 0.12e2 * t1820 - t1823;
  t2456 = 0.2e1 * t105 * t143 * t2394 - t1717 - t1721 + t1724 - t1830 + t1836 + t1840 - 0.8e1 * t1841 - 0.8e1 * t1845 + t1895 + 0.2e1 * t1896 + t1902 - t1906 - t1910 - t1914 + 0.6e1 * t1916 + 0.120e3 * t1920 + 0.32e2 * t1922;
  t2463 = t1201 * t259 * t263;
  t2465 = t1216 * t540;
  t2471 = 0.20e2 * t1924 - 0.24e2 * t1926 + 0.64e2 * t1928 - t1933 - 0.3e1 * t1934 - t1942 - t2463 / 0.3e1 + 0.2e1 / 0.9e1 * t2465 - t1943 + t1947 + t1949 / 0.6e1 + t1950 / 0.2e1 + t1954 - 0.2e1 / 0.3e1 * t1955 - t1959 - 0.480e3 * t1966 + t1976;
  t2487 = t613 * t543 * t546;
  t2489 = 0.48e2 * t1979 + 0.192e3 * t1981 + 0.96e2 * t1983 + t1988 - 0.12e2 * t1989 - t1994 - 0.160e3 * t1995 - 0.240e3 * t1997 - 0.24e2 * t1999 + 0.12e2 * t2001 + 0.4e1 * t2256 + 0.2e1 * t2259 - 0.3e1 * t2260 + 0.2e1 / 0.3e1 * t2263 + t2265 / 0.2e1 - t2267 - 0.2e1 / 0.3e1 * t2269 + t2487 / 0.6e1;
  t2496 = -0.2e1 * t837 - 0.6e1 * t839 - 0.2e1 * t1237 - t2039 + t10 * (t2323 + t2334 + t2404 + t2428 + t2446 + t2456 + t2471 + t2489) - t2040 + t2041 + t2042 - t868 + t2043 - 0.3e1 * t879 + t2045 - 0.3e1 * t1157 + t2046 + t2047 - t2048 - t2049 - t2050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2289 + t2303 + t2315 + t2496;

  t2524 = 0.12e2 * t53 + 0.24e2 * t1861;
  t2528 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1849 * t1262 * t188 - 0.16e2 / 0.9e1 * t1172 * t378 - 0.8e1 / 0.9e1 * t1077 * t599 * t188 + 0.8e1 / 0.3e1 * t1080 * t377 * t599 + 0.4e1 / 0.3e1 * t554 * t1182 + 0.4e1 / 0.9e1 * t372 * t1268 * t188 + 0.4e1 / 0.3e1 * t61 * t2524);
  t2549 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1870 * t1273 * t192 + 0.16e2 / 0.9e1 * t1187 * t378 - 0.8e1 / 0.9e1 * t1092 * t607 * t192 - 0.8e1 / 0.3e1 * t1095 * t377 * t607 + 0.4e1 / 0.3e1 * t562 * t1195 + 0.4e1 / 0.9e1 * t386 * t1278 * t192 - 0.4e1 / 0.3e1 * t66 * t2524);
  t2551 = (t2528 + t2549) * t73;
  t2556 = -0.36e2 * t2077 + t1369 + 0.3e1 / 0.8e1 * t2082 - t1378 + t1381 / 0.8e1 + t1387 - t1392 - t1396 - t1400 - t1404 + 0.2e1 * t2551 * t105 * t143 + t1408 + t1412 - 0.18e2 * t2085 - t1417 + t1420;
  t2560 = -t1424 + t1428 + t1431 - t2088 - 0.3e1 / 0.2e1 * t2325 - 0.14e2 / 0.9e1 * t2092 + t2095 + t1441 - 0.14e2 / 0.27e2 * t1442 - t1450 - t1451 - t1491 + t1495 + t1794 + t1635 - t1644 + t1798;
  t2566 = t1649 + t1652 + t1663 - t1667 + 0.6e1 * t2336 - t1671 + t1674 - t1677 - t2104 - 0.12e2 * t1800 + t1681 + 0.180e3 * t2106 - t2109 + t2111 - t2113 + 0.3e1 * t2401;
  t2576 = -t2115 + t2117 + t2119 + t2121 - t2123 - 0.3e1 * t2124 - t2127 - 0.24e2 * t2409 - 0.12e2 * t2411 - 0.12e2 * t2413 + 0.3e1 * t2416 + 0.72e2 * t2128 + t2131 - t2133 - 0.360e3 * t2134 + 0.60e2 * t2426 - 0.36e2 * t2433;
  t2582 = t1284 * t110 * t269;
  t2588 = -0.3e1 * t2436 - 0.3e1 * t2438 + t2209 - t2582 - t1810 - t2212 + 0.18e2 * t2214 - 0.3e1 / 0.2e1 * t2217 + 0.9e1 * t2220 + t1815 - t1702 - t1709 + 0.6e1 * t1820 - t1823 / 0.2e1 - t1830 + t1836;
  t2593 = t1840 - t1717 - t1721 + t1724 + t1895 + t1902 - t1906 - t1910 - t1914 + 0.3e1 * t1916 + t2233 + 0.60e2 * t1920 + t2238 - t1933 - 0.3e1 / 0.2e1 * t1934 - t1942 - t2463 / 0.2e1;
  t2602 = t54 * t1284 * t253;
  t2603 = t178 * t1288;
  t2605 = t183 * t1288;
  t2608 = 0.2e1 / 0.3e1 * t2465 - t1943 / 0.2e1 + t1947 + t1950 / 0.4e1 + t1954 - t1955 / 0.3e1 - t1959 + t54 * t2551 * t138 + t2602 + 0.4e1 * t2603 - 0.4e1 * t2605 - t2243 + t2244 + t1976 + t2245 - 0.24e2 * t1979;
  t2611 = t1284 * t259 * t263;
  t2619 = -t2248 + t1988 - 0.6e1 * t1989 - t2611 / 0.6e1 - t2250 - t1994 - t2251 - 0.120e3 * t1997 + t2253 + t2257 + 0.3e1 * t2259 - 0.9e1 / 0.2e1 * t2260 + t2264 + 0.3e1 / 0.4e1 * t2265 - 0.3e1 / 0.2e1 * t2267 - t2269 + t2487 / 0.2e1;
  t2625 = t1307 + 0.6e1 * t1203 + 0.3e1 / 0.2e1 * t1067 + t639 + t641 - t1309 - t1310 - 0.24e2 * t1209 + 0.6e1 * t1212 + 0.3e1 * t1214 + t10 * (t2556 + t2560 + t2566 + t2576 + t2588 + t2593 + t2608 + t2619) + 0.2e1 * t1070 - t1217 + t652 - t1312 - t1074;
  t2631 = -0.9e1 * t1112 + 0.18e2 * t1113 - t2056 - t2057 + t2060 - t1256 - 0.72e2 * t1128 - t2061 + 0.180e3 * t1132 - t1259 + t1260 + 0.9e1 * t1139 - t1314 + t669 + t1287 + t2008 + t1289;
  t2633 = -t2010 - t2063 + t2064 + t2065 + t693 + t2017 + t699 - t701 + t703 + t2022 + t2025 + t2026 - t2069 - t761 - t2029 + t771;
  t2636 = -t2035 - t840 - 0.6e1 * t1237 - t2039 - t2040 + t2041 + t2042 - t868 + t2043 - t880 + t2045 - 0.9e1 / 0.2e1 * t1157 + t2046 + t2047 - t2048 - t2049 - t2050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2625 + t2631 + t2633 + t2636;

  t2647 = -0.48e2 * t2077 + t1369 + t2082 / 0.2e1 - t1378 + t1387 - t1392 - t1396 - t1400 - t1404 + t1408 + t1412 - 0.24e2 * t2085;
  t2650 = t1417 + t1420 - t1424 + t1428 + t1431 - t1433 - 0.3e1 * t2325 - 0.56e2 / 0.27e2 * t2092 + t1441 - t1450 - t1491 + t1794 + t1635;
  t2654 = -t1644 + t1798 + t1649 + t1652 + t1663 - t1667 + 0.12e2 * t2336 - t1671 + t1674 - t1677 - 0.48e2 * t2103 + t1681;
  t2668 = 0.240e3 * t2106 + 0.144e3 * t2108 + 0.384e3 * t2118 - 0.4e1 * t2124 - 0.48e2 * t2409 + 0.6e1 * t2416 - 0.96e2 * t2128 - 0.576e3 * t2130 - 0.960e3 * t2132 - 0.480e3 * t2134 - 0.48e2 * t2424 + 0.120e3 * t2426 + 0.192e3 * t2431;
  t2672 = t595 * t595;
  t2677 = t599 * t599;
  t2683 = 0.24e2 * t53 + 0.24e2 * t1861;
  t2687 = my_piecewise3(t58, 0, 0.40e2 / 0.81e2 * t1849 * t2672 - 0.16e2 / 0.9e1 * t1172 * t599 + 0.4e1 / 0.3e1 * t372 * t2677 + 0.16e2 / 0.9e1 * t554 * t1268 + 0.4e1 / 0.3e1 * t61 * t2683);
  t2688 = t604 * t604;
  t2693 = t607 * t607;
  t2702 = my_piecewise3(t65, 0, 0.40e2 / 0.81e2 * t1870 * t2688 - 0.16e2 / 0.9e1 * t1187 * t607 + 0.4e1 / 0.3e1 * t386 * t2693 + 0.16e2 / 0.9e1 * t562 * t1278 - 0.4e1 / 0.3e1 * t66 * t2683);
  t2704 = (t2687 + t2702) * t73;
  t2713 = 0.2e1 * t105 * t143 * t2704 - t1702 - t1709 - t1810 + t1815 - t1830 + 0.24e2 * t2214 - 0.2e1 * t2217 + 0.12e2 * t2220 + 0.72e2 * t2433 - 0.6e1 * t2438 - 0.4e1 * t2582;
  t2714 = t1836 + t1840 - t1717 - t1721 + t1724 + t1895 + t1902 - t1906 - t1910 - t1914 + t1919 + t1927 - t1933;
  t2722 = -t1942 + 0.4e1 / 0.3e1 * t2465 + t1947 + t1954 - t1959 + 0.4e1 * t2602 + t54 * t2704 * t138 - 0.16e2 * t2603 - 0.16e2 * t2605 + t1964 + t1967 + t1970;
  t2728 = t1976 - t1978 - t1982 + t1988 - 0.2e1 / 0.3e1 * t2611 - t1992 - t1994 + 0.4e1 * t2259 - 0.6e1 * t2260 + t2265 - 0.2e1 * t2267 - 0.4e1 / 0.3e1 * t2269 + t2487;
  t2733 = t1307 + 0.2e1 * t1067 + t641 - t1309 - t1310 - 0.48e2 * t1207 - 0.48e2 * t1209 + 0.12e2 * t1212 + 0.8e1 / 0.3e1 * t1070 - 0.2e1 * t1217 - t1312 + t10 * (t2647 + t2650 + t2654 + t2668 + t2713 + t2714 + t2722 + t2728);
  t2744 = -0.12e2 * t1112 + 0.24e2 * t1113 - 0.96e2 * t1126 - 0.96e2 * t1128 + 0.240e3 * t1132 + 0.144e3 * t1134 + 0.384e3 * t1136 + 0.12e2 * t1139 - t1314 + 0.8e1 * t1286 + t2008 + 0.4e1 * t1289 - t2010;
  t2747 = -t2011 - t2012 - t2013 + t2014 + t2016 + t2017 + t2022 + t2025 + t2026 - t2027 - t2029 - t2035 - 0.12e2 * t1237;
  t2749 = -t2039 - t2040 + t2041 + t2042 - t868 + t2043 + t2045 - 0.6e1 * t1157 + t2046 + t2047 - t2048 - t2049 - t2050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2733 + t2744 + t2747 + t2749;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

