/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_xc_teter93.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t4, t7, t11, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t29, t30, t31;
  double t32, t33, t35, t40, t41, t44, t45, t51;
  double t56, t61, t63, t65, t69, t70;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t80, t81, t84, t85, t87, t88, t89;
  double t98, t102, t103;

#ifndef XC_DONT_COMPILE_FXC
  double t107, t115, t118, t119, t122, t123, t128, t129;
  double t130, t141, t145, t146;

#ifndef XC_DONT_COMPILE_KXC
  double t150, t153, t163, t166, t167, t170, t171, t179;
  double t180, t181, t182, t185, t186, t197, t201, t202;

#ifndef XC_DONT_COMPILE_LXC
  double t212, t220, t247, t250, t251;
#endif

#endif

#endif

#endif

#endif



  t2 = POW_1_3(p->zeta_threshold);
  t4 = my_piecewise3(0.1e1 <= p->zeta_threshold, t2 * p->zeta_threshold, 1);
  t7 = M_CBRT2;
  t11 = (0.2e1 * t4 - 0.2e1) / (0.2e1 * t7 - 0.2e1);
  t15 = M_CBRT3;
  t16 = (0.2217058676663745e1 + 0.6157402568883345e0 * t11) * t15;
  t17 = 0.1e1 / M_PI;
  t18 = POW_1_3(t17);
  t19 = M_CBRT4;
  t20 = t19 * t19;
  t21 = t18 * t20;
  t22 = POW_1_3(rho[0]);
  t23 = 0.1e1 / t22;
  t29 = t15 * t15;
  t30 = (0.7405551735357053e0 + 0.1574201515892867e0 * t11) * t29;
  t31 = t18 * t18;
  t32 = t31 * t19;
  t33 = t22 * t22;
  t35 = t32 / t33;
  t40 = (0.1968227878617998e-1 + 0.3532336663397157e-2 * t11) * t17;
  t41 = 0.1e1 / rho[0];
  t44 = 0.4581652932831429e0 + 0.119086804055547e0 * t11 + t16 * t21 * t23 / 0.4e1 + t30 * t35 / 0.4e1 + 0.3e1 / 0.4e1 * t40 * t41;
  t45 = t15 * t18;
  t51 = (0.4504130959426697e1 + 0.2673612973836267e0 * t11) * t29;
  t56 = (0.1110667363742916e1 + 0.2052004607777787e0 * t11) * t17;
  t61 = (0.2359291751427506e-1 + 0.4200005045691381e-2 * t11) * t15;
  t63 = t18 * t17 * t20;
  t65 = 0.1e1 / t22 / rho[0];
  t69 = 0.25000000000000000000e0 * t45 * t20 * t23 + t51 * t35 / 0.4e1 + 0.3e1 / 0.4e1 * t56 * t41 + 0.3e1 / 0.16e2 * t61 * t63 * t65;
  t70 = 0.1e1 / t69;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t44 * t70;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t32 / t33 / rho[0];
  t80 = rho[0] * rho[0];
  t81 = 0.1e1 / t80;
  t84 = -t16 * t21 * t65 / 0.12e2 - t30 * t77 / 0.6e1 - 0.3e1 / 0.4e1 * t40 * t81;
  t85 = rho[0] * t84;
  t87 = rho[0] * t44;
  t88 = t69 * t69;
  t89 = 0.1e1 / t88;
  t98 = 0.1e1 / t22 / t80;
  t102 = -0.83333333333333333333e-1 * t45 * t20 * t65 - t51 * t77 / 0.6e1 - 0.3e1 / 0.4e1 * t56 * t81 - t61 * t63 * t98 / 0.4e1;
  t103 = t89 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t87 * t103 - t85 * t70 + (-t44 * t70);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t107 = t44 * t89;
  t115 = t32 / t33 / t80;
  t118 = t80 * rho[0];
  t119 = 0.1e1 / t118;
  t122 = t16 * t21 * t98 / 0.9e1 + 0.5e1 / 0.18e2 * t30 * t115 + 0.3e1 / 0.2e1 * t40 * t119;
  t123 = rho[0] * t122;
  t128 = 0.1e1 / t88 / t69;
  t129 = t102 * t102;
  t130 = t128 * t129;
  t141 = 0.1e1 / t22 / t118;
  t145 = 0.11111111111111111111e0 * t45 * t20 * t98 + 0.5e1 / 0.18e2 * t51 * t115 + 0.3e1 / 0.2e1 * t56 * t119 + 0.7e1 / 0.12e2 * t61 * t63 * t141;
  t146 = t89 * t145;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t107 * t102 + 0.2e1 * t85 * t103 - t123 * t70 - 0.2e1 * t87 * t130 + t87 * t146 - 0.2e1 * t84 * t70;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t150 = t84 * t89;
  t153 = t44 * t128;
  t163 = t32 / t33 / t118;
  t166 = t80 * t80;
  t167 = 0.1e1 / t166;
  t170 = -0.7e1 / 0.27e2 * t16 * t21 * t141 - 0.20e2 / 0.27e2 * t30 * t163 - 0.9e1 / 0.2e1 * t40 * t167;
  t171 = rho[0] * t170;
  t179 = t88 * t88;
  t180 = 0.1e1 / t179;
  t181 = t129 * t102;
  t182 = t180 * t181;
  t185 = t128 * t102;
  t186 = t185 * t145;
  t197 = 0.1e1 / t22 / t166;
  t201 = -0.25925925925925925926e0 * t45 * t20 * t141 - 0.20e2 / 0.27e2 * t51 * t163 - 0.9e1 / 0.2e1 * t56 * t167 - 0.35e2 / 0.18e2 * t61 * t63 * t197;
  t202 = t89 * t201;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t150 * t102 + 0.3e1 * t123 * t103 + 0.3e1 * t107 * t145 - 0.3e1 * t122 * t70 - 0.6e1 * t153 * t129 - 0.6e1 * t85 * t130 + 0.3e1 * t85 * t146 - t171 * t70 + 0.6e1 * t87 * t182 - 0.6e1 * t87 * t186 + t87 * t202;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t212 = t129 * t129;
  t220 = t145 * t145;
  t247 = t32 / t33 / t166;
  t250 = t166 * rho[0];
  t251 = 0.1e1 / t250;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.12e2 * t123 * t130 + 0.24e2 * t85 * t182 - 0.24e2 * t85 * t186 - 0.24e2 * t87 / t179 / t69 * t212 + 0.36e2 * t87 * t180 * t129 * t145 - 0.6e1 * t87 * t128 * t220 - 0.8e1 * t87 * t185 * t201 - 0.24e2 * t84 * t128 * t129 + 0.24e2 * t44 * t180 * t181 - 0.24e2 * t153 * t102 * t145 + 0.4e1 * t171 * t103 + 0.6e1 * t123 * t146 + 0.4e1 * t85 * t202 + t87 * t89 * (0.86419753086419753087e0 * t45 * t20 * t197 + 0.220e3 / 0.81e2 * t51 * t247 + 0.18e2 * t56 * t251 + 0.455e3 / 0.54e2 * t61 * t63 / t22 / t250) + 0.12e2 * t122 * t89 * t102 + 0.12e2 * t150 * t145 + 0.4e1 * t107 * t201 - rho[0] * (0.70e2 / 0.81e2 * t16 * t21 * t197 + 0.220e3 / 0.81e2 * t30 * t247 + 0.18e2 * t40 * t251) * t70 - 0.4e1 * t170 * t70;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t11, t12, t13, t14, t16, t18, t21;
  double t22, t26, t27, t28, t29, t30, t31, t32;
  double t33, t34, t35, t40, t41, t42, t43, t44;
  double t46, t51, t54, t55, t61, t66, t71, t73;
  double t75, t76, t79, t80;

#ifndef XC_DONT_COMPILE_VXC
  double t82, t83, t84, t85, t88, t89, t92, t94;
  double t96, t99, t101, t102, t103, t107, t109, t110;
  double t113, t114, t115, t117, t118, t119, t122, t125;
  double t128, t132, t133, t135, t136, t137, t139, t142;
  double t143, t146, t148, t150, t153, t154, t156, t158;
  double t159, t165, t166;

#ifndef XC_DONT_COMPILE_FXC
  double t168, t170, t171, t173, t174, t175, t178, t179;
  double t180, t182, t186, t187, t188, t189, t192, t196;
  double t198, t200, t203, t205, t207, t208, t209, t211;
  double t215, t217, t218, t220, t223, t224, t225, t230;
  double t231, t232, t237, t241, t245, t248, t251, t252;
  double t254, t255, t256, t258, t259, t262, t266, t267;
  double t270, t274, t276, t278, t281, t284, t285, t287;
  double t290, t292, t295, t296, t299, t301, t302, t313;
  double t316, t317, t321, t325, t329, t330, t333, t337;
  double t339, t341, t345, t346, t349, t352, t353, t357;
  double t358, t368, t369;

#ifndef XC_DONT_COMPILE_KXC
  double t371, t373, t374, t376, t377, t379, t382, t383;
  double t386, t389, t390, t391, t393, t397, t399, t400;
  double t403, t406, t410, t412, t414, t417, t419, t421;
  double t423, t424, t425, t427, t429, t433, t435, t436;
  double t438, t440, t443, t444, t445, t453, t454, t455;
  double t456, t459, t460, t465, t470, t475, t478, t480;
  double t483, t484, t486, t487, t488, t494, t496, t502;
  double t503, t504, t510, t513, t524, t525, t528, t539;
  double t541, t542, t543, t545, t546, t547, t550, t551;
  double t553, t555, t558, t559, t566, t567, t570, t574;
  double t578, t579, t581, t584, t594, t595, t597, t601;
  double t602, t605, t607, t608, t609, t614, t619, t623;
  double t624, t629, t632, t636, t638, t640, t643, t647;
  double t648, t650, t654, t656, t660, t661, t664, t672;
  double t676, t677, t680, t683, t685, t686, t699, t703;
  double t704, t710, t716, t720, t721, t726, t730, t732;
  double t734, t739, t740, t744, t748, t749, t757, t758;
  double t761, t774, t775;

#ifndef XC_DONT_COMPILE_LXC
  double t777, t778, t780, t781, t784, t792, t794, t796;
  double t798, t799, t801, t804, t805, t807, t808, t814;
  double t819, t821, t825, t826, t828, t829, t835, t844;
  double t846, t847, t849, t851, t853, t856, t860, t862;
  double t863, t870, t871, t873, t875, t877, t887, t888;
  double t896, t903, t904, t906, t908, t914, t916, t918;
  double t920, t930, t933, t934, t937, t979, t981, t1006;
  double t1008, t1010, t1011, t1013, t1014, t1015, t1017, t1020;
  double t1022, t1024, t1025, t1026, t1032, t1038, t1040, t1043;
  double t1044, t1045, t1047, t1057, t1060, t1062, t1063, t1074;
  double t1076, t1077, t1079, t1081, t1082, t1086, t1089, t1091;
  double t1092, t1093, t1097, t1098, t1111, t1115, t1116, t1120;
  double t1139, t1141, t1143, t1145, t1177, t1185, t1188, t1193;
  double t1201, t1205, t1209, t1223, t1224, t1240, t1241, t1243;
  double t1254, t1257, t1273, t1299, t1301, t1302, t1308, t1310;
  double t1312, t1314, t1316, t1318, t1321, t1325, t1326, t1341;
  double t1352, t1354, t1357, t1361, t1363, t1365, t1367, t1369;
  double t1375, t1381, t1388, t1407, t1411, t1432, t1434, t1436;
  double t1439, t1442, t1444, t1448, t1450, t1456, t1460, t1480;
  double t1482, t1496, t1511, t1512, t1520, t1542, t1543, t1545;
  double t1547, t1549, t1550, t1557, t1562, t1568, t1572, t1573;
  double t1578, t1587, t1589, t1590, t1593, t1597, t1608, t1624;
  double t1638;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = t5 <= p->zeta_threshold;
  t7 = POW_1_3(p->zeta_threshold);
  t8 = t7 * p->zeta_threshold;
  t9 = POW_1_3(t5);
  t11 = my_piecewise3(t6, t8, t9 * t5);
  t12 = 0.1e1 - t4;
  t13 = t12 <= p->zeta_threshold;
  t14 = POW_1_3(t12);
  t16 = my_piecewise3(t13, t8, t14 * t12);
  t18 = M_CBRT2;
  t21 = 0.1e1 / (0.2e1 * t18 - 0.2e1);
  t22 = (t11 + t16 - 0.2e1) * t21;
  t26 = M_CBRT3;
  t27 = (0.2217058676663745e1 + 0.6157402568883345e0 * t22) * t26;
  t28 = 0.1e1 / M_PI;
  t29 = POW_1_3(t28);
  t30 = M_CBRT4;
  t31 = t30 * t30;
  t32 = t29 * t31;
  t33 = POW_1_3(t2);
  t34 = 0.1e1 / t33;
  t35 = t32 * t34;
  t40 = t26 * t26;
  t41 = (0.7405551735357053e0 + 0.1574201515892867e0 * t22) * t40;
  t42 = t29 * t29;
  t43 = t42 * t30;
  t44 = t33 * t33;
  t46 = t43 / t44;
  t51 = (0.1968227878617998e-1 + 0.3532336663397157e-2 * t22) * t28;
  t54 = 0.4581652932831429e0 + 0.119086804055547e0 * t22 + t27 * t35 / 0.4e1 + t41 * t46 / 0.4e1 + 0.3e1 / 0.4e1 * t51 * t3;
  t55 = t26 * t29;
  t61 = (0.4504130959426697e1 + 0.2673612973836267e0 * t22) * t40;
  t66 = (0.1110667363742916e1 + 0.2052004607777787e0 * t22) * t28;
  t71 = (0.2359291751427506e-1 + 0.4200005045691381e-2 * t22) * t26;
  t73 = t29 * t28 * t31;
  t75 = 0.1e1 / t33 / t2;
  t76 = t73 * t75;
  t79 = 0.25000000000000000000e0 * t55 * t31 * t34 + t61 * t46 / 0.4e1 + 0.3e1 / 0.4e1 * t66 * t3 + 0.3e1 / 0.16e2 * t71 * t76;
  t80 = 0.1e1 / t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t54 * t80;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t82 = t2 * t2;
  t83 = 0.1e1 / t82;
  t84 = t1 * t83;
  t85 = t3 - t84;
  t88 = my_piecewise3(t6, 0, 0.4e1 / 0.3e1 * t9 * t85);
  t89 = -t85;
  t92 = my_piecewise3(t13, 0, 0.4e1 / 0.3e1 * t14 * t89);
  t94 = (t88 + t92) * t21;
  t96 = t94 * t26;
  t99 = t32 * t75;
  t101 = t27 * t99 / 0.12e2;
  t102 = t94 * t40;
  t103 = t102 * t46;
  t107 = t43 / t44 / t2;
  t109 = t41 * t107 / 0.6e1;
  t110 = t94 * t3;
  t113 = 0.3e1 / 0.4e1 * t51 * t83;
  t114 = 0.119086804055547e0 * t94 + 0.15393506422208362500e0 * t96 * t35 - t101 + 0.39355037897321675000e-1 * t103 - t109 + 0.84328326096658495860e-3 * t110 - t113;
  t115 = t2 * t114;
  t117 = t2 * t54;
  t118 = t79 * t79;
  t119 = 0.1e1 / t118;
  t122 = 0.83333333333333333333e-1 * t55 * t31 * t75;
  t125 = t61 * t107 / 0.6e1;
  t128 = 0.3e1 / 0.4e1 * t66 * t83;
  t132 = 0.1e1 / t33 / t82;
  t133 = t73 * t132;
  t135 = t71 * t133 / 0.4e1;
  t136 = -t122 + 0.66840324345906675000e-1 * t103 - t125 + 0.48988001486277104862e-1 * t110 - t128 + 0.78750094606713393750e-3 * t96 * t76 - t135;
  t137 = t119 * t136;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t115 * t80 + t117 * t137 + (-t54 * t80);

  t139 = -t3 - t84;
  t142 = my_piecewise3(t6, 0, 0.4e1 / 0.3e1 * t9 * t139);
  t143 = -t139;
  t146 = my_piecewise3(t13, 0, 0.4e1 / 0.3e1 * t14 * t143);
  t148 = (t142 + t146) * t21;
  t150 = t148 * t26;
  t153 = t148 * t40;
  t154 = t153 * t46;
  t156 = t148 * t3;
  t158 = 0.119086804055547e0 * t148 + 0.15393506422208362500e0 * t150 * t35 - t101 + 0.39355037897321675000e-1 * t154 - t109 + 0.84328326096658495860e-3 * t156 - t113;
  t159 = t2 * t158;
  t165 = -t122 + 0.66840324345906675000e-1 * t154 - t125 + 0.48988001486277104862e-1 * t156 - t128 + 0.78750094606713393750e-3 * t150 * t76 - t135;
  t166 = t119 * t165;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t117 * t166 - t159 * t80 + (-t54 * t80);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t168 = t114 * t80;
  t170 = t54 * t119;
  t171 = t170 * t136;
  t173 = t9 * t9;
  t174 = 0.1e1 / t173;
  t175 = t85 * t85;
  t178 = t82 * t2;
  t179 = 0.1e1 / t178;
  t180 = t1 * t179;
  t182 = -0.2e1 * t83 + 0.2e1 * t180;
  t186 = my_piecewise3(t6, 0, 0.4e1 / 0.9e1 * t174 * t175 + 0.4e1 / 0.3e1 * t9 * t182);
  t187 = t14 * t14;
  t188 = 0.1e1 / t187;
  t189 = t89 * t89;
  t192 = -t182;
  t196 = my_piecewise3(t13, 0, 0.4e1 / 0.9e1 * t188 * t189 + 0.4e1 / 0.3e1 * t14 * t192);
  t198 = (t186 + t196) * t21;
  t200 = t198 * t26;
  t203 = t96 * t99;
  t205 = t32 * t132;
  t207 = t27 * t205 / 0.9e1;
  t208 = t198 * t40;
  t209 = t208 * t46;
  t211 = t102 * t107;
  t215 = t43 / t44 / t82;
  t217 = 0.5e1 / 0.18e2 * t41 * t215;
  t218 = t198 * t3;
  t220 = t94 * t83;
  t223 = 0.3e1 / 0.2e1 * t51 * t179;
  t224 = 0.119086804055547e0 * t198 + 0.15393506422208362500e0 * t200 * t35 - 0.10262337614805575000e0 * t203 + t207 + 0.39355037897321675000e-1 * t209 - 0.52473383863095566666e-1 * t211 + t217 + 0.84328326096658495860e-3 * t218 - 0.16865665219331699172e-2 * t220 + t223;
  t225 = t2 * t224;
  t230 = 0.1e1 / t118 / t79;
  t231 = t136 * t136;
  t232 = t230 * t231;
  t237 = 0.11111111111111111111e0 * t55 * t31 * t132;
  t241 = 0.5e1 / 0.18e2 * t61 * t215;
  t245 = 0.3e1 / 0.2e1 * t66 * t179;
  t248 = t96 * t133;
  t251 = 0.1e1 / t33 / t178;
  t252 = t73 * t251;
  t254 = 0.7e1 / 0.12e2 * t71 * t252;
  t255 = t237 + 0.66840324345906675000e-1 * t209 - 0.89120432461208900000e-1 * t211 + t241 + 0.48988001486277104862e-1 * t218 - 0.97976002972554209724e-1 * t220 + t245 + 0.78750094606713393750e-3 * t200 * t76 - 0.21000025228456905000e-2 * t248 + t254;
  t256 = t119 * t255;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t115 * t137 - 0.2e1 * t117 * t232 + t117 * t256 - t225 * t80 - 0.2e1 * t168 + 0.2e1 * t171;

  t258 = t158 * t80;
  t259 = t174 * t139;
  t262 = t9 * t1;
  t266 = my_piecewise3(t6, 0, 0.4e1 / 0.9e1 * t259 * t85 + 0.8e1 / 0.3e1 * t262 * t179);
  t267 = t188 * t143;
  t270 = t14 * t1;
  t274 = my_piecewise3(t13, 0, 0.4e1 / 0.9e1 * t267 * t89 - 0.8e1 / 0.3e1 * t270 * t179);
  t276 = (t266 + t274) * t21;
  t278 = t276 * t26;
  t281 = t150 * t99;
  t284 = t276 * t40;
  t285 = t284 * t46;
  t287 = t153 * t107;
  t290 = t276 * t3;
  t292 = t148 * t83;
  t295 = 0.119086804055547e0 * t276 + 0.15393506422208362500e0 * t278 * t35 - 0.51311688074027875000e-1 * t281 - 0.51311688074027875000e-1 * t203 + t207 + 0.39355037897321675000e-1 * t285 - 0.26236691931547783333e-1 * t287 - 0.26236691931547783333e-1 * t211 + t217 + 0.84328326096658495860e-3 * t290 - 0.84328326096658495860e-3 * t292 - 0.84328326096658495860e-3 * t220 + t223;
  t296 = t2 * t295;
  t299 = t170 * t165;
  t301 = t230 * t165;
  t302 = t301 * t136;
  t313 = t150 * t133;
  t316 = t237 + 0.66840324345906675000e-1 * t285 - 0.44560216230604450000e-1 * t287 - 0.44560216230604450000e-1 * t211 + t241 + 0.48988001486277104862e-1 * t290 - 0.48988001486277104862e-1 * t292 - 0.48988001486277104862e-1 * t220 + t245 + 0.78750094606713393750e-3 * t278 * t76 - 0.10500012614228452500e-2 * t313 - 0.10500012614228452500e-2 * t248 + t254;
  t317 = t119 * t316;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t115 * t166 - 0.2e1 * t117 * t302 + t117 * t317 + t159 * t137 - t296 * t80 - t168 + t171 - t258 + t299;

  t321 = t139 * t139;
  t325 = 0.2e1 * t83 + 0.2e1 * t180;
  t329 = my_piecewise3(t6, 0, 0.4e1 / 0.9e1 * t174 * t321 + 0.4e1 / 0.3e1 * t9 * t325);
  t330 = t143 * t143;
  t333 = -t325;
  t337 = my_piecewise3(t13, 0, 0.4e1 / 0.9e1 * t188 * t330 + 0.4e1 / 0.3e1 * t14 * t333);
  t339 = (t329 + t337) * t21;
  t341 = t339 * t26;
  t345 = t339 * t40;
  t346 = t345 * t46;
  t349 = t339 * t3;
  t352 = 0.119086804055547e0 * t339 + 0.15393506422208362500e0 * t341 * t35 - 0.10262337614805575000e0 * t281 + t207 + 0.39355037897321675000e-1 * t346 - 0.52473383863095566666e-1 * t287 + t217 + 0.84328326096658495860e-3 * t349 - 0.16865665219331699172e-2 * t292 + t223;
  t353 = t2 * t352;
  t357 = t165 * t165;
  t358 = t230 * t357;
  t368 = t237 + 0.66840324345906675000e-1 * t346 - 0.89120432461208900000e-1 * t287 + t241 + 0.48988001486277104862e-1 * t349 - 0.97976002972554209724e-1 * t292 + t245 + 0.78750094606713393750e-3 * t341 * t76 - 0.21000025228456905000e-2 * t313 + t254;
  t369 = t119 * t368;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.2e1 * t117 * t358 + t117 * t369 + 0.2e1 * t159 * t166 - t353 * t80 - 0.2e1 * t258 + 0.2e1 * t299;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t371 = t224 * t80;
  t373 = t114 * t119;
  t374 = t373 * t136;
  t376 = t54 * t230;
  t377 = t376 * t231;
  t379 = t170 * t255;
  t382 = 0.1e1 / t173 / t5;
  t383 = t175 * t85;
  t386 = t174 * t85;
  t389 = t82 * t82;
  t390 = 0.1e1 / t389;
  t391 = t1 * t390;
  t393 = 0.6e1 * t179 - 0.6e1 * t391;
  t397 = my_piecewise3(t6, 0, -0.8e1 / 0.27e2 * t382 * t383 + 0.4e1 / 0.3e1 * t386 * t182 + 0.4e1 / 0.3e1 * t9 * t393);
  t399 = 0.1e1 / t187 / t12;
  t400 = t189 * t89;
  t403 = t188 * t89;
  t406 = -t393;
  t410 = my_piecewise3(t13, 0, -0.8e1 / 0.27e2 * t399 * t400 + 0.4e1 / 0.3e1 * t403 * t192 + 0.4e1 / 0.3e1 * t14 * t406);
  t412 = (t397 + t410) * t21;
  t414 = t412 * t26;
  t417 = t200 * t99;
  t419 = t96 * t205;
  t421 = t32 * t251;
  t423 = 0.7e1 / 0.27e2 * t27 * t421;
  t424 = t412 * t40;
  t425 = t424 * t46;
  t427 = t208 * t107;
  t429 = t102 * t215;
  t433 = t43 / t44 / t178;
  t435 = 0.20e2 / 0.27e2 * t41 * t433;
  t436 = t412 * t3;
  t438 = t198 * t83;
  t440 = t94 * t179;
  t443 = 0.9e1 / 0.2e1 * t51 * t390;
  t444 = 0.119086804055547e0 * t412 + 0.15393506422208362500e0 * t414 * t35 - 0.15393506422208362500e0 * t417 + 0.20524675229611150000e0 * t419 - t423 + 0.39355037897321675000e-1 * t425 - 0.78710075794643349999e-1 * t427 + 0.13118345965773891667e0 * t429 - t435 + 0.84328326096658495860e-3 * t436 - 0.25298497828997548758e-2 * t438 + 0.50596995657995097516e-2 * t440 - t443;
  t445 = t2 * t444;
  t453 = t118 * t118;
  t454 = 0.1e1 / t453;
  t455 = t231 * t136;
  t456 = t454 * t455;
  t459 = t230 * t136;
  t460 = t459 * t255;
  t465 = 0.25925925925925925926e0 * t55 * t31 * t251;
  t470 = 0.20e2 / 0.27e2 * t61 * t433;
  t475 = 0.9e1 / 0.2e1 * t66 * t390;
  t478 = t200 * t133;
  t480 = t96 * t252;
  t483 = 0.1e1 / t33 / t389;
  t484 = t73 * t483;
  t486 = 0.35e2 / 0.18e2 * t71 * t484;
  t487 = -t465 + 0.66840324345906675000e-1 * t425 - 0.13368064869181335000e0 * t427 + 0.22280108115302225000e0 * t429 - t470 + 0.48988001486277104862e-1 * t436 - 0.14696400445883131459e0 * t438 + 0.29392800891766262917e0 * t440 - t475 + 0.78750094606713393750e-3 * t414 * t76 - 0.31500037842685357500e-2 * t478 + 0.73500088299599167500e-2 * t480 - t486;
  t488 = t119 * t487;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t115 * t232 + 0.3e1 * t115 * t256 + 0.6e1 * t117 * t456 - 0.6e1 * t117 * t460 + t117 * t488 + 0.3e1 * t225 * t137 - t445 * t80 - 0.3e1 * t371 + 0.6e1 * t374 - 0.6e1 * t377 + 0.3e1 * t379;

  t494 = t165 * t136;
  t496 = 0.4e1 * t376 * t494;
  t502 = t276 * t83;
  t503 = 0.97976002972554209724e-1 * t502;
  t504 = t148 * t179;
  t510 = t382 * t139;
  t513 = t174 * t1;
  t524 = my_piecewise3(t6, 0, -0.8e1 / 0.27e2 * t510 * t175 + 0.16e2 / 0.9e1 * t513 * t179 * t85 + 0.4e1 / 0.9e1 * t259 * t182 + 0.8e1 / 0.3e1 * t9 * t179 - 0.8e1 * t262 * t390);
  t525 = t399 * t143;
  t528 = t188 * t1;
  t539 = my_piecewise3(t13, 0, -0.8e1 / 0.27e2 * t525 * t189 - 0.16e2 / 0.9e1 * t528 * t179 * t89 + 0.4e1 / 0.9e1 * t267 * t192 - 0.8e1 / 0.3e1 * t14 * t179 + 0.8e1 * t270 * t390);
  t541 = (t524 + t539) * t21;
  t542 = t541 * t40;
  t543 = t542 * t46;
  t545 = t284 * t107;
  t546 = 0.89120432461208900000e-1 * t545;
  t547 = t153 * t215;
  t550 = 0.21000025228456905000e-2 * t278 * t133;
  t551 = t150 * t252;
  t553 = t541 * t3;
  t555 = t541 * t26;
  t558 = -0.48988001486277104862e-1 * t438 + 0.19595200594510841945e0 * t440 - t475 - t503 + 0.97976002972554209724e-1 * t504 - 0.44560216230604450000e-1 * t427 + 0.14853405410201483333e0 * t429 - 0.10500012614228452500e-2 * t478 + 0.49000058866399445000e-2 * t480 - t465 - t470 - t486 + 0.66840324345906675000e-1 * t543 - t546 + 0.74267027051007416667e-1 * t547 - t550 + 0.24500029433199722500e-2 * t551 + 0.48988001486277104862e-1 * t553 + 0.78750094606713393750e-3 * t555 * t76;
  t559 = t119 * t558;
  t566 = t230 * t316;
  t567 = t566 * t136;
  t570 = t301 * t255;
  t574 = t454 * t165 * t231;
  t578 = 0.2e1 * t295 * t80;
  t579 = t158 * t119;
  t581 = 0.2e1 * t579 * t136;
  t584 = 0.16865665219331699172e-2 * t502;
  t594 = 0.10262337614805575000e0 * t278 * t99;
  t595 = t150 * t205;
  t597 = 0.52473383863095566666e-1 * t545;
  t601 = -0.84328326096658495860e-3 * t438 + 0.33731330438663398344e-2 * t440 - t443 - t584 + 0.16865665219331699172e-2 * t504 - 0.51311688074027875000e-1 * t417 + 0.13683116819740766667e0 * t419 - 0.26236691931547783333e-1 * t427 + 0.87455639771825944444e-1 * t429 - t423 - t435 + 0.15393506422208362500e0 * t555 * t35 + 0.39355037897321675000e-1 * t543 - t594 + 0.68415584098703833333e-1 * t595 - t597 + 0.43727819885912972222e-1 * t547 + 0.119086804055547e0 * t541 + 0.84328326096658495860e-3 * t553;
  t602 = t2 * t601;
  t605 = 0.2e1 * t373 * t165;
  t607 = 0.2e1 * t170 * t316;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.4e1 * t115 * t302 + 0.2e1 * t115 * t317 + t117 * t559 - 0.4e1 * t117 * t567 - 0.2e1 * t117 * t570 + 0.6e1 * t117 * t574 + 0.2e1 * t296 * t137 - 0.2e1 * t159 * t232 + t159 * t256 + t225 * t166 - t602 * t80 - t371 + 0.2e1 * t374 - 0.2e1 * t377 + t379 - t496 - t578 + t581 + t605 + t607;

  t608 = t352 * t80;
  t609 = t382 * t321;
  t614 = t174 * t325;
  t619 = -0.2e1 * t179 - 0.6e1 * t391;
  t623 = my_piecewise3(t6, 0, -0.8e1 / 0.27e2 * t609 * t85 + 0.16e2 / 0.9e1 * t259 * t180 + 0.4e1 / 0.9e1 * t614 * t85 + 0.4e1 / 0.3e1 * t9 * t619);
  t624 = t399 * t330;
  t629 = t188 * t333;
  t632 = -t619;
  t636 = my_piecewise3(t13, 0, -0.8e1 / 0.27e2 * t624 * t89 - 0.16e2 / 0.9e1 * t267 * t180 + 0.4e1 / 0.9e1 * t629 * t89 + 0.4e1 / 0.3e1 * t14 * t632);
  t638 = (t623 + t636) * t21;
  t640 = t638 * t26;
  t643 = t341 * t99;
  t647 = t638 * t40;
  t648 = t647 * t46;
  t650 = t345 * t107;
  t654 = t638 * t3;
  t656 = t339 * t83;
  t660 = 0.119086804055547e0 * t638 + 0.15393506422208362500e0 * t640 * t35 - 0.51311688074027875000e-1 * t643 - t594 + 0.13683116819740766667e0 * t595 + 0.68415584098703833333e-1 * t419 - t423 + 0.39355037897321675000e-1 * t648 - 0.26236691931547783333e-1 * t650 - t597 + 0.87455639771825944444e-1 * t547 + 0.43727819885912972222e-1 * t429 - t435 + 0.84328326096658495860e-3 * t654 - 0.84328326096658495860e-3 * t656 - t584 + 0.33731330438663398344e-2 * t504 + 0.16865665219331699172e-2 * t440 - t443;
  t661 = t2 * t660;
  t664 = t579 * t165;
  t672 = t376 * t357;
  t676 = t454 * t357;
  t677 = t676 * t136;
  t680 = t301 * t316;
  t683 = t170 * t368;
  t685 = t230 * t368;
  t686 = t685 * t136;
  t699 = t341 * t133;
  t703 = -t465 + 0.66840324345906675000e-1 * t648 - 0.44560216230604450000e-1 * t650 - t546 + 0.14853405410201483333e0 * t547 + 0.74267027051007416667e-1 * t429 - t470 + 0.48988001486277104862e-1 * t654 - 0.48988001486277104862e-1 * t656 - t503 + 0.19595200594510841945e0 * t504 + 0.97976002972554209724e-1 * t440 - t475 + 0.78750094606713393750e-3 * t640 * t76 - 0.10500012614228452500e-2 * t699 - t550 + 0.49000058866399445000e-2 * t551 + 0.24500029433199722500e-2 * t480 - t486;
  t704 = t119 * t703;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.2e1 * t115 * t358 + t115 * t369 + 0.6e1 * t117 * t677 - 0.4e1 * t117 * t680 - 0.2e1 * t117 * t686 + t117 * t704 + t353 * t137 - 0.4e1 * t159 * t302 + 0.2e1 * t159 * t317 + 0.2e1 * t296 * t166 - t661 * t80 - t496 - t578 + t581 + t605 + t607 - t608 + 0.2e1 * t664 - 0.2e1 * t672 + t683;

  t710 = t321 * t139;
  t716 = -0.6e1 * t179 - 0.6e1 * t391;
  t720 = my_piecewise3(t6, 0, -0.8e1 / 0.27e2 * t382 * t710 + 0.4e1 / 0.3e1 * t259 * t325 + 0.4e1 / 0.3e1 * t9 * t716);
  t721 = t330 * t143;
  t726 = -t716;
  t730 = my_piecewise3(t13, 0, -0.8e1 / 0.27e2 * t399 * t721 + 0.4e1 / 0.3e1 * t267 * t333 + 0.4e1 / 0.3e1 * t14 * t726);
  t732 = (t720 + t730) * t21;
  t734 = t732 * t26;
  t739 = t732 * t40;
  t740 = t739 * t46;
  t744 = t732 * t3;
  t748 = 0.119086804055547e0 * t732 + 0.15393506422208362500e0 * t734 * t35 - 0.15393506422208362500e0 * t643 + 0.20524675229611150000e0 * t595 - t423 + 0.39355037897321675000e-1 * t740 - 0.78710075794643349999e-1 * t650 + 0.13118345965773891667e0 * t547 - t435 + 0.84328326096658495860e-3 * t744 - 0.25298497828997548758e-2 * t656 + 0.50596995657995097516e-2 * t504 - t443;
  t749 = t2 * t748;
  t757 = t357 * t165;
  t758 = t454 * t757;
  t761 = t301 * t368;
  t774 = -t465 + 0.66840324345906675000e-1 * t740 - 0.13368064869181335000e0 * t650 + 0.22280108115302225000e0 * t547 - t470 + 0.48988001486277104862e-1 * t744 - 0.14696400445883131459e0 * t656 + 0.29392800891766262917e0 * t504 - t475 + 0.78750094606713393750e-3 * t734 * t76 - 0.31500037842685357500e-2 * t699 + 0.73500088299599167500e-2 * t551 - t486;
  t775 = t119 * t774;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.6e1 * t117 * t758 - 0.6e1 * t117 * t761 + t117 * t775 - 0.6e1 * t159 * t358 + 0.3e1 * t159 * t369 + 0.3e1 * t353 * t166 - t749 * t80 - 0.3e1 * t608 + 0.6e1 * t664 - 0.6e1 * t672 + 0.3e1 * t683;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t777 = t114 * t230;
  t778 = t777 * t231;
  t780 = t54 * t454;
  t781 = t780 * t455;
  t784 = t376 * t136 * t255;
  t792 = t412 * t83;
  t794 = t198 * t179;
  t796 = t94 * t390;
  t798 = t389 * t2;
  t799 = 0.1e1 / t798;
  t801 = 0.18e2 * t66 * t799;
  t804 = 0.86419753086419753087e0 * t55 * t31 * t483;
  t805 = t5 * t5;
  t807 = 0.1e1 / t173 / t805;
  t808 = t175 * t175;
  t814 = t182 * t182;
  t819 = t1 * t799;
  t821 = -0.24e2 * t390 + 0.24e2 * t819;
  t825 = my_piecewise3(t6, 0, 0.40e2 / 0.81e2 * t807 * t808 - 0.16e2 / 0.9e1 * t382 * t175 * t182 + 0.4e1 / 0.3e1 * t174 * t814 + 0.16e2 / 0.9e1 * t386 * t393 + 0.4e1 / 0.3e1 * t9 * t821);
  t826 = t12 * t12;
  t828 = 0.1e1 / t187 / t826;
  t829 = t189 * t189;
  t835 = t192 * t192;
  t844 = my_piecewise3(t13, 0, 0.40e2 / 0.81e2 * t828 * t829 - 0.16e2 / 0.9e1 * t399 * t189 * t192 + 0.4e1 / 0.3e1 * t188 * t835 + 0.16e2 / 0.9e1 * t403 * t406 - 0.4e1 / 0.3e1 * t14 * t821);
  t846 = (t825 + t844) * t21;
  t847 = t846 * t3;
  t849 = t424 * t107;
  t851 = t208 * t215;
  t853 = t102 * t433;
  t856 = t846 * t40 * t46;
  t860 = t43 / t44 / t389;
  t862 = 0.220e3 / 0.81e2 * t61 * t860;
  t863 = t846 * t26;
  t870 = 0.455e3 / 0.54e2 * t71 * t73 / t33 / t798;
  t871 = t414 * t133;
  t873 = t200 * t252;
  t875 = t96 * t484;
  t877 = -0.19595200594510841945e0 * t792 + 0.58785601783532525835e0 * t794 - 0.11757120356706505167e1 * t796 + t801 + t804 + 0.48988001486277104862e-1 * t847 - 0.17824086492241780000e0 * t849 + 0.44560216230604450000e0 * t851 - 0.79218162187741244444e0 * t853 + 0.66840324345906675000e-1 * t856 + t862 + 0.78750094606713393750e-3 * t863 * t76 + t870 - 0.42000050456913810000e-2 * t871 + 0.14700017659919833500e-1 * t873 - 0.32666705910932963333e-1 * t875;
  t887 = 0.1e1 / t453 / t79;
  t888 = t231 * t231;
  t896 = t255 * t255;
  t903 = t224 * t119;
  t904 = t903 * t136;
  t906 = t373 * t255;
  t908 = t170 * t487;
  t914 = 0.18e2 * t51 * t799;
  t916 = t414 * t99;
  t918 = t200 * t205;
  t920 = t96 * t421;
  t930 = 0.70e2 / 0.81e2 * t27 * t32 * t483;
  t933 = 0.220e3 / 0.81e2 * t41 * t860;
  t934 = -0.33731330438663398344e-2 * t792 + 0.10119399131599019503e-1 * t794 - 0.20238798263198039007e-1 * t796 + t914 + 0.84328326096658495860e-3 * t847 - 0.20524675229611150000e0 * t916 + 0.41049350459222300000e0 * t918 - 0.63854545158790244444e0 * t920 - 0.10494676772619113333e0 * t849 + 0.26236691931547783334e0 * t851 - 0.46643007878307170372e0 * t853 + 0.119086804055547e0 * t846 + 0.15393506422208362500e0 * t863 * t35 + t930 + 0.39355037897321675000e-1 * t856 + t933;
  t937 = t444 * t80;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.24e2 * t778 + 0.24e2 * t781 - 0.24e2 * t784 + 0.4e1 * t445 * t137 + 0.6e1 * t225 * t256 + 0.4e1 * t115 * t488 + t117 * t119 * t877 - 0.12e2 * t225 * t232 + 0.24e2 * t115 * t456 - 0.24e2 * t115 * t460 - 0.24e2 * t117 * t887 * t888 + 0.36e2 * t117 * t454 * t231 * t255 - 0.6e1 * t117 * t230 * t896 - 0.8e1 * t117 * t459 * t487 + 0.12e2 * t904 + 0.12e2 * t906 + 0.4e1 * t908 - t2 * t934 * t80 - 0.4e1 * t937;

  t979 = 0.32e2 * t262 * t799;
  t981 = my_piecewise3(t6, 0, 0.40e2 / 0.81e2 * t807 * t139 * t383 - 0.16e2 / 0.9e1 * t382 * t1 * t179 * t175 - 0.8e1 / 0.9e1 * t510 * t85 * t182 + 0.8e1 / 0.3e1 * t174 * t179 * t85 - 0.8e1 * t513 * t390 * t85 + 0.8e1 / 0.3e1 * t513 * t179 * t182 + 0.4e1 / 0.9e1 * t259 * t393 - 0.16e2 * t9 * t390 + t979);
  t1006 = 0.32e2 * t270 * t799;
  t1008 = my_piecewise3(t13, 0, 0.40e2 / 0.81e2 * t828 * t143 * t400 + 0.16e2 / 0.9e1 * t399 * t1 * t179 * t189 - 0.8e1 / 0.9e1 * t525 * t89 * t192 - 0.8e1 / 0.3e1 * t188 * t179 * t89 + 0.8e1 * t528 * t390 * t89 - 0.8e1 / 0.3e1 * t528 * t179 * t192 + 0.4e1 / 0.9e1 * t267 * t406 + 0.16e2 * t14 * t390 - t1006);
  t1010 = (t981 + t1008) * t21;
  t1011 = t1010 * t3;
  t1013 = t276 * t179;
  t1014 = 0.29392800891766262917e0 * t1013;
  t1015 = t148 * t390;
  t1017 = t541 * t83;
  t1020 = t1010 * t40 * t46;
  t1022 = t542 * t107;
  t1024 = t284 * t215;
  t1025 = 0.22280108115302225000e0 * t1024;
  t1026 = t153 * t433;
  t1032 = 0.48988001486277104862e-1 * t1011 + t1014 - 0.29392800891766262917e0 * t1015 - 0.14696400445883131459e0 * t1017 + 0.66840324345906675000e-1 * t1020 - 0.13368064869181335000e0 * t1022 + t1025 - 0.19804540546935311111e0 * t1026 - 0.44560216230604450000e-1 * t849 + 0.22280108115302225000e0 * t851 - 0.59413621640805933332e0 * t853 - 0.10500012614228452500e-2 * t871;
  t1038 = t555 * t133;
  t1040 = t1010 * t26;
  t1043 = t278 * t252;
  t1044 = 0.73500088299599167500e-2 * t1043;
  t1045 = t150 * t484;
  t1047 = 0.73500088299599167500e-2 * t873 - 0.24500029433199722500e-1 * t875 - 0.48988001486277104862e-1 * t792 + 0.29392800891766262917e0 * t794 - 0.88178402675298788752e0 * t796 + t801 + t862 + t870 + t804 - 0.31500037842685357500e-2 * t1038 + 0.78750094606713393750e-3 * t1040 * t76 + t1044 - 0.81666764777332408333e-2 * t1045;
  t1057 = t777 * t494;
  t1060 = t376 * t316 * t136;
  t1062 = t165 * t255;
  t1063 = t376 * t1062;
  t1074 = t780 * t165 * t231;
  t1076 = -0.24e2 * t117 * t887 * t165 * t455 - 0.6e1 * t117 * t566 * t255 - 0.2e1 * t117 * t301 * t487 + 0.18e2 * t115 * t574 + 0.18e2 * t117 * t454 * t316 * t231 + t117 * t119 * (t1032 + t1047) + t445 * t166 + 0.3e1 * t225 * t317 + 0.3e1 * t115 * t559 + t159 * t488 - 0.12e2 * t1057 - 0.12e2 * t1060 - 0.6e1 * t1063 + 0.3e1 * t602 * t137 + 0.3e1 * t296 * t256 + 0.6e1 * t159 * t456 - 0.6e1 * t296 * t232 + 0.18e2 * t1074 - t937;
  t1077 = t903 * t165;
  t1079 = t579 * t255;
  t1081 = t295 * t119;
  t1082 = t1081 * t136;
  t1086 = 0.50596995657995097516e-2 * t1013;
  t1089 = t555 * t99;
  t1091 = t278 * t205;
  t1092 = 0.20524675229611150000e0 * t1091;
  t1093 = t150 * t421;
  t1097 = 0.13118345965773891667e0 * t1024;
  t1098 = 0.119086804055547e0 * t1010 + 0.84328326096658495860e-3 * t1011 + t1086 - 0.50596995657995097516e-2 * t1015 - 0.25298497828997548758e-2 * t1017 + t914 - 0.15393506422208362500e0 * t1089 + t1092 - 0.15963636289697561111e0 * t1093 + 0.39355037897321675000e-1 * t1020 - 0.78710075794643349999e-1 * t1022 + t1097;
  t1111 = -0.11660751969576792593e0 * t1026 + 0.15393506422208362500e0 * t1040 * t35 - 0.51311688074027875000e-1 * t916 + 0.20524675229611150000e0 * t918 - 0.47890908869092683334e0 * t920 - 0.26236691931547783333e-1 * t849 + 0.13118345965773891667e0 * t851 - 0.34982255908730377778e0 * t853 - 0.84328326096658495860e-3 * t792 + 0.50596995657995097516e-2 * t794 - 0.15179098697398529255e-1 * t796 + t930 + t933;
  t1115 = t158 * t230;
  t1116 = t1115 * t231;
  t1120 = t117 * t454;
  t1139 = t373 * t316;
  t1141 = t170 * t558;
  t1143 = t601 * t80;
  t1145 = 0.3e1 * t1077 + 0.3e1 * t1079 + 0.6e1 * t1082 - t2 * (t1098 + t1111) * t80 - 0.6e1 * t1116 + 0.3e1 * t904 + 0.3e1 * t906 + t908 + 0.18e2 * t1120 * t1062 * t136 - 0.6e1 * t778 + 0.6e1 * t781 - 0.12e2 * t115 * t567 - 0.6e1 * t117 * t230 * t558 * t136 - 0.6e1 * t115 * t570 - 0.6e1 * t225 * t302 - 0.6e1 * t159 * t460 - 0.6e1 * t784 + 0.6e1 * t1139 + 0.3e1 * t1141 - 0.3e1 * t1143;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1076 + t1145;

  t1177 = -0.4e1 * t117 * t230 * t703 * t136 + 0.6e1 * t117 * t454 * t368 * t231 + 0.6e1 * t117 * t676 * t255 - 0.2e1 * t117 * t685 * t255 - 0.4e1 * t117 * t301 * t558 + 0.12e2 * t115 * t677 - 0.8e1 * t115 * t680 - 0.4e1 * t115 * t686 - 0.8e1 * t159 * t567 - 0.4e1 * t159 * t570 + 0.12e2 * t159 * t574 - 0.8e1 * t296 * t302;
  t1185 = t780 * t357 * t136;
  t1188 = t376 * t165 * t316;
  t1193 = t376 * t368 * t136;
  t1201 = t1115 * t494;
  t1205 = -0.24e2 * t117 * t887 * t357 * t231 + 0.2e1 * t661 * t137 + 0.2e1 * t159 * t559 + 0.2e1 * t602 * t166 - 0.2e1 * t225 * t358 + t225 * t369 + t353 * t256 + 0.4e1 * t296 * t317 + 0.12e2 * t1185 - 0.8e1 * t1188 - 0.4e1 * t1193 - 0.8e1 * t1201;
  t1209 = t316 * t316;
  t1223 = -0.4e1 * t117 * t230 * t1209 - 0.2e1 * t353 * t232 - 0.8e1 * t1057 - 0.8e1 * t1060 - 0.4e1 * t1063 + 0.12e2 * t1074 + 0.2e1 * t1077 + 0.2e1 * t1079 + 0.4e1 * t1082 - 0.4e1 * t1116 + 0.4e1 * t1139 + 0.2e1 * t1141;
  t1224 = t660 * t80;
  t1240 = 0.39190401189021683890e0 * t1013 - 0.58785601783532525835e0 * t1015 - 0.97976002972554209724e-1 * t1017 - 0.89120432461208900000e-1 * t1022 + 0.29706810820402966666e0 * t1024 - 0.39609081093870622221e0 * t1026 + 0.74267027051007416667e-1 * t851 - 0.39609081093870622222e0 * t853 + 0.24500029433199722500e-2 * t873 - 0.16333352955466481667e-1 * t875 + 0.97976002972554209724e-1 * t794 - 0.58785601783532525834e0 * t796 + t801 + t862;
  t1241 = t638 * t83;
  t1243 = t339 * t179;
  t1254 = t1 * t1;
  t1257 = 0.1e1 / t389 / t82;
  t1273 = my_piecewise3(t6, 0, 0.40e2 / 0.81e2 * t807 * t321 * t175 - 0.64e2 / 0.27e2 * t510 * t85 * t1 * t179 - 0.8e1 / 0.27e2 * t609 * t182 + 0.32e2 / 0.9e1 * t174 * t1254 * t1257 + 0.16e2 / 0.9e1 * t259 * t179 - 0.16e2 / 0.3e1 * t259 * t391 - 0.8e1 / 0.27e2 * t382 * t325 * t175 + 0.8e1 / 0.9e1 * t174 * t619 * t85 + 0.4e1 / 0.9e1 * t614 * t182 + t979);
  t1299 = my_piecewise3(t13, 0, 0.40e2 / 0.81e2 * t828 * t330 * t189 + 0.64e2 / 0.27e2 * t525 * t89 * t1 * t179 - 0.8e1 / 0.27e2 * t624 * t192 + 0.32e2 / 0.9e1 * t188 * t1254 * t1257 - 0.16e2 / 0.9e1 * t267 * t179 + 0.16e2 / 0.3e1 * t267 * t391 - 0.8e1 / 0.27e2 * t399 * t333 * t189 + 0.8e1 / 0.9e1 * t188 * t632 * t89 + 0.4e1 / 0.9e1 * t629 * t192 - t1006);
  t1301 = (t1273 + t1299) * t21;
  t1302 = t1301 * t3;
  t1308 = t1301 * t40 * t46;
  t1310 = t647 * t107;
  t1312 = t345 * t215;
  t1314 = t640 * t133;
  t1316 = t341 * t252;
  t1318 = t1301 * t26;
  t1321 = t870 + t804 - 0.97976002972554209724e-1 * t1241 + 0.97976002972554209724e-1 * t1243 + 0.48988001486277104862e-1 * t1302 - 0.21000025228456905000e-2 * t1038 + 0.98000117732798890000e-2 * t1043 - 0.16333352955466481667e-1 * t1045 + 0.66840324345906675000e-1 * t1308 - 0.89120432461208900000e-1 * t1310 + 0.74267027051007416667e-1 * t1312 - 0.21000025228456905000e-2 * t1314 + 0.24500029433199722500e-2 * t1316 + 0.78750094606713393750e-3 * t1318 * t76;
  t1325 = t352 * t119;
  t1326 = t1325 * t136;
  t1341 = 0.67462660877326796688e-2 * t1013 - 0.10119399131599019503e-1 * t1015 - 0.16865665219331699172e-2 * t1017 + t914 - 0.10262337614805575000e0 * t1089 + 0.27366233639481533334e0 * t1091 - 0.31927272579395122223e0 * t1093 - 0.52473383863095566666e-1 * t1022 + 0.17491127954365188889e0 * t1024 - 0.23321503939153585185e0 * t1026 + 0.68415584098703833333e-1 * t918 - 0.31927272579395122222e0 * t920 + 0.43727819885912972222e-1 * t851 - 0.23321503939153585186e0 * t853;
  t1352 = t640 * t99;
  t1354 = t341 * t205;
  t1357 = 0.16865665219331699172e-2 * t794 - 0.10119399131599019503e-1 * t796 + t930 + t933 - 0.16865665219331699172e-2 * t1241 + 0.16865665219331699172e-2 * t1243 + 0.84328326096658495860e-3 * t1302 + 0.15393506422208362500e0 * t1318 * t35 + 0.39355037897321675000e-1 * t1308 - 0.52473383863095566666e-1 * t1310 + 0.43727819885912972222e-1 * t1312 - 0.10262337614805575000e0 * t1352 + 0.68415584098703833333e-1 * t1354 + 0.119086804055547e0 * t1301;
  t1361 = t1081 * t165;
  t1363 = t579 * t316;
  t1365 = t777 * t357;
  t1367 = t373 * t368;
  t1369 = t170 * t703;
  t1375 = -0.2e1 * t1224 + 0.2e1 * t115 * t704 + t117 * t119 * (t1240 + t1321) + 0.2e1 * t1326 - t2 * (t1341 + t1357) * t80 + 0.4e1 * t1361 + 0.4e1 * t1363 - 0.4e1 * t1365 + 0.2e1 * t1367 + 0.2e1 * t1369 + 0.24e2 * t1120 * t494 * t316 - 0.2e1 * t1143;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1177 + t1205 + t1223 + t1375;

  t1381 = t748 * t80;
  t1388 = t1086 - 0.15179098697398529255e-1 * t1015 + t914 + t1092 - 0.47890908869092683333e0 * t1093 + t1097 - 0.34982255908730377779e0 * t1026 - 0.15963636289697561111e0 * t920 - 0.11660751969576792593e0 * t853 - 0.50596995657995097516e-2 * t796 + t930 + t933;
  t1407 = 0.12e2 * t390 + 0.24e2 * t819;
  t1411 = my_piecewise3(t6, 0, 0.40e2 / 0.81e2 * t807 * t710 * t85 - 0.16e2 / 0.9e1 * t609 * t180 - 0.8e1 / 0.9e1 * t510 * t325 * t85 + 0.8e1 / 0.3e1 * t513 * t179 * t325 + 0.4e1 / 0.3e1 * t259 * t619 + 0.4e1 / 0.9e1 * t174 * t716 * t85 + 0.4e1 / 0.3e1 * t9 * t1407);
  t1432 = my_piecewise3(t13, 0, 0.40e2 / 0.81e2 * t828 * t721 * t89 + 0.16e2 / 0.9e1 * t624 * t180 - 0.8e1 / 0.9e1 * t525 * t333 * t89 - 0.8e1 / 0.3e1 * t528 * t179 * t333 + 0.4e1 / 0.3e1 * t267 * t632 + 0.4e1 / 0.9e1 * t188 * t726 * t89 - 0.4e1 / 0.3e1 * t14 * t1407);
  t1434 = (t1411 + t1432) * t21;
  t1436 = t1434 * t26;
  t1439 = t734 * t99;
  t1442 = t1434 * t40 * t46;
  t1444 = t739 * t107;
  t1448 = t732 * t83;
  t1450 = t1434 * t3;
  t1456 = 0.119086804055547e0 * t1434 + 0.15393506422208362500e0 * t1436 * t35 - 0.51311688074027875000e-1 * t1439 + 0.39355037897321675000e-1 * t1442 - 0.26236691931547783333e-1 * t1444 - 0.25298497828997548758e-2 * t1241 + 0.50596995657995097516e-2 * t1243 - 0.84328326096658495860e-3 * t1448 + 0.84328326096658495860e-3 * t1450 - 0.78710075794643349999e-1 * t1310 + 0.13118345965773891667e0 * t1312 - 0.15393506422208362500e0 * t1352 + 0.20524675229611150000e0 * t1354;
  t1460 = t165 * t368;
  t1480 = t734 * t133;
  t1482 = t1014 - 0.88178402675298788751e0 * t1015 + t1025 - 0.59413621640805933333e0 * t1026 - 0.19804540546935311111e0 * t853 - 0.81666764777332408333e-2 * t875 - 0.29392800891766262917e0 * t796 + t801 + t862 + t870 + t804 - 0.10500012614228452500e-2 * t1480;
  t1496 = 0.78750094606713393750e-3 * t1436 * t76 + 0.66840324345906675000e-1 * t1442 - 0.44560216230604450000e-1 * t1444 - 0.14696400445883131459e0 * t1241 + 0.29392800891766262918e0 * t1243 + t1044 - 0.24500029433199722500e-1 * t1045 - 0.48988001486277104862e-1 * t1448 + 0.48988001486277104862e-1 * t1450 - 0.13368064869181335000e0 * t1310 + 0.22280108115302225000e0 * t1312 - 0.31500037842685357500e-2 * t1314 + 0.73500088299599167500e-2 * t1316;
  t1511 = 0.18e2 * t1185 - 0.12e2 * t1188 - 0.6e1 * t1193 - 0.12e2 * t1201 - t1381 - t2 * (t1388 + t1456) * t80 + 0.18e2 * t1120 * t1460 * t136 - 0.3e1 * t1224 - 0.6e1 * t117 * t301 * t703 - 0.2e1 * t117 * t230 * t774 * t136 + 0.6e1 * t115 * t758 + t115 * t775 + t117 * t119 * (t1482 + t1496) + 0.3e1 * t353 * t317 - 0.6e1 * t296 * t358 + 0.3e1 * t296 * t369 + 0.3e1 * t159 * t704 + t749 * t137 + 0.3e1 * t661 * t166;
  t1512 = t376 * t1460;
  t1520 = t780 * t757;
  t1542 = t170 * t774;
  t1543 = t1115 * t357;
  t1545 = t579 * t368;
  t1547 = t1325 * t165;
  t1549 = -0.24e2 * t117 * t887 * t757 * t136 + 0.18e2 * t117 * t676 * t316 - 0.6e1 * t117 * t566 * t368 - 0.6e1 * t115 * t761 + 0.18e2 * t159 * t677 - 0.12e2 * t159 * t680 - 0.6e1 * t159 * t686 - 0.6e1 * t353 * t302 + 0.3e1 * t1326 + 0.6e1 * t1361 + 0.6e1 * t1363 - 0.6e1 * t1365 + 0.3e1 * t1367 + 0.3e1 * t1369 - 0.6e1 * t1512 + 0.6e1 * t1520 + t1542 - 0.6e1 * t1543 + 0.3e1 * t1545 + 0.3e1 * t1547;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1511 + t1549;

  t1550 = t368 * t368;
  t1557 = t321 * t321;
  t1562 = t325 * t325;
  t1568 = 0.24e2 * t390 + 0.24e2 * t819;
  t1572 = my_piecewise3(t6, 0, 0.40e2 / 0.81e2 * t807 * t1557 - 0.16e2 / 0.9e1 * t609 * t325 + 0.4e1 / 0.3e1 * t174 * t1562 + 0.16e2 / 0.9e1 * t259 * t716 + 0.4e1 / 0.3e1 * t9 * t1568);
  t1573 = t330 * t330;
  t1578 = t333 * t333;
  t1587 = my_piecewise3(t13, 0, 0.40e2 / 0.81e2 * t828 * t1573 - 0.16e2 / 0.9e1 * t624 * t333 + 0.4e1 / 0.3e1 * t188 * t1578 + 0.16e2 / 0.9e1 * t267 * t726 - 0.4e1 / 0.3e1 * t14 * t1568);
  t1589 = (t1572 + t1587) * t21;
  t1590 = t1589 * t3;
  t1593 = t1589 * t26;
  t1597 = t1589 * t40 * t46;
  t1608 = 0.84328326096658495860e-3 * t1590 + 0.119086804055547e0 * t1589 + 0.15393506422208362500e0 * t1593 * t35 + 0.39355037897321675000e-1 * t1597 - 0.33731330438663398344e-2 * t1448 - 0.20524675229611150000e0 * t1439 - 0.10494676772619113333e0 * t1444 + 0.26236691931547783334e0 * t1312 + 0.41049350459222300000e0 * t1354 - 0.63854545158790244444e0 * t1093 + 0.10119399131599019503e-1 * t1243 - 0.46643007878307170372e0 * t1026 + t914 - 0.20238798263198039007e-1 * t1015 + t930 + t933;
  t1624 = 0.78750094606713393750e-3 * t1593 * t76 + 0.48988001486277104862e-1 * t1590 + 0.66840324345906675000e-1 * t1597 - 0.42000050456913810000e-2 * t1480 - 0.19595200594510841945e0 * t1448 - 0.17824086492241780000e0 * t1444 + 0.14700017659919833500e-1 * t1316 + 0.44560216230604450000e0 * t1312 + 0.58785601783532525835e0 * t1243 - 0.79218162187741244444e0 * t1026 - 0.32666705910932963333e-1 * t1045 + t801 - 0.11757120356706505167e1 * t1015 + t804 + t862 + t870;
  t1638 = t357 * t357;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t117 * t119 * t1624 - 0.6e1 * t117 * t230 * t1550 - 0.24e2 * t117 * t887 * t1638 - 0.8e1 * t117 * t301 * t774 + 0.36e2 * t117 * t676 * t368 - t2 * t1608 * t80 + 0.24e2 * t159 * t758 - 0.24e2 * t159 * t761 + 0.4e1 * t159 * t775 + 0.4e1 * t749 * t166 - 0.12e2 * t353 * t358 + 0.6e1 * t353 * t369 - 0.4e1 * t1381 - 0.24e2 * t1512 + 0.24e2 * t1520 + 0.4e1 * t1542 - 0.24e2 * t1543 + 0.12e2 * t1545 + 0.12e2 * t1547;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

