/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_2d_amgb.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22, t24, t26, t27;
  double t30, t32, t33, t36;

#ifndef XC_DONT_COMPILE_VXC
  double t38, t39, t42, t44, t45, t46, t47, t48;
  double t50, t51, t56, t57, t58, t59, t61, t62;
  double t65;

#ifndef XC_DONT_COMPILE_FXC
  double t74, t75, t78, t80, t81, t82, t83, t85;
  double t86, t87, t88, t89, t90, t93, t95, t102;
  double t103, t104, t105, t106, t107, t108, t109, t110;
  double t111, t113, t116, t120;

#ifndef XC_DONT_COMPILE_KXC
  double t132, t133, t136, t138, t139, t140, t141, t143;
  double t144, t146, t148, t149, t151, t152, t153, t155;
  double t156, t159, t160, t161, t162, t165, t168, t177;
  double t178, t179, t181, t182, t185, t186, t188, t189;
  double t190, t193, t196, t199, t203, t205;

#ifndef XC_DONT_COMPILE_LXC
  double t253, t257, t264, t291, t292, t299, t301, t304;
  double t314, t317, t336;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  t24 = exp(-0.75522417653702656571e0 * t2);
  t26 = M_SQRT2;
  t27 = (t24 - 0.1e1) * t26;
  t30 = sqrt(p->zeta_threshold);
  t32 = my_piecewise3(0.1e1 <= p->zeta_threshold, t30 * p->zeta_threshold, 1);
  t33 = t32 - 0.1e1;
  t36 = 0.4e1 / 0.3e1 * t27 * t12 * t1 * t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t22 - t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t38 = rho[0] * rho[0];
  t39 = 0.1e1 / t38;
  t42 = 0.1e1 / t1 / t38;
  t44 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t39 - 0.90592050304332302670e-3 * t42;
  t45 = t44 * t21;
  t46 = t18 * t18;
  t47 = 0.1e1 / t46;
  t48 = t9 * t47;
  t50 = sqrt(t13);
  t51 = t50 * t12;
  t56 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t51 * t7 - 0.10821581200590331460e0 * t39 - 0.47060805352899897490e-2 * t42;
  t57 = 0.1e1 / t20;
  t58 = t56 * t57;
  t59 = t48 * t58;
  t61 = t26 * t33;
  t62 = t4 * t24 * t61;
  t65 = t27 * t13 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t22 - t36 + rho[0] * (t45 - t59 - 0.28405974243041479528e0 * t62 - 0.2e1 / 0.3e1 * t65);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t74 = t38 * rho[0];
  t75 = 0.1e1 / t74;
  t78 = 0.1e1 / t1 / t74;
  t80 = 0.36522925528880712786e-1 * t42 + 0.36439097178684567948e-1 * t75 + 0.22648012576083075668e-2 * t78;
  t81 = t80 * t21;
  t82 = t44 * t47;
  t83 = t82 * t58;
  t85 = t46 * t18;
  t86 = 0.1e1 / t85;
  t87 = t9 * t86;
  t88 = t56 * t56;
  t89 = t88 * t57;
  t90 = t87 * t89;
  t93 = 0.1e1/sqrt(t13);
  t95 = t93 / M_PI;
  t102 = 0.42407310047367101308e0 * t42 - 0.38793750000000000000e-2 * t95 * t75 - 0.23276250000000000000e-1 * t51 * t42 + 0.21643162401180662920e0 * t75 + 0.11765201338224974372e-1 * t78;
  t103 = t102 * t57;
  t104 = t48 * t103;
  t105 = t46 * t46;
  t106 = 0.1e1 / t105;
  t107 = t9 * t106;
  t108 = t20 * t20;
  t109 = 0.1e1 / t108;
  t110 = t88 * t109;
  t111 = t107 * t110;
  t113 = t39 * t24 * t61;
  t116 = t42 * t24 * t61;
  t120 = t27 * t12 * t7 * t33;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t45 - 0.2e1 * t59 - 0.56811948486082959056e0 * t62 - 0.4e1 / 0.3e1 * t65 + rho[0] * (t81 - 0.2e1 * t83 + 0.2e1 * t90 - t104 - t111 + 0.14202987121520739764e0 * t113 - 0.10726439253216493952e0 * t116 + t120 / 0.3e1);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t132 = t38 * t38;
  t133 = 0.1e1 / t132;
  t136 = 0.1e1 / t1 / t132;
  t138 = -0.91307313822201781965e-1 * t78 - 0.10931729153605370384e0 * t133 - 0.79268044016290764838e-2 * t136;
  t139 = t138 * t21;
  t140 = t80 * t47;
  t141 = t140 * t58;
  t143 = t44 * t86;
  t144 = t143 * t89;
  t146 = t82 * t103;
  t148 = t44 * t106;
  t149 = t148 * t110;
  t151 = t88 * t56;
  t152 = t151 * t57;
  t153 = t107 * t152;
  t155 = t58 * t102;
  t156 = t87 * t155;
  t159 = 0.1e1 / t105 / t18;
  t160 = t9 * t159;
  t161 = t151 * t109;
  t162 = t160 * t161;
  t165 = 0.1e1/POW_3_2(t13);
  t168 = t165 / t11 / M_PI;
  t177 = -0.10601827511841775327e1 * t78 - 0.96984375000000000000e-3 * t168 * t136 + 0.17457187500000000000e-1 * t95 * t133 + 0.58190625000000000000e-1 * t51 * t78 - 0.64929487203541988760e0 * t133 - 0.41178204683787410302e-1 * t136;
  t178 = t177 * t57;
  t179 = t48 * t178;
  t181 = t102 * t109 * t56;
  t182 = t107 * t181;
  t185 = 0.1e1 / t105 / t46;
  t186 = t9 * t185;
  t188 = 0.1e1 / t108 / t20;
  t189 = t151 * t188;
  t190 = t186 * t189;
  t193 = t75 * t24 * t61;
  t196 = t78 * t24 * t61;
  t199 = t133 * t24 * t61;
  t203 = t27 * t12 * t42 * t33;
  t205 = t139 - 0.3e1 * t141 + 0.6e1 * t144 - 0.3e1 * t146 - 0.3e1 * t149 - 0.6e1 * t153 + 0.6e1 * t156 + 0.6e1 * t162 - t179 - 0.3e1 * t182 - 0.2e1 * t190 - 0.21304480682281109646e0 * t193 + 0.32179317759649481856e0 * t196 - 0.40504331260924324145e-1 * t199 - t203 / 0.2e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t81 - 0.6e1 * t83 + 0.6e1 * t90 - 0.3e1 * t104 - 0.3e1 * t111 + 0.42608961364562219292e0 * t113 - 0.32179317759649481856e0 * t116 + t120 + rho[0] * t205;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t253 = t88 * t88;
  t257 = t102 * t102;
  t264 = 0.24e2 * t143 * t155 - 0.12e2 * t148 * t181 - 0.36e2 * t107 * t89 * t102 + 0.8e1 * t87 * t58 * t177 + 0.36e2 * t160 * t110 * t102 - 0.4e1 * t107 * t177 * t109 * t56 - 0.12e2 * t186 * t102 * t188 * t88 + 0.5e1 / 0.4e1 * t27 * t12 * t78 * t33 + 0.53261201705702774115e0 * t199 + 0.12e2 * t80 * t86 * t89 - 0.24e2 * t148 * t152 + 0.24e2 * t160 * t253 * t57 + 0.6e1 * t87 * t257 * t57 - 0.3e1 * t107 * t257 * t109;
  t291 = pow(t13, -0.25e1);
  t292 = M_PI * M_PI;
  t299 = t132 * rho[0];
  t301 = 0.1e1 / t1 / t299;
  t304 = 0.1e1 / t299;
  t314 = t105 * t105;
  t317 = t108 * t108;
  t336 = -0.4e1 * t138 * t47 * t58 - 0.6e1 * t140 * t103 - 0.6e1 * t80 * t106 * t110 + 0.24e2 * t44 * t159 * t161 - 0.4e1 * t82 * t178 - 0.8e1 * t44 * t185 * t189 - 0.36e2 * t186 * t253 * t109 + 0.24e2 * t9 / t105 / t85 * t253 * t188 - t48 * (0.37106396291446213644e1 * t136 - 0.72738281250000000000e-3 * t291 / t292 / t132 / t38 + 0.87285937500000000000e-2 * t168 * t301 - 0.84376406250000000000e-1 * t95 * t304 - 0.20366718750000000000e0 * t51 * t136 + 0.25971794881416795504e1 * t304 + 0.18530192107704334636e0 * t301) * t57 - 0.6e1 * t9 / t314 * t253 / t317 - 0.12067244159868555696e1 * t136 * t24 * t61 + 0.28353031882647026902e0 * t304 * t24 * t61 - 0.15294925111357257807e-1 * t301 * t24 * t61 + (0.31957559837770623688e0 * t136 + 0.43726916614421481536e0 * t304 + 0.35670619807330844177e-1 * t301) * t21;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t144 - 0.24e2 * t153 + 0.24e2 * t156 - 0.12e2 * t182 - 0.85217922729124438584e0 * t193 - 0.12e2 * t141 - 0.12e2 * t146 - 0.12e2 * t149 + 0.24e2 * t162 - 0.4e1 * t179 - 0.8e1 * t190 + 0.12871727103859792742e1 * t196 - 0.16201732504369729658e0 * t199 + 0.4e1 * t139 - 0.2e1 * t203 + rho[0] * (t264 + t336);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t8, t10, t12, t13;
  double t14, t15, t19, t21, t22, t23, t27, t31;
  double t33, t34, t36, t37, t38, t39, t40, t41;
  double t42, t46, t49, t51, t52, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t66;
  double t67, t68, t69, t70, t71, t72, t73, t75;
  double t76, t77, t78, t79, t85, t88;

#ifndef XC_DONT_COMPILE_VXC
  double t92, t94, t95, t96, t97, t98, t100, t101;
  double t106, t107, t108, t109, t113, t115, t116, t117;
  double t121, t122, t123, t125, t126, t127, t128, t129;
  double t130, t131, t132, t133, t134, t138, t140, t141;
  double t142, t145, t146, t147, t149, t150, t151, t152;
  double t153, t154, t155, t156, t157, t158, t159, t160;
  double t161, t162, t163, t165, t166, t167, t168, t171;
  double t173, t176, t178, t180, t182, t184, t185, t187;
  double t188, t189, t191, t194, t196, t199, t201, t203;
  double t204, t205;

#ifndef XC_DONT_COMPILE_FXC
  double t207, t208, t209, t210, t211, t212, t213, t214;
  double t215, t216, t218, t219, t220, t221, t222, t223;
  double t224, t225, t226, t227, t229, t230, t231, t232;
  double t235, t237, t241, t243, t244, t247, t251, t253;
  double t254, t255, t256, t258, t260, t262, t263, t265;
  double t266, t267, t268, t269, t271, t273, t280, t282;
  double t283, t284, t285, t286, t287, t288, t289, t290;
  double t291, t292, t293, t294, t295, t296, t297, t298;
  double t299, t300, t301, t302, t303, t304, t305, t306;
  double t307, t308, t309, t310, t311, t312, t313, t314;
  double t315, t316, t317, t318, t319, t323, t325, t328;
  double t329, t330, t331, t332, t338, t339, t341, t342;
  double t343, t344, t345, t346, t348, t349, t350, t351;
  double t352, t356, t358, t361, t362, t363, t364, t365;
  double t370, t371, t373, t374, t375, t376, t377, t378;
  double t380, t381, t382, t386, t387, t388, t390, t391;
  double t392, t396, t399, t403, t405, t408, t412, t415;
  double t417, t421, t422, t425, t427, t431, t435, t439;
  double t441, t444, t448, t450, t452, t453, t454, t455;
  double t456, t457;

#ifndef XC_DONT_COMPILE_KXC
  double t460, t461, t464, t465, t466, t467, t468, t469;
  double t470, t471, t472, t473, t474, t475, t476, t478;
  double t479, t480, t481, t482, t486, t488, t489, t490;
  double t491, t492, t493, t494, t495, t496, t497, t498;
  double t499, t500, t501, t502, t503, t507, t509, t512;
  double t517, t520, t521, t524, t528, t529, t530, t536;
  double t537, t540, t544, t545, t547, t548, t551, t552;
  double t553, t557, t559, t562, t567, t570, t571, t574;
  double t578, t579, t580, t585, t586, t589, t593, t594;
  double t596, t597, t600, t601, t602, t603, t604, t605;
  double t606, t607, t608, t609, t610, t611, t612, t613;
  double t615, t616, t617, t618, t619, t620, t621, t622;
  double t623, t624, t625, t626, t627, t628, t629, t630;
  double t631, t632, t633, t634, t636, t637, t638, t640;
  double t642, t643, t646, t649, t651, t655, t657, t658;
  double t661, t664, t668, t670, t671, t672, t673, t674;
  double t675, t677, t678, t680, t681, t683, t684, t686;
  double t687, t688, t689, t690, t691, t692, t693, t694;
  double t695, t696, t697, t698, t699, t700, t702, t703;
  double t704, t705, t706, t707, t708, t709, t710, t711;
  double t712, t713, t715, t716, t717, t718, t719, t720;
  double t721, t722, t724, t727, t736, t737, t738, t740;
  double t741, t743, t744, t745, t746, t747, t750, t751;
  double t753, t755, t756, t757, t759, t760, t761, t762;
  double t763, t764, t765, t766, t767, t768, t770, t771;
  double t772, t775, t786, t788, t791, t802, t804, t805;
  double t806, t807, t808, t810, t813, t814, t816, t820;
  double t823, t828, t829, t831, t832, t833, t838, t839;
  double t841, t846, t851, t855, t857, t862, t865, t869;
  double t871, t873, t876, t880, t882, t887, t889, t891;
  double t895, t896, t897, t898, t904, t908, t910, t915;
  double t919, t921, t923, t924, t926, t929;

#ifndef XC_DONT_COMPILE_LXC
  double t931, t936, t939, t941, t944, t947, t949, t951;
  double t953, t954, t960, t965, t967, t971, t973, t975;
  double t976, t982, t991, t993, t994, t995, t996, t997;
  double t998, t999, t1000, t1002, t1008, t1012, t1016, t1017;
  double t1018, t1020, t1021, t1022, t1023, t1024, t1028, t1031;
  double t1032, t1047, t1054, t1068, t1106, t1109, t1114, t1117;
  double t1119, t1121, t1122, t1124, t1130, t1162, t1168, t1184;
  double t1187, t1207, t1210, t1212, t1213, t1214, t1215, t1217;
  double t1219, t1220, t1221, t1222, t1224, t1225, t1226, t1228;
  double t1229, t1230, t1232, t1234, t1235, t1236, t1238, t1239;
  double t1240, t1241, t1243, t1244, t1245, t1246, t1247, t1248;
  double t1249, t1251, t1252, t1255, t1256, t1259, t1262, t1264;
  double t1265, t1280, t1281, t1284, t1288, t1289, t1293, t1296;
  double t1298, t1299, t1302, t1303, t1307, t1308, t1311, t1315;
  double t1318, t1324, t1325, t1329, t1330, t1334, t1336, t1339;
  double t1341, t1342, t1344, t1346, t1350, t1352, t1353, t1354;
  double t1355, t1356, t1357, t1358, t1359, t1360, t1361, t1362;
  double t1363, t1364, t1365, t1366, t1367, t1368, t1369, t1370;
  double t1371, t1372, t1373, t1377, t1378, t1379, t1381, t1382;
  double t1383, t1385, t1387, t1388, t1389, t1390, t1391, t1392;
  double t1395, t1421, t1423, t1449, t1451, t1453, t1454, t1455;
  double t1456, t1462, t1464, t1468, t1469, t1470, t1471, t1472;
  double t1473, t1474, t1475, t1476, t1477, t1478, t1480, t1485;
  double t1488, t1490, t1493, t1495, t1496, t1497, t1499, t1500;
  double t1501, t1505, t1507, t1509, t1510, t1511, t1512, t1513;
  double t1514, t1515, t1518, t1521, t1524, t1538, t1573, t1600;
  double t1609, t1612, t1617, t1623, t1629, t1639, t1641, t1643;
  double t1645, t1649, t1655, t1658, t1678, t1682, t1704, t1713;
  double t1714, t1718, t1727, t1729, t1736, t1737, t1742, t1750;
  double t1751, t1753, t1754, t1759, t1765, t1769, t1771, t1776;
  double t1785, t1797, t1801;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] + rho[1];
  t2 = sqrt(t1);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 / t1;
  t8 = 0.1e1 / t2 / t1;
  t10 = 0.48697234038507617049e-1 * t3 + 0.18219548589342283974e-1 * t5 + 0.60394700202888201780e-3 * t8;
  t12 = sqrt(M_PI);
  t13 = 0.1e1 / t12;
  t14 = t13 * t3;
  t15 = POW_3_2(t14);
  t19 = 0.56543080063156135078e0 * t3 - 0.2069e-1 * t15 + 0.10821581200590331460e0 * t5 + 0.31373870235266598327e-2 * t8;
  t21 = 0.1e1 + 0.1e1 / t19;
  t22 = log(t21);
  t23 = t10 * t22;
  t27 = -0.19148594465610848379e-1 * t3 - 0.24406887987971425426e-2 * t5 - 0.16433379454670369131e-4 * t8;
  t31 = 0.23317955488028767340e0 * t3 + 0.21277965468761999883e-1 * t5 + 0.14005999654541740146e-3 * t8;
  t33 = 0.1e1 + 0.1e1 / t31;
  t34 = log(t33);
  t36 = 0.117331e0 + t27 * t34;
  t37 = rho[0] - rho[1];
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t1 * t1;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t46 = -0.20927484222536923952e-1 * t3 + 0.52081226957619462095e-2 * t5 - 0.48916627893863681951e-2 * t8;
  t49 = 0.80357578803665282726e0 * t3 + 0.20887760215665910274e0 * t8;
  t51 = 0.1e1 + 0.1e1 / t49;
  t52 = log(t51);
  t54 = 0.234188e-1 + t46 * t52;
  t55 = t38 * t38;
  t56 = t54 * t55;
  t57 = t40 * t40;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = exp(-0.75522417653702656571e0 * t3);
  t63 = M_SQRT2;
  t64 = (t61 - 0.1e1) * t63;
  t65 = t13 * t2;
  t66 = t37 * t5;
  t67 = 0.1e1 + t66;
  t68 = t67 <= p->zeta_threshold;
  t69 = sqrt(p->zeta_threshold);
  t70 = t69 * p->zeta_threshold;
  t71 = sqrt(t67);
  t72 = t71 * t67;
  t73 = my_piecewise3(t68, t70, t72);
  t75 = 0.1e1 - t66;
  t76 = t75 <= p->zeta_threshold;
  t77 = sqrt(t75);
  t78 = t77 * t75;
  t79 = my_piecewise3(t76, t70, t78);
  t85 = t73 / 0.2e1 + t79 / 0.2e1 - 0.1e1 - 0.3e1 / 0.8e1 * t38 * t41 - 0.3e1 / 0.128e3 * t55 * t58;
  t88 = 0.4e1 / 0.3e1 * t64 * t65 * t85;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t23 + t42 + t59 - t88;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t92 = 0.1e1 / t2 / t40;
  t94 = -0.24348617019253808524e-1 * t8 - 0.18219548589342283974e-1 * t41 - 0.90592050304332302670e-3 * t92;
  t95 = t94 * t22;
  t96 = t19 * t19;
  t97 = 0.1e1 / t96;
  t98 = t10 * t97;
  t100 = sqrt(t14);
  t101 = t100 * t13;
  t106 = -0.28271540031578067539e0 * t8 + 0.15517500000000000000e-1 * t101 * t8 - 0.10821581200590331460e0 * t41 - 0.47060805352899897490e-2 * t92;
  t107 = 0.1e1 / t21;
  t108 = t106 * t107;
  t109 = t98 * t108;
  t113 = 0.95742972328054241895e-2 * t8 + 0.24406887987971425426e-2 * t41 + 0.24650069182005553696e-4 * t92;
  t115 = t31 * t31;
  t116 = 0.1e1 / t115;
  t117 = t27 * t116;
  t121 = -0.11658977744014383670e0 * t8 - 0.21277965468761999883e-1 * t41 - 0.21008999481812610219e-3 * t92;
  t122 = 0.1e1 / t33;
  t123 = t121 * t122;
  t125 = t113 * t34 - t117 * t123;
  t126 = t125 * t38;
  t127 = t126 * t41;
  t128 = t36 * t37;
  t129 = t128 * t41;
  t130 = 0.2e1 * t129;
  t131 = t40 * t1;
  t132 = 0.1e1 / t131;
  t133 = t39 * t132;
  t134 = 0.2e1 * t133;
  t138 = 0.10463742111268461976e-1 * t8 - 0.52081226957619462095e-2 * t41 + 0.73374941840795522926e-2 * t92;
  t140 = t49 * t49;
  t141 = 0.1e1 / t140;
  t142 = t46 * t141;
  t145 = -0.40178789401832641363e0 * t8 - 0.31331640323498865411e0 * t92;
  t146 = 0.1e1 / t51;
  t147 = t145 * t146;
  t149 = t138 * t52 - t142 * t147;
  t150 = t149 * t55;
  t151 = t150 * t58;
  t152 = t38 * t37;
  t153 = t54 * t152;
  t154 = t153 * t58;
  t155 = 0.4e1 * t154;
  t156 = t57 * t1;
  t157 = 0.1e1 / t156;
  t158 = t56 * t157;
  t159 = 0.4e1 * t158;
  t160 = t5 * t61;
  t161 = t63 * t85;
  t162 = t160 * t161;
  t163 = 0.28405974243041479528e0 * t162;
  t165 = t64 * t14 * t85;
  t166 = 0.2e1 / 0.3e1 * t165;
  t167 = t37 * t41;
  t168 = t5 - t167;
  t171 = my_piecewise3(t68, 0, 0.3e1 / 0.2e1 * t71 * t168);
  t173 = -t168;
  t176 = my_piecewise3(t76, 0, 0.3e1 / 0.2e1 * t77 * t173);
  t178 = 0.3e1 / 0.4e1 * t167;
  t180 = 0.3e1 / 0.4e1 * t38 * t132;
  t182 = 0.3e1 / 0.32e2 * t152 * t58;
  t184 = 0.3e1 / 0.32e2 * t55 * t157;
  t185 = t171 / 0.2e1 + t176 / 0.2e1 - t178 + t180 - t182 + t184;
  t187 = t64 * t65 * t185;
  t188 = 0.4e1 / 0.3e1 * t187;
  t189 = t95 - t109 + t127 + t130 - t134 + t151 + t155 - t159 - t163 - t166 - t188;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t23 + t42 + t59 - t88 + t1 * t189;

  t191 = -t5 - t167;
  t194 = my_piecewise3(t68, 0, 0.3e1 / 0.2e1 * t71 * t191);
  t196 = -t191;
  t199 = my_piecewise3(t76, 0, 0.3e1 / 0.2e1 * t77 * t196);
  t201 = t194 / 0.2e1 + t199 / 0.2e1 + t178 + t180 + t182 + t184;
  t203 = t64 * t65 * t201;
  t204 = 0.4e1 / 0.3e1 * t203;
  t205 = t95 - t109 + t127 - t130 - t134 + t151 - t155 - t159 - t163 - t166 - t204;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -0.1925e0 + t23 + t42 + t59 - t88 + t1 * t205;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t207 = 0.2e1 * t95;
  t208 = 0.2e1 * t109;
  t209 = 0.2e1 * t127;
  t210 = 0.4e1 * t129;
  t211 = 0.4e1 * t133;
  t212 = 0.2e1 * t151;
  t213 = 0.8e1 * t154;
  t214 = 0.8e1 * t158;
  t215 = 0.56811948486082959056e0 * t162;
  t216 = 0.4e1 / 0.3e1 * t165;
  t218 = t96 * t19;
  t219 = 0.1e1 / t218;
  t220 = t10 * t219;
  t221 = t106 * t106;
  t222 = t221 * t107;
  t223 = t220 * t222;
  t224 = 0.2e1 * t223;
  t225 = t41 * t61;
  t226 = t225 * t161;
  t227 = 0.14202987121520739764e0 * t226;
  t229 = t64 * t14 * t185;
  t230 = 0.4e1 / 0.3e1 * t229;
  t231 = 0.1e1 / t71;
  t232 = t168 * t168;
  t235 = t37 * t132;
  t237 = -0.2e1 * t41 + 0.2e1 * t235;
  t241 = my_piecewise3(t68, 0, 0.3e1 / 0.4e1 * t231 * t232 + 0.3e1 / 0.2e1 * t71 * t237);
  t243 = 0.1e1 / t77;
  t244 = t173 * t173;
  t247 = -t237;
  t251 = my_piecewise3(t76, 0, 0.3e1 / 0.4e1 * t243 * t244 + 0.3e1 / 0.2e1 * t77 * t247);
  t253 = 0.3e1 / 0.4e1 * t41;
  t254 = 0.3e1 * t235;
  t255 = t38 * t58;
  t256 = 0.81e2 / 0.32e2 * t255;
  t258 = 0.3e1 / 0.4e1 * t152 * t157;
  t260 = 0.1e1 / t57 / t40;
  t262 = 0.15e2 / 0.32e2 * t55 * t260;
  t263 = t241 / 0.2e1 + t251 / 0.2e1 - t253 + t254 - t256 + t258 - t262;
  t265 = t64 * t65 * t263;
  t266 = 0.4e1 / 0.3e1 * t265;
  t267 = t94 * t97;
  t268 = t267 * t108;
  t269 = 0.2e1 * t268;
  t271 = 0.1e1/sqrt(t14);
  t273 = t271 / M_PI;
  t280 = 0.1e1 / t2 / t131;
  t282 = 0.42407310047367101308e0 * t92 - 0.38793750000000000000e-2 * t273 * t132 - 0.23276250000000000000e-1 * t101 * t92 + 0.21643162401180662920e0 * t132 + 0.11765201338224974372e-1 * t280;
  t283 = t282 * t107;
  t284 = t98 * t283;
  t285 = t96 * t96;
  t286 = 0.1e1 / t285;
  t287 = t10 * t286;
  t288 = t21 * t21;
  t289 = 0.1e1 / t288;
  t290 = t221 * t289;
  t291 = t287 * t290;
  t292 = t125 * t37;
  t293 = t292 * t41;
  t294 = 0.4e1 * t293;
  t295 = t126 * t132;
  t296 = 0.4e1 * t295;
  t297 = t128 * t132;
  t298 = 0.8e1 * t297;
  t299 = t39 * t58;
  t300 = 0.6e1 * t299;
  t301 = t224 + t227 - t230 - t266 - t269 - t284 - t291 + t294 - t296 - t298 + t300;
  t302 = t149 * t152;
  t303 = t302 * t58;
  t304 = 0.8e1 * t303;
  t305 = t150 * t157;
  t306 = 0.8e1 * t305;
  t307 = t54 * t38;
  t308 = t307 * t58;
  t309 = 0.12e2 * t308;
  t310 = t153 * t157;
  t311 = 0.32e2 * t310;
  t312 = t56 * t260;
  t313 = 0.20e2 * t312;
  t314 = t63 * t185;
  t315 = t160 * t314;
  t316 = 0.56811948486082959056e0 * t315;
  t317 = t92 * t61;
  t318 = t317 * t161;
  t319 = 0.10726439253216493952e0 * t318;
  t323 = -0.14361445849208136284e-1 * t92 - 0.48813775975942850852e-2 * t132 - 0.61625172955013884240e-4 * t280;
  t325 = t113 * t116;
  t328 = t115 * t31;
  t329 = 0.1e1 / t328;
  t330 = t27 * t329;
  t331 = t121 * t121;
  t332 = t331 * t122;
  t338 = 0.17488466616021575505e0 * t92 + 0.42555930937523999766e-1 * t132 + 0.52522498704531525548e-3 * t280;
  t339 = t338 * t122;
  t341 = t115 * t115;
  t342 = 0.1e1 / t341;
  t343 = t27 * t342;
  t344 = t33 * t33;
  t345 = 0.1e1 / t344;
  t346 = t331 * t345;
  t348 = -t117 * t339 - 0.2e1 * t123 * t325 + t323 * t34 + 0.2e1 * t330 * t332 - t343 * t346;
  t349 = t348 * t38;
  t350 = t349 * t41;
  t351 = t36 * t41;
  t352 = 0.2e1 * t351;
  t356 = -0.15695613166902692964e-1 * t92 + 0.10416245391523892419e-1 * t132 - 0.18343735460198880732e-1 * t280;
  t358 = t138 * t141;
  t361 = t140 * t49;
  t362 = 0.1e1 / t361;
  t363 = t46 * t362;
  t364 = t145 * t145;
  t365 = t364 * t146;
  t370 = 0.60268184102748962044e0 * t92 + 0.78329100808747163528e0 * t280;
  t371 = t370 * t146;
  t373 = t140 * t140;
  t374 = 0.1e1 / t373;
  t375 = t46 * t374;
  t376 = t51 * t51;
  t377 = 0.1e1 / t376;
  t378 = t364 * t377;
  t380 = -t142 * t371 - 0.2e1 * t147 * t358 + t356 * t52 + 0.2e1 * t363 * t365 - t375 * t378;
  t381 = t380 * t55;
  t382 = t381 * t58;
  t386 = 0.36522925528880712786e-1 * t92 + 0.36439097178684567948e-1 * t132 + 0.22648012576083075668e-2 * t280;
  t387 = t386 * t22;
  t388 = t13 * t8;
  t390 = t64 * t388 * t85;
  t391 = t390 / 0.3e1;
  t392 = t304 - t306 + t309 - t311 + t313 - t316 - t319 + t350 + t352 + t382 + t387 + t391;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t207 - t208 + t209 + t210 - t211 + t212 + t213 - t214 - t215 - t216 - 0.8e1 / 0.3e1 * t187 + t1 * (t301 + t392);

  t396 = t231 * t191;
  t399 = t71 * t37;
  t403 = my_piecewise3(t68, 0, 0.3e1 / 0.4e1 * t396 * t168 + 0.3e1 * t399 * t132);
  t405 = t243 * t196;
  t408 = t77 * t37;
  t412 = my_piecewise3(t76, 0, 0.3e1 / 0.4e1 * t405 * t173 - 0.3e1 * t408 * t132);
  t415 = t403 / 0.2e1 + t412 / 0.2e1 + t253 - 0.63e2 / 0.32e2 * t255 - t262;
  t417 = t64 * t65 * t415;
  t421 = t63 * t201;
  t422 = t160 * t421;
  t425 = t64 * t14 * t201;
  t427 = -t309 + t313 - 0.28405974243041479528e0 * t315 - t319 - 0.28405974243041479528e0 * t422 + t350 - t352 + t382 + t387 + t391 - 0.2e1 / 0.3e1 * t425;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t207 - t208 + t209 - t211 + t212 - t214 - t215 - t216 - t188 - t204 + t1 * (t224 + t227 - 0.2e1 / 0.3e1 * t229 - 0.4e1 / 0.3e1 * t417 - t269 - t284 - t291 - t296 + t300 - t306 + t427);

  t431 = t191 * t191;
  t435 = 0.2e1 * t41 + 0.2e1 * t235;
  t439 = my_piecewise3(t68, 0, 0.3e1 / 0.4e1 * t231 * t431 + 0.3e1 / 0.2e1 * t71 * t435);
  t441 = t196 * t196;
  t444 = -t435;
  t448 = my_piecewise3(t76, 0, 0.3e1 / 0.4e1 * t243 * t441 + 0.3e1 / 0.2e1 * t77 * t444);
  t450 = t439 / 0.2e1 + t448 / 0.2e1 - t253 - t254 - t256 - t258 - t262;
  t452 = t64 * t65 * t450;
  t453 = 0.4e1 / 0.3e1 * t452;
  t454 = t224 + t227 - t453 - t269 - t284 - t291 - t294 - t296 + t298 + t300 - t304;
  t455 = 0.56811948486082959056e0 * t422;
  t456 = 0.4e1 / 0.3e1 * t425;
  t457 = -t306 + t309 + t311 + t313 - t319 - t455 + t350 + t352 + t382 + t387 + t391 - t456;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t207 - t208 + t209 - t210 - t211 + t212 - t213 - t214 - t215 - t216 - 0.8e1 / 0.3e1 * t203 + t1 * (t454 + t457);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t460 = 0.6e1 * t223;
  t461 = 0.42608961364562219292e0 * t226;
  t464 = 0.6e1 * t268;
  t465 = 0.3e1 * t284;
  t466 = 0.3e1 * t291;
  t467 = 0.12e2 * t293;
  t468 = 0.12e2 * t295;
  t469 = 0.24e2 * t297;
  t470 = 0.18e2 * t299;
  t471 = 0.24e2 * t303;
  t472 = t460 + t461 - 0.4e1 * t229 - 0.4e1 * t265 - t464 - t465 - t466 + t467 - t468 - t469 + t470 + t471;
  t473 = 0.24e2 * t305;
  t474 = 0.36e2 * t308;
  t475 = 0.96e2 * t310;
  t476 = 0.60e2 * t312;
  t478 = 0.32179317759649481856e0 * t318;
  t479 = 0.3e1 * t350;
  t480 = 0.6e1 * t351;
  t481 = 0.3e1 * t382;
  t482 = 0.3e1 * t387;
  t486 = 0.1e1 / t2 / t57;
  t488 = -0.91307313822201781965e-1 * t280 - 0.10931729153605370384e0 * t58 - 0.79268044016290764838e-2 * t486;
  t489 = t488 * t22;
  t490 = t317 * t314;
  t491 = 0.32179317759649481856e0 * t490;
  t492 = t58 * t61;
  t493 = t492 * t161;
  t494 = 0.40504331260924324145e-1 * t493;
  t495 = t36 * t132;
  t496 = 0.12e2 * t495;
  t497 = t125 * t41;
  t498 = 0.6e1 * t497;
  t499 = t380 * t152;
  t500 = t499 * t58;
  t501 = 0.12e2 * t500;
  t502 = t381 * t157;
  t503 = 0.12e2 * t502;
  t507 = 0.35903614623020340710e-1 * t280 + 0.14644132792782855256e-1 * t58 + 0.21568810534254859484e-3 * t486;
  t509 = t323 * t116;
  t512 = t113 * t329;
  t517 = t113 * t342;
  t520 = t331 * t121;
  t521 = t520 * t122;
  t524 = t123 * t338;
  t528 = 0.1e1 / t341 / t31;
  t529 = t27 * t528;
  t530 = t520 * t345;
  t536 = -0.43721166540053938762e0 * t280 - 0.12766779281257199930e0 * t58 - 0.18382874546586033942e-2 * t486;
  t537 = t536 * t122;
  t540 = t338 * t345 * t121;
  t544 = 0.1e1 / t341 / t115;
  t545 = t27 * t544;
  t547 = 0.1e1 / t344 / t33;
  t548 = t520 * t547;
  t551 = -t117 * t537 - 0.3e1 * t123 * t509 - 0.3e1 * t325 * t339 + 0.6e1 * t330 * t524 + 0.6e1 * t332 * t512 + t34 * t507 - 0.6e1 * t343 * t521 - 0.3e1 * t343 * t540 - 0.3e1 * t346 * t517 + 0.6e1 * t529 * t530 - 0.2e1 * t545 * t548;
  t552 = t551 * t38;
  t553 = t552 * t41;
  t557 = 0.39239032917256732410e-1 * t280 - 0.31248736174571677257e-1 * t58 + 0.64203074110696082562e-1 * t486;
  t559 = t356 * t141;
  t562 = t138 * t362;
  t567 = t138 * t374;
  t570 = t364 * t145;
  t571 = t570 * t146;
  t574 = t147 * t370;
  t578 = 0.1e1 / t373 / t49;
  t579 = t46 * t578;
  t580 = t570 * t377;
  t585 = -0.15067046025687240511e1 * t280 - 0.27415185283061507235e1 * t486;
  t586 = t585 * t146;
  t589 = t370 * t377 * t145;
  t593 = 0.1e1 / t373 / t140;
  t594 = t46 * t593;
  t596 = 0.1e1 / t376 / t51;
  t597 = t570 * t596;
  t600 = -t142 * t586 - 0.3e1 * t147 * t559 - 0.3e1 * t358 * t371 + 0.6e1 * t363 * t574 + 0.6e1 * t365 * t562 - 0.6e1 * t375 * t571 - 0.3e1 * t375 * t589 - 0.3e1 * t378 * t567 + t52 * t557 + 0.6e1 * t579 * t580 - 0.2e1 * t594 * t597;
  t601 = t600 * t55;
  t602 = t601 * t58;
  t603 = t302 * t157;
  t604 = 0.96e2 * t603;
  t605 = t150 * t260;
  t606 = 0.60e2 * t605;
  t607 = t54 * t37;
  t608 = t607 * t58;
  t609 = 0.24e2 * t608;
  t610 = t307 * t157;
  t611 = 0.144e3 * t610;
  t612 = t153 * t260;
  t613 = 0.240e3 * t612;
  t615 = 0.1e1 / t57 / t131;
  t616 = t56 * t615;
  t617 = 0.120e3 * t616;
  t618 = t348 * t37;
  t619 = t618 * t41;
  t620 = 0.6e1 * t619;
  t621 = t349 * t132;
  t622 = 0.6e1 * t621;
  t623 = t292 * t132;
  t624 = 0.24e2 * t623;
  t625 = t126 * t58;
  t626 = 0.18e2 * t625;
  t627 = t128 * t58;
  t628 = 0.36e2 * t627;
  t629 = t489 - t491 - t494 - t496 + t498 + t501 - t503 + t553 + t602 - t604 + t606 + t609 - t611 + t613 - t617 + t620 - t622 - t624 + t626 + t628;
  t630 = t39 * t157;
  t631 = 0.24e2 * t630;
  t632 = t149 * t38;
  t633 = t632 * t58;
  t634 = 0.36e2 * t633;
  t636 = t282 * t289 * t106;
  t637 = t287 * t636;
  t638 = 0.3e1 * t637;
  t640 = t64 * t14 * t263;
  t642 = 0.1e1 / t72;
  t643 = t232 * t168;
  t646 = t231 * t168;
  t649 = t37 * t58;
  t651 = 0.6e1 * t132 - 0.6e1 * t649;
  t655 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t642 * t643 + 0.9e1 / 0.4e1 * t646 * t237 + 0.3e1 / 0.2e1 * t71 * t651);
  t657 = 0.1e1 / t78;
  t658 = t244 * t173;
  t661 = t243 * t173;
  t664 = -t651;
  t668 = my_piecewise3(t76, 0, -0.3e1 / 0.8e1 * t657 * t658 + 0.9e1 / 0.4e1 * t661 * t247 + 0.3e1 / 0.2e1 * t77 * t664);
  t670 = 0.9e1 / 0.2e1 * t132;
  t671 = 0.225e3 / 0.16e2 * t649;
  t672 = t38 * t157;
  t673 = 0.99e2 / 0.8e1 * t672;
  t674 = t152 * t260;
  t675 = 0.45e2 / 0.8e1 * t674;
  t677 = 0.45e2 / 0.16e2 * t55 * t615;
  t678 = t655 / 0.2e1 + t668 / 0.2e1 + t670 - t671 + t673 - t675 + t677;
  t680 = t64 * t65 * t678;
  t681 = 0.4e1 / 0.3e1 * t680;
  t683 = t64 * t388 * t185;
  t684 = t13 * t92;
  t686 = t64 * t684 * t85;
  t687 = t686 / 0.2e1;
  t688 = t108 * t282;
  t689 = t220 * t688;
  t690 = 0.6e1 * t689;
  t691 = t221 * t106;
  t692 = t691 * t107;
  t693 = t287 * t692;
  t694 = 0.6e1 * t693;
  t695 = t132 * t61;
  t696 = t695 * t161;
  t697 = 0.21304480682281109646e0 * t696;
  t698 = t94 * t219;
  t699 = t698 * t222;
  t700 = 0.6e1 * t699;
  t702 = 0.1e1 / t285 / t19;
  t703 = t10 * t702;
  t704 = t691 * t289;
  t705 = t703 * t704;
  t706 = 0.6e1 * t705;
  t707 = t225 * t314;
  t708 = 0.42608961364562219292e0 * t707;
  t709 = t280 * t61;
  t710 = t709 * t161;
  t711 = 0.32179317759649481856e0 * t710;
  t712 = t63 * t263;
  t713 = t160 * t712;
  t715 = t386 * t97;
  t716 = t715 * t108;
  t717 = 0.3e1 * t716;
  t718 = t267 * t283;
  t719 = 0.3e1 * t718;
  t720 = t94 * t286;
  t721 = t720 * t290;
  t722 = 0.3e1 * t721;
  t724 = 0.1e1/POW_3_2(t14);
  t727 = t724 / t12 / M_PI;
  t736 = -0.10601827511841775327e1 * t280 - 0.96984375000000000000e-3 * t727 * t486 + 0.17457187500000000000e-1 * t273 * t58 + 0.58190625000000000000e-1 * t101 * t280 - 0.64929487203541988760e0 * t58 - 0.41178204683787410302e-1 * t486;
  t737 = t736 * t107;
  t738 = t98 * t737;
  t740 = 0.1e1 / t285 / t96;
  t741 = t10 * t740;
  t743 = 0.1e1 / t288 / t21;
  t744 = t691 * t743;
  t745 = t741 * t744;
  t746 = 0.2e1 * t745;
  t747 = -t631 + t634 - t638 - 0.2e1 * t640 - t681 + t683 - t687 + t690 - t694 - t697 + t700 + t706 + t708 + t711 - 0.85217922729124438584e0 * t713 - t717 - t719 - t722 - t738 - t746;
  t750 = -t473 + t474 - t475 + t476 - 0.17043584545824887717e1 * t315 - t478 + t479 + t480 + t481 + t482 + t390 + t1 * (t629 + t747);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t472 + t750;

  t751 = t225 * t421;
  t753 = t317 * t421;
  t755 = t63 * t415;
  t756 = t160 * t755;
  t757 = 0.56811948486082959056e0 * t756;
  t759 = 0.4e1 * t495;
  t760 = 0.2e1 * t497;
  t761 = 0.4e1 * t500;
  t762 = t489 + 0.14202987121520739764e0 * t751 - 0.10726439253216493952e0 * t753 - t757 - 0.21452878506432987904e0 * t490 - t494 + t759 - t760 + t761 - t503 + t553;
  t763 = 0.32e2 * t603;
  t764 = 0.48e2 * t610;
  t765 = 0.80e2 * t612;
  t766 = 0.2e1 * t619;
  t767 = 0.8e1 * t623;
  t768 = t602 - t763 + t606 - t609 + t764 + t765 - t617 + t766 - t622 - t767 + t626;
  t770 = 0.12e2 * t627;
  t771 = 0.12e2 * t633;
  t772 = t642 * t191;
  t775 = t231 * t37;
  t786 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t772 * t232 + 0.3e1 * t775 * t132 * t168 + 0.3e1 / 0.4e1 * t396 * t237 + 0.3e1 * t71 * t132 - 0.9e1 * t399 * t58);
  t788 = t657 * t196;
  t791 = t243 * t37;
  t802 = my_piecewise3(t76, 0, -0.3e1 / 0.8e1 * t788 * t244 - 0.3e1 * t791 * t132 * t173 + 0.3e1 / 0.4e1 * t405 * t247 - 0.3e1 * t77 * t132 + 0.9e1 * t408 * t58);
  t804 = 0.3e1 / 0.2e1 * t132;
  t805 = 0.63e2 / 0.16e2 * t649;
  t806 = 0.63e2 / 0.8e1 * t672;
  t807 = 0.15e2 / 0.8e1 * t674;
  t808 = t786 / 0.2e1 + t802 / 0.2e1 - t804 - t805 + t806 - t807 + t677;
  t810 = t64 * t65 * t808;
  t813 = t64 * t14 * t415;
  t814 = 0.4e1 / 0.3e1 * t813;
  t816 = t64 * t388 * t201;
  t820 = t770 - t631 - t771 - 0.4e1 / 0.3e1 * t810 - t814 + t816 / 0.3e1 - t638 - 0.2e1 / 0.3e1 * t640 + 0.2e1 / 0.3e1 * t683 - t687 + t690;
  t823 = -t694 - t697 + t700 + t706 + 0.28405974243041479528e0 * t707 + t711 - 0.28405974243041479528e0 * t713 - t717 - t719 - t722 - t738 - t746;
  t828 = 0.8e1 / 0.3e1 * t417;
  t829 = t1 * (t762 + t768 + t820 + t823) - t352 + t482 - t456 - 0.8e1 / 0.3e1 * t229 - t266 + t390 - t828 + t479 + t481 + t294 - t468 - t298;
  t831 = t470 + t304 - t473 - t309 - t311 + t476 - t455 + t460 + t461 - t464 - t465 - t466 - 0.11362389697216591811e1 * t315 - t478;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t829 + t831;

  t832 = t63 * t450;
  t833 = t160 * t832;
  t838 = t489 - 0.28405974243041479528e0 * t833 + 0.28405974243041479528e0 * t751 - 0.21452878506432987904e0 * t753 - t757 - 0.10726439253216493952e0 * t490 - t494 + t759 - t760 - t761 - t503;
  t839 = t553 + t602 + t763 + t606 + t609 + t764 - t765 - t617 - t766 - t622 + t767;
  t841 = t642 * t431;
  t846 = t231 * t435;
  t851 = -0.2e1 * t132 - 0.6e1 * t649;
  t855 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t841 * t168 + 0.3e1 * t396 * t235 + 0.3e1 / 0.4e1 * t846 * t168 + 0.3e1 / 0.2e1 * t71 * t851);
  t857 = t657 * t441;
  t862 = t243 * t444;
  t865 = -t851;
  t869 = my_piecewise3(t76, 0, -0.3e1 / 0.8e1 * t857 * t173 - 0.3e1 * t405 * t235 + 0.3e1 / 0.4e1 * t862 * t173 + 0.3e1 / 0.2e1 * t77 * t865);
  t871 = t855 / 0.2e1 + t869 / 0.2e1 - t804 + t805 + t806 + t807 + t677;
  t873 = t64 * t65 * t871;
  t876 = t64 * t14 * t450;
  t880 = t626 - t770 - t631 - t771 - 0.4e1 / 0.3e1 * t873 - 0.2e1 / 0.3e1 * t876 - t814 + 0.2e1 / 0.3e1 * t816 - t638 + t683 / 0.3e1 - t687;
  t882 = t690 - t694 - t697 + t700 + t706 + 0.14202987121520739764e0 * t707 + t711 - t717 - t719 - t722 - t738 - t746;
  t887 = t1 * (t838 + t839 + t880 + t882) - t352 + t482 - 0.8e1 / 0.3e1 * t425 - t453 - t230 + t390 - t828 + t479 + t481 - t294 - t468 + t298;
  t889 = t470 - t304 - t473 - t309 + t311 + t476 - 0.11362389697216591811e1 * t422 + t460 + t461 - t464 - t465 - t466 - t316 - t478;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t887 + t889;

  t891 = t460 + t461 - 0.4e1 * t452 - t464 - t465 - t466 - t467 - t468 + t469 + t470 - t471 - t473;
  t895 = 0.42608961364562219292e0 * t751;
  t896 = 0.32179317759649481856e0 * t753;
  t897 = t489 - 0.85217922729124438584e0 * t833 + t895 - t896 - t494 - t496 + t498 - t501 - t503 + t553 + t602 + t604 + t606 - t609 - t611 - t613 - t617 - t620 - t622 + t624;
  t898 = t431 * t191;
  t904 = -0.6e1 * t132 - 0.6e1 * t649;
  t908 = my_piecewise3(t68, 0, -0.3e1 / 0.8e1 * t642 * t898 + 0.9e1 / 0.4e1 * t396 * t435 + 0.3e1 / 0.2e1 * t71 * t904);
  t910 = t441 * t196;
  t915 = -t904;
  t919 = my_piecewise3(t76, 0, -0.3e1 / 0.8e1 * t657 * t910 + 0.9e1 / 0.4e1 * t405 * t444 + 0.3e1 / 0.2e1 * t77 * t915);
  t921 = t908 / 0.2e1 + t919 / 0.2e1 + t670 + t671 + t673 + t675 + t677;
  t923 = t64 * t65 * t921;
  t924 = 0.4e1 / 0.3e1 * t923;
  t926 = t626 - t628 - t631 + t634 - t924 - 0.2e1 * t876 + t816 - t638 - t687 + t690 - t694 - t697 + t700 + t706 + t711 - t717 - t719 - t722 - t738 - t746;
  t929 = t474 + t475 + t476 - t478 - 0.17043584545824887717e1 * t422 + t479 + t480 + t481 + t482 + t390 - 0.4e1 * t425 + t1 * (t897 + t926);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t891 + t929;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t931 = t64 * t684 * t185;
  t936 = 0.5e1 / 0.4e1 * t64 * t13 * t280 * t85;
  t939 = 0.36e2 * t287 * t222 * t282;
  t941 = 0.24e2 * t698 * t688;
  t944 = 0.8e1 * t220 * t108 * t736;
  t947 = 0.36e2 * t703 * t290 * t282;
  t949 = t64 * t14 * t678;
  t951 = t67 * t67;
  t953 = 0.1e1 / t71 / t951;
  t954 = t232 * t232;
  t960 = t237 * t237;
  t965 = t37 * t157;
  t967 = -0.24e2 * t58 + 0.24e2 * t965;
  t971 = my_piecewise3(t68, 0, 0.9e1 / 0.16e2 * t953 * t954 - 0.9e1 / 0.4e1 * t642 * t232 * t237 + 0.9e1 / 0.4e1 * t231 * t960 + 0.3e1 * t646 * t651 + 0.3e1 / 0.2e1 * t71 * t967);
  t973 = t75 * t75;
  t975 = 0.1e1 / t77 / t973;
  t976 = t244 * t244;
  t982 = t247 * t247;
  t991 = my_piecewise3(t76, 0, 0.9e1 / 0.16e2 * t975 * t976 - 0.9e1 / 0.4e1 * t657 * t244 * t247 + 0.9e1 / 0.4e1 * t243 * t982 + 0.3e1 * t661 * t664 - 0.3e1 / 0.2e1 * t77 * t967);
  t993 = 0.441e3 / 0.16e2 * t58;
  t994 = 0.81e2 * t965;
  t995 = t38 * t260;
  t996 = 0.315e3 / 0.4e1 * t995;
  t997 = t152 * t615;
  t998 = 0.45e2 * t997;
  t999 = t57 * t57;
  t1000 = 0.1e1 / t999;
  t1002 = 0.315e3 / 0.16e2 * t55 * t1000;
  t1008 = 0.12e2 * t720 * t636;
  t1012 = 0.4e1 * t287 * t736 * t289 * t106;
  t1016 = 0.12e2 * t741 * t221 * t743 * t282;
  t1017 = t348 * t41;
  t1018 = 0.12e2 * t1017;
  t1020 = 0.24e2 * t54 * t58;
  t1021 = t36 * t58;
  t1022 = 0.72e2 * t1021;
  t1023 = t125 * t132;
  t1024 = 0.48e2 * t1023;
  t1028 = 0.1e1 / t2 / t156;
  t1031 = (0.31957559837770623688e0 * t486 + 0.43726916614421481536e0 * t157 + 0.35670619807330844177e-1 * t1028) * t22;
  t1032 = -0.2e1 * t931 + t936 - t939 + t941 + t944 + t947 - 0.8e1 / 0.3e1 * t949 - 0.4e1 / 0.3e1 * t64 * t65 * (t971 / 0.2e1 + t991 / 0.2e1 - t993 + t994 - t996 + t998 - t1002) - t1008 - t1012 - t1016 + t1018 + t1020 + t1022 - t1024 + t1031;
  t1047 = t364 * t364;
  t1054 = t370 * t370;
  t1068 = (-0.13733661521039856344e0 * t486 + 0.12499494469828670903e0 * t157 - 0.28891383349813237153e0 * t1028) * t52 + 0.12e2 * t356 * t362 * t365 - 0.24e2 * t567 * t571 + 0.24e2 * t562 * t574 - 0.12e2 * t567 * t589 + 0.24e2 * t579 * t1047 * t146 - 0.36e2 * t375 * t365 * t370 + 0.6e1 * t363 * t1054 * t146 + 0.8e1 * t363 * t147 * t585 + 0.36e2 * t579 * t378 * t370 - 0.4e1 * t375 * t585 * t377 * t145;
  t1106 = t373 * t373;
  t1109 = t376 * t376;
  t1114 = -0.3e1 * t375 * t1054 * t377 - 0.12e2 * t594 * t370 * t596 * t364 - 0.4e1 * t557 * t141 * t147 - 0.6e1 * t559 * t371 - 0.6e1 * t356 * t374 * t378 + 0.24e2 * t138 * t578 * t580 - 0.4e1 * t358 * t586 - 0.8e1 * t138 * t593 * t597 - 0.36e2 * t594 * t1047 * t377 + 0.24e2 * t46 / t373 / t361 * t1047 * t596 - t142 * (0.52734661089905341788e1 * t486 + 0.12336833377377678256e2 * t1028) * t146 - 0.6e1 * t46 / t1106 * t1047 / t1109;
  t1117 = (t1068 + t1114) * t55 * t58;
  t1119 = 0.8e1 * t552 * t132;
  t1121 = t600 * t152 * t58;
  t1122 = 0.16e2 * t1121;
  t1124 = 0.16e2 * t601 * t157;
  t1130 = t338 * t338;
  t1162 = (-0.12566265118057119248e0 * t486 - 0.58576531171131421024e-1 * t157 - 0.97059647404146867678e-3 * t1028) * t34 + 0.6e1 * t330 * t1130 * t122 + 0.8e1 * t330 * t123 * t536 + 0.36e2 * t529 * t346 * t338 - 0.4e1 * t343 * t536 * t345 * t121 - 0.3e1 * t343 * t1130 * t345 - 0.12e2 * t545 * t338 * t547 * t331 - 0.4e1 * t507 * t116 * t123 - 0.6e1 * t509 * t339 - 0.6e1 * t323 * t342 * t346 + 0.24e2 * t113 * t528 * t530;
  t1168 = t331 * t331;
  t1184 = t341 * t341;
  t1187 = t344 * t344;
  t1207 = -0.4e1 * t325 * t537 - 0.8e1 * t113 * t544 * t548 - 0.36e2 * t545 * t1168 * t345 + 0.24e2 * t27 / t341 / t328 * t1168 * t547 - t117 * (0.15302408289018878567e1 * t486 + 0.51067117125028799720e0 * t157 + 0.82722935459637152739e-2 * t1028) * t122 - 0.6e1 * t27 / t1184 * t1168 / t1187 + 0.12e2 * t323 * t329 * t332 - 0.24e2 * t517 * t521 + 0.24e2 * t512 * t524 - 0.12e2 * t517 * t540 + 0.24e2 * t529 * t1168 * t122 - 0.36e2 * t343 * t332 * t338;
  t1210 = (t1162 + t1207) * t38 * t41;
  t1212 = t551 * t37 * t41;
  t1213 = 0.8e1 * t1212;
  t1214 = t618 * t132;
  t1215 = 0.48e2 * t1214;
  t1217 = 0.36e2 * t349 * t58;
  t1219 = t380 * t38 * t58;
  t1220 = 0.72e2 * t1219;
  t1221 = t499 * t157;
  t1222 = 0.192e3 * t1221;
  t1224 = 0.120e3 * t381 * t260;
  t1225 = t292 * t58;
  t1226 = 0.144e3 * t1225;
  t1228 = 0.96e2 * t126 * t157;
  t1229 = t128 * t157;
  t1230 = 0.192e3 * t1229;
  t1232 = 0.120e3 * t39 * t260;
  t1234 = t149 * t37 * t58;
  t1235 = 0.96e2 * t1234;
  t1236 = t1117 - t1119 + t1122 - t1124 + t1210 + t1213 - t1215 + t1217 + t1220 - t1222 + t1224 + t1226 - t1228 - t1230 + t1232 + t1235;
  t1238 = t632 * t157;
  t1239 = 0.576e3 * t1238;
  t1240 = t302 * t260;
  t1241 = 0.960e3 * t1240;
  t1243 = 0.480e3 * t150 * t615;
  t1244 = t607 * t157;
  t1245 = 0.384e3 * t1244;
  t1246 = t307 * t260;
  t1247 = 0.1440e4 * t1246;
  t1248 = t153 * t615;
  t1249 = 0.1920e4 * t1248;
  t1251 = 0.840e3 * t56 * t1000;
  t1252 = t221 * t221;
  t1255 = 0.24e2 * t703 * t1252 * t107;
  t1256 = t282 * t282;
  t1259 = 0.6e1 * t220 * t1256 * t107;
  t1262 = 0.8e1 * t94 * t740 * t744;
  t1264 = pow(t14, -0.25e1);
  t1265 = M_PI * M_PI;
  t1280 = t98 * (0.37106396291446213644e1 * t486 - 0.72738281250000000000e-3 * t1264 / t1265 * t260 + 0.87285937500000000000e-2 * t727 * t1028 - 0.84376406250000000000e-1 * t273 * t157 - 0.20366718750000000000e0 * t101 * t486 + 0.25971794881416795504e1 * t157 + 0.18530192107704334636e0 * t1028) * t107;
  t1281 = t285 * t285;
  t1284 = t288 * t288;
  t1288 = 0.6e1 * t10 / t1281 * t1252 / t1284;
  t1289 = t492 * t314;
  t1293 = 0.15294925111357257807e-1 * t1028 * t61 * t161;
  t1296 = 0.3e1 * t287 * t1256 * t289;
  t1298 = 0.24e2 * t720 * t692;
  t1299 = -t1239 + t1241 - t1243 - t1245 + t1247 - t1249 + t1251 + t1255 + t1259 - t1262 - t1280 - t1288 - 0.16201732504369729658e0 * t1289 - t1293 - t1296 - t1298;
  t1302 = 0.36e2 * t741 * t1252 * t289;
  t1303 = t695 * t314;
  t1307 = 0.12067244159868555696e1 * t486 * t61 * t161;
  t1308 = t225 * t712;
  t1311 = t160 * t63 * t678;
  t1315 = 0.12e2 * t386 * t219 * t222;
  t1318 = 0.24e2 * t94 * t702 * t704;
  t1324 = 0.24e2 * t10 / t285 / t218 * t1252 * t743;
  t1325 = t709 * t314;
  t1329 = 0.28353031882647026902e0 * t157 * t61 * t161;
  t1330 = t317 * t712;
  t1334 = 0.4e1 * t488 * t97 * t108;
  t1336 = 0.6e1 * t715 * t283;
  t1339 = 0.6e1 * t386 * t286 * t290;
  t1341 = 0.4e1 * t267 * t737;
  t1342 = 0.53261201705702774115e0 * t493;
  t1344 = t64 * t388 * t263;
  t1346 = -t1302 - 0.85217922729124438584e0 * t1303 - t1307 + 0.85217922729124438584e0 * t1308 - 0.11362389697216591811e1 * t1311 + t1315 + t1318 + t1324 + 0.12871727103859792742e1 * t1325 + t1329 - 0.64358635519298963712e0 * t1330 - t1334 - t1336 - t1339 - t1341 + t1342 + 0.2e1 * t1344;
  t1350 = 0.4e1 * t489;
  t1352 = 0.16201732504369729658e0 * t493;
  t1353 = 0.48e2 * t495;
  t1354 = 0.24e2 * t497;
  t1355 = 0.48e2 * t500;
  t1356 = 0.48e2 * t502;
  t1357 = 0.4e1 * t553;
  t1358 = 0.4e1 * t602;
  t1359 = 0.384e3 * t603;
  t1360 = 0.240e3 * t605;
  t1361 = 0.96e2 * t608;
  t1362 = 0.576e3 * t610;
  t1363 = 0.960e3 * t612;
  t1364 = 0.480e3 * t616;
  t1365 = 0.24e2 * t619;
  t1366 = 0.24e2 * t621;
  t1367 = 0.96e2 * t623;
  t1368 = 0.72e2 * t625;
  t1369 = t1 * (t1032 + t1236 + t1299 + t1346) + t1350 - 0.12871727103859792742e1 * t490 - t1352 - t1353 + t1354 + t1355 - t1356 + t1357 + t1358 - t1359 + t1360 + t1361 - t1362 + t1363 - t1364 + t1365 - t1366 - t1367 + t1368;
  t1370 = 0.144e3 * t627;
  t1371 = 0.96e2 * t630;
  t1372 = 0.144e3 * t633;
  t1373 = 0.12e2 * t637;
  t1377 = 0.2e1 * t686;
  t1378 = 0.24e2 * t689;
  t1379 = 0.24e2 * t693;
  t1381 = 0.85217922729124438584e0 * t696;
  t1382 = 0.24e2 * t699;
  t1383 = 0.24e2 * t705;
  t1385 = 0.12871727103859792742e1 * t710;
  t1387 = 0.12e2 * t716;
  t1388 = 0.12e2 * t718;
  t1389 = 0.12e2 * t721;
  t1390 = 0.4e1 * t738;
  t1391 = 0.8e1 * t745;
  t1392 = -t1381 + t1382 + t1383 + 0.17043584545824887717e1 * t707 + t1385 - 0.34087169091649775433e1 * t713 - t1387 - t1388 - t1389 - t1390 - t1391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1369 + t1370 - t1371 + t1372 - t1373 - 0.8e1 * t640 - 0.16e2 / 0.3e1 * t680 + 0.4e1 * t683 - t1377 + t1378 - t1379 + t1392;

  t1395 = t64 * t14 * t808;
  t1421 = 0.36e2 * t399 * t157;
  t1423 = my_piecewise3(t68, 0, 0.9e1 / 0.16e2 * t953 * t191 * t643 - 0.9e1 / 0.4e1 * t642 * t37 * t132 * t232 - 0.9e1 / 0.8e1 * t772 * t168 * t237 + 0.9e1 / 0.2e1 * t231 * t132 * t168 - 0.27e2 / 0.2e1 * t775 * t58 * t168 + 0.9e1 / 0.2e1 * t775 * t132 * t237 + 0.3e1 / 0.4e1 * t396 * t651 - 0.18e2 * t71 * t58 + t1421);
  t1449 = 0.36e2 * t408 * t157;
  t1451 = my_piecewise3(t76, 0, 0.9e1 / 0.16e2 * t975 * t196 * t658 + 0.9e1 / 0.4e1 * t657 * t37 * t132 * t244 - 0.9e1 / 0.8e1 * t788 * t173 * t247 - 0.9e1 / 0.2e1 * t243 * t132 * t173 + 0.27e2 / 0.2e1 * t791 * t58 * t173 - 0.9e1 / 0.2e1 * t791 * t132 * t247 + 0.3e1 / 0.4e1 * t405 * t664 + 0.18e2 * t77 * t58 - t1449);
  t1453 = 0.9e1 / 0.16e2 * t58;
  t1454 = 0.63e2 / 0.2e1 * t965;
  t1455 = 0.45e2 * t995;
  t1456 = 0.45e2 / 0.2e1 * t997;
  t1462 = t64 * t388 * t415;
  t1464 = t64 * t684 * t201;
  t1468 = -0.2e1 * t1395 - 0.4e1 / 0.3e1 * t64 * t65 * (t1423 / 0.2e1 + t1451 / 0.2e1 + t1453 + t1454 - t1455 + t1456 - t1002) + t1462 - t1464 / 0.2e1 - 0.3e1 / 0.2e1 * t931 + t936 - t939 + t941 + t944 + t947 - 0.2e1 / 0.3e1 * t949 - t1008 - t1012 - t1016 - t1020 + t1031 + t1117;
  t1469 = 0.8e1 * t1121;
  t1470 = 0.4e1 * t1212;
  t1471 = 0.24e2 * t1214;
  t1472 = 0.96e2 * t1221;
  t1473 = 0.72e2 * t1225;
  t1474 = 0.96e2 * t1229;
  t1475 = 0.48e2 * t1234;
  t1476 = 0.480e3 * t1240;
  t1477 = 0.192e3 * t1244;
  t1478 = -t1119 + t1469 - t1124 + t1210 + t1470 - t1471 + t1217 - t1472 + t1224 + t1473 - t1228 - t1474 + t1232 - t1475 + t1476 - t1243 + t1477;
  t1480 = 0.960e3 * t1248;
  t1485 = -t1480 + t1251 + t1255 + t1259 - t1262 - t1280 - t1288 - 0.12151299378277297244e0 * t1289 - t1293 - t1296 - t1298 - t1302 - 0.63913442046843328938e0 * t1303 - t1307 + 0.42608961364562219292e0 * t1308 - 0.28405974243041479528e0 * t1311 + t1315;
  t1488 = t709 * t421;
  t1490 = t492 * t421;
  t1493 = t160 * t63 * t808;
  t1495 = t317 * t755;
  t1496 = 0.32179317759649481856e0 * t1495;
  t1497 = t695 * t421;
  t1499 = t225 * t755;
  t1500 = 0.42608961364562219292e0 * t1499;
  t1501 = t1318 + t1324 + 0.96537953278948445568e0 * t1325 + t1329 - 0.32179317759649481856e0 * t1330 - t1334 - t1336 - t1339 - t1341 + t1342 + t1344 + 0.32179317759649481856e0 * t1488 - 0.40504331260924324145e-1 * t1490 - 0.85217922729124438584e0 * t1493 - t1496 - 0.21304480682281109646e0 * t1497 + t1500;
  t1505 = 0.17043584545824887717e1 * t756;
  t1507 = 0.24e2 * t500;
  t1509 = 0.192e3 * t603;
  t1510 = 0.48e2 * t608;
  t1511 = 0.480e3 * t612;
  t1512 = 0.12e2 * t619;
  t1513 = 0.48e2 * t623;
  t1514 = 0.72e2 * t627;
  t1515 = t1358 - t1509 + t1360 - t1510 + t1511 - t1364 + t1512 - t1366 - t1513 + t1368 + t1514;
  t1518 = 0.4e1 * t813;
  t1521 = -t1371 - 0.4e1 * t810 - t1518 + t816 - t1373 - 0.4e1 * t640 - t681 + 0.3e1 * t683 - t1377 + t1378 - t1379;
  t1524 = -t1381 + t1382 + t1383 + 0.12782688409368665787e1 * t707 + t1385 - 0.17043584545824887717e1 * t713 - t1387 - t1388 - t1389 - t1390 - t1391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1 * (t1468 + t1478 + t1485 + t1501) + t1350 + t895 - t896 - t1505 - 0.96537953278948445567e0 * t490 - t1352 + t1507 - t1356 + t1357 + t1515 + t1521 + t1524;

  t1538 = t1357 + t1358 + t1360 + 0.192e3 * t610 - t1364 - t1366 + t1368 - t1371 - 0.48e2 * t633 - 0.8e1 / 0.3e1 * t873 - 0.4e1 / 0.3e1 * t876;
  t1573 = my_piecewise3(t68, 0, 0.9e1 / 0.16e2 * t953 * t431 * t232 - 0.3e1 * t772 * t168 * t37 * t132 - 0.3e1 / 0.8e1 * t841 * t237 + 0.6e1 * t231 * t38 * t260 + 0.3e1 * t396 * t132 - 0.9e1 * t396 * t649 - 0.3e1 / 0.8e1 * t642 * t435 * t232 + 0.3e1 / 0.2e1 * t231 * t851 * t168 + 0.3e1 / 0.4e1 * t846 * t237 + t1421);
  t1600 = my_piecewise3(t76, 0, 0.9e1 / 0.16e2 * t975 * t441 * t244 + 0.3e1 * t788 * t173 * t37 * t132 - 0.3e1 / 0.8e1 * t857 * t247 + 0.6e1 * t243 * t38 * t260 - 0.3e1 * t405 * t132 + 0.9e1 * t405 * t649 - 0.3e1 / 0.8e1 * t657 * t444 * t244 + 0.3e1 / 0.2e1 * t243 * t865 * t173 + 0.3e1 / 0.4e1 * t862 * t247 - t1449);
  t1609 = t64 * t14 * t871;
  t1612 = t64 * t388 * t450;
  t1617 = -0.4e1 / 0.3e1 * t64 * t65 * (t1573 / 0.2e1 + t1600 / 0.2e1 + 0.135e3 / 0.16e2 * t58 - 0.135e3 / 0.4e1 * t995 - t1002) - 0.4e1 / 0.3e1 * t1609 + t1612 / 0.3e1 - 0.4e1 / 0.3e1 * t1395 + 0.4e1 / 0.3e1 * t1462 - t1464 - t931 + t936 - t939 + t941 + t944 + t947 - t1008 - t1012 - t1016 - 0.4e1 * t1017;
  t1623 = t1020 - 0.24e2 * t1021 + 0.16e2 * t1023 + t1031 + t1117 - t1119 - t1124 + t1210 + t1217 - 0.24e2 * t1219 + t1224 - t1228 + t1232 + 0.192e3 * t1238 - t1243 - 0.480e3 * t1246 + t1251;
  t1629 = t1255 + t1259 - t1262 - t1280 - t1288 - 0.81008662521848648290e-1 * t1289 - t1293 - t1296 - t1298 - t1302 - 0.42608961364562219292e0 * t1303 - t1307 + 0.14202987121520739764e0 * t1308 + t1315 + t1318 + t1324 + 0.64358635519298963712e0 * t1325;
  t1639 = t160 * t63 * t871;
  t1641 = t317 * t832;
  t1643 = t225 * t832;
  t1645 = t1329 - 0.10726439253216493952e0 * t1330 - t1334 - t1336 - t1339 - t1341 + t1342 + t1344 / 0.3e1 + 0.64358635519298963712e0 * t1488 - 0.81008662521848648291e-1 * t1490 - 0.56811948486082959056e0 * t1493 - 0.42905757012865975808e0 * t1495 - 0.42608961364562219292e0 * t1497 + 0.56811948486082959056e0 * t1499 - 0.56811948486082959056e0 * t1639 - 0.10726439253216493952e0 * t1641 + 0.14202987121520739764e0 * t1643;
  t1649 = t1382 + t1383 + 0.85217922729124438584e0 * t707 + t1385 - 0.56811948486082959056e0 * t713 - t1387 - t1388 - t1389 - t1390 - t1391 + t1 * (t1617 + t1623 + t1629 + t1645);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1350 - 0.56811948486082959056e0 * t833 + 0.85217922729124438582e0 * t751 - 0.64358635519298963711e0 * t753 - 0.22724779394433183623e1 * t756 - 0.64358635519298963712e0 * t490 - t1352 + 0.16e2 * t495 - 0.8e1 * t497 - t1356 + t1538 - 0.8e1 / 0.3e1 * t810 - 0.16e2 / 0.3e1 * t813 + 0.2e1 * t816 - t1373 - 0.4e1 / 0.3e1 * t640 + 0.2e1 * t683 - t1377 + t1378 - t1379 - t1381 + t1649;

  t1655 = t1358 + t1509 + t1360 + t1510 - t1511 - t1364 - t1512 - t1366 + t1513 + t1368 - t1514;
  t1658 = t64 * t14 * t921;
  t1678 = 0.12e2 * t58 + 0.24e2 * t965;
  t1682 = my_piecewise3(t68, 0, 0.9e1 / 0.16e2 * t953 * t898 * t168 - 0.9e1 / 0.4e1 * t841 * t235 - 0.9e1 / 0.8e1 * t772 * t435 * t168 + 0.9e1 / 0.2e1 * t775 * t132 * t435 + 0.9e1 / 0.4e1 * t396 * t851 + 0.3e1 / 0.4e1 * t231 * t904 * t168 + 0.3e1 / 0.2e1 * t71 * t1678);
  t1704 = my_piecewise3(t76, 0, 0.9e1 / 0.16e2 * t975 * t910 * t173 + 0.9e1 / 0.4e1 * t857 * t235 - 0.9e1 / 0.8e1 * t788 * t444 * t173 - 0.9e1 / 0.2e1 * t791 * t132 * t444 + 0.9e1 / 0.4e1 * t405 * t865 + 0.3e1 / 0.4e1 * t243 * t915 * t173 - 0.3e1 / 0.2e1 * t77 * t1678);
  t1713 = -0.2e1 / 0.3e1 * t1658 - 0.4e1 / 0.3e1 * t64 * t65 * (t1682 / 0.2e1 + t1704 / 0.2e1 + t1453 - t1454 - t1455 - t1456 - t1002) - 0.2e1 * t1609 + t1612 + t1462 - 0.3e1 / 0.2e1 * t1464 - t931 / 0.2e1 + t936 - t939 + t941 + t944 + t947 - t1008 - t1012 - t1016 - t1020 + t1031;
  t1714 = t1117 - t1119 - t1469 - t1124 + t1210 - t1470 + t1471 + t1217 + t1472 + t1224 - t1473 - t1228 + t1474 + t1232 + t1475 - t1476 - t1243;
  t1718 = -t1477 + t1480 + t1251 + t1255 + t1259 - t1262 - t1280 - t1288 - 0.40504331260924324145e-1 * t1289 - t1293 - t1296 - t1298 - t1302 - 0.21304480682281109646e0 * t1303 - t1307 + t1315 + t1318;
  t1727 = t160 * t63 * t921;
  t1729 = t1324 + 0.32179317759649481856e0 * t1325 + t1329 - t1334 - t1336 - t1339 - t1341 + t1342 + 0.96537953278948445568e0 * t1488 - 0.12151299378277297244e0 * t1490 - t1496 - 0.63913442046843328938e0 * t1497 + t1500 - 0.85217922729124438584e0 * t1639 - 0.32179317759649481856e0 * t1641 + 0.42608961364562219292e0 * t1643 - 0.28405974243041479528e0 * t1727;
  t1736 = -t1371 + t1 * (t1713 + t1714 + t1718 + t1729) - t924 - 0.4e1 * t873 - 0.4e1 * t876 - t1518 + 0.3e1 * t816 - t1373 + t683 - t1377 + t1378;
  t1737 = -t1379 - t1381 + t1382 + t1383 + t708 + t1385 - t1387 - t1388 - t1389 - t1390 - t1391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1350 - 0.17043584545824887717e1 * t833 + 0.12782688409368665788e1 * t751 - 0.96537953278948445569e0 * t753 - t1505 - t491 - t1352 - t1507 - t1356 + t1357 + t1655 + t1736 + t1737;

  t1742 = t1350 - 0.34087169091649775433e1 * t833 + 0.17043584545824887717e1 * t751 - 0.12871727103859792742e1 * t753 - t1352 - t1353 + t1354 - t1355 - t1356 + t1357 + t1358 + t1359 + t1360 - t1361 - t1362 - t1363 - t1364 - t1365 - t1366 + t1367;
  t1750 = -0.8e1 / 0.3e1 * t1658 + 0.2e1 * t1612 - 0.2e1 * t1464 + t936 - t939 + t941 + t944 + t947 - t1008 - t1012 - t1016 + t1018 + t1020 + t1022 - t1024 + t1031;
  t1751 = t1117 - t1119 - t1122 - t1124 + t1210 - t1213 + t1215 + t1217 + t1220 + t1222 + t1224 - t1226 - t1228 + t1230 + t1232 - t1235;
  t1753 = -t1239 - t1241 - t1243 + t1245 + t1247 + t1249 + t1251 + t1255 + t1259 - t1262 - t1280 - t1288 - t1293 - t1296 - t1298 - t1302;
  t1754 = t431 * t431;
  t1759 = t435 * t435;
  t1765 = 0.24e2 * t58 + 0.24e2 * t965;
  t1769 = my_piecewise3(t68, 0, 0.9e1 / 0.16e2 * t953 * t1754 - 0.9e1 / 0.4e1 * t841 * t435 + 0.9e1 / 0.4e1 * t231 * t1759 + 0.3e1 * t396 * t904 + 0.3e1 / 0.2e1 * t71 * t1765);
  t1771 = t441 * t441;
  t1776 = t444 * t444;
  t1785 = my_piecewise3(t76, 0, 0.9e1 / 0.16e2 * t975 * t1771 - 0.9e1 / 0.4e1 * t857 * t444 + 0.9e1 / 0.4e1 * t243 * t1776 + 0.3e1 * t405 * t915 - 0.3e1 / 0.2e1 * t77 * t1765);
  t1797 = -t1307 + t1315 + t1318 + t1324 + t1329 - t1334 - t1336 - t1339 - t1341 + t1342 - 0.4e1 / 0.3e1 * t64 * t65 * (t1769 / 0.2e1 + t1785 / 0.2e1 - t993 - t994 - t996 - t998 - t1002) + 0.12871727103859792742e1 * t1488 - 0.16201732504369729658e0 * t1490 - 0.85217922729124438584e0 * t1497 - 0.64358635519298963712e0 * t1641 + 0.85217922729124438584e0 * t1643 - 0.11362389697216591811e1 * t1727;
  t1801 = -t1379 - t1381 + t1382 + t1383 + t1385 - t1387 - t1388 - t1389 - t1390 - t1391 + t1 * (t1750 + t1751 + t1753 + t1797);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1742 + t1368 - t1370 - t1371 + t1372 - 0.16e2 / 0.3e1 * t923 - 0.8e1 * t876 + 0.4e1 * t816 - t1373 - t1377 + t1378 + t1801;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

