/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_thakkar.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t11;
  double t12, t14, t15, t17, t18, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t30, t31;
  double t33, t35, t36, t39, t40, t44, t49, t50;
  double t51, t54, t58;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t64, t66, t70, t71, t72, t74, t75;
  double t78, t79, t80, t81, t82, t85, t89, t92;
  double t93, t95, t98, t103, t106, t109, t110, t115;
  double t121, t124, t128;

#ifndef XC_DONT_COMPILE_FXC
  double t131, t138, t140, t144, t149, t150, t151, t156;
  double t157, t160, t163, t164, t165, t167, t169, t173;
  double t177, t181, t184, t185, t186, t189, t190, t191;
  double t194, t199, t205, t208, t214, t215, t223, t224;
  double t225, t228, t236, t237, t239, t242, t247, t250;
  double t253, t257, t258, t261, t262, t263, t267, t271;
  double t278, t281, t286, t290;

#ifndef XC_DONT_COMPILE_KXC
  double t293, t304, t308, t312, t319, t320, t321, t322;
  double t326, t327, t331, t332, t338, t340, t344, t345;
  double t346, t348, t350, t353, t357, t364, t369, t370;
  double t371, t374, t379, t389, t394, t397, t403, t409;
  double t410, t413, t414, t417, t424, t427, t429, t432;
  double t443, t444, t447, t452, t462, t468, t469, t472;
  double t478, t479, t488, t490, t493, t504, t507, t512;
  double t515, t518, t521, t525, t528, t529, t530, t533;
  double t534, t537, t538, t541, t544, t552, t555, t559;

#ifndef XC_DONT_COMPILE_LXC
  double t576, t579, t588, t593, t597, t602, t609, t631;
  double t632, t633, t641, t648, t652, t667, t671, t676;
  double t689, t746, t785, t791, t819, t849, t895, t901;
  double t983, t989, t1000, t1007, t1016, t1020, t1023, t1050;
  double t1054;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = 0.1e1 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t11 = my_piecewise5(t8, t9, t8, -t9, 0);
  t12 = 0.1e1 + t11;
  t14 = POW_1_3(p->zeta_threshold);
  t15 = t14 * t14;
  t17 = POW_1_3(t12);
  t18 = t17 * t17;
  t20 = my_piecewise3(t12 <= p->zeta_threshold, t15 * p->zeta_threshold, t18 * t12);
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t23 = t20 * t22;
  t24 = M_CBRT2;
  t25 = t24 * t24;
  t26 = sigma[0] * t25;
  t27 = rho[0] * rho[0];
  t29 = 0.1e1 / t22 / t27;
  t30 = sqrt(sigma[0]);
  t31 = t30 * t24;
  t33 = 0.1e1 / t21 / rho[0];
  t35 = log(t31 * t33 + sqrt(POW_2(t31 * t33) + 0.1e1));
  t36 = t33 * t35;
  t39 = 0.1e1 + 0.253e-1 * t31 * t36;
  t40 = 0.1e1 / t39;
  t44 = M_CBRT4;
  t49 = 0.2e1 * t44 * t30 * t24 * t33 + 0.1e1;
  t50 = 0.1e1 / t49;
  t51 = t33 * t50;
  t54 = 0.1e1 + 0.55e-2 * t26 * t29 * t40 - 0.72e-1 * t31 * t51;
  t58 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t54);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t58;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t20 / t21;
  t64 = t27 * rho[0];
  t66 = 0.1e1 / t22 / t64;
  t70 = t39 * t39;
  t71 = 0.1e1 / t70;
  t72 = t29 * t71;
  t74 = 0.1e1 / t21 / t27;
  t75 = t74 * t35;
  t78 = t26 * t29;
  t79 = t78 + 0.1e1;
  t80 = sqrt(t79);
  t81 = 0.1e1 / t80;
  t82 = t66 * t81;
  t85 = -0.33733333333333333333e-1 * t31 * t75 - 0.33733333333333333333e-1 * t26 * t82;
  t89 = t74 * t50;
  t92 = t49 * t49;
  t93 = 0.1e1 / t92;
  t95 = t66 * t93 * t44;
  t98 = -0.14666666666666666667e-1 * t26 * t66 * t40 - 0.55e-2 * t26 * t72 * t85 + 0.96000000000000000000e-1 * t31 * t89 - 0.19200000000000000000e0 * t26 * t95;
  t103 = my_piecewise3(t2, 0, t7 * t60 * t54 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t98);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t103 + 0.2e1 * t58;

  t106 = t25 * t29;
  t109 = 0.1e1 / t30;
  t110 = t109 * t24;
  t115 = 0.12650000000000000000e-1 * t110 * t36 + 0.12650000000000000000e-1 * t106 * t81;
  t121 = t93 * t44;
  t124 = 0.55e-2 * t106 * t40 - 0.55e-2 * t26 * t72 * t115 - 0.36000000000000000000e-1 * t110 * t51 + 0.72e-1 * t106 * t121;
  t128 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t124);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t128;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t131 = t20 * t33;
  t138 = t27 * t27;
  t140 = 0.1e1 / t22 / t138;
  t144 = t66 * t71;
  t149 = 0.1e1 / t70 / t39;
  t150 = t29 * t149;
  t151 = t85 * t85;
  t156 = 0.1e1 / t21 / t64;
  t157 = t156 * t35;
  t160 = t140 * t81;
  t163 = sigma[0] * sigma[0];
  t164 = t163 * t24;
  t165 = t138 * t64;
  t167 = 0.1e1 / t21 / t165;
  t169 = 0.1e1 / t80 / t79;
  t173 = 0.78711111111111111110e-1 * t31 * t157 + 0.16866666666666666667e0 * t26 * t160 - 0.89955555555555555555e-1 * t164 * t167 * t169;
  t177 = t156 * t50;
  t181 = t140 * t93 * t44;
  t184 = t30 * sigma[0];
  t185 = t138 * t27;
  t186 = 0.1e1 / t185;
  t189 = 0.1e1 / t92 / t49;
  t190 = t44 * t44;
  t191 = t189 * t190;
  t194 = 0.53777777777777777779e-1 * t26 * t140 * t40 + 0.29333333333333333334e-1 * t26 * t144 * t85 + 0.110e-1 * t26 * t150 * t151 - 0.55e-2 * t26 * t72 * t173 - 0.22400000000000000000e0 * t31 * t177 + 0.96000000000000000000e0 * t26 * t181 - 0.20480000000000000000e1 * t184 * t186 * t191;
  t199 = my_piecewise3(t2, 0, -t7 * t131 * t54 / 0.30e2 + t7 * t60 * t98 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t194);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t199 + 0.4e1 * t103;

  t205 = t25 * t66;
  t208 = t71 * t85;
  t214 = t149 * t115;
  t215 = t214 * t85;
  t223 = 0.1e1 / t21 / t185;
  t224 = t24 * t223;
  t225 = t169 * sigma[0];
  t228 = -0.16866666666666666667e-1 * t110 * t75 - 0.50600000000000000000e-1 * t205 * t81 + 0.33733333333333333333e-1 * t224 * t225;
  t236 = t138 * rho[0];
  t237 = 0.1e1 / t236;
  t239 = t190 * t30;
  t242 = -0.14666666666666666667e-1 * t205 * t40 - 0.55e-2 * t106 * t208 + 0.14666666666666666667e-1 * t26 * t144 * t115 + 0.110e-1 * t78 * t215 - 0.55e-2 * t26 * t72 * t228 + 0.48000000000000000000e-1 * t110 * t89 - 0.28800000000000000000e0 * t205 * t121 + 0.76800000000000000000e0 * t237 * t189 * t239;
  t247 = my_piecewise3(t2, 0, t7 * t60 * t124 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t242);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t247 + 0.2e1 * t128;

  t250 = t71 * t115;
  t253 = t115 * t115;
  t257 = 0.1e1 / t184;
  t258 = t257 * t24;
  t261 = 0.1e1 / sigma[0];
  t262 = t261 * t25;
  t263 = t29 * t81;
  t267 = 0.1e1 / t21 / t236;
  t271 = -0.63250000000000000000e-2 * t258 * t36 + 0.63250000000000000000e-2 * t262 * t263 - 0.12650000000000000000e-1 * t24 * t267 * t169;
  t278 = t29 * t93 * t44;
  t281 = 0.1e1 / t138;
  t286 = -0.110e-1 * t106 * t250 + 0.110e-1 * t26 * t150 * t253 - 0.55e-2 * t26 * t72 * t271 + 0.18000000000000000000e-1 * t258 * t51 + 0.36000000000000000000e-1 * t262 * t278 - 0.288e0 * t281 * t189 * t190 * t109;
  t290 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t286);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t290;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t293 = t20 * t74;
  t304 = 0.1e1 / t22 / t236;
  t308 = t140 * t71;
  t312 = t66 * t149;
  t319 = t70 * t70;
  t320 = 0.1e1 / t319;
  t321 = t29 * t320;
  t322 = t151 * t85;
  t326 = t149 * t85;
  t327 = t326 * t173;
  t331 = 0.1e1 / t21 / t138;
  t332 = t331 * t35;
  t338 = t138 * t138;
  t340 = 0.1e1 / t21 / t338;
  t344 = t163 * sigma[0];
  t345 = t338 * t64;
  t346 = 0.1e1 / t345;
  t348 = t79 * t79;
  t350 = 0.1e1 / t80 / t348;
  t353 = -0.26237037037037037037e0 * t31 * t332 - 0.89205925925925925928e0 * t26 * t304 * t81 + 0.11094518518518518519e1 * t164 * t340 * t169 - 0.71964444444444444444e0 * t344 * t346 * t350;
  t357 = t331 * t50;
  t364 = 0.1e1 / t165;
  t369 = t92 * t92;
  t370 = 0.1e1 / t369;
  t371 = t370 * t24;
  t374 = -0.25096296296296296297e0 * t26 * t304 * t40 - 0.16133333333333333334e0 * t26 * t308 * t85 - 0.88000000000000000001e-1 * t26 * t312 * t151 + 0.44000000000000000001e-1 * t26 * t144 * t173 - 0.330e-1 * t26 * t321 * t322 + 0.330e-1 * t78 * t327 - 0.55e-2 * t26 * t72 * t353 + 0.74666666666666666667e0 * t31 * t357 - 0.50773333333333333333e1 * t26 * t304 * t93 * t44 + 0.22528000000000000000e2 * t184 * t364 * t191 - 0.65536000000000000000e2 * t163 * t340 * t371;
  t379 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t293 * t54 - t7 * t131 * t98 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t60 * t194 + 0.3e1 / 0.20e2 * t7 * t23 * t374);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t379 + 0.6e1 * t199;

  t389 = t25 * t140;
  t394 = t149 * t151;
  t397 = t71 * t173;
  t403 = t26 * t66;
  t409 = t320 * t115;
  t410 = t409 * t151;
  t413 = t149 * t228;
  t414 = t413 * t85;
  t417 = t214 * t173;
  t424 = t24 * t167;
  t427 = t338 * t27;
  t429 = 0.1e1 / t427 * t350;
  t432 = 0.39355555555555555556e-1 * t110 * t157 + 0.20802222222222222222e0 * t389 * t81 - 0.34857777777777777777e0 * t424 * t225 + 0.26986666666666666666e0 * t429 * t163;
  t443 = t167 * t370;
  t444 = sigma[0] * t24;
  t447 = 0.53777777777777777779e-1 * t389 * t40 + 0.29333333333333333334e-1 * t205 * t208 + 0.110e-1 * t106 * t394 - 0.55e-2 * t106 * t397 - 0.53777777777777777779e-1 * t26 * t308 * t115 - 0.58666666666666666667e-1 * t403 * t215 + 0.29333333333333333334e-1 * t26 * t144 * t228 - 0.330e-1 * t78 * t410 + 0.220e-1 * t78 * t414 + 0.110e-1 * t78 * t417 - 0.55e-2 * t26 * t72 * t432 - 0.11200000000000000000e0 * t110 * t177 + 0.11840000000000000000e1 * t389 * t121 - 0.69120000000000000000e1 * t186 * t189 * t239 + 0.24576000000000000000e2 * t443 * t444;
  t452 = my_piecewise3(t2, 0, -t7 * t131 * t124 / 0.30e2 + t7 * t60 * t242 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t447);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t452 + 0.4e1 * t247;

  t462 = t71 * t228;
  t468 = t320 * t253;
  t469 = t468 * t85;
  t472 = t214 * t228;
  t478 = t149 * t271;
  t479 = t478 * t85;
  t488 = t338 * rho[0];
  t490 = 0.1e1 / t488 * t350;
  t493 = 0.84333333333333333333e-2 * t258 * t75 - 0.84333333333333333337e-2 * t262 * t82 + 0.84333333333333333334e-1 * t224 * t169 - 0.10120000000000000000e0 * t490 * sigma[0];
  t504 = t223 * t370;
  t507 = 0.29333333333333333333e-1 * t205 * t250 + 0.220e-1 * t106 * t215 - 0.110e-1 * t106 * t462 - 0.29333333333333333333e-1 * t26 * t312 * t253 - 0.330e-1 * t78 * t469 + 0.220e-1 * t78 * t472 + 0.14666666666666666667e-1 * t26 * t144 * t271 + 0.110e-1 * t78 * t479 - 0.55e-2 * t26 * t72 * t493 - 0.24000000000000000000e-1 * t258 * t89 - 0.48000000000000000000e-1 * t262 * t95 + 0.15360000000000000000e1 * t109 * t237 * t191 - 0.9216e1 * t504 * t24;
  t512 = my_piecewise3(t2, 0, t7 * t60 * t286 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t507);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t512 + 0.2e1 * t290;

  t515 = t149 * t253;
  t518 = t71 * t271;
  t521 = t253 * t115;
  t525 = t214 * t271;
  t528 = t30 * t163;
  t529 = 0.1e1 / t528;
  t530 = t529 * t24;
  t533 = 0.1e1 / t163;
  t534 = t533 * t25;
  t537 = t261 * t24;
  t538 = t267 * t169;
  t541 = 0.1e1 / t338;
  t544 = 0.94875000000000000000e-2 * t530 * t36 - 0.94875000000000000000e-2 * t534 * t263 - 0.63250000000000000000e-2 * t537 * t538 + 0.37950000000000000000e-1 * t541 * t350;
  t552 = t267 * t370;
  t555 = 0.330e-1 * t106 * t515 - 0.165e-1 * t106 * t518 - 0.330e-1 * t26 * t321 * t521 + 0.330e-1 * t78 * t525 - 0.55e-2 * t26 * t72 * t544 - 0.27000000000000000000e-1 * t530 * t51 - 0.54000000000000000000e-1 * t534 * t278 + 0.3456e1 * t552 * t537;
  t559 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t555);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t559;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t576 = 0.1e1 / t22 / t427;
  t579 = 0.1e1 / t369 / t49;
  t588 = 0.1e1 / t22 / t185;
  t593 = 0.1e1 / t21 / t488;
  t597 = t338 * t138;
  t602 = t163 * t163;
  t609 = 0.1e1 / t80 / t348 / t79;
  t631 = 0.1e1 / t319 / t39;
  t632 = t29 * t631;
  t633 = t151 * t151;
  t641 = t173 * t173;
  t648 = t140 * t149;
  t652 = t66 * t320;
  t667 = t304 * t71;
  t671 = -0.69905066666666666667e3 * t528 * t576 * t579 * t25 * t44 - 0.55e-2 * t26 * t72 * (0.11369382716049382716e1 * t31 * t267 * t35 + 0.54048296296296296298e1 * t26 * t588 * t81 - 0.11624256790123456791e2 * t164 * t593 * t169 + 0.16791703703703703704e2 * t344 / t597 * t350 - 0.47976296296296296296e1 * t602 / t22 / t338 / t185 * t609 * t25) - 0.32355555555555555556e1 * t31 * t267 * t50 + 0.30762666666666666666e2 * t26 * t588 * t93 * t44 - 0.32266666666666666668e0 * t26 * t308 * t173 + 0.58666666666666666668e-1 * t26 * t144 * t353 + 0.1320e0 * t26 * t632 * t633 - 0.1980e0 * t78 * t320 * t151 * t173 + 0.330e-1 * t26 * t150 * t641 + 0.440e-1 * t78 * t326 * t353 + 0.64533333333333333335e0 * t26 * t648 * t151 + 0.35200000000000000000e0 * t26 * t652 * t322 - 0.35200000000000000000e0 * t403 * t327 - 0.21185422222222222222e3 * t184 * t541 * t191 + 0.12670293333333333333e4 * t163 * t593 * t371 + 0.14221234567901234568e1 * t26 * t588 * t40 + 0.10038518518518518519e1 * t26 * t667 * t85;
  t676 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t20 * t156 * t54 + 0.8e1 / 0.45e2 * t7 * t293 * t98 - t7 * t131 * t194 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t60 * t374 + 0.3e1 / 0.20e2 * t7 * t23 * t671);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t676 + 0.8e1 * t379;

  t689 = t25 * t304;
  t746 = -0.25096296296296296297e0 * t689 * t40 + 0.330e-1 * t106 * t327 + 0.25096296296296296297e0 * t26 * t667 * t115 - 0.55e-2 * t26 * t72 * (-0.13118518518518518519e0 * t110 * t332 - 0.10232444444444444444e1 * t689 * t81 + 0.31109629629629629629e1 * t24 * t340 * t225 - 0.54872888888888888888e1 * t346 * t350 * t163 + 0.17991111111111111111e1 / t22 / t338 / t236 * t609 * t344 * t25) + 0.26214400000000000000e3 / t22 / t488 * t579 * t184 * t25 * t44 - 0.16133333333333333334e0 * t26 * t308 * t228 + 0.44000000000000000001e-1 * t26 * t144 * t432 + 0.44000000000000000001e-1 * t205 * t397 - 0.55e-2 * t106 * t71 * t353 - 0.16133333333333333334e0 * t389 * t208 - 0.58240000000000000000e1 * t689 * t121 + 0.54101333333333333333e2 * t364 * t189 * t239 - 0.40140800000000000000e3 * t340 * t370 * t444;
  t785 = 0.37333333333333333333e0 * t110 * t357 - 0.330e-1 * t106 * t320 * t322 - 0.88000000000000000001e-1 * t205 * t394 - 0.990e-1 * t78 * t409 * t85 * t173 + 0.110e-1 * t78 * t214 * t353 - 0.88000000000000000000e-1 * t403 * t417 - 0.990e-1 * t78 * t320 * t228 * t151 + 0.330e-1 * t78 * t149 * t432 * t85 + 0.330e-1 * t78 * t413 * t173 + 0.32266666666666666667e0 * t26 * t140 * t215 - 0.17600000000000000001e0 * t403 * t414 + 0.1320e0 * t78 * t631 * t115 * t322 + 0.26400000000000000000e0 * t403 * t410;
  t791 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t293 * t124 - t7 * t131 * t242 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t60 * t447 + 0.3e1 / 0.20e2 * t7 * t23 * (t746 + t785));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t791 + 0.6e1 * t452;

  t819 = t228 * t228;
  t849 = -0.110e-1 * t106 * t71 * t432 + 0.58666666666666666666e-1 * t205 * t462 - 0.10755555555555555555e0 * t389 * t250 - 0.81920000000000000000e1 * t109 * t186 * t191 + 0.10752000000000000000e3 * t443 * t24 - 0.11733333333333333333e0 * t205 * t215 + 0.440e-1 * t106 * t414 + 0.220e-1 * t106 * t417 + 0.220e-1 * t26 * t150 * t819 - 0.53777777777777777779e-1 * t26 * t308 * t271 - 0.660e-1 * t106 * t410 + 0.10755555555555555555e0 * t26 * t648 * t253 - 0.55e-2 * t26 * t72 * (-0.19677777777777777778e-1 * t258 * t157 + 0.19677777777777777780e-1 * t262 * t160 - 0.55660000000000000001e0 * t424 * t169 + 0.15854666666666666667e1 * t429 * sigma[0] - 0.67466666666666666667e0 / t22 / t597 * t609 * t163 * t25);
  t895 = 0.11200000000000000000e0 * t262 * t181 - 0.98304000000000000000e2 / t22 / t338 * t579 * t25 * t44 * t30 + 0.29333333333333333334e-1 * t26 * t144 * t493 + 0.56000000000000000000e-1 * t258 * t177 - 0.1320e0 * t78 * t409 * t85 * t228 + 0.110e-1 * t78 * t478 * t173 - 0.11733333333333333333e0 * t403 * t472 - 0.330e-1 * t78 * t468 * t173 + 0.220e-1 * t78 * t214 * t432 - 0.58666666666666666667e-1 * t403 * t479 + 0.220e-1 * t78 * t149 * t493 * t85 + 0.17600000000000000000e0 * t403 * t469 + 0.1320e0 * t78 * t631 * t253 * t151 - 0.330e-1 * t78 * t320 * t271 * t151;
  t901 = my_piecewise3(t2, 0, -t7 * t131 * t286 / 0.30e2 + t7 * t60 * t507 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * (t849 + t895));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t901 + 0.4e1 * t512;

  t983 = -0.990e-1 * t78 * t409 * t271 * t85 + 0.330e-1 * t78 * t413 * t271 + 0.330e-1 * t78 * t214 * t493 + 0.14666666666666666667e-1 * t26 * t144 * t544 + 0.110e-1 * t78 * t149 * t544 * t85 - 0.55e-2 * t26 * t72 * (-0.12650000000000000000e-1 * t530 * t75 + 0.12650000000000000000e-1 * t534 * t82 + 0.8433333333333333333e-2 * t537 * t223 * t169 - 0.35420000000000000000e0 * t490 + 0.25300000000000000000e0 / t22 / t345 * t609 * t26) + 0.36000000000000000000e-1 * t530 * t89 + 0.72000000000000000000e-1 * t534 * t95 - 0.57600000000000000000e0 * t257 * t237 * t191 - 0.18432000000000000000e2 * t504 * t537 + 0.36864000000000000000e2 / t22 / t165 * t579 * t109 * t25 * t44;
  t989 = my_piecewise3(t2, 0, t7 * t60 * t555 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * (-0.88000000000000000000e-1 * t205 * t515 - 0.990e-1 * t106 * t469 + 0.660e-1 * t106 * t472 + 0.44000000000000000000e-1 * t205 * t518 + 0.330e-1 * t106 * t479 - 0.165e-1 * t106 * t71 * t493 + 0.88000000000000000000e-1 * t26 * t652 * t521 + 0.1320e0 * t78 * t631 * t521 * t85 - 0.990e-1 * t78 * t468 * t228 - 0.88000000000000000000e-1 * t403 * t525 + t983));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t989 + 0.2e1 * t559;

  t1000 = t253 * t253;
  t1007 = t271 * t271;
  t1016 = 0.1e1 / t30 / t344 * t24;
  t1020 = 0.1e1 / t344 * t25;
  t1023 = t533 * t24;
  t1050 = -0.1320e0 * t106 * t320 * t521 + 0.1320e0 * t106 * t525 - 0.220e-1 * t106 * t71 * t544 + 0.1320e0 * t26 * t632 * t1000 - 0.1980e0 * t78 * t468 * t271 + 0.330e-1 * t26 * t150 * t1007 + 0.440e-1 * t78 * t214 * t544 - 0.55e-2 * t26 * t72 * (-0.23718750000000000000e-1 * t1016 * t36 + 0.23718750000000000000e-1 * t1020 * t263 + 0.15812500000000000000e-1 * t1023 * t538 + 0.18975000000000000000e-1 * t261 * t541 * t350 - 0.94875000000000000000e-1 * t576 * t609 * t25) + 0.67500000000000000000e-1 * t1016 * t51 + 0.13500000000000000000e0 * t1020 * t278 + 0.21600000000000000000e0 * t529 * t281 * t191 - 0.13824e2 * t588 * t579 * t257 * t25 * t44 - 0.3456e1 * t552 * t1023;
  t1054 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t1050);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1054;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t15, t16, t17, t19, t20, t21, t22;
  double t23, t24, t25, t26, t28, t29, t30, t31;
  double t32, t33, t34, t36, t37, t38, t40, t41;
  double t42, t45, t46, t49, t50, t53, t54, t57;
  double t61, t62, t63, t65, t66, t67, t68, t69;
  double t71, t72, t73, t74, t75, t77, t78, t79;
  double t81, t82, t83, t86, t87, t90, t93, t94;
  double t97, t101;

#ifndef XC_DONT_COMPILE_VXC
  double t102, t103, t104, t106, t109, t110, t114, t115;
  double t118, t119, t121, t122, t125, t126, t128, t129;
  double t132, t133, t134, t137, t138, t143, t144, t145;
  double t148, t153, t154, t156, t159, t160, t164, t167;
  double t169, t173, t176, t177, t182, t184, t187, t188;
  double t192, t194, t195, t198, t199, t201, t202, t205;
  double t206, t207, t210, t211, t216, t217, t218, t221;
  double t226, t231, t232, t237, t238, t246, t250, t253;
  double t254, t259, t260, t268, t272;

#ifndef XC_DONT_COMPILE_FXC
  double t275, t276, t279, t280, t281, t284, t288, t289;
  double t293, t295, t301, t302, t305, t307, t309, t311;
  double t312, t318, t319, t320, t324, t325, t330, t331;
  double t333, t336, t339, t340, t347, t348, t349, t352;
  double t353, t354, t357, t362, t363, t364, t367, t370;
  double t374, t375, t379, t381, t383, t386, t388, t391;
  double t395, t399, t400, t404, t406, t414, t415, t419;
  double t423, t424, t428, t430, t437, t440, t445, t450;
  double t454, t455, t461, t462, t467, t471, t472, t481;
  double t483, t484, t490, t491, t492, t496, t497, t502;
  double t503, t505, t508, t511, t512, t519, t520, t521;
  double t524, t525, t528, t533, t541, t544, t549, t550;
  double t553, t559, t560, t563, t564, t572, t573, t575;
  double t578, t583, t590, t592, t598, t605, t610, t611;
  double t614, t620, t621, t624, t625, t633, t634, t636;
  double t639, t644, t648, t649, t652, t653, t656, t657;
  double t661, t664, t665, t672, t677, t681, t684, t685;
  double t688, t689, t692, t693, t697, t700, t701, t708;
  double t713, t717;

#ifndef XC_DONT_COMPILE_KXC
  double t721, t722, t725, t728, t729, t730, t733, t737;
  double t738, t742, t744, t749, t751, t754, t760, t761;
  double t764, t766, t769, t772, t773, t782, t783, t784;
  double t785, t788, t789, t793, t794, t799, t801, t802;
  double t805, t806, t807, t809, t811, t814, t815, t822;
  double t826, t827, t830, t835, t837, t838, t841, t844;
  double t847, t851, t852, t856, t858, t860, t862, t864;
  double t867, t869, t872, t873, t874, t877, t882, t883;
  double t885, t889, t890, t894, t897, t901, t903, t907;
  double t916, t917, t918, t921, t926, t928, t932, t933;
  double t937, t940, t941, t943, t952, t954, t957, t960;
  double t965, t969, t973, t974, t978, t980, t989, t990;
  double t995, t999, t1003, t1004, t1008, t1010, t1017, t1025;
  double t1027, t1028, t1033, t1040, t1044, t1045, t1052, t1053;
  double t1060, t1064, t1065, t1081, t1082, t1091, t1092, t1093;
  double t1094, t1097, t1098, t1102, t1103, t1108, t1110, t1111;
  double t1114, t1115, t1116, t1118, t1120, t1123, t1124, t1131;
  double t1135, t1136, t1139, t1144, t1152, t1159, t1161, t1165;
  double t1168, t1180, t1183, t1184, t1187, t1190, t1195, t1198;
  double t1200, t1203, t1204, t1215, t1218, t1223, t1230, t1234;
  double t1236, t1242, t1250, t1256, t1263, t1266, t1274, t1287;
  double t1290, t1302, t1305, t1306, t1309, t1312, t1317, t1320;
  double t1322, t1325, t1326, t1337, t1340, t1345, t1352, t1355;
  double t1362, t1363, t1366, t1371, t1372, t1375, t1378, t1382;
  double t1384, t1387, t1388, t1398, t1400, t1405, t1412, t1414;
  double t1420, t1427, t1434, t1435, t1438, t1443, t1444, t1447;
  double t1450, t1454, t1456, t1459, t1460, t1470, t1472, t1477;
  double t1483, t1484, t1487, t1490, t1491, t1492, t1495, t1496;
  double t1502, t1505, t1506, t1513, t1516, t1520, t1525, t1526;
  double t1529, t1532, t1533, t1534, t1537, t1538, t1544, t1547;
  double t1548, t1555, t1558, t1562;

#ifndef XC_DONT_COMPILE_LXC
  double t1567, t1570, t1574, t1577, t1580, t1584, t1585, t1590;
  double t1595, t1602, t1617, t1620, t1632, t1646, t1647, t1655;
  double t1660, t1663, t1666, t1672, t1675, t1680, t1682, t1683;
  double t1689, t1695, t1696, t1699, t1703, t1712, t1716, t1720;
  double t1722, t1723, t1724, t1726, t1727, t1733, t1738, t1741;
  double t1745, t1752, t1756, t1760, t1765, t1767, t1773, t1794;
  double t1795, t1797, t1801, t1810, t1816, t1817, t1820, t1824;
  double t1825, t1828, t1839, t1840, t1857, t1859, t1863, t1870;
  double t1874, t1875, t1878, t1887, t1890, t1891, t1893, t1895;
  double t1896, t1905, t1909, t1919, t1932, t1936, t1945, t1961;
  double t1962, t1971, t1984, t1988, t1995, t1999, t2008, t2011;
  double t2022, t2025, t2027, t2028, t2049, t2053, t2060, t2071;
  double t2072, t2089, t2093, t2100, t2108, t2117, t2127, t2129;
  double t2130, t2135, t2140, t2147, t2151, t2160, t2163, t2166;
  double t2170, t2171, t2176, t2181, t2188, t2203, t2206, t2225;
  double t2226, t2234, t2241, t2248, t2253, t2260, t2264, t2284;
  double t2285, t2293, t2299, t2302, t2309, t2311, t2314, t2326;
  double t2329, t2332, t2335, t2350, t2365, t2409, t2415, t2422;
  double t2425, t2429, t2431, t2433, t2439, t2444, t2448, t2457;
  double t2458, t2460, t2466, t2468, t2477, t2479, t2482, t2488;
  double t2497, t2503, t2510, t2518, t2520, t2521, t2530, t2547;
  double t2567, t2598, t2601, t2604, t2607, t2640, t2646, t2653;
  double t2660, t2662, t2682, t2686, t2689, t2716, t2753, t2759;
  double t2766, t2770, t2772, t2778, t2786, t2792, t2799, t2802;
  double t2810, t2824, t2840, t2853, t2873, t2910, t2916, t2923;
  double t2951, t2967, t2970, t3001, t3007, t3014, t3016, t3022;
  double t3054, t3070, t3073, t3104, t3110, t3118, t3125, t3134;
  double t3138, t3166, t3170, t3177, t3184, t3193, t3197, t3225;
  double t3229;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t15 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t16 = -t12;
  t17 = rho[0] - rho[1];
  t19 = my_piecewise5(t11, t12, t15, t16, t17 * t8);
  t20 = 0.1e1 + t19;
  t21 = t20 <= p->zeta_threshold;
  t22 = POW_1_3(p->zeta_threshold);
  t23 = t22 * t22;
  t24 = t23 * p->zeta_threshold;
  t25 = POW_1_3(t20);
  t26 = t25 * t25;
  t28 = my_piecewise3(t21, t24, t26 * t20);
  t29 = POW_1_3(t7);
  t30 = t29 * t29;
  t31 = t28 * t30;
  t32 = rho[0] * rho[0];
  t33 = POW_1_3(rho[0]);
  t34 = t33 * t33;
  t36 = 0.1e1 / t34 / t32;
  t37 = sigma[0] * t36;
  t38 = sqrt(sigma[0]);
  t40 = 0.1e1 / t33 / rho[0];
  t41 = t38 * t40;
  t42 = log(t41 + sqrt(t41 * t41 + 0.1e1));
  t45 = 0.1e1 + 0.253e-1 * t41 * t42;
  t46 = 0.1e1 / t45;
  t49 = M_CBRT4;
  t50 = t49 * t38;
  t53 = 0.2e1 * t50 * t40 + 0.1e1;
  t54 = 0.1e1 / t53;
  t57 = 0.1e1 + 0.55e-2 * t37 * t46 - 0.72e-1 * t41 * t54;
  t61 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t57);
  t62 = rho[1] <= p->dens_threshold;
  t63 = -t17;
  t65 = my_piecewise5(t15, t12, t11, t16, t63 * t8);
  t66 = 0.1e1 + t65;
  t67 = t66 <= p->zeta_threshold;
  t68 = POW_1_3(t66);
  t69 = t68 * t68;
  t71 = my_piecewise3(t67, t24, t69 * t66);
  t72 = t71 * t30;
  t73 = rho[1] * rho[1];
  t74 = POW_1_3(rho[1]);
  t75 = t74 * t74;
  t77 = 0.1e1 / t75 / t73;
  t78 = sigma[2] * t77;
  t79 = sqrt(sigma[2]);
  t81 = 0.1e1 / t74 / rho[1];
  t82 = t79 * t81;
  t83 = log(t82 + sqrt(t82 * t82 + 0.1e1));
  t86 = 0.1e1 + 0.253e-1 * t82 * t83;
  t87 = 0.1e1 / t86;
  t90 = t49 * t79;
  t93 = 0.2e1 * t90 * t81 + 0.1e1;
  t94 = 0.1e1 / t93;
  t97 = 0.1e1 + 0.55e-2 * t78 * t87 - 0.72e-1 * t82 * t94;
  t101 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t72 * t97);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t61 + t101;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t102 = t7 * t7;
  t103 = 0.1e1 / t102;
  t104 = t17 * t103;
  t106 = my_piecewise5(t11, 0, t15, 0, t8 - t104);
  t109 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t106);
  t110 = t109 * t30;
  t114 = 0.1e1 / t29;
  t115 = t28 * t114;
  t118 = t6 * t115 * t57 / 0.10e2;
  t119 = t32 * rho[0];
  t121 = 0.1e1 / t34 / t119;
  t122 = sigma[0] * t121;
  t125 = t45 * t45;
  t126 = 0.1e1 / t125;
  t128 = 0.1e1 / t33 / t32;
  t129 = t38 * t128;
  t132 = t37 + 0.1e1;
  t133 = sqrt(t132);
  t134 = 0.1e1 / t133;
  t137 = -0.33733333333333333333e-1 * t129 * t42 - 0.33733333333333333333e-1 * t122 * t134;
  t138 = t126 * t137;
  t143 = t53 * t53;
  t144 = 0.1e1 / t143;
  t145 = t144 * t49;
  t148 = -0.14666666666666666667e-1 * t122 * t46 - 0.55e-2 * t37 * t138 + 0.96000000000000000000e-1 * t129 * t54 - 0.19200000000000000000e0 * t122 * t145;
  t153 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t110 * t57 + t118 + 0.3e1 / 0.20e2 * t6 * t31 * t148);
  t154 = t63 * t103;
  t156 = my_piecewise5(t15, 0, t11, 0, -t8 - t154);
  t159 = my_piecewise3(t67, 0, 0.5e1 / 0.3e1 * t69 * t156);
  t160 = t159 * t30;
  t164 = t71 * t114;
  t167 = t6 * t164 * t97 / 0.10e2;
  t169 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t160 * t97 + t167);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t61 + t101 + t7 * (t153 + t169);

  t173 = my_piecewise5(t11, 0, t15, 0, -t8 - t104);
  t176 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t173);
  t177 = t176 * t30;
  t182 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t177 * t57 + t118);
  t184 = my_piecewise5(t15, 0, t11, 0, t8 - t154);
  t187 = my_piecewise3(t67, 0, 0.5e1 / 0.3e1 * t69 * t184);
  t188 = t187 * t30;
  t192 = t73 * rho[1];
  t194 = 0.1e1 / t75 / t192;
  t195 = sigma[2] * t194;
  t198 = t86 * t86;
  t199 = 0.1e1 / t198;
  t201 = 0.1e1 / t74 / t73;
  t202 = t79 * t201;
  t205 = t78 + 0.1e1;
  t206 = sqrt(t205);
  t207 = 0.1e1 / t206;
  t210 = -0.33733333333333333333e-1 * t202 * t83 - 0.33733333333333333333e-1 * t195 * t207;
  t211 = t199 * t210;
  t216 = t93 * t93;
  t217 = 0.1e1 / t216;
  t218 = t217 * t49;
  t221 = -0.14666666666666666667e-1 * t195 * t87 - 0.55e-2 * t78 * t211 + 0.96000000000000000000e-1 * t202 * t94 - 0.19200000000000000000e0 * t195 * t218;
  t226 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t188 * t97 + t167 + 0.3e1 / 0.20e2 * t6 * t72 * t221);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t61 + t101 + t7 * (t182 + t226);

  t231 = 0.1e1 / t38;
  t232 = t231 * t40;
  t237 = 0.12650000000000000000e-1 * t232 * t42 + 0.12650000000000000000e-1 * t36 * t134;
  t238 = t126 * t237;
  t246 = 0.55e-2 * t36 * t46 - 0.55e-2 * t37 * t238 - 0.36000000000000000000e-1 * t232 * t54 + 0.72e-1 * t36 * t144 * t49;
  t250 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t246);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t250;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t253 = 0.1e1 / t79;
  t254 = t253 * t81;
  t259 = 0.12650000000000000000e-1 * t254 * t83 + 0.12650000000000000000e-1 * t77 * t207;
  t260 = t199 * t259;
  t268 = 0.55e-2 * t77 * t87 - 0.55e-2 * t78 * t260 - 0.36000000000000000000e-1 * t254 * t94 + 0.72e-1 * t77 * t217 * t49;
  t272 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t72 * t268);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t272;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t275 = 0.1e1 / t25;
  t276 = t106 * t106;
  t279 = t102 * t7;
  t280 = 0.1e1 / t279;
  t281 = t17 * t280;
  t284 = my_piecewise5(t11, 0, t15, 0, -0.2e1 * t103 + 0.2e1 * t281);
  t288 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t275 * t276 + 0.5e1 / 0.3e1 * t26 * t284);
  t289 = t288 * t30;
  t293 = t109 * t114;
  t295 = t6 * t293 * t57;
  t301 = 0.1e1 / t29 / t7;
  t302 = t28 * t301;
  t305 = t6 * t302 * t57 / 0.30e2;
  t307 = t6 * t115 * t148;
  t309 = t32 * t32;
  t311 = 0.1e1 / t34 / t309;
  t312 = sigma[0] * t311;
  t318 = 0.1e1 / t125 / t45;
  t319 = t137 * t137;
  t320 = t318 * t319;
  t324 = 0.1e1 / t33 / t119;
  t325 = t38 * t324;
  t330 = sigma[0] * sigma[0];
  t331 = t309 * t119;
  t333 = 0.1e1 / t33 / t331;
  t336 = 0.1e1 / t133 / t132;
  t339 = 0.78711111111111111110e-1 * t325 * t42 + 0.16866666666666666667e0 * t312 * t134 - 0.44977777777777777777e-1 * t330 * t333 * t336;
  t340 = t126 * t339;
  t347 = t38 * sigma[0];
  t348 = t309 * t32;
  t349 = 0.1e1 / t348;
  t352 = 0.1e1 / t143 / t53;
  t353 = t49 * t49;
  t354 = t352 * t353;
  t357 = 0.53777777777777777779e-1 * t312 * t46 + 0.29333333333333333334e-1 * t122 * t138 + 0.110e-1 * t37 * t320 - 0.55e-2 * t37 * t340 - 0.22400000000000000000e0 * t325 * t54 + 0.96000000000000000000e0 * t312 * t145 - 0.10240000000000000000e1 * t347 * t349 * t354;
  t362 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t289 * t57 + t295 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t110 * t148 - t305 + t307 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t357);
  t363 = 0.1e1 / t68;
  t364 = t156 * t156;
  t367 = t63 * t280;
  t370 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t103 + 0.2e1 * t367);
  t374 = my_piecewise3(t67, 0, 0.10e2 / 0.9e1 * t363 * t364 + 0.5e1 / 0.3e1 * t69 * t370);
  t375 = t374 * t30;
  t379 = t159 * t114;
  t381 = t6 * t379 * t97;
  t383 = t71 * t301;
  t386 = t6 * t383 * t97 / 0.30e2;
  t388 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t375 * t97 + t381 / 0.5e1 - t386);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t153 + 0.2e1 * t169 + t7 * (t362 + t388);

  t391 = t275 * t173;
  t395 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t281);
  t399 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t391 * t106 + 0.5e1 / 0.3e1 * t26 * t395);
  t400 = t399 * t30;
  t404 = t176 * t114;
  t406 = t6 * t404 * t57;
  t414 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t400 * t57 + t406 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t177 * t148 + t295 / 0.10e2 - t305 + t307 / 0.10e2);
  t415 = t363 * t184;
  t419 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t367);
  t423 = my_piecewise3(t67, 0, 0.10e2 / 0.9e1 * t415 * t156 + 0.5e1 / 0.3e1 * t69 * t419);
  t424 = t423 * t30;
  t428 = t187 * t114;
  t430 = t6 * t428 * t97;
  t437 = t6 * t164 * t221;
  t440 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t424 * t97 + t430 / 0.10e2 + t381 / 0.10e2 - t386 + 0.3e1 / 0.20e2 * t6 * t160 * t221 + t437 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t153 + t169 + t182 + t226 + t7 * (t414 + t440);

  t445 = t173 * t173;
  t450 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t103 + 0.2e1 * t281);
  t454 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t275 * t445 + 0.5e1 / 0.3e1 * t26 * t450);
  t455 = t454 * t30;
  t461 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t455 * t57 + t406 / 0.5e1 - t305);
  t462 = t184 * t184;
  t467 = my_piecewise5(t15, 0, t11, 0, -0.2e1 * t103 + 0.2e1 * t367);
  t471 = my_piecewise3(t67, 0, 0.10e2 / 0.9e1 * t363 * t462 + 0.5e1 / 0.3e1 * t69 * t467);
  t472 = t471 * t30;
  t481 = t73 * t73;
  t483 = 0.1e1 / t75 / t481;
  t484 = sigma[2] * t483;
  t490 = 0.1e1 / t198 / t86;
  t491 = t210 * t210;
  t492 = t490 * t491;
  t496 = 0.1e1 / t74 / t192;
  t497 = t79 * t496;
  t502 = sigma[2] * sigma[2];
  t503 = t481 * t192;
  t505 = 0.1e1 / t74 / t503;
  t508 = 0.1e1 / t206 / t205;
  t511 = 0.78711111111111111110e-1 * t497 * t83 + 0.16866666666666666667e0 * t484 * t207 - 0.44977777777777777777e-1 * t502 * t505 * t508;
  t512 = t199 * t511;
  t519 = t79 * sigma[2];
  t520 = t481 * t73;
  t521 = 0.1e1 / t520;
  t524 = 0.1e1 / t216 / t93;
  t525 = t524 * t353;
  t528 = 0.53777777777777777779e-1 * t484 * t87 + 0.29333333333333333334e-1 * t195 * t211 + 0.110e-1 * t78 * t492 - 0.55e-2 * t78 * t512 - 0.22400000000000000000e0 * t497 * t94 + 0.96000000000000000000e0 * t484 * t218 - 0.10240000000000000000e1 * t519 * t521 * t525;
  t533 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t472 * t97 + t430 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t188 * t221 - t386 + t437 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t72 * t528);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t182 + 0.2e1 * t226 + t7 * (t461 + t533);

  t541 = t6 * t115 * t246 / 0.10e2;
  t544 = t36 * t126;
  t549 = t318 * t237;
  t550 = t549 * t137;
  t553 = t231 * t128;
  t559 = 0.1e1 / t33 / t348;
  t560 = t559 * t336;
  t563 = -0.16866666666666666667e-1 * t553 * t42 - 0.50600000000000000000e-1 * t121 * t134 + 0.16866666666666666667e-1 * t560 * sigma[0];
  t564 = t126 * t563;
  t572 = t309 * rho[0];
  t573 = 0.1e1 / t572;
  t575 = t353 * t38;
  t578 = -0.14666666666666666667e-1 * t121 * t46 - 0.55e-2 * t544 * t137 + 0.14666666666666666667e-1 * t122 * t238 + 0.110e-1 * t37 * t550 - 0.55e-2 * t37 * t564 + 0.48000000000000000000e-1 * t553 * t54 - 0.28800000000000000000e0 * t121 * t144 * t49 + 0.38400000000000000000e0 * t573 * t352 * t575;
  t583 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t110 * t246 + t541 + 0.3e1 / 0.20e2 * t6 * t31 * t578);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t583 + t250;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t590 = t6 * t164 * t268 / 0.10e2;
  t592 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t160 * t268 + t590);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t592 + t272;

  t598 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t177 * t246 + t541);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t598 + t250;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t605 = t77 * t199;
  t610 = t490 * t259;
  t611 = t610 * t210;
  t614 = t253 * t201;
  t620 = 0.1e1 / t74 / t520;
  t621 = t620 * t508;
  t624 = -0.16866666666666666667e-1 * t614 * t83 - 0.50600000000000000000e-1 * t194 * t207 + 0.16866666666666666667e-1 * t621 * sigma[2];
  t625 = t199 * t624;
  t633 = t481 * rho[1];
  t634 = 0.1e1 / t633;
  t636 = t353 * t79;
  t639 = -0.14666666666666666667e-1 * t194 * t87 - 0.55e-2 * t605 * t210 + 0.14666666666666666667e-1 * t195 * t260 + 0.110e-1 * t78 * t611 - 0.55e-2 * t78 * t625 + 0.48000000000000000000e-1 * t614 * t94 - 0.28800000000000000000e0 * t194 * t217 * t49 + 0.38400000000000000000e0 * t634 * t524 * t636;
  t644 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t188 * t268 + t590 + 0.3e1 / 0.20e2 * t6 * t72 * t639);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t644 + t272;

  t648 = t237 * t237;
  t649 = t318 * t648;
  t652 = 0.1e1 / t347;
  t653 = t652 * t40;
  t656 = 0.1e1 / sigma[0];
  t657 = t656 * t36;
  t661 = 0.1e1 / t33 / t572;
  t664 = -0.63250000000000000000e-2 * t653 * t42 + 0.63250000000000000000e-2 * t657 * t134 - 0.63250000000000000000e-2 * t661 * t336;
  t665 = t126 * t664;
  t672 = 0.1e1 / t309;
  t677 = -0.110e-1 * t544 * t237 + 0.110e-1 * t37 * t649 - 0.55e-2 * t37 * t665 + 0.18000000000000000000e-1 * t653 * t54 + 0.36000000000000000000e-1 * t657 * t145 - 0.144e0 * t672 * t352 * t353 * t231;
  t681 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t677);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t681;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t684 = t259 * t259;
  t685 = t490 * t684;
  t688 = 0.1e1 / t519;
  t689 = t688 * t81;
  t692 = 0.1e1 / sigma[2];
  t693 = t692 * t77;
  t697 = 0.1e1 / t74 / t633;
  t700 = -0.63250000000000000000e-2 * t689 * t83 + 0.63250000000000000000e-2 * t693 * t207 - 0.63250000000000000000e-2 * t697 * t508;
  t701 = t199 * t700;
  t708 = 0.1e1 / t481;
  t713 = -0.110e-1 * t605 * t259 + 0.110e-1 * t78 * t685 - 0.55e-2 * t78 * t701 + 0.18000000000000000000e-1 * t689 * t94 + 0.36000000000000000000e-1 * t693 * t218 - 0.144e0 * t708 * t524 * t353 * t253;
  t717 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t72 * t713);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t717;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t721 = 0.1e1 / t25 / t20;
  t722 = t276 * t106;
  t725 = t275 * t106;
  t728 = t102 * t102;
  t729 = 0.1e1 / t728;
  t730 = t17 * t729;
  t733 = my_piecewise5(t11, 0, t15, 0, 0.6e1 * t280 - 0.6e1 * t730);
  t737 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t721 * t722 + 0.10e2 / 0.3e1 * t725 * t284 + 0.5e1 / 0.3e1 * t26 * t733);
  t738 = t737 * t30;
  t742 = t288 * t114;
  t744 = t6 * t742 * t57;
  t749 = t109 * t301;
  t751 = t6 * t749 * t57;
  t754 = t6 * t293 * t148;
  t760 = 0.1e1 / t29 / t102;
  t761 = t28 * t760;
  t764 = 0.2e1 / 0.45e2 * t6 * t761 * t57;
  t766 = t6 * t302 * t148;
  t769 = t6 * t115 * t357;
  t772 = 0.1e1 / t34 / t572;
  t773 = sigma[0] * t772;
  t782 = t125 * t125;
  t783 = 0.1e1 / t782;
  t784 = t319 * t137;
  t785 = t783 * t784;
  t788 = t318 * t137;
  t789 = t788 * t339;
  t793 = 0.1e1 / t33 / t309;
  t794 = t38 * t793;
  t799 = t309 * t309;
  t801 = 0.1e1 / t33 / t799;
  t802 = t330 * t801;
  t805 = t330 * sigma[0];
  t806 = t799 * t119;
  t807 = 0.1e1 / t806;
  t809 = t132 * t132;
  t811 = 0.1e1 / t133 / t809;
  t814 = -0.26237037037037037037e0 * t794 * t42 - 0.89205925925925925928e0 * t773 * t134 + 0.55472592592592592592e0 * t802 * t336 - 0.17991111111111111111e0 * t805 * t807 * t811;
  t815 = t126 * t814;
  t822 = 0.1e1 / t331;
  t826 = t143 * t143;
  t827 = 0.1e1 / t826;
  t830 = -0.25096296296296296297e0 * t773 * t46 - 0.16133333333333333334e0 * t312 * t138 - 0.88000000000000000001e-1 * t122 * t320 + 0.44000000000000000001e-1 * t122 * t340 - 0.330e-1 * t37 * t785 + 0.330e-1 * t37 * t789 - 0.55e-2 * t37 * t815 + 0.74666666666666666667e0 * t794 * t54 - 0.50773333333333333333e1 * t773 * t145 + 0.11264000000000000000e2 * t347 * t822 * t354 - 0.32768000000000000000e2 * t802 * t827;
  t835 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t738 * t57 + 0.3e1 / 0.10e2 * t744 + 0.9e1 / 0.20e2 * t6 * t289 * t148 - t751 / 0.10e2 + 0.3e1 / 0.5e1 * t754 + 0.9e1 / 0.20e2 * t6 * t110 * t357 + t764 - t766 / 0.10e2 + 0.3e1 / 0.10e2 * t769 + 0.3e1 / 0.20e2 * t6 * t31 * t830);
  t837 = 0.1e1 / t68 / t66;
  t838 = t364 * t156;
  t841 = t363 * t156;
  t844 = t63 * t729;
  t847 = my_piecewise5(t15, 0, t11, 0, -0.6e1 * t280 - 0.6e1 * t844);
  t851 = my_piecewise3(t67, 0, -0.10e2 / 0.27e2 * t837 * t838 + 0.10e2 / 0.3e1 * t841 * t370 + 0.5e1 / 0.3e1 * t69 * t847);
  t852 = t851 * t30;
  t856 = t374 * t114;
  t858 = t6 * t856 * t97;
  t860 = t159 * t301;
  t862 = t6 * t860 * t97;
  t864 = t71 * t760;
  t867 = 0.2e1 / 0.45e2 * t6 * t864 * t97;
  t869 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t852 * t97 + 0.3e1 / 0.10e2 * t858 - t862 / 0.10e2 + t867);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t362 + 0.3e1 * t388 + t7 * (t835 + t869);

  t872 = 0.2e1 * t414;
  t873 = 0.2e1 * t440;
  t874 = t721 * t173;
  t877 = t275 * t395;
  t882 = 0.2e1 * t280;
  t883 = 0.6e1 * t730;
  t885 = my_piecewise5(t11, 0, t15, 0, t882 - t883);
  t889 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t874 * t276 + 0.20e2 / 0.9e1 * t877 * t106 + 0.10e2 / 0.9e1 * t391 * t284 + 0.5e1 / 0.3e1 * t26 * t885);
  t890 = t889 * t30;
  t894 = t399 * t114;
  t897 = t6 * t894 * t57 / 0.5e1;
  t901 = t176 * t301;
  t903 = t6 * t901 * t57;
  t907 = t6 * t404 * t148 / 0.5e1;
  t916 = 0.3e1 / 0.20e2 * t6 * t890 * t57 + t897 + 0.3e1 / 0.10e2 * t6 * t400 * t148 - t903 / 0.30e2 + t907 + 0.3e1 / 0.20e2 * t6 * t177 * t357 + t744 / 0.10e2 - t751 / 0.15e2 + t754 / 0.5e1 + t764 - t766 / 0.15e2 + t769 / 0.10e2;
  t917 = my_piecewise3(t1, 0, t916);
  t918 = t837 * t184;
  t921 = t363 * t419;
  t926 = 0.6e1 * t844;
  t928 = my_piecewise5(t15, 0, t11, 0, -t882 - t926);
  t932 = my_piecewise3(t67, 0, -0.10e2 / 0.27e2 * t918 * t364 + 0.20e2 / 0.9e1 * t921 * t156 + 0.10e2 / 0.9e1 * t415 * t370 + 0.5e1 / 0.3e1 * t69 * t928);
  t933 = t932 * t30;
  t937 = t423 * t114;
  t940 = t6 * t937 * t97 / 0.5e1;
  t941 = t187 * t301;
  t943 = t6 * t941 * t97;
  t952 = t6 * t379 * t221 / 0.5e1;
  t954 = t6 * t383 * t221;
  t957 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t933 * t97 + t940 - t943 / 0.30e2 + t858 / 0.10e2 - t862 / 0.15e2 + t867 + 0.3e1 / 0.20e2 * t6 * t375 * t221 + t952 - t954 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t362 + t388 + t872 + t873 + t7 * (t917 + t957);

  t960 = t721 * t445;
  t965 = t275 * t450;
  t969 = my_piecewise5(t11, 0, t15, 0, -t882 - t883);
  t973 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t960 * t106 + 0.20e2 / 0.9e1 * t391 * t395 + 0.10e2 / 0.9e1 * t965 * t106 + 0.5e1 / 0.3e1 * t26 * t969);
  t974 = t973 * t30;
  t978 = t454 * t114;
  t980 = t6 * t978 * t57;
  t989 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t974 * t57 + t980 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t455 * t148 + t897 - t903 / 0.15e2 + t907 - t751 / 0.30e2 + t764 - t766 / 0.30e2);
  t990 = t837 * t462;
  t995 = t363 * t467;
  t999 = my_piecewise5(t15, 0, t11, 0, t882 - t926);
  t1003 = my_piecewise3(t67, 0, -0.10e2 / 0.27e2 * t990 * t156 + 0.20e2 / 0.9e1 * t415 * t419 + 0.10e2 / 0.9e1 * t995 * t156 + 0.5e1 / 0.3e1 * t69 * t999);
  t1004 = t1003 * t30;
  t1008 = t471 * t114;
  t1010 = t6 * t1008 * t97;
  t1017 = t6 * t428 * t221;
  t1025 = t6 * t164 * t528;
  t1027 = 0.3e1 / 0.20e2 * t6 * t1004 * t97 + t1010 / 0.10e2 + t940 - t943 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t424 * t221 + t1017 / 0.5e1 - t862 / 0.30e2 + t867 + t952 - t954 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t160 * t528 + t1025 / 0.10e2;
  t1028 = my_piecewise3(t62, 0, t1027);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t872 + t873 + t461 + t533 + t7 * (t989 + t1028);

  t1033 = t445 * t173;
  t1040 = my_piecewise5(t11, 0, t15, 0, -0.6e1 * t280 - 0.6e1 * t730);
  t1044 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t721 * t1033 + 0.10e2 / 0.3e1 * t391 * t450 + 0.5e1 / 0.3e1 * t26 * t1040);
  t1045 = t1044 * t30;
  t1052 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1045 * t57 + 0.3e1 / 0.10e2 * t980 - t903 / 0.10e2 + t764);
  t1053 = t462 * t184;
  t1060 = my_piecewise5(t15, 0, t11, 0, 0.6e1 * t280 - 0.6e1 * t844);
  t1064 = my_piecewise3(t67, 0, -0.10e2 / 0.27e2 * t837 * t1053 + 0.10e2 / 0.3e1 * t415 * t467 + 0.5e1 / 0.3e1 * t69 * t1060);
  t1065 = t1064 * t30;
  t1081 = 0.1e1 / t75 / t633;
  t1082 = sigma[2] * t1081;
  t1091 = t198 * t198;
  t1092 = 0.1e1 / t1091;
  t1093 = t491 * t210;
  t1094 = t1092 * t1093;
  t1097 = t490 * t210;
  t1098 = t1097 * t511;
  t1102 = 0.1e1 / t74 / t481;
  t1103 = t79 * t1102;
  t1108 = t481 * t481;
  t1110 = 0.1e1 / t74 / t1108;
  t1111 = t502 * t1110;
  t1114 = t502 * sigma[2];
  t1115 = t1108 * t192;
  t1116 = 0.1e1 / t1115;
  t1118 = t205 * t205;
  t1120 = 0.1e1 / t206 / t1118;
  t1123 = -0.26237037037037037037e0 * t1103 * t83 - 0.89205925925925925928e0 * t1082 * t207 + 0.55472592592592592592e0 * t1111 * t508 - 0.17991111111111111111e0 * t1114 * t1116 * t1120;
  t1124 = t199 * t1123;
  t1131 = 0.1e1 / t503;
  t1135 = t216 * t216;
  t1136 = 0.1e1 / t1135;
  t1139 = -0.25096296296296296297e0 * t1082 * t87 - 0.16133333333333333334e0 * t484 * t211 - 0.88000000000000000001e-1 * t195 * t492 + 0.44000000000000000001e-1 * t195 * t512 - 0.330e-1 * t78 * t1094 + 0.330e-1 * t78 * t1098 - 0.55e-2 * t78 * t1124 + 0.74666666666666666667e0 * t1103 * t94 - 0.50773333333333333333e1 * t1082 * t218 + 0.11264000000000000000e2 * t519 * t1131 * t525 - 0.32768000000000000000e2 * t1111 * t1136;
  t1144 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t1065 * t97 + 0.3e1 / 0.10e2 * t1010 + 0.9e1 / 0.20e2 * t6 * t472 * t221 - t943 / 0.10e2 + 0.3e1 / 0.5e1 * t1017 + 0.9e1 / 0.20e2 * t6 * t188 * t528 + t867 - t954 / 0.10e2 + 0.3e1 / 0.10e2 * t1025 + 0.3e1 / 0.20e2 * t6 * t72 * t1139);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t461 + 0.3e1 * t533 + t7 * (t1052 + t1144);

  t1152 = t6 * t293 * t246;
  t1159 = t6 * t302 * t246 / 0.30e2;
  t1161 = t6 * t115 * t578;
  t1165 = t121 * t126;
  t1168 = t36 * t318;
  t1180 = t783 * t237 * t319;
  t1183 = t318 * t563;
  t1184 = t1183 * t137;
  t1187 = t549 * t339;
  t1190 = t231 * t324;
  t1195 = t333 * t336;
  t1198 = t799 * t32;
  t1200 = 0.1e1 / t1198 * t811;
  t1203 = 0.39355555555555555556e-1 * t1190 * t42 + 0.20802222222222222222e0 * t311 * t134 - 0.17428888888888888889e0 * t1195 * sigma[0] + 0.67466666666666666668e-1 * t1200 * t330;
  t1204 = t126 * t1203;
  t1215 = t333 * t827;
  t1218 = 0.53777777777777777779e-1 * t311 * t46 + 0.29333333333333333334e-1 * t1165 * t137 + 0.110e-1 * t1168 * t319 - 0.55e-2 * t544 * t339 - 0.53777777777777777779e-1 * t312 * t238 - 0.58666666666666666667e-1 * t122 * t550 + 0.29333333333333333334e-1 * t122 * t564 - 0.330e-1 * t37 * t1180 + 0.220e-1 * t37 * t1184 + 0.110e-1 * t37 * t1187 - 0.55e-2 * t37 * t1204 - 0.11200000000000000000e0 * t1190 * t54 + 0.11840000000000000000e1 * t311 * t144 * t49 - 0.34560000000000000000e1 * t349 * t352 * t575 + 0.12288000000000000000e2 * t1215 * sigma[0];
  t1223 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t289 * t246 + t1152 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t110 * t578 - t1159 + t1161 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t1218);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1223 + 0.2e1 * t583;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1230 = t6 * t379 * t268;
  t1234 = t6 * t383 * t268 / 0.30e2;
  t1236 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t375 * t268 + t1230 / 0.5e1 - t1234);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1236 + 0.2e1 * t592;

  t1242 = t6 * t404 * t246;
  t1250 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t400 * t246 + t1242 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t177 * t578 + t1152 / 0.10e2 - t1159 + t1161 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1250 + t583 + t598;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1256 = t6 * t428 * t268;
  t1263 = t6 * t164 * t639;
  t1266 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t424 * t268 + t1256 / 0.10e2 + t1230 / 0.10e2 - t1234 + 0.3e1 / 0.20e2 * t6 * t160 * t639 + t1263 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1266 + t592 + t644;

  t1274 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t455 * t246 + t1242 / 0.5e1 - t1159);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1274 + 0.2e1 * t598;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1287 = t194 * t199;
  t1290 = t77 * t490;
  t1302 = t1092 * t259 * t491;
  t1305 = t490 * t624;
  t1306 = t1305 * t210;
  t1309 = t610 * t511;
  t1312 = t253 * t496;
  t1317 = t505 * t508;
  t1320 = t1108 * t73;
  t1322 = 0.1e1 / t1320 * t1120;
  t1325 = 0.39355555555555555556e-1 * t1312 * t83 + 0.20802222222222222222e0 * t483 * t207 - 0.17428888888888888889e0 * t1317 * sigma[2] + 0.67466666666666666668e-1 * t1322 * t502;
  t1326 = t199 * t1325;
  t1337 = t505 * t1136;
  t1340 = 0.53777777777777777779e-1 * t483 * t87 + 0.29333333333333333334e-1 * t1287 * t210 + 0.110e-1 * t1290 * t491 - 0.55e-2 * t605 * t511 - 0.53777777777777777779e-1 * t484 * t260 - 0.58666666666666666667e-1 * t195 * t611 + 0.29333333333333333334e-1 * t195 * t625 - 0.330e-1 * t78 * t1302 + 0.220e-1 * t78 * t1306 + 0.110e-1 * t78 * t1309 - 0.55e-2 * t78 * t1326 - 0.11200000000000000000e0 * t1312 * t94 + 0.11840000000000000000e1 * t483 * t217 * t49 - 0.34560000000000000000e1 * t521 * t524 * t636 + 0.12288000000000000000e2 * t1337 * sigma[2];
  t1345 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t472 * t268 + t1256 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t188 * t639 - t1234 + t1263 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t72 * t1340);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1345 + 0.2e1 * t644;

  t1352 = t6 * t115 * t677 / 0.10e2;
  t1355 = t237 * t137;
  t1362 = t783 * t648;
  t1363 = t1362 * t137;
  t1366 = t549 * t563;
  t1371 = t318 * t664;
  t1372 = t1371 * t137;
  t1375 = t652 * t128;
  t1378 = t656 * t121;
  t1382 = t799 * rho[0];
  t1384 = 0.1e1 / t1382 * t811;
  t1387 = 0.84333333333333333333e-2 * t1375 * t42 - 0.84333333333333333337e-2 * t1378 * t134 + 0.42166666666666666666e-1 * t560 - 0.25300000000000000000e-1 * t1384 * sigma[0];
  t1388 = t126 * t1387;
  t1398 = t559 * t827;
  t1400 = 0.29333333333333333333e-1 * t1165 * t237 + 0.220e-1 * t1168 * t1355 - 0.110e-1 * t544 * t563 - 0.29333333333333333333e-1 * t122 * t649 - 0.330e-1 * t37 * t1363 + 0.220e-1 * t37 * t1366 + 0.14666666666666666667e-1 * t122 * t665 + 0.110e-1 * t37 * t1372 - 0.55e-2 * t37 * t1388 - 0.24000000000000000000e-1 * t1375 * t54 - 0.48000000000000000000e-1 * t1378 * t145 + 0.76800000000000000000e0 * t231 * t573 * t354 - 0.4608e1 * t1398;
  t1405 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t110 * t677 + t1352 + 0.3e1 / 0.20e2 * t6 * t31 * t1400);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1405 + t681;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1412 = t6 * t164 * t713 / 0.10e2;
  t1414 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t160 * t713 + t1412);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1414 + t717;

  t1420 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t177 * t677 + t1352);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1420 + t681;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1427 = t259 * t210;
  t1434 = t1092 * t684;
  t1435 = t1434 * t210;
  t1438 = t610 * t624;
  t1443 = t490 * t700;
  t1444 = t1443 * t210;
  t1447 = t688 * t201;
  t1450 = t692 * t194;
  t1454 = t1108 * rho[1];
  t1456 = 0.1e1 / t1454 * t1120;
  t1459 = 0.84333333333333333333e-2 * t1447 * t83 - 0.84333333333333333337e-2 * t1450 * t207 + 0.42166666666666666666e-1 * t621 - 0.25300000000000000000e-1 * t1456 * sigma[2];
  t1460 = t199 * t1459;
  t1470 = t620 * t1136;
  t1472 = 0.29333333333333333333e-1 * t1287 * t259 + 0.220e-1 * t1290 * t1427 - 0.110e-1 * t605 * t624 - 0.29333333333333333333e-1 * t195 * t685 - 0.330e-1 * t78 * t1435 + 0.220e-1 * t78 * t1438 + 0.14666666666666666667e-1 * t195 * t701 + 0.110e-1 * t78 * t1444 - 0.55e-2 * t78 * t1460 - 0.24000000000000000000e-1 * t1447 * t94 - 0.48000000000000000000e-1 * t1450 * t218 + 0.76800000000000000000e0 * t253 * t634 * t525 - 0.4608e1 * t1470;
  t1477 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t188 * t713 + t1412 + 0.3e1 / 0.20e2 * t6 * t72 * t1472);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1477 + t717;

  t1483 = t648 * t237;
  t1484 = t783 * t1483;
  t1487 = t549 * t664;
  t1490 = t38 * t330;
  t1491 = 0.1e1 / t1490;
  t1492 = t1491 * t40;
  t1495 = 0.1e1 / t330;
  t1496 = t1495 * t36;
  t1502 = 0.1e1 / t799;
  t1505 = 0.94875000000000000000e-2 * t1492 * t42 - 0.94875000000000000000e-2 * t1496 * t134 - 0.31625000000000000000e-2 * t656 * t661 * t336 + 0.94875000000000000000e-2 * t1502 * t811;
  t1506 = t126 * t1505;
  t1513 = t661 * t827;
  t1516 = 0.330e-1 * t1168 * t648 - 0.165e-1 * t544 * t664 - 0.330e-1 * t37 * t1484 + 0.330e-1 * t37 * t1487 - 0.55e-2 * t37 * t1506 - 0.27000000000000000000e-1 * t1492 * t54 - 0.54000000000000000000e-1 * t1496 * t145 + 0.1728e1 * t1513 * t656;
  t1520 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t1516);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1520;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1525 = t684 * t259;
  t1526 = t1092 * t1525;
  t1529 = t610 * t700;
  t1532 = t79 * t502;
  t1533 = 0.1e1 / t1532;
  t1534 = t1533 * t81;
  t1537 = 0.1e1 / t502;
  t1538 = t1537 * t77;
  t1544 = 0.1e1 / t1108;
  t1547 = 0.94875000000000000000e-2 * t1534 * t83 - 0.94875000000000000000e-2 * t1538 * t207 - 0.31625000000000000000e-2 * t692 * t697 * t508 + 0.94875000000000000000e-2 * t1544 * t1120;
  t1548 = t199 * t1547;
  t1555 = t697 * t1136;
  t1558 = 0.330e-1 * t1290 * t684 - 0.165e-1 * t605 * t700 - 0.330e-1 * t78 * t1526 + 0.330e-1 * t78 * t1529 - 0.55e-2 * t78 * t1548 - 0.27000000000000000000e-1 * t1534 * t94 - 0.54000000000000000000e-1 * t1538 * t218 + 0.1728e1 * t1555 * t692;
  t1562 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t72 * t1558);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1562;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1567 = t6 * t109 * t760 * t57;
  t1570 = 0.1e1 / t29 / t279;
  t1574 = 0.14e2 / 0.135e3 * t6 * t28 * t1570 * t57;
  t1577 = t330 / t33 / t1382;
  t1580 = t38 * t661;
  t1584 = 0.1e1 / t34 / t348;
  t1585 = sigma[0] * t1584;
  t1590 = t799 * t309;
  t1595 = t330 * t330;
  t1602 = 0.1e1 / t133 / t809 / t132;
  t1617 = 0.1e1 / t34 / t1198;
  t1620 = 0.1e1 / t826 / t53;
  t1632 = t339 * t339;
  t1646 = 0.1e1 / t782 / t45;
  t1647 = t319 * t319;
  t1655 = 0.63351466666666666667e3 * t1577 * t827 - 0.55e-2 * t37 * t126 * (0.11369382716049382716e1 * t1580 * t42 + 0.54048296296296296298e1 * t1585 * t134 - 0.58121283950617283950e1 * t1577 * t336 + 0.41979259259259259259e1 * t805 / t1590 * t811 - 0.11994074074074074074e1 * t1595 / t34 / t799 / t348 * t1602) - 0.32355555555555555556e1 * t1580 * t54 + 0.30762666666666666666e2 * t1585 * t145 - 0.10592711111111111111e3 * t347 * t1502 * t354 - 0.34952533333333333333e3 * t1490 * t1617 * t1620 * t49 - 0.32266666666666666668e0 * t312 * t340 + 0.58666666666666666668e-1 * t122 * t815 + 0.14221234567901234568e1 * t1585 * t46 + 0.10038518518518518519e1 * t773 * t138 + 0.330e-1 * t37 * t318 * t1632 + 0.440e-1 * t37 * t788 * t814 + 0.64533333333333333335e0 * t312 * t320 + 0.35200000000000000000e0 * t122 * t785 - 0.35200000000000000000e0 * t122 * t789 + 0.1320e0 * t37 * t1646 * t1647 - 0.1980e0 * t37 * t783 * t319 * t339;
  t1660 = t6 * t761 * t148;
  t1663 = t6 * t302 * t357;
  t1666 = t6 * t115 * t830;
  t1672 = t6 * t749 * t148;
  t1675 = t6 * t293 * t357;
  t1680 = t20 * t20;
  t1682 = 0.1e1 / t25 / t1680;
  t1683 = t276 * t276;
  t1689 = t284 * t284;
  t1695 = 0.1e1 / t728 / t7;
  t1696 = t17 * t1695;
  t1699 = my_piecewise5(t11, 0, t15, 0, -0.24e2 * t729 + 0.24e2 * t1696);
  t1703 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1682 * t1683 - 0.20e2 / 0.9e1 * t721 * t276 * t284 + 0.10e2 / 0.3e1 * t275 * t1689 + 0.40e2 / 0.9e1 * t725 * t733 + 0.5e1 / 0.3e1 * t26 * t1699);
  t1712 = t6 * t742 * t148;
  t1716 = t6 * t737 * t114 * t57;
  t1720 = t6 * t288 * t301 * t57;
  t1722 = 0.8e1 / 0.45e2 * t1567 - t1574 + 0.3e1 / 0.20e2 * t6 * t31 * t1655 + 0.8e1 / 0.45e2 * t1660 - t1663 / 0.5e1 + 0.2e1 / 0.5e1 * t1666 + 0.9e1 / 0.10e2 * t6 * t289 * t357 - 0.2e1 / 0.5e1 * t1672 + 0.6e1 / 0.5e1 * t1675 + 0.3e1 / 0.5e1 * t6 * t110 * t830 + 0.3e1 / 0.20e2 * t6 * t1703 * t30 * t57 + 0.3e1 / 0.5e1 * t6 * t738 * t148 + 0.6e1 / 0.5e1 * t1712 + 0.2e1 / 0.5e1 * t1716 - t1720 / 0.5e1;
  t1723 = my_piecewise3(t1, 0, t1722);
  t1724 = t66 * t66;
  t1726 = 0.1e1 / t68 / t1724;
  t1727 = t364 * t364;
  t1733 = t370 * t370;
  t1738 = t63 * t1695;
  t1741 = my_piecewise5(t15, 0, t11, 0, 0.24e2 * t729 + 0.24e2 * t1738);
  t1745 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1726 * t1727 - 0.20e2 / 0.9e1 * t837 * t364 * t370 + 0.10e2 / 0.3e1 * t363 * t1733 + 0.40e2 / 0.9e1 * t841 * t847 + 0.5e1 / 0.3e1 * t69 * t1741);
  t1752 = t6 * t851 * t114 * t97;
  t1756 = t6 * t374 * t301 * t97;
  t1760 = t6 * t159 * t760 * t97;
  t1765 = 0.14e2 / 0.135e3 * t6 * t71 * t1570 * t97;
  t1767 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t1745 * t30 * t97 + 0.2e1 / 0.5e1 * t1752 - t1756 / 0.5e1 + 0.8e1 / 0.45e2 * t1760 - t1765);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t835 + 0.4e1 * t869 + t7 * (t1723 + t1767);

  t1773 = t6 * t404 * t357;
  t1794 = 0.12e2 * t729;
  t1795 = 0.24e2 * t1696;
  t1797 = my_piecewise5(t11, 0, t15, 0, -t1794 + t1795);
  t1801 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1682 * t173 * t722 - 0.10e2 / 0.9e1 * t721 * t395 * t276 - 0.10e2 / 0.9e1 * t874 * t106 * t284 + 0.10e2 / 0.3e1 * t275 * t885 * t106 + 0.10e2 / 0.3e1 * t877 * t284 + 0.10e2 / 0.9e1 * t391 * t733 + 0.5e1 / 0.3e1 * t26 * t1797);
  t1810 = t6 * t894 * t148;
  t1816 = t6 * t901 * t148;
  t1817 = t1816 / 0.10e2;
  t1820 = t6 * t889 * t114 * t57;
  t1824 = t6 * t399 * t301 * t57;
  t1825 = t1824 / 0.10e2;
  t1828 = t6 * t176 * t760 * t57;
  t1839 = 0.3e1 / 0.10e2 * t1773 + 0.3e1 / 0.20e2 * t6 * t177 * t830 + 0.3e1 / 0.20e2 * t6 * t1801 * t30 * t57 + 0.9e1 / 0.20e2 * t6 * t890 * t148 + 0.3e1 / 0.5e1 * t1810 + 0.9e1 / 0.20e2 * t6 * t400 * t357 - t1817 + 0.3e1 / 0.10e2 * t1820 - t1825 + 0.2e1 / 0.45e2 * t1828 + 0.2e1 / 0.15e2 * t1567 - t1574 + 0.2e1 / 0.15e2 * t1660 - t1663 / 0.10e2 + t1666 / 0.10e2 - t1672 / 0.5e1 + 0.3e1 / 0.10e2 * t1675 + 0.3e1 / 0.10e2 * t1712 + t1716 / 0.10e2 - t1720 / 0.10e2;
  t1840 = my_piecewise3(t1, 0, t1839);
  t1857 = 0.24e2 * t1738;
  t1859 = my_piecewise5(t15, 0, t11, 0, t1794 + t1857);
  t1863 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1726 * t184 * t838 - 0.10e2 / 0.9e1 * t837 * t419 * t364 - 0.10e2 / 0.9e1 * t918 * t156 * t370 + 0.10e2 / 0.3e1 * t363 * t928 * t156 + 0.10e2 / 0.3e1 * t921 * t370 + 0.10e2 / 0.9e1 * t415 * t847 + 0.5e1 / 0.3e1 * t69 * t1859);
  t1870 = t6 * t932 * t114 * t97;
  t1874 = t6 * t423 * t301 * t97;
  t1875 = t1874 / 0.10e2;
  t1878 = t6 * t187 * t760 * t97;
  t1887 = t6 * t856 * t221;
  t1890 = t6 * t860 * t221;
  t1891 = t1890 / 0.10e2;
  t1893 = t6 * t864 * t221;
  t1895 = 0.3e1 / 0.20e2 * t6 * t1863 * t30 * t97 + 0.3e1 / 0.10e2 * t1870 - t1875 + 0.2e1 / 0.45e2 * t1878 + t1752 / 0.10e2 - t1756 / 0.10e2 + 0.2e1 / 0.15e2 * t1760 - t1765 + 0.3e1 / 0.20e2 * t6 * t852 * t221 + 0.3e1 / 0.10e2 * t1887 - t1891 + 0.2e1 / 0.45e2 * t1893;
  t1896 = my_piecewise3(t62, 0, t1895);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t835 + t869 + 0.3e1 * t917 + 0.3e1 * t957 + t7 * (t1840 + t1896);

  t1905 = t6 * t973 * t114 * t57;
  t1909 = t6 * t454 * t301 * t57;
  t1919 = t395 * t395;
  t1932 = my_piecewise5(t11, 0, t15, 0, t1795);
  t1936 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1682 * t445 * t276 - 0.40e2 / 0.27e2 * t874 * t106 * t395 - 0.10e2 / 0.27e2 * t960 * t284 + 0.20e2 / 0.9e1 * t275 * t1919 + 0.20e2 / 0.9e1 * t391 * t885 - 0.10e2 / 0.27e2 * t721 * t450 * t276 + 0.20e2 / 0.9e1 * t275 * t969 * t106 + 0.10e2 / 0.9e1 * t965 * t284 + 0.5e1 / 0.3e1 * t26 * t1932);
  t1945 = t6 * t978 * t148;
  t1961 = t1905 / 0.5e1 - t1909 / 0.30e2 + 0.3e1 / 0.20e2 * t6 * t1936 * t30 * t57 + 0.3e1 / 0.10e2 * t6 * t974 * t148 + t1945 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t455 * t357 + t1773 / 0.5e1 + 0.2e1 / 0.5e1 * t1810 - 0.2e1 / 0.15e2 * t1816 + t1820 / 0.5e1 - 0.2e1 / 0.15e2 * t1824 + 0.4e1 / 0.45e2 * t1828 + 0.4e1 / 0.45e2 * t1567 - t1574 + 0.4e1 / 0.45e2 * t1660 - t1663 / 0.30e2 - t1672 / 0.15e2 - t1720 / 0.30e2;
  t1962 = my_piecewise3(t1, 0, t1961);
  t1971 = t419 * t419;
  t1984 = my_piecewise5(t15, 0, t11, 0, t1857);
  t1988 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1726 * t462 * t364 - 0.40e2 / 0.27e2 * t918 * t156 * t419 - 0.10e2 / 0.27e2 * t990 * t370 + 0.20e2 / 0.9e1 * t363 * t1971 + 0.20e2 / 0.9e1 * t415 * t928 - 0.10e2 / 0.27e2 * t837 * t467 * t364 + 0.20e2 / 0.9e1 * t363 * t999 * t156 + 0.10e2 / 0.9e1 * t995 * t370 + 0.5e1 / 0.3e1 * t69 * t1984);
  t1995 = t6 * t1003 * t114 * t97;
  t1999 = t6 * t471 * t301 * t97;
  t2008 = t6 * t937 * t221;
  t2011 = t6 * t941 * t221;
  t2022 = t6 * t379 * t528;
  t2025 = t6 * t383 * t528;
  t2027 = 0.3e1 / 0.20e2 * t6 * t1988 * t30 * t97 + t1995 / 0.5e1 - t1999 / 0.30e2 + t1870 / 0.5e1 - 0.2e1 / 0.15e2 * t1874 + 0.4e1 / 0.45e2 * t1878 + 0.3e1 / 0.10e2 * t6 * t933 * t221 + 0.2e1 / 0.5e1 * t2008 - t2011 / 0.15e2 - t1756 / 0.30e2 + 0.4e1 / 0.45e2 * t1760 - t1765 + t1887 / 0.5e1 - 0.2e1 / 0.15e2 * t1890 + 0.4e1 / 0.45e2 * t1893 + 0.3e1 / 0.20e2 * t6 * t375 * t528 + t2022 / 0.5e1 - t2025 / 0.30e2;
  t2028 = my_piecewise3(t62, 0, t2027);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t917 + 0.2e1 * t957 + 0.2e1 * t989 + 0.2e1 * t1028 + t7 * (t1962 + t2028);

  t2049 = my_piecewise5(t11, 0, t15, 0, t1794 + t1795);
  t2053 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1682 * t1033 * t106 - 0.10e2 / 0.9e1 * t960 * t395 - 0.10e2 / 0.9e1 * t874 * t450 * t106 + 0.10e2 / 0.3e1 * t877 * t450 + 0.10e2 / 0.3e1 * t391 * t969 + 0.10e2 / 0.9e1 * t275 * t1040 * t106 + 0.5e1 / 0.3e1 * t26 * t2049);
  t2060 = t6 * t1044 * t114 * t57;
  t2071 = 0.3e1 / 0.20e2 * t6 * t2053 * t30 * t57 + t2060 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1045 * t148 + 0.3e1 / 0.10e2 * t1905 - t1909 / 0.10e2 + 0.3e1 / 0.10e2 * t1945 - t1825 + 0.2e1 / 0.15e2 * t1828 - t1817 + 0.2e1 / 0.45e2 * t1567 - t1574 + 0.2e1 / 0.45e2 * t1660;
  t2072 = my_piecewise3(t1, 0, t2071);
  t2089 = my_piecewise5(t15, 0, t11, 0, -t1794 + t1857);
  t2093 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1726 * t1053 * t156 - 0.10e2 / 0.9e1 * t990 * t419 - 0.10e2 / 0.9e1 * t918 * t467 * t156 + 0.10e2 / 0.3e1 * t921 * t467 + 0.10e2 / 0.3e1 * t415 * t999 + 0.10e2 / 0.9e1 * t363 * t1060 * t156 + 0.5e1 / 0.3e1 * t69 * t2089);
  t2100 = t6 * t1064 * t114 * t97;
  t2108 = t6 * t1008 * t221;
  t2117 = t6 * t428 * t528;
  t2127 = t6 * t164 * t1139;
  t2129 = 0.3e1 / 0.20e2 * t6 * t2093 * t30 * t97 + t2100 / 0.10e2 + 0.3e1 / 0.10e2 * t1995 - t1999 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t1004 * t221 + 0.3e1 / 0.10e2 * t2108 - t1875 + 0.2e1 / 0.15e2 * t1878 + 0.3e1 / 0.5e1 * t2008 - t2011 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t424 * t528 + 0.3e1 / 0.10e2 * t2117 + 0.2e1 / 0.45e2 * t1760 - t1765 - t1891 + 0.2e1 / 0.15e2 * t1893 + 0.3e1 / 0.10e2 * t2022 - t2025 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t160 * t1139 + t2127 / 0.10e2;
  t2130 = my_piecewise3(t62, 0, t2129);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t989 + 0.3e1 * t1028 + t1052 + t1144 + t7 * (t2072 + t2130);

  t2135 = t445 * t445;
  t2140 = t450 * t450;
  t2147 = my_piecewise5(t11, 0, t15, 0, 0.24e2 * t729 + 0.24e2 * t1696);
  t2151 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1682 * t2135 - 0.20e2 / 0.9e1 * t960 * t450 + 0.10e2 / 0.3e1 * t275 * t2140 + 0.40e2 / 0.9e1 * t391 * t1040 + 0.5e1 / 0.3e1 * t26 * t2147);
  t2160 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2151 * t30 * t57 + 0.2e1 / 0.5e1 * t2060 - t1909 / 0.5e1 + 0.8e1 / 0.45e2 * t1828 - t1574);
  t2163 = t502 / t74 / t1454;
  t2166 = t79 * t697;
  t2170 = 0.1e1 / t75 / t520;
  t2171 = sigma[2] * t2170;
  t2176 = t1108 * t481;
  t2181 = t502 * t502;
  t2188 = 0.1e1 / t206 / t1118 / t205;
  t2203 = 0.1e1 / t75 / t1320;
  t2206 = 0.1e1 / t1135 / t93;
  t2225 = 0.1e1 / t1091 / t86;
  t2226 = t491 * t491;
  t2234 = t511 * t511;
  t2241 = 0.63351466666666666667e3 * t2163 * t1136 - 0.55e-2 * t78 * t199 * (0.11369382716049382716e1 * t2166 * t83 + 0.54048296296296296298e1 * t2171 * t207 - 0.58121283950617283950e1 * t2163 * t508 + 0.41979259259259259259e1 * t1114 / t2176 * t1120 - 0.11994074074074074074e1 * t2181 / t75 / t1108 / t520 * t2188) - 0.32355555555555555556e1 * t2166 * t94 + 0.30762666666666666666e2 * t2171 * t218 - 0.10592711111111111111e3 * t519 * t1544 * t525 - 0.34952533333333333333e3 * t1532 * t2203 * t2206 * t49 + 0.58666666666666666668e-1 * t195 * t1124 + 0.14221234567901234568e1 * t2171 * t87 + 0.10038518518518518519e1 * t1082 * t211 - 0.32266666666666666668e0 * t484 * t512 + 0.64533333333333333335e0 * t484 * t492 + 0.35200000000000000000e0 * t195 * t1094 - 0.35200000000000000000e0 * t195 * t1098 + 0.1320e0 * t78 * t2225 * t2226 - 0.1980e0 * t78 * t1092 * t491 * t511 + 0.330e-1 * t78 * t490 * t2234 + 0.440e-1 * t78 * t1097 * t1123;
  t2248 = t462 * t462;
  t2253 = t467 * t467;
  t2260 = my_piecewise5(t15, 0, t11, 0, -0.24e2 * t729 + 0.24e2 * t1738);
  t2264 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1726 * t2248 - 0.20e2 / 0.9e1 * t990 * t467 + 0.10e2 / 0.3e1 * t363 * t2253 + 0.40e2 / 0.9e1 * t415 * t1060 + 0.5e1 / 0.3e1 * t69 * t2260);
  t2284 = 0.3e1 / 0.20e2 * t6 * t72 * t2241 + 0.3e1 / 0.5e1 * t6 * t188 * t1139 + 0.3e1 / 0.20e2 * t6 * t2264 * t30 * t97 + 0.3e1 / 0.5e1 * t6 * t1065 * t221 + 0.9e1 / 0.10e2 * t6 * t472 * t528 + 0.2e1 / 0.5e1 * t2100 + 0.6e1 / 0.5e1 * t2108 + 0.6e1 / 0.5e1 * t2117 + 0.2e1 / 0.5e1 * t2127 - 0.2e1 / 0.5e1 * t2011 - t2025 / 0.5e1 - t1999 / 0.5e1 + 0.8e1 / 0.45e2 * t1878 + 0.8e1 / 0.45e2 * t1893 - t1765;
  t2285 = my_piecewise3(t62, 0, t2284);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1052 + 0.4e1 * t1144 + t7 * (t2160 + t2285);

  t2293 = t6 * t742 * t246;
  t2299 = t6 * t749 * t246;
  t2302 = t6 * t293 * t578;
  t2309 = 0.2e1 / 0.45e2 * t6 * t761 * t246;
  t2311 = t6 * t302 * t578;
  t2314 = t6 * t115 * t1218;
  t2326 = t311 * t126;
  t2329 = t231 * t793;
  t2332 = t121 * t318;
  t2335 = t36 * t783;
  t2350 = -0.20070400000000000000e3 * t801 * t827 * sigma[0] - 0.58240000000000000000e1 * t772 * t144 * t49 + 0.44000000000000000001e-1 * t1165 * t339 - 0.55e-2 * t544 * t814 - 0.16133333333333333334e0 * t2326 * t137 + 0.37333333333333333333e0 * t2329 * t54 - 0.88000000000000000001e-1 * t2332 * t319 - 0.330e-1 * t2335 * t784 + 0.330e-1 * t37 * t1183 * t339 + 0.110e-1 * t37 * t549 * t814 + 0.32266666666666666667e0 * t312 * t550 - 0.17600000000000000001e0 * t122 * t1184 - 0.88000000000000000000e-1 * t122 * t1187;
  t2365 = t37 * t783;
  t2409 = -0.990e-1 * t37 * t783 * t563 * t319 + 0.330e-1 * t37 * t318 * t1203 * t137 + 0.26400000000000000000e0 * t122 * t1180 + 0.1320e0 * t37 * t1646 * t237 * t784 - 0.990e-1 * t2365 * t1355 * t339 - 0.25096296296296296297e0 * t772 * t46 + 0.27050666666666666667e2 * t822 * t352 * t575 + 0.13107200000000000000e3 / t34 / t1382 * t1620 * t347 * t49 - 0.55e-2 * t37 * t126 * (-0.13118518518518518519e0 * t2329 * t42 - 0.10232444444444444444e1 * t772 * t134 + 0.15554814814814814815e1 * t801 * t336 * sigma[0] - 0.13718222222222222222e1 * t807 * t811 * t330 + 0.44977777777777777779e0 / t34 / t799 / t572 * t1602 * t805) + 0.44000000000000000001e-1 * t122 * t1204 + 0.330e-1 * t1168 * t137 * t339 - 0.16133333333333333334e0 * t312 * t564 + 0.25096296296296296297e0 * t773 * t238;
  t2415 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t738 * t246 + 0.3e1 / 0.10e2 * t2293 + 0.9e1 / 0.20e2 * t6 * t289 * t578 - t2299 / 0.10e2 + 0.3e1 / 0.5e1 * t2302 + 0.9e1 / 0.20e2 * t6 * t110 * t1218 + t2309 - t2311 / 0.10e2 + 0.3e1 / 0.10e2 * t2314 + 0.3e1 / 0.20e2 * t6 * t31 * (t2350 + t2409));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2415 + 0.3e1 * t1223;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2422 = t6 * t856 * t268;
  t2425 = t6 * t860 * t268;
  t2429 = 0.2e1 / 0.45e2 * t6 * t864 * t268;
  t2431 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t852 * t268 + 0.3e1 / 0.10e2 * t2422 - t2425 / 0.10e2 + t2429);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2431 + 0.3e1 * t1236;

  t2433 = 0.2e1 * t1250;
  t2439 = t6 * t894 * t246 / 0.5e1;
  t2444 = t6 * t901 * t246;
  t2448 = t6 * t404 * t578 / 0.5e1;
  t2457 = 0.3e1 / 0.20e2 * t6 * t890 * t246 + t2439 + 0.3e1 / 0.10e2 * t6 * t400 * t578 - t2444 / 0.30e2 + t2448 + 0.3e1 / 0.20e2 * t6 * t177 * t1218 + t2293 / 0.10e2 - t2299 / 0.15e2 + t2302 / 0.5e1 + t2309 - t2311 / 0.15e2 + t2314 / 0.10e2;
  t2458 = my_piecewise3(t1, 0, t2457);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2458 + t1223 + t2433;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2460 = 0.2e1 * t1266;
  t2466 = t6 * t937 * t268 / 0.5e1;
  t2468 = t6 * t941 * t268;
  t2477 = t6 * t379 * t639 / 0.5e1;
  t2479 = t6 * t383 * t639;
  t2482 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t933 * t268 + t2466 - t2468 / 0.30e2 + t2422 / 0.10e2 - t2425 / 0.15e2 + t2429 + 0.3e1 / 0.20e2 * t6 * t375 * t639 + t2477 - t2479 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2482 + t1236 + t2460;

  t2488 = t6 * t978 * t246;
  t2497 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t974 * t246 + t2488 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t455 * t578 + t2439 - t2444 / 0.15e2 + t2448 - t2299 / 0.30e2 + t2309 - t2311 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2497 + t1274 + t2433;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2503 = t6 * t1008 * t268;
  t2510 = t6 * t428 * t639;
  t2518 = t6 * t164 * t1340;
  t2520 = 0.3e1 / 0.20e2 * t6 * t1004 * t268 + t2503 / 0.10e2 + t2466 - t2468 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t424 * t639 + t2510 / 0.5e1 - t2425 / 0.30e2 + t2429 + t2477 - t2479 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t160 * t1340 + t2518 / 0.10e2;
  t2521 = my_piecewise3(t62, 0, t2520);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2521 + t1345 + t2460;

  t2530 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1045 * t246 + 0.3e1 / 0.10e2 * t2488 - t2444 / 0.10e2 + t2309);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2530 + 0.3e1 * t1274;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2547 = t78 * t1092;
  t2567 = t253 * t1102;
  t2598 = t194 * t490;
  t2601 = t77 * t1092;
  t2604 = -0.990e-1 * t2547 * t1427 * t511 + 0.25096296296296296297e0 * t1082 * t260 + 0.44000000000000000001e-1 * t195 * t1326 + 0.330e-1 * t1290 * t210 * t511 + 0.27050666666666666667e2 * t1131 * t524 * t636 + 0.13107200000000000000e3 / t75 / t1454 * t2206 * t519 * t49 - 0.55e-2 * t78 * t199 * (-0.13118518518518518519e0 * t2567 * t83 - 0.10232444444444444444e1 * t1081 * t207 + 0.15554814814814814815e1 * t1110 * t508 * sigma[2] - 0.13718222222222222222e1 * t1116 * t1120 * t502 + 0.44977777777777777779e0 / t75 / t1108 / t633 * t2188 * t1114) - 0.16133333333333333334e0 * t484 * t625 - 0.58240000000000000000e1 * t1081 * t217 * t49 - 0.20070400000000000000e3 * t1110 * t1136 * sigma[2] + 0.37333333333333333333e0 * t2567 * t94 - 0.88000000000000000001e-1 * t2598 * t491 - 0.330e-1 * t2601 * t1093;
  t2607 = t483 * t199;
  t2640 = -0.55e-2 * t605 * t1123 - 0.16133333333333333334e0 * t2607 * t210 + 0.44000000000000000001e-1 * t1287 * t511 - 0.25096296296296296297e0 * t1081 * t87 + 0.26400000000000000000e0 * t195 * t1302 + 0.1320e0 * t78 * t2225 * t259 * t1093 - 0.990e-1 * t78 * t1092 * t624 * t491 + 0.330e-1 * t78 * t490 * t1325 * t210 + 0.330e-1 * t78 * t1305 * t511 + 0.110e-1 * t78 * t610 * t1123 + 0.32266666666666666667e0 * t484 * t611 - 0.17600000000000000001e0 * t195 * t1306 - 0.88000000000000000000e-1 * t195 * t1309;
  t2646 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t1065 * t268 + 0.3e1 / 0.10e2 * t2503 + 0.9e1 / 0.20e2 * t6 * t472 * t639 - t2468 / 0.10e2 + 0.3e1 / 0.5e1 * t2510 + 0.9e1 / 0.20e2 * t6 * t188 * t1340 + t2429 - t2479 / 0.10e2 + 0.3e1 / 0.10e2 * t2518 + 0.3e1 / 0.20e2 * t6 * t72 * (t2604 + t2640));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2646 + 0.3e1 * t1345;

  t2653 = t6 * t293 * t677;
  t2660 = t6 * t302 * t677 / 0.30e2;
  t2662 = t6 * t115 * t1400;
  t2682 = t563 * t563;
  t2686 = t652 * t324;
  t2689 = t656 * t311;
  t2716 = -0.1320e0 * t2365 * t1355 * t563 - 0.53777777777777777779e-1 * t312 * t665 - 0.660e-1 * t2335 * t237 * t319 - 0.11733333333333333333e0 * t2332 * t1355 + 0.440e-1 * t1168 * t563 * t137 + 0.220e-1 * t1168 * t237 * t339 + 0.10755555555555555555e0 * t312 * t649 + 0.220e-1 * t37 * t318 * t2682 - 0.55e-2 * t37 * t126 * (-0.19677777777777777778e-1 * t2686 * t42 + 0.19677777777777777780e-1 * t2689 * t134 - 0.27830000000000000000e0 * t1195 + 0.39636666666666666666e0 * t1200 * sigma[0] - 0.16866666666666666667e0 / t34 / t1590 * t1602 * t330) + 0.11200000000000000000e0 * t2689 * t145 - 0.40960000000000000000e1 * t231 * t349 * t354 - 0.49152000000000000000e2 / t34 / t799 * t1620 * t50 + 0.29333333333333333334e-1 * t122 * t1388;
  t2753 = -0.110e-1 * t544 * t1203 + 0.58666666666666666666e-1 * t1165 * t563 + 0.56000000000000000000e-1 * t2686 * t54 - 0.10755555555555555555e0 * t2326 * t237 + 0.53760000000000000000e2 * t1215 + 0.1320e0 * t37 * t1646 * t648 * t319 - 0.330e-1 * t37 * t783 * t664 * t319 + 0.17600000000000000000e0 * t122 * t1363 - 0.11733333333333333333e0 * t122 * t1366 - 0.330e-1 * t37 * t1362 * t339 + 0.220e-1 * t37 * t549 * t1203 - 0.58666666666666666667e-1 * t122 * t1372 + 0.220e-1 * t37 * t318 * t1387 * t137 + 0.110e-1 * t37 * t1371 * t339;
  t2759 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t289 * t677 + t2653 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t110 * t1400 - t2660 + t2662 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * (t2716 + t2753));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2759 + 0.2e1 * t1405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2766 = t6 * t379 * t713;
  t2770 = t6 * t383 * t713 / 0.30e2;
  t2772 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t375 * t713 + t2766 / 0.5e1 - t2770);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2772 + 0.2e1 * t1414;

  t2778 = t6 * t404 * t677;
  t2786 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t400 * t677 + t2778 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t177 * t1400 + t2653 / 0.10e2 - t2660 + t2662 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2786 + t1405 + t1420;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2792 = t6 * t428 * t713;
  t2799 = t6 * t164 * t1472;
  t2802 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t424 * t713 + t2792 / 0.10e2 + t2766 / 0.10e2 - t2770 + 0.3e1 / 0.20e2 * t6 * t160 * t1472 + t2799 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2802 + t1414 + t1477;

  t2810 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t455 * t677 + t2778 / 0.5e1 - t2660);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2810 + 0.2e1 * t1420;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2824 = t624 * t624;
  t2840 = t692 * t483;
  t2853 = t688 * t496;
  t2873 = -0.1320e0 * t2547 * t1427 * t624 + 0.220e-1 * t78 * t490 * t2824 - 0.11733333333333333333e0 * t2598 * t1427 + 0.440e-1 * t1290 * t624 * t210 - 0.53777777777777777779e-1 * t484 * t701 - 0.660e-1 * t2601 * t259 * t491 + 0.10755555555555555555e0 * t484 * t685 + 0.11200000000000000000e0 * t2840 * t218 - 0.40960000000000000000e1 * t253 * t521 * t525 - 0.49152000000000000000e2 / t75 / t1108 * t2206 * t90 + 0.29333333333333333334e-1 * t195 * t1460 - 0.55e-2 * t78 * t199 * (-0.19677777777777777778e-1 * t2853 * t83 + 0.19677777777777777780e-1 * t2840 * t207 - 0.27830000000000000000e0 * t1317 + 0.39636666666666666666e0 * t1322 * sigma[2] - 0.16866666666666666667e0 / t75 / t2176 * t2188 * t502) + 0.220e-1 * t1290 * t259 * t511;
  t2910 = 0.53760000000000000000e2 * t1337 + 0.1320e0 * t78 * t2225 * t684 * t491 - 0.330e-1 * t78 * t1092 * t700 * t491 - 0.58666666666666666667e-1 * t195 * t1444 + 0.220e-1 * t78 * t490 * t1459 * t210 + 0.110e-1 * t78 * t1443 * t511 + 0.17600000000000000000e0 * t195 * t1435 - 0.11733333333333333333e0 * t195 * t1438 - 0.330e-1 * t78 * t1434 * t511 + 0.220e-1 * t78 * t610 * t1325 + 0.58666666666666666666e-1 * t1287 * t624 - 0.110e-1 * t605 * t1325 + 0.56000000000000000000e-1 * t2853 * t94 - 0.10755555555555555555e0 * t2607 * t259;
  t2916 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t472 * t713 + t2792 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t188 * t1472 - t2770 + t2799 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t72 * (t2873 + t2910));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2916 + 0.2e1 * t1477;

  t2923 = t6 * t115 * t1516 / 0.10e2;
  t2951 = t237 * t664;
  t2967 = t1491 * t128;
  t2970 = t1495 * t121;
  t3001 = -0.990e-1 * t2365 * t2951 * t137 + 0.330e-1 * t37 * t1183 * t664 + 0.330e-1 * t37 * t549 * t1387 + 0.14666666666666666667e-1 * t122 * t1506 + 0.110e-1 * t37 * t318 * t1505 * t137 - 0.55e-2 * t37 * t126 * (-0.12650000000000000000e-1 * t2967 * t42 + 0.12650000000000000000e-1 * t2970 * t134 + 0.4216666666666666667e-2 * t656 * t559 * t336 - 0.88550000000000000000e-1 * t1384 + 0.63250000000000000000e-1 / t34 / t806 * t1602 * sigma[0]) + 0.36000000000000000000e-1 * t2967 * t54 + 0.72000000000000000000e-1 * t2970 * t145 - 0.28800000000000000000e0 * t652 * t573 * t354 - 0.92160000000000000000e1 * t1398 * t656 + 0.18432000000000000000e2 / t34 / t331 * t1620 * t231 * t49;
  t3007 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t110 * t1516 + t2923 + 0.3e1 / 0.20e2 * t6 * t31 * (-0.88000000000000000000e-1 * t2332 * t648 - 0.990e-1 * t2335 * t648 * t137 + 0.660e-1 * t1168 * t237 * t563 + 0.44000000000000000000e-1 * t1165 * t664 + 0.330e-1 * t1168 * t664 * t137 - 0.165e-1 * t544 * t1387 + 0.88000000000000000000e-1 * t122 * t1484 + 0.1320e0 * t37 * t1646 * t1483 * t137 - 0.990e-1 * t37 * t1362 * t563 - 0.88000000000000000000e-1 * t122 * t1487 + t3001));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3007 + t1520;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3014 = t6 * t164 * t1558 / 0.10e2;
  t3016 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t160 * t1558 + t3014);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3016 + t1562;

  t3022 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t177 * t1516 + t2923);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3022 + t1520;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3054 = t259 * t700;
  t3070 = t1533 * t201;
  t3073 = t1537 * t194;
  t3104 = -0.990e-1 * t2547 * t3054 * t210 + 0.330e-1 * t78 * t1305 * t700 + 0.330e-1 * t78 * t610 * t1459 + 0.14666666666666666667e-1 * t195 * t1548 + 0.110e-1 * t78 * t490 * t1547 * t210 - 0.55e-2 * t78 * t199 * (-0.12650000000000000000e-1 * t3070 * t83 + 0.12650000000000000000e-1 * t3073 * t207 + 0.4216666666666666667e-2 * t692 * t620 * t508 - 0.88550000000000000000e-1 * t1456 + 0.63250000000000000000e-1 / t75 / t1115 * t2188 * sigma[2]) + 0.36000000000000000000e-1 * t3070 * t94 + 0.72000000000000000000e-1 * t3073 * t218 - 0.28800000000000000000e0 * t688 * t634 * t525 - 0.92160000000000000000e1 * t1470 * t692 + 0.18432000000000000000e2 / t75 / t503 * t2206 * t253 * t49;
  t3110 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t188 * t1558 + t3014 + 0.3e1 / 0.20e2 * t6 * t72 * (-0.88000000000000000000e-1 * t2598 * t684 - 0.990e-1 * t2601 * t684 * t210 + 0.660e-1 * t1290 * t259 * t624 + 0.44000000000000000000e-1 * t1287 * t700 + 0.330e-1 * t1290 * t700 * t210 - 0.165e-1 * t605 * t1459 + 0.88000000000000000000e-1 * t195 * t1526 + 0.1320e0 * t78 * t2225 * t1525 * t210 - 0.990e-1 * t78 * t1434 * t624 - 0.88000000000000000000e-1 * t195 * t1529 + t3104));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3110 + t1562;

  t3118 = t648 * t648;
  t3125 = t664 * t664;
  t3134 = 0.1e1 / t38 / t805 * t40;
  t3138 = 0.1e1 / t805 * t36;
  t3166 = -0.1320e0 * t2335 * t1483 + 0.1320e0 * t1168 * t2951 - 0.220e-1 * t544 * t1505 + 0.1320e0 * t37 * t1646 * t3118 - 0.1980e0 * t37 * t1362 * t664 + 0.330e-1 * t37 * t318 * t3125 + 0.440e-1 * t37 * t549 * t1505 - 0.55e-2 * t37 * t126 * (-0.23718750000000000000e-1 * t3134 * t42 + 0.23718750000000000000e-1 * t3138 * t134 + 0.79062500000000000000e-2 * t1495 * t661 * t336 + 0.47437500000000000000e-2 * t656 * t1502 * t811 - 0.23718750000000000000e-1 * t1617 * t1602) + 0.67500000000000000000e-1 * t3134 * t54 + 0.13500000000000000000e0 * t3138 * t145 + 0.10800000000000000000e0 * t1491 * t672 * t354 - 0.6912e1 * t1584 * t1620 * t652 * t49 - 0.1728e1 * t1513 * t1495;
  t3170 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t3166);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3170;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3177 = t684 * t684;
  t3184 = t700 * t700;
  t3193 = 0.1e1 / t79 / t1114 * t81;
  t3197 = 0.1e1 / t1114 * t77;
  t3225 = -0.1320e0 * t2601 * t1525 + 0.1320e0 * t1290 * t3054 - 0.220e-1 * t605 * t1547 + 0.1320e0 * t78 * t2225 * t3177 - 0.1980e0 * t78 * t1434 * t700 + 0.330e-1 * t78 * t490 * t3184 + 0.440e-1 * t78 * t610 * t1547 - 0.55e-2 * t78 * t199 * (-0.23718750000000000000e-1 * t3193 * t83 + 0.23718750000000000000e-1 * t3197 * t207 + 0.79062500000000000000e-2 * t1537 * t697 * t508 + 0.47437500000000000000e-2 * t692 * t1544 * t1120 - 0.23718750000000000000e-1 * t2203 * t2188) + 0.67500000000000000000e-1 * t3193 * t94 + 0.13500000000000000000e0 * t3197 * t218 + 0.10800000000000000000e0 * t1533 * t708 * t525 - 0.6912e1 * t2170 * t2206 * t688 * t49 - 0.1728e1 * t1555 * t1537;
  t3229 = my_piecewise3(t62, 0, 0.3e1 / 0.20e2 * t6 * t72 * t3225);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3229;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

