/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_w94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t9, t10;
  double t11, t12, t13, t16, t17, t20, t22, t23;
  double t24, t25, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t32, t33, t34, t35, t37, t39, t40, t42;
  double t50, t52, t53, t57;

#ifndef XC_DONT_COMPILE_FXC
  double t61, t62, t63, t66, t67, t69, t73, t76;
  double t77, t83, t86, t90, t96, t98, t101, t102;
  double t105, t106, t109;

#ifndef XC_DONT_COMPILE_KXC
  double t115, t116, t117, t118, t124, t125, t126, t130;
  double t134, t137, t138, t144, t146, t168, t182, t189;
  double t191, t194, t200, t201, t202, t206, t207, t210;

#ifndef XC_DONT_COMPILE_LXC
  double t221, t222, t228, t234, t236, t238, t240, t254;
  double t321, t387, t393, t405;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(sigma[0]);
  t2 = t1 * sigma[0];
  t3 = rho[0] * rho[0];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = POW_1_3(rho[0]);
  t9 = 0.1e1 / t7 / rho[0];
  t10 = t1 * t9;
  t11 = pow(t10, 0.1e1 / 0.16e2);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t16 = t3 * rho[0];
  t17 = 0.1e1 / t16;
  t20 = M_CBRT3;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = t20 * t22;
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t30 = 0.118e2 + 0.150670e0 * t13 * t2 * t5 + 0.11020000000000000000e-1 * sigma[0] * t17 + t23 * t25 / t7 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1e1 / t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t30 * t30;
  t33 = 0.1e1 / t32;
  t34 = rho[0] * t33;
  t35 = t7 * t7;
  t37 = 0.1e1 / t35 / t3;
  t39 = t13 * sigma[0] * t37;
  t40 = t39 * t1;
  t42 = 0.1e1 / t7 / t3;
  t50 = -0.64034750000000000000e0 * t40 * t42 - 0.33060000000000000000e-1 * sigma[0] * t5 - t23 * t25 * t9 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 * t50 + (-0.1e1 / t30);

  t52 = 0.1e1 / t1;
  t53 = t39 * t52;
  t57 = 0.24013031250000000000e0 * t53 * t9 + 0.11020000000000000000e-1 * t17;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t34 * t57;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t61 = 0.1e1 / t32 / t30;
  t62 = rho[0] * t61;
  t63 = t50 * t50;
  t66 = t13 * t10;
  t67 = t66 * sigma[0];
  t69 = 0.1e1 / t35 / t4;
  t73 = 0.1e1 / t7 / t16;
  t76 = t4 * rho[0];
  t77 = 0.1e1 / t76;
  t83 = 0.18676802083333333333e1 * t67 * t69 + 0.14941441666666666667e1 * t40 * t73 + 0.13224000000000000000e0 * sigma[0] * t77 + t23 * t25 * t42 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t33 * t50 + t34 * t83 - 0.2e1 * t62 * t63;

  t86 = t57 * t50;
  t90 = 0.1e1 / t35 / t16;
  t96 = -0.70038007812500000000e0 * t66 * t90 - 0.32017375000000000000e0 * t53 * t42 - 0.33060000000000000000e-1 * t5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t33 * t57 + t34 * t96 - 0.2e1 * t62 * t86;

  t98 = t57 * t57;
  t101 = 0.1e1 / sigma[0];
  t102 = t66 * t101;
  t105 = 0.1e1 / t2;
  t106 = t39 * t105;
  t109 = 0.26264252929687500000e0 * t102 * t37 - 0.12006515625000000000e0 * t106 * t9;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t34 * t109 - 0.2e1 * t62 * t98;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t115 = t32 * t32;
  t116 = 0.1e1 / t115;
  t117 = rho[0] * t116;
  t118 = t63 * t50;
  t124 = t13 * t2;
  t125 = t4 * t16;
  t126 = 0.1e1 / t125;
  t130 = 0.1e1 / t35 / t76;
  t134 = 0.1e1 / t7 / t4;
  t137 = t4 * t3;
  t138 = 0.1e1 / t137;
  t144 = -0.29571603298611111111e1 * t124 * t126 - 0.13073761458333333333e2 * t67 * t130 - 0.49804805555555555557e1 * t40 * t134 - 0.66120000000000000000e0 * sigma[0] * t138 - 0.7e1 / 0.27e2 * t23 * t25 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t62 * t50 * t83 + 0.6e1 * t117 * t118 + t34 * t144 + 0.3e1 * t33 * t83 - 0.6e1 * t61 * t63;

  t146 = t61 * t57;
  t168 = 0.11089351236979166667e1 * t13 * t138 * t1 + 0.35019003906250000000e1 * t66 * t69 + 0.74707208333333333333e0 * t53 * t73 + 0.13224000000000000000e0 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.6e1 * t117 * t57 * t63 - 0.4e1 * t62 * t96 * t50 - 0.2e1 * t62 * t57 * t83 - 0.4e1 * t146 * t50 + t34 * t168 + 0.2e1 * t33 * t96;

  t182 = t13 * t52;
  t189 = -0.41585067138671875000e0 * t182 * t77 - 0.35019003906250000000e0 * t102 * t90 + 0.16008687500000000000e0 * t106 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t62 * t109 * t50 + 0.6e1 * t117 * t98 * t50 - 0.4e1 * t62 * t57 * t96 + t33 * t109 + t34 * t189 - 0.2e1 * t61 * t98;

  t191 = t98 * t57;
  t194 = t57 * t109;
  t200 = sigma[0] * sigma[0];
  t201 = 0.1e1 / t200;
  t202 = t66 * t201;
  t206 = 0.1e1 / t1 / t200;
  t207 = t39 * t206;
  t210 = 0.15594400177001953125e0 * t13 * t105 * t5 - 0.39396379394531250000e0 * t202 * t37 + 0.18009773437500000000e0 * t207 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t117 * t191 - 0.6e1 * t62 * t194 + t34 * t210;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t221 = rho[0] / t115 / t30;
  t222 = t63 * t63;
  t228 = t83 * t83;
  t234 = t12 * t12;
  t236 = t234 * t234;
  t238 = 0.1e1 / t236 / t234 / t11;
  t240 = t4 * t4;
  t254 = 0.1e1 / t7 / t76;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t116 * t118 - 0.24e2 * t61 * t50 * t83 + 0.4e1 * t33 * t144 - 0.24e2 * t221 * t222 + 0.36e2 * t117 * t63 * t83 - 0.6e1 * t62 * t228 - 0.8e1 * t62 * t50 * t144 + t34 * (0.73929008246527777778e0 * t238 * t200 / t7 / t240 / rho[0] + 0.41400244618055555555e2 * t124 / t240 + 0.88611049884259259258e2 * t67 / t35 / t137 + 0.21582082407407407408e2 * t40 * t254 + 0.39672000000000000000e1 * sigma[0] * t126 + 0.70e2 / 0.81e2 * t23 * t25 * t134);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.18e2 * t116 * t57 * t63 - 0.12e2 * t61 * t96 * t50 - 0.6e1 * t146 * t83 + 0.3e1 * t33 * t168 - 0.24e2 * t221 * t57 * t118 + 0.18e2 * t117 * t96 * t63 + 0.18e2 * t117 * t86 * t83 - 0.6e1 * t62 * t168 * t50 - 0.6e1 * t62 * t96 * t83 - 0.2e1 * t62 * t57 * t144 + t34 * (-0.27723378092447916668e0 * t238 / t7 / t240 * sigma[0] - 0.12198286360677083334e2 * t13 * t126 * t1 - 0.18521162065972222222e2 * t66 * t130 - 0.24902402777777777778e1 * t53 * t134 - 0.66120000000000000000e0 * t138);

  t321 = t96 * t96;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.12e2 * t116 * t98 * t50 - 0.8e1 * t146 * t96 - 0.24e2 * t221 * t98 * t63 + 0.24e2 * t117 * t86 * t96 + 0.6e1 * t117 * t98 * t83 - 0.4e1 * t62 * t321 - 0.4e1 * t62 * t57 * t168 - 0.4e1 * t61 * t109 * t50 + 0.2e1 * t33 * t189 + 0.6e1 * t117 * t109 * t63 - 0.4e1 * t62 * t189 * t50 - 0.2e1 * t62 * t109 * t83 + t34 * (0.10396266784667968750e0 * t238 / t7 / t125 + 0.26337209187825520833e1 * t182 * t138 + 0.81711009114583333337e0 * t102 * t69 - 0.37353604166666666667e0 * t106 * t73);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.6e1 * t116 * t191 - 0.24e2 * t221 * t191 * t50 + 0.18e2 * t117 * t98 * t96 - 0.6e1 * t146 * t109 + 0.18e2 * t117 * t194 * t50 - 0.6e1 * t62 * t96 * t109 - 0.6e1 * t62 * t57 * t189 + t33 * t210 - 0.2e1 * t62 * t210 * t50 + t34 * (-0.38986000442504882812e-1 * t238 * t101 / t7 / t137 + 0.52528505859375000000e0 * t202 * t90 - 0.24013031250000000000e0 * t207 * t42);

  t387 = t98 * t98;
  t393 = t109 * t109;
  t405 = t200 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t221 * t387 + 0.36e2 * t117 * t98 * t109 - 0.6e1 * t62 * t393 - 0.8e1 * t62 * t57 * t210 + t34 * (0.14619750165939331055e-1 * t238 * t201 * t254 - 0.46783200531005859376e0 * t13 * t206 * t5 + 0.98490948486328125000e0 * t66 / t405 * t37 - 0.45024433593750000000e0 * t39 / t1 / t405 * t9);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t15, t16, t17, t18;
  double t19, t20, t22, t24, t25, t26, t27, t28;
  double t31, t32, t35, t37, t38, t39, t40, t45;
  double t46;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t51, t52, t53, t55, t56;
  double t60, t61, t62, t63, t65, t67, t68, t70;
  double t78, t80, t81, t83, t84, t88, t89, t90;
  double t93, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t99, t100, t101, t103, t105, t107, t108, t109;
  double t110, t111, t115, t116, t117, t119, t120, t124;
  double t126, t128, t129, t134, t135, t138, t139, t140;
  double t142, t146, t149, t150, t156, t158, t160, t161;
  double t163, t164, t165, t168, t169, t171, t172, t173;
  double t176, t177, t178, t184, t193, t195, t196, t200;
  double t201, t202, t205, t208, t210, t211, t213, t216;
  double t218, t219, t220, t221, t224, t227, t231, t233;
  double t234, t237, t240, t244, t245, t246, t248, t249;
  double t250, t252, t260, t263, t269;

#ifndef XC_DONT_COMPILE_KXC
  double t272, t273, t275, t276, t277, t279, t281, t282;
  double t283, t284, t288, t292, t295, t296, t302, t304;
  double t305, t306, t308, t309, t311, t313, t314, t315;
  double t316, t317, t321, t323, t325, t326, t330, t331;
  double t332, t335, t339, t340, t341, t342, t344, t348;
  double t349, t352, t353, t355, t356, t358, t359, t364;
  double t368, t369, t370, t371, t373, t374, t376, t379;
  double t381, t382, t383, t384, t386, t387, t392, t394;
  double t398, t401, t402, t403, t404, t407, t409, t410;
  double t411, t413, t414, t417, t420, t421, t424, t425;
  double t427, t428, t436, t437, t440, t441, t443, t444;
  double t446, t447, t448, t450, t451, t457, t458, t460;
  double t461, t463, t464, t466, t469, t470, t472, t473;
  double t476, t479, t480, t483, t484, t486, t487, t490;
  double t493, t494, t496, t497, t500, t501, t506, t511;
  double t516, t518, t519, t530, t536, t540, t542, t544;
  double t546, t547, t548, t551, t552, t554, t555, t556;
  double t558, t559, t562, t568, t569, t572, t575, t577;
  double t579, t581, t584, t586, t587, t589, t591, t593;
  double t594, t595, t599, t601, t602, t603, t605, t606;
  double t609, t612, t615, t616, t619, t622, t627, t629;
  double t631, t633, t634, t637, t638, t639, t641, t642;
  double t644, t647, t653, t659, t661, t662, t667, t673;
  double t678, t681, t685, t690, t693, t697, t698, t699;
  double t702, t705, t708, t709, t710, t711, t714, t717;
  double t718, t719, t721, t723, t725, t727, t728, t730;
  double t734, t735, t737, t740, t743, t744, t745, t746;
  double t749, t752, t756, t758, t760, t761, t762, t765;
  double t768, t771, t772, t773, t774, t777, t780, t784;
  double t786, t787, t790, t796, t799, t802, t805, t813;
  double t815, t816, t817, t818, t821, t822, t823, t825;
  double t840, t855, t858, t868;

#ifndef XC_DONT_COMPILE_LXC
  double t871, t872, t875, t876, t879, t880, t883, t884;
  double t886, t887, t889, t891, t893, t907, t917, t918;
  double t919, t921, t922, t924, t925, t926, t929, t931;
  double t933, t937, t939, t941, t942, t944, t945, t946;
  double t947, t951, t956, t957, t964, t966, t967, t969;
  double t970, t975, t976, t981, t982, t983, t987, t989;
  double t991, t993, t994, t1001, t1002, t1004, t1008, t1010;
  double t1014, t1016, t1018, t1025, t1031, t1036, t1039, t1042;
  double t1049, t1052, t1058, t1060, t1063, t1066, t1069, t1072;
  double t1074, t1076, t1077, t1084, t1087, t1089, t1091, t1092;
  double t1094, t1095, t1097, t1099, t1103, t1105, t1106, t1108;
  double t1109, t1110, t1112, t1115, t1118, t1120, t1122, t1131;
  double t1136, t1138, t1140, t1141, t1142, t1144, t1145, t1149;
  double t1151, t1153, t1155, t1157, t1159, t1160, t1161, t1163;
  double t1165, t1183, t1184, t1194, t1201, t1202, t1204, t1212;
  double t1218, t1219, t1220, t1222, t1223, t1225, t1254, t1259;
  double t1262, t1263, t1266, t1271, t1274, t1277, t1279, t1281;
  double t1284, t1286, t1294, t1297, t1307, t1314, t1316, t1318;
  double t1319, t1323, t1325, t1327, t1328, t1330, t1332, t1334;
  double t1336, t1338, t1340, t1352, t1365, t1367, t1374, t1381;
  double t1396, t1405, t1415, t1435, t1438, t1448, t1462, t1466;
  double t1468, t1470, t1478, t1491, t1506, t1510, t1512, t1527;
  double t1529, t1544, t1546, t1559, t1561, t1563, t1567, t1571;
  double t1583, t1585, t1587, t1589, t1590, t1594, t1596, t1598;
  double t1600, t1602, t1610, t1621, t1644, t1650, t1654, t1671;
  double t1673, t1674, t1678, t1681, t1687, t1690, t1693, t1696;
  double t1699, t1706, t1708, t1712, t1713, t1718, t1722, t1725;
  double t1728, t1729, t1730, t1732, t1734, t1738, t1739, t1741;
  double t1743, t1747, t1749, t1752, t1757, t1758, t1760, t1764;
  double t1766, t1768, t1775, t1778, t1780, t1782, t1787, t1790;
  double t1793, t1794, t1796, t1799, t1805, t1808, t1811, t1817;
  double t1821, t1824, t1827, t1835, t1837, t1840, t1841, t1844;
  double t1845, t1848, t1849, t1852, t1853, t1855, t1857, t1859;
  double t1862, t1863, t1867, t1868, t1870, t1872, t1876, t1878;
  double t1881, t1886, t1887, t1889, t1893, t1895, t1897, t1901;
  double t1902, t1907, t1911, t1912, t1914, t1919, t1921, t1928;
  double t1932, t1938, t1942, t1954, t1957, t1958, t1964, t1967;
  double t1969, t1974, t1978, t1981, t1983, t1987, t1991, t2000;
  double t2007, t2018, t2022, t2024, t2028, t2029, t2039, t2041;
  double t2043, t2044, t2046, t2051, t2053, t2055, t2064, t2068;
  double t2071, t2073, t2077, t2078, t2083, t2085, t2087, t2091;
  double t2099, t2108, t2114, t2120, t2122, t2124, t2126, t2131;
  double t2136, t2139, t2145, t2147, t2150, t2159, t2168, t2180;
  double t2186, t2188, t2190, t2192, t2196, t2202, t2205, t2211;
  double t2213, t2215, t2231, t2250, t2266, t2285, t2286, t2289;
  double t2291, t2295, t2298, t2301, t2304, t2306, t2308, t2310;
  double t2314, t2317, t2320, t2323, t2327, t2330, t2333, t2334;
  double t2337, t2338, t2340, t2345, t2349, t2350, t2352, t2357;
  double t2364, t2370, t2371, t2375, t2379, t2382, t2389, t2390;
  double t2392, t2393, t2395, t2397, t2400, t2403, t2415, t2416;
  double t2418, t2421, t2424, t2425, t2428, t2431, t2434, t2436;
  double t2437, t2440, t2441, t2442, t2444, t2446, t2451, t2455;
  double t2459, t2462, t2465, t2466, t2470, t2473, t2474, t2481;
  double t2484, t2485, t2488, t2489, t2492, t2495, t2496, t2498;
  double t2501, t2504, t2505, t2508, t2511, t2515, t2517, t2519;
  double t2522, t2525, t2528, t2529, t2532, t2536, t2543, t2549;
  double t2550, t2552, t2554, t2558, t2562, t2566, t2568, t2570;
  double t2575, t2584, t2588, t2597, t2605, t2609, t2613, t2614;
  double t2622, t2625, t2631, t2634, t2640, t2648, t2649, t2651;
  double t2658, t2664, t2670, t2674, t2683, t2691, t2694, t2717;
  double t2720, t2744, t2756, t2770, t2772, t2773, t2780, t2783;
  double t2784, t2786, t2792, t2795, t2798, t2799, t2800, t2807;
  double t2811, t2813, t2815, t2819, t2820, t2822, t2828, t2831;
  double t2834, t2835, t2837, t2843, t2846, t2849, t2850, t2852;
  double t2858, t2861, t2864, t2865, t2866, t2870, t2873, t2879;
  double t2880, t2882, t2888, t2891, t2894, t2895, t2897, t2903;
  double t2906, t2909, t2910, t2912, t2918, t2921, t2924, t2925;
  double t2926, t2930, t2933, t2939, t2941, t2942, t2946, t2949;
  double t2952, t2953, t2955, t2961, t2964, t2967, t2968, t2969;
  double t2973, t2976, t2982, t3025, t3032, t3040, t3043, t3045;
  double t3048, t3053, t3092, t3140, t3147;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.0e0 < t4;
  t6 = my_piecewise3(t5, t4, -t4);
  t7 = 0.1e-9 < t6;
  t8 = my_piecewise3(t7, t6, 0.1e-9);
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = -t10 * t8 + 0.1e1;
  t13 = sqrt(t12);
  t15 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t16 = sqrt(t15);
  t17 = t16 * t15;
  t18 = t2 * t2;
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t22 = POW_1_3(t2);
  t24 = 0.1e1 / t22 / t2;
  t25 = t16 * t24;
  t26 = pow(t25, 0.1e1 / 0.16e2);
  t27 = t26 * t26;
  t28 = t27 * t26;
  t31 = t18 * t2;
  t32 = 0.1e1 / t31;
  t35 = M_CBRT3;
  t37 = POW_1_3(0.1e1 / M_PI);
  t38 = t35 * t37;
  t39 = M_CBRT4;
  t40 = t39 * t39;
  t45 = 0.118e2 + 0.150670e0 * t28 * t17 * t20 + 0.11020000000000000000e-1 * t15 * t32 + t38 * t40 / t22 / 0.4e1;
  t46 = 0.1e1 / t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t13 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = 0.1e1 / t13;
  t49 = t2 * t48;
  t50 = t46 * t10;
  t51 = 0.1e1 / t18;
  t52 = t1 * t51;
  t53 = t3 - t52;
  t55 = my_piecewise3(t5, t53, -t53);
  t56 = my_piecewise3(t7, t55, 0);
  t60 = t2 * t13;
  t61 = t45 * t45;
  t62 = 0.1e1 / t61;
  t63 = t22 * t22;
  t65 = 0.1e1 / t63 / t18;
  t67 = t28 * t15 * t65;
  t68 = t67 * t16;
  t70 = 0.1e1 / t22 / t18;
  t78 = -0.64034750000000000000e0 * t68 * t70 - 0.33060000000000000000e-1 * t15 * t20 - t38 * t40 * t24 / 0.12e2;
  t80 = t60 * t62 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t56 + t80;

  t81 = -t3 - t52;
  t83 = my_piecewise3(t5, t81, -t81);
  t84 = my_piecewise3(t7, t83, 0);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t84 + t80;

  t88 = 0.1e1 / t16;
  t89 = t67 * t88;
  t90 = t89 * t24;
  t93 = 0.24013031250000000000e0 * t90 + 0.11020000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t60 * t62 * t93;

  t97 = 0.48026062500000000000e0 * t90 + 0.22040000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t60 * t62 * t97;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t99 = t48 * t46;
  t100 = t10 * t56;
  t101 = t99 * t100;
  t103 = t13 * t62;
  t105 = 0.2e1 * t103 * t78;
  t107 = 0.1e1 / t13 / t12;
  t108 = t2 * t107;
  t109 = t9 * t8;
  t110 = t46 * t109;
  t111 = t56 * t56;
  t115 = t49 * t62;
  t116 = t100 * t78;
  t117 = t115 * t116;
  t119 = 0.1e1 / t9;
  t120 = t46 * t119;
  t124 = t1 * t32;
  t126 = -0.2e1 * t51 + 0.2e1 * t124;
  t128 = my_piecewise3(t5, t126, -t126);
  t129 = my_piecewise3(t7, t128, 0);
  t134 = 0.1e1 / t61 / t45;
  t135 = t78 * t78;
  t138 = 0.2e1 * t60 * t134 * t135;
  t139 = t28 * t25;
  t140 = t139 * t15;
  t142 = 0.1e1 / t63 / t19;
  t146 = 0.1e1 / t22 / t31;
  t149 = t19 * t2;
  t150 = 0.1e1 / t149;
  t156 = 0.18676802083333333333e1 * t140 * t142 + 0.14941441666666666667e1 * t68 * t146 + 0.13224000000000000000e0 * t15 * t150 + t38 * t40 * t70 / 0.9e1;
  t158 = t60 * t62 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.5e1 / 0.3e1 * t101 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t111 - 0.5e1 / 0.3e1 * t117 + 0.5e1 / 0.9e1 * t49 * t120 * t111 + 0.5e1 / 0.6e1 * t49 * t50 * t129 - t138 + t158;

  t160 = t10 * t84;
  t161 = t99 * t160;
  t163 = t108 * t46;
  t164 = t109 * t84;
  t165 = t164 * t56;
  t168 = t160 * t78;
  t169 = t115 * t168;
  t171 = t49 * t46;
  t172 = t119 * t84;
  t173 = t172 * t56;
  t176 = 0.2e1 * t124;
  t177 = my_piecewise3(t5, t176, -t176);
  t178 = my_piecewise3(t7, t177, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.6e1 * t101 + t105 + 0.5e1 / 0.6e1 * t161 + 0.25e2 / 0.36e2 * t163 * t165 - 0.5e1 / 0.6e1 * t169 + 0.5e1 / 0.9e1 * t171 * t173 + 0.5e1 / 0.6e1 * t49 * t50 * t178 - 0.5e1 / 0.6e1 * t117 - t138 + t158;

  t184 = t84 * t84;
  t193 = 0.2e1 * t51 + 0.2e1 * t124;
  t195 = my_piecewise3(t5, t193, -t193);
  t196 = my_piecewise3(t7, t195, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.5e1 / 0.3e1 * t161 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t184 - 0.5e1 / 0.3e1 * t169 + 0.5e1 / 0.9e1 * t49 * t120 * t184 + 0.5e1 / 0.6e1 * t49 * t50 * t196 - t138 + t158;

  t200 = t103 * t93;
  t201 = t93 * t10;
  t202 = t201 * t56;
  t205 = t134 * t93;
  t208 = 0.2e1 * t60 * t205 * t78;
  t210 = 0.1e1 / t63 / t31;
  t211 = t139 * t210;
  t213 = t89 * t70;
  t216 = -0.70038007812500000000e0 * t211 - 0.32017375000000000000e0 * t213 - 0.33060000000000000000e-1 * t20;
  t218 = t60 * t62 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t200 - 0.5e1 / 0.6e1 * t115 * t202 - t208 + t218;

  t219 = t103 * t97;
  t220 = t97 * t10;
  t221 = t220 * t56;
  t224 = t134 * t97;
  t227 = 0.2e1 * t60 * t224 * t78;
  t231 = -0.14007601562500000000e1 * t211 - 0.64034750000000000000e0 * t213 - 0.66120000000000000000e-1 * t20;
  t233 = t60 * t62 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t219 - 0.5e1 / 0.6e1 * t115 * t221 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t234 = t201 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t200 - 0.5e1 / 0.6e1 * t115 * t234 - t208 + t218;

  t237 = t220 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t219 - 0.5e1 / 0.6e1 * t115 * t237 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t240 = t93 * t93;
  t244 = 0.1e1 / t15;
  t245 = t139 * t244;
  t246 = t245 * t65;
  t248 = 0.1e1 / t17;
  t249 = t67 * t248;
  t250 = t249 * t24;
  t252 = 0.26264252929687500000e0 * t246 - 0.12006515625000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t60 * t134 * t240 + t60 * t62 * t252;

  t260 = 0.52528505859375000000e0 * t246 - 0.24013031250000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -0.2e1 * t60 * t224 * t93 + t60 * t62 * t260;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t263 = t97 * t97;
  t269 = 0.10505701171875000000e1 * t246 - 0.48026062500000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -0.2e1 * t60 * t134 * t263 + t60 * t62 * t269;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t272 = t10 * t129;
  t273 = t99 * t272;
  t275 = t107 * t46;
  t276 = t109 * t111;
  t277 = t275 * t276;
  t279 = t13 * t134;
  t281 = 0.6e1 * t279 * t135;
  t282 = t28 * t17;
  t283 = t19 * t31;
  t284 = 0.1e1 / t283;
  t288 = 0.1e1 / t63 / t149;
  t292 = 0.1e1 / t22 / t19;
  t295 = t19 * t18;
  t296 = 0.1e1 / t295;
  t302 = -0.29571603298611111111e1 * t282 * t284 - 0.13073761458333333333e2 * t140 * t288 - 0.49804805555555555557e1 * t68 * t292 - 0.66120000000000000000e0 * t15 * t296 - 0.7e1 / 0.27e2 * t38 * t40 * t146;
  t304 = t60 * t62 * t302;
  t305 = t48 * t62;
  t306 = t305 * t116;
  t308 = t119 * t111;
  t309 = t99 * t308;
  t311 = t12 * t12;
  t313 = 0.1e1 / t13 / t311;
  t314 = t2 * t313;
  t315 = t8 * t8;
  t316 = t46 * t315;
  t317 = t111 * t56;
  t321 = t1 * t20;
  t323 = 0.6e1 * t32 - 0.6e1 * t321;
  t325 = my_piecewise3(t5, t323, -t323);
  t326 = my_piecewise3(t7, t325, 0);
  t330 = t61 * t61;
  t331 = 0.1e1 / t330;
  t332 = t135 * t78;
  t335 = 0.6e1 * t60 * t331 * t332;
  t339 = 0.6e1 * t60 * t134 * t78 * t156;
  t340 = t108 * t62;
  t341 = t276 * t78;
  t342 = t340 * t341;
  t344 = t46 * t9;
  t348 = t109 * t56;
  t349 = t348 * t129;
  t352 = t272 * t78;
  t353 = t115 * t352;
  t355 = t100 * t156;
  t356 = t115 * t355;
  t358 = 0.1e1 / t109;
  t359 = t46 * t358;
  t364 = t119 * t56 * t129;
  t368 = 0.3e1 * t103 * t156;
  t369 = t49 * t134;
  t370 = t100 * t135;
  t371 = t369 * t370;
  t373 = t308 * t78;
  t374 = t115 * t373;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.5e1 / 0.2e1 * t273 + 0.25e2 / 0.12e2 * t277 - t281 + t304 - 0.5e1 * t306 + 0.5e1 / 0.3e1 * t309 + 0.125e3 / 0.72e2 * t314 * t316 * t317 + 0.5e1 / 0.6e1 * t49 * t50 * t326 + t335 - t339 - 0.25e2 / 0.12e2 * t342 + 0.25e2 / 0.18e2 * t108 * t344 * t317 + 0.25e2 / 0.12e2 * t163 * t349 - 0.5e1 / 0.2e1 * t353 - 0.5e1 / 0.2e1 * t356 - 0.5e1 / 0.27e2 * t49 * t359 * t317 + 0.5e1 / 0.3e1 * t171 * t364 + t368 + 0.5e1 * t371 - 0.5e1 / 0.3e1 * t374;

  t376 = t305 * t168;
  t379 = 0.10e2 / 0.9e1 * t99 * t173;
  t381 = 0.25e2 / 0.18e2 * t275 * t165;
  t382 = 0.2e1 * t32;
  t383 = 0.6e1 * t321;
  t384 = t382 - t383;
  t386 = my_piecewise3(t5, t384, -t384);
  t387 = my_piecewise3(t7, t386, 0);
  t392 = t10 * t178;
  t394 = 0.5e1 / 0.3e1 * t99 * t392;
  t398 = t164 * t129;
  t401 = t368 - t281 - 0.5e1 / 0.3e1 * t376 + t379 + t381 + 0.5e1 / 0.6e1 * t49 * t50 * t387 - 0.10e2 / 0.3e1 * t306 - t339 + t394 + 0.5e1 / 0.6e1 * t273 + 0.25e2 / 0.36e2 * t277 + t304 + 0.5e1 / 0.9e1 * t309 + t335 + 0.25e2 / 0.36e2 * t163 * t398;
  t402 = t314 * t46;
  t403 = t315 * t84;
  t404 = t403 * t111;
  t407 = t392 * t78;
  t409 = 0.5e1 / 0.3e1 * t115 * t407;
  t410 = t160 * t156;
  t411 = t115 * t410;
  t413 = t119 * t178;
  t414 = t413 * t56;
  t417 = t172 * t129;
  t420 = t9 * t84;
  t421 = t420 * t111;
  t424 = t160 * t135;
  t425 = t369 * t424;
  t427 = t358 * t84;
  t428 = t427 * t111;
  t436 = t109 * t178;
  t437 = t436 * t56;
  t440 = t56 * t78;
  t441 = t164 * t440;
  t443 = 0.25e2 / 0.18e2 * t340 * t441;
  t444 = t172 * t440;
  t446 = 0.10e2 / 0.9e1 * t115 * t444;
  t447 = 0.125e3 / 0.72e2 * t402 * t404 - t409 - 0.5e1 / 0.6e1 * t411 + 0.10e2 / 0.9e1 * t171 * t414 + 0.5e1 / 0.9e1 * t171 * t417 + 0.25e2 / 0.18e2 * t163 * t421 + 0.5e1 / 0.3e1 * t425 - 0.5e1 / 0.27e2 * t171 * t428 - 0.25e2 / 0.36e2 * t342 - 0.5e1 / 0.6e1 * t353 - 0.5e1 / 0.3e1 * t356 + 0.10e2 / 0.3e1 * t371 - 0.5e1 / 0.9e1 * t374 + 0.25e2 / 0.18e2 * t163 * t437 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t401 + t447;

  t448 = -t382 - t383;
  t450 = my_piecewise3(t5, t448, -t448);
  t451 = my_piecewise3(t7, t450, 0);
  t457 = t109 * t184;
  t458 = t275 * t457;
  t460 = t119 * t184;
  t461 = t99 * t460;
  t463 = t10 * t196;
  t464 = t99 * t463;
  t466 = t368 - t281 + 0.5e1 / 0.6e1 * t49 * t50 * t451 - 0.10e2 / 0.3e1 * t376 + t379 + t381 - 0.5e1 / 0.3e1 * t306 - t339 + 0.25e2 / 0.36e2 * t458 + 0.5e1 / 0.9e1 * t461 + 0.5e1 / 0.6e1 * t464 + t394 + t304 + t335 - t409;
  t469 = t457 * t78;
  t470 = t340 * t469;
  t472 = t9 * t184;
  t473 = t472 * t56;
  t476 = t164 * t178;
  t479 = t315 * t184;
  t480 = t479 * t56;
  t483 = t460 * t78;
  t484 = t115 * t483;
  t486 = t358 * t184;
  t487 = t486 * t56;
  t490 = t172 * t178;
  t493 = t463 * t78;
  t494 = t115 * t493;
  t496 = t119 * t196;
  t497 = t496 * t56;
  t500 = t109 * t196;
  t501 = t500 * t56;
  t506 = -0.5e1 / 0.3e1 * t411 + 0.10e2 / 0.3e1 * t425 - 0.25e2 / 0.36e2 * t470 + 0.25e2 / 0.18e2 * t163 * t473 + 0.25e2 / 0.18e2 * t163 * t476 + 0.125e3 / 0.72e2 * t402 * t480 - 0.5e1 / 0.9e1 * t484 - 0.5e1 / 0.27e2 * t171 * t487 + 0.10e2 / 0.9e1 * t171 * t490 - 0.5e1 / 0.6e1 * t494 + 0.5e1 / 0.9e1 * t171 * t497 + 0.25e2 / 0.36e2 * t163 * t501 - 0.5e1 / 0.6e1 * t356 + 0.5e1 / 0.3e1 * t371 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t466 + t506;

  t511 = t184 * t84;
  t516 = -0.6e1 * t32 - 0.6e1 * t321;
  t518 = my_piecewise3(t5, t516, -t516);
  t519 = my_piecewise3(t7, t518, 0);
  t530 = t164 * t196;
  t536 = t172 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t281 + t304 + t335 - t339 - 0.5e1 * t376 + 0.25e2 / 0.12e2 * t458 + 0.5e1 / 0.3e1 * t461 + 0.5e1 / 0.2e1 * t464 + 0.125e3 / 0.72e2 * t314 * t316 * t511 + 0.5e1 / 0.6e1 * t49 * t50 * t519 - 0.5e1 / 0.2e1 * t411 - 0.25e2 / 0.12e2 * t470 - 0.5e1 / 0.3e1 * t484 - 0.5e1 / 0.2e1 * t494 + 0.25e2 / 0.18e2 * t108 * t344 * t511 + 0.25e2 / 0.12e2 * t163 * t530 - 0.5e1 / 0.27e2 * t49 * t359 * t511 + 0.5e1 / 0.3e1 * t171 * t536 + t368 + 0.5e1 * t425;

  t540 = t305 * t202;
  t542 = t93 * t78;
  t544 = 0.4e1 * t279 * t542;
  t546 = 0.2e1 * t103 * t216;
  t547 = t93 * t109;
  t548 = t547 * t111;
  t551 = t201 * t440;
  t552 = t369 * t551;
  t554 = t216 * t10;
  t555 = t554 * t56;
  t556 = t115 * t555;
  t558 = t93 * t119;
  t559 = t558 * t111;
  t562 = t201 * t129;
  t568 = 0.6e1 * t60 * t331 * t93 * t135;
  t569 = t134 * t216;
  t572 = 0.4e1 * t60 * t569 * t78;
  t575 = 0.2e1 * t60 * t205 * t156;
  t577 = t28 * t296 * t16;
  t579 = t139 * t142;
  t581 = t89 * t146;
  t584 = 0.11089351236979166667e1 * t577 + 0.35019003906250000000e1 * t579 + 0.74707208333333333333e0 * t581 + 0.13224000000000000000e0 * t150;
  t586 = t60 * t62 * t584;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.3e1 * t540 - t544 + t546 - 0.25e2 / 0.36e2 * t340 * t548 + 0.10e2 / 0.3e1 * t552 - 0.5e1 / 0.3e1 * t556 - 0.5e1 / 0.9e1 * t115 * t559 - 0.5e1 / 0.6e1 * t115 * t562 + t568 - t572 - t575 + t586;

  t587 = t305 * t221;
  t589 = t97 * t78;
  t591 = 0.4e1 * t279 * t589;
  t593 = 0.2e1 * t103 * t231;
  t594 = t97 * t109;
  t595 = t594 * t111;
  t599 = t369 * t220 * t440;
  t601 = t231 * t10;
  t602 = t601 * t56;
  t603 = t115 * t602;
  t605 = t97 * t119;
  t606 = t605 * t111;
  t609 = t220 * t129;
  t612 = t331 * t97;
  t615 = 0.6e1 * t60 * t612 * t135;
  t616 = t134 * t231;
  t619 = 0.4e1 * t60 * t616 * t78;
  t622 = 0.2e1 * t60 * t224 * t156;
  t627 = 0.22178702473958333333e1 * t577 + 0.70038007812500000000e1 * t579 + 0.14941441666666666667e1 * t581 + 0.26448000000000000000e0 * t150;
  t629 = t60 * t62 * t627;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.5e1 / 0.3e1 * t587 - t591 + t593 - 0.25e2 / 0.36e2 * t340 * t595 + 0.10e2 / 0.3e1 * t599 - 0.5e1 / 0.3e1 * t603 - 0.5e1 / 0.9e1 * t115 * t606 - 0.5e1 / 0.6e1 * t115 * t609 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t631 = t305 * t234;
  t633 = t84 * t56;
  t634 = t547 * t633;
  t637 = t84 * t78;
  t638 = t201 * t637;
  t639 = t369 * t638;
  t641 = t554 * t84;
  t642 = t115 * t641;
  t644 = t558 * t633;
  t647 = t201 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.5e1 / 0.6e1 * t540 - t544 + t546 - 0.5e1 / 0.6e1 * t631 - 0.25e2 / 0.36e2 * t340 * t634 + 0.5e1 / 0.3e1 * t639 - 0.5e1 / 0.6e1 * t642 - 0.5e1 / 0.9e1 * t115 * t644 - 0.5e1 / 0.6e1 * t115 * t647 + 0.5e1 / 0.3e1 * t552 + t568 - t572 - t575 - 0.5e1 / 0.6e1 * t556 + t586;

  t653 = t305 * t237;
  t659 = t369 * t220 * t637;
  t661 = t601 * t84;
  t662 = t115 * t661;
  t667 = t220 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.5e1 / 0.6e1 * t587 - t591 + t593 - 0.5e1 / 0.6e1 * t653 - 0.25e2 / 0.36e2 * t340 * t594 * t633 + 0.5e1 / 0.3e1 * t659 - 0.5e1 / 0.6e1 * t662 - 0.5e1 / 0.9e1 * t115 * t605 * t633 - 0.5e1 / 0.6e1 * t115 * t667 + 0.5e1 / 0.3e1 * t599 + t615 - t619 - t622 - 0.5e1 / 0.6e1 * t603 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t673 = t547 * t184;
  t678 = t558 * t184;
  t681 = t201 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.5e1 / 0.3e1 * t631 - t544 + t546 - 0.25e2 / 0.36e2 * t340 * t673 + 0.10e2 / 0.3e1 * t639 - 0.5e1 / 0.3e1 * t642 - 0.5e1 / 0.9e1 * t115 * t678 - 0.5e1 / 0.6e1 * t115 * t681 + t568 - t572 - t575 + t586;

  t685 = t594 * t184;
  t690 = t605 * t184;
  t693 = t220 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.5e1 / 0.3e1 * t653 - t591 + t593 - 0.25e2 / 0.36e2 * t340 * t685 + 0.10e2 / 0.3e1 * t659 - 0.5e1 / 0.3e1 * t662 - 0.5e1 / 0.9e1 * t115 * t690 - 0.5e1 / 0.6e1 * t115 * t693 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t697 = 0.2e1 * t279 * t240;
  t698 = t240 * t10;
  t699 = t698 * t56;
  t702 = t331 * t240;
  t705 = 0.6e1 * t60 * t702 * t78;
  t708 = 0.4e1 * t60 * t205 * t216;
  t709 = t103 * t252;
  t710 = t252 * t10;
  t711 = t710 * t56;
  t714 = t134 * t252;
  t717 = 0.2e1 * t60 * t714 * t78;
  t718 = t28 * t88;
  t719 = t718 * t150;
  t721 = t245 * t210;
  t723 = t249 * t70;
  t725 = -0.41585067138671875000e0 * t719 - 0.35019003906250000000e0 * t721 + 0.16008687500000000000e0 * t723;
  t727 = t60 * t62 * t725;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t697 + 0.5e1 / 0.3e1 * t369 * t699 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t711 - t717 + t727;

  t728 = t97 * t93;
  t730 = 0.2e1 * t279 * t728;
  t734 = t60 * t331;
  t735 = t728 * t78;
  t737 = 0.6e1 * t734 * t735;
  t740 = 0.2e1 * t60 * t616 * t93;
  t743 = 0.2e1 * t60 * t224 * t216;
  t744 = t103 * t260;
  t745 = t260 * t10;
  t746 = t745 * t56;
  t749 = t134 * t260;
  t752 = 0.2e1 * t60 * t749 * t78;
  t756 = -0.83170134277343750000e0 * t719 - 0.70038007812500000000e0 * t721 + 0.32017375000000000000e0 * t723;
  t758 = t60 * t62 * t756;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t730 + 0.5e1 / 0.3e1 * t369 * t728 * t100 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t746 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t760 = 0.2e1 * t279 * t263;
  t761 = t263 * t10;
  t762 = t761 * t56;
  t765 = t331 * t263;
  t768 = 0.6e1 * t60 * t765 * t78;
  t771 = 0.4e1 * t60 * t224 * t231;
  t772 = t103 * t269;
  t773 = t269 * t10;
  t774 = t773 * t56;
  t777 = t134 * t269;
  t780 = 0.2e1 * t60 * t777 * t78;
  t784 = -0.16634026855468750000e1 * t719 - 0.14007601562500000000e1 * t721 + 0.64034750000000000000e0 * t723;
  t786 = t60 * t62 * t784;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t760 + 0.5e1 / 0.3e1 * t369 * t762 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t774 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t787 = t698 * t84;
  t790 = t710 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t697 + 0.5e1 / 0.3e1 * t369 * t787 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t790 - t717 + t727;

  t796 = t745 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t730 + 0.5e1 / 0.3e1 * t369 * t728 * t160 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t796 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  t799 = t761 * t84;
  t802 = t773 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t760 + 0.5e1 / 0.3e1 * t369 * t799 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t802 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t805 = t240 * t93;
  t813 = t28 * t248 * t20;
  t815 = t15 * t15;
  t816 = 0.1e1 / t815;
  t817 = t139 * t816;
  t818 = t817 * t65;
  t821 = 0.1e1 / t16 / t815;
  t822 = t67 * t821;
  t823 = t822 * t24;
  t825 = 0.15594400177001953125e0 * t813 - 0.39396379394531250000e0 * t818 + 0.18009773437500000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.6e1 * t60 * t205 * t252 + 0.6e1 * t60 * t331 * t805 + t60 * t62 * t825;

  t840 = 0.31188800354003906250e0 * t813 - 0.78792758789062500000e0 * t818 + 0.36019546875000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = -0.2e1 * t60 * t224 * t252 + 0.6e1 * t60 * t612 * t240 + t60 * t62 * t840 - 0.4e1 * t60 * t749 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t855 = 0.62377600708007812500e0 * t813 - 0.15758551757812500000e1 * t818 + 0.72039093750000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -0.4e1 * t60 * t224 * t260 + t60 * t62 * t855 + 0.6e1 * t60 * t765 * t93 - 0.2e1 * t60 * t777 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t858 = t263 * t97;
  t868 = 0.12475520141601562500e1 * t813 - 0.31517103515625000000e1 * t818 + 0.14407818750000000000e1 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -0.6e1 * t60 * t224 * t269 + 0.6e1 * t60 * t331 * t858 + t60 * t62 * t868;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t871 = t358 * t317;
  t872 = t99 * t871;
  t875 = 0.1e1 / t330 / t45;
  t876 = t135 * t135;
  t879 = 0.24e2 * t60 * t875 * t876;
  t880 = t156 * t156;
  t883 = 0.6e1 * t60 * t134 * t880;
  t884 = t78 * t156;
  t886 = 0.24e2 * t279 * t884;
  t887 = t27 * t27;
  t889 = t887 * t887;
  t891 = 0.1e1 / t889 / t887 / t26;
  t893 = t19 * t19;
  t907 = 0.1e1 / t22 / t149;
  t917 = t60 * t62 * (0.73929008246527777778e0 * t891 * t815 / t22 / t893 / t2 + 0.41400244618055555555e2 * t282 / t893 + 0.88611049884259259258e2 * t140 / t63 / t295 + 0.21582082407407407408e2 * t68 * t907 + 0.39672000000000000000e1 * t15 * t284 + 0.70e2 / 0.81e2 * t38 * t40 * t292);
  t918 = t9 * t317;
  t919 = t275 * t918;
  t921 = t10 * t326;
  t922 = t99 * t921;
  t924 = t313 * t46;
  t925 = t315 * t317;
  t926 = t924 * t925;
  t929 = t369 * t884 * t100;
  t931 = t78 * t129;
  t933 = t340 * t348 * t931;
  t937 = t115 * t119 * t129 * t440;
  t939 = -0.20e2 / 0.27e2 * t872 - t879 - t883 - t886 + t917 + 0.50e2 / 0.9e1 * t919 + 0.10e2 / 0.3e1 * t922 + 0.125e3 / 0.18e2 * t926 + 0.20e2 * t929 - 0.25e2 / 0.3e1 * t933 - 0.20e2 / 0.3e1 * t937;
  t941 = 0.4e1 * t103 * t302;
  t942 = t13 * t331;
  t944 = 0.24e2 * t942 * t332;
  t945 = 0.1e1 / t10;
  t946 = t46 * t945;
  t947 = t111 * t111;
  t951 = t129 * t129;
  t956 = 0.1e1 / t9 / t315;
  t957 = t46 * t956;
  t964 = t275 * t349;
  t966 = t107 * t62;
  t967 = t966 * t341;
  t969 = t48 * t134;
  t970 = t969 * t370;
  t975 = 0.8e1 * t60 * t134 * t302 * t78;
  t976 = t305 * t355;
  t981 = t2 / t13 / t311 / t12;
  t982 = t10 * t315;
  t983 = t46 * t982;
  t987 = t941 + t944 + 0.25e2 / 0.81e2 * t108 * t946 * t947 + 0.25e2 / 0.12e2 * t108 * t110 * t951 + 0.20e2 / 0.81e2 * t49 * t957 * t947 + 0.5e1 / 0.3e1 * t49 * t120 * t951 + 0.25e2 / 0.3e1 * t964 - 0.25e2 / 0.3e1 * t967 + 0.20e2 * t970 - t975 - 0.10e2 * t976 + 0.3125e4 / 0.432e3 * t981 * t983 * t947;
  t989 = t1 * t150;
  t991 = -0.24e2 * t20 + 0.24e2 * t989;
  t993 = my_piecewise3(t5, t991, -t991);
  t994 = my_piecewise3(t7, t993, 0);
  t1001 = 0.36e2 * t60 * t331 * t135 * t156;
  t1002 = t305 * t373;
  t1004 = t46 * t8;
  t1008 = t305 * t352;
  t1010 = t99 * t364;
  t1014 = t115 * t302 * t10 * t56;
  t1016 = t314 * t62;
  t1018 = t1016 * t925 * t78;
  t1025 = t115 * t921 * t78;
  t1031 = 0.5e1 / 0.6e1 * t49 * t50 * t994 + t1001 - 0.20e2 / 0.3e1 * t1002 + 0.125e3 / 0.18e2 * t314 * t1004 * t947 - 0.10e2 * t1008 + 0.20e2 / 0.3e1 * t1010 - 0.10e2 / 0.3e1 * t1014 - 0.125e3 / 0.18e2 * t1018 + 0.125e3 / 0.12e2 * t402 * t315 * t111 * t129 - 0.10e2 / 0.3e1 * t1025 + 0.20e2 / 0.9e1 * t171 * t119 * t326 * t56;
  t1036 = t49 * t331;
  t1039 = t1036 * t332 * t10 * t56;
  t1042 = t340 * t276 * t156;
  t1049 = t115 * t272 * t156;
  t1052 = t115 * t871 * t78;
  t1058 = t108 * t134;
  t1060 = t1058 * t276 * t135;
  t1063 = t340 * t918 * t78;
  t1066 = t369 * t272 * t135;
  t1069 = t115 * t308 * t156;
  t1072 = t369 * t308 * t135;
  t1074 = 0.25e2 / 0.9e1 * t163 * t109 * t326 * t56 - 0.20e2 * t1039 - 0.25e2 / 0.6e1 * t1042 + 0.25e2 / 0.3e1 * t163 * t9 * t111 * t129 - 0.5e1 * t1049 + 0.20e2 / 0.27e2 * t1052 - 0.10e2 / 0.9e1 * t171 * t358 * t111 * t129 + 0.25e2 / 0.3e1 * t1060 - 0.50e2 / 0.9e1 * t1063 + 0.10e2 * t1066 - 0.10e2 / 0.3e1 * t1069 + 0.20e2 / 0.3e1 * t1072;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t939 + t987 + t1031 + t1074;

  t1076 = t10 * t387;
  t1077 = t99 * t1076;
  t1084 = t115 * t413 * t440;
  t1087 = t369 * t160 * t884;
  t1089 = t156 * t56;
  t1091 = t115 * t172 * t1089;
  t1092 = 0.5e1 / 0.3e1 * t1091;
  t1094 = t340 * t164 * t1089;
  t1095 = 0.25e2 / 0.12e2 * t1094;
  t1097 = t115 * t172 * t931;
  t1099 = t129 * t56;
  t1103 = t135 * t56;
  t1105 = t369 * t172 * t1103;
  t1106 = 0.10e2 / 0.3e1 * t1105;
  t1108 = t1058 * t164 * t1103;
  t1109 = 0.25e2 / 0.6e1 * t1108;
  t1110 = t111 * t78;
  t1112 = t340 * t420 * t1110;
  t1115 = t115 * t427 * t1110;
  t1118 = t340 * t436 * t440;
  t1120 = 0.5e1 / 0.2e1 * t1077 - 0.5e1 / 0.27e2 * t872 - t879 - t883 - t886 + t917 + 0.25e2 / 0.18e2 * t919 + 0.5e1 / 0.6e1 * t922 + 0.125e3 / 0.72e2 * t926 - 0.10e2 / 0.3e1 * t1084 + 0.5e1 * t1087 - t1092 - t1095 - 0.5e1 / 0.3e1 * t1097 - 0.5e1 / 0.9e1 * t171 * t427 * t1099 + t1106 + t1109 - 0.25e2 / 0.6e1 * t1112 + 0.5e1 / 0.9e1 * t1115 - 0.25e2 / 0.6e1 * t1118;
  t1122 = t340 * t164 * t931;
  t1131 = t1016 * t403 * t1110;
  t1136 = t969 * t424;
  t1138 = t99 * t428;
  t1140 = 0.12e2 * t20;
  t1141 = 0.24e2 * t989;
  t1142 = -t1140 + t1141;
  t1144 = my_piecewise3(t5, t1142, -t1142);
  t1145 = my_piecewise3(t7, t1144, 0);
  t1149 = t305 * t410;
  t1151 = t99 * t417;
  t1153 = t275 * t421;
  t1155 = t275 * t398;
  t1157 = t924 * t404;
  t1159 = t305 * t407;
  t1160 = 0.5e1 * t1159;
  t1161 = t99 * t414;
  t1163 = t275 * t437;
  t1165 = -0.25e2 / 0.12e2 * t1122 + 0.25e2 / 0.6e1 * t163 * t420 * t1099 + 0.125e3 / 0.24e2 * t402 * t403 * t1099 - 0.125e3 / 0.24e2 * t1131 + 0.15e2 * t929 - 0.25e2 / 0.12e2 * t933 - 0.5e1 / 0.3e1 * t937 + t941 + t944 + 0.5e1 * t1136 - 0.5e1 / 0.9e1 * t1138 + 0.5e1 / 0.6e1 * t49 * t50 * t1145 - 0.5e1 / 0.2e1 * t1149 + 0.5e1 / 0.3e1 * t1151 + 0.25e2 / 0.6e1 * t1153 + 0.25e2 / 0.12e2 * t1155 + 0.125e3 / 0.24e2 * t1157 - t1160 + 0.10e2 / 0.3e1 * t1161 + 0.25e2 / 0.6e1 * t1163;
  t1183 = t369 * t392 * t135;
  t1184 = 0.5e1 * t1183;
  t1194 = t1036 * t160 * t332;
  t1201 = t115 * t392 * t156;
  t1202 = 0.5e1 / 0.2e1 * t1201;
  t1204 = t115 * t160 * t302;
  t1212 = 0.25e2 / 0.12e2 * t964 - 0.25e2 / 0.6e1 * t967 + 0.15e2 * t970 - t975 - 0.15e2 / 0.2e1 * t976 + t1001 - 0.10e2 / 0.3e1 * t1002 - 0.5e1 * t1008 + 0.5e1 / 0.3e1 * t1010 + 0.25e2 / 0.6e1 * t163 * t9 * t178 * t111 + 0.125e3 / 0.18e2 * t402 * t8 * t84 * t317 + t1184 - 0.5e1 / 0.9e1 * t171 * t358 * t178 * t111 + 0.25e2 / 0.81e2 * t163 * t945 * t84 * t317 - 0.5e1 * t1194 + 0.20e2 / 0.81e2 * t171 * t956 * t84 * t317 - t1202 - 0.5e1 / 0.6e1 * t1204 + 0.5e1 / 0.3e1 * t171 * t413 * t129 + 0.25e2 / 0.12e2 * t163 * t436 * t129;
  t1218 = t637 * t56;
  t1219 = t305 * t119 * t1218;
  t1220 = 0.10e2 / 0.3e1 * t1219;
  t1222 = t966 * t109 * t1218;
  t1223 = 0.25e2 / 0.6e1 * t1222;
  t1225 = t115 * t1076 * t78;
  t1254 = t981 * t46;
  t1259 = -0.25e2 / 0.12e2 * t1042 - 0.5e1 / 0.2e1 * t1049 + 0.5e1 / 0.27e2 * t1052 + 0.25e2 / 0.6e1 * t1060 - 0.25e2 / 0.18e2 * t1063 + 0.5e1 * t1066 - 0.5e1 / 0.3e1 * t1069 + 0.10e2 / 0.3e1 * t1072 + 0.5e1 / 0.9e1 * t171 * t172 * t326 + 0.25e2 / 0.36e2 * t163 * t164 * t326 + 0.3125e4 / 0.432e3 * t1254 * t982 * t84 * t317;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1120 + t1165 + t1212 + 0.125e3 / 0.24e2 * t402 * t315 * t178 * t111 - t1220 - t1223 - 0.5e1 / 0.2e1 * t1225 + 0.5e1 / 0.3e1 * t171 * t119 * t387 * t56 + 0.25e2 / 0.12e2 * t163 * t109 * t387 * t56 - 0.5e1 / 0.2e1 * t1014 - 0.125e3 / 0.72e2 * t1018 - 0.5e1 / 0.6e1 * t1025 - 0.15e2 * t1039 + t1259;

  t1262 = t10 * t451;
  t1263 = t99 * t1262;
  t1266 = t56 * t178;
  t1271 = t115 * t496 * t440;
  t1274 = t340 * t500 * t440;
  t1277 = t340 * t472 * t440;
  t1279 = t78 * t178;
  t1281 = t340 * t164 * t1279;
  t1284 = t1016 * t479 * t440;
  t1286 = 0.5e1 / 0.3e1 * t1263 + 0.5e1 / 0.3e1 * t1077 - t879 - t883 - t886 + t917 - 0.20e2 / 0.27e2 * t171 * t427 * t1266 - 0.10e2 / 0.9e1 * t1271 - 0.25e2 / 0.18e2 * t1274 - 0.25e2 / 0.9e1 * t1277 - 0.25e2 / 0.9e1 * t1281 - 0.125e3 / 0.36e2 * t1284;
  t1294 = t115 * t486 * t440;
  t1297 = t115 * t172 * t1279;
  t1307 = 0.50e2 / 0.9e1 * t163 * t420 * t1266 + 0.125e3 / 0.18e2 * t402 * t403 * t1266 + 0.10e2 / 0.27e2 * t1294 - 0.20e2 / 0.9e1 * t1297 - 0.20e2 / 0.9e1 * t1084 + 0.10e2 * t1087 - 0.20e2 / 0.9e1 * t1091 - 0.25e2 / 0.9e1 * t1094 - 0.10e2 / 0.9e1 * t1097 + 0.40e2 / 0.9e1 * t1105 + 0.50e2 / 0.9e1 * t1108 - 0.25e2 / 0.9e1 * t1112;
  t1314 = t99 * t497;
  t1316 = t275 * t501;
  t1318 = my_piecewise3(t5, t1141, -t1141);
  t1319 = my_piecewise3(t7, t1318, 0);
  t1323 = t966 * t469;
  t1325 = t275 * t473;
  t1327 = 0.10e2 / 0.27e2 * t1115 - 0.25e2 / 0.9e1 * t1118 - 0.25e2 / 0.18e2 * t1122 - 0.125e3 / 0.36e2 * t1131 + 0.10e2 * t929 + t941 + t944 + 0.10e2 / 0.9e1 * t1314 + 0.25e2 / 0.18e2 * t1316 + 0.5e1 / 0.6e1 * t49 * t50 * t1319 - 0.25e2 / 0.18e2 * t1323 + 0.25e2 / 0.9e1 * t1325;
  t1328 = t275 * t476;
  t1330 = t924 * t480;
  t1332 = t305 * t483;
  t1334 = t99 * t487;
  t1336 = t99 * t490;
  t1338 = t305 * t493;
  t1340 = t178 * t178;
  t1352 = 0.25e2 / 0.9e1 * t1328 + 0.125e3 / 0.36e2 * t1330 - 0.10e2 / 0.9e1 * t1332 - 0.10e2 / 0.27e2 * t1334 + 0.20e2 / 0.9e1 * t1336 - 0.5e1 / 0.3e1 * t1338 + 0.10e2 / 0.9e1 * t49 * t120 * t1340 + 0.25e2 / 0.18e2 * t108 * t110 * t1340 + 0.10e2 * t1136 - 0.10e2 / 0.27e2 * t1138 - 0.5e1 * t1149 + 0.10e2 / 0.9e1 * t1151 + 0.25e2 / 0.9e1 * t1153;
  t1365 = 0.25e2 / 0.18e2 * t1155 + 0.125e3 / 0.36e2 * t1157 - 0.20e2 / 0.3e1 * t1159 + 0.20e2 / 0.9e1 * t1161 + 0.25e2 / 0.9e1 * t1163 - 0.25e2 / 0.18e2 * t967 + 0.10e2 * t970 - t975 - 0.5e1 * t976 + t1001 - 0.10e2 / 0.9e1 * t1002 - 0.5e1 / 0.3e1 * t1008;
  t1367 = t369 * t463 * t135;
  t1374 = t1058 * t457 * t135;
  t1381 = t369 * t460 * t135;
  t1396 = t115 * t463 * t156;
  t1405 = 0.5e1 / 0.3e1 * t1367 - 0.5e1 / 0.27e2 * t171 * t358 * t196 * t111 + 0.25e2 / 0.18e2 * t1374 + 0.25e2 / 0.81e2 * t163 * t945 * t184 * t111 + 0.10e2 / 0.9e1 * t1381 + 0.20e2 / 0.81e2 * t171 * t956 * t184 * t111 + 0.20e2 / 0.3e1 * t1183 - 0.10e2 * t1194 - 0.5e1 / 0.27e2 * t171 * t486 * t129 + 0.10e2 / 0.9e1 * t171 * t172 * t387 - 0.5e1 / 0.6e1 * t1396 + 0.5e1 / 0.9e1 * t171 * t496 * t129 + 0.25e2 / 0.18e2 * t163 * t9 * t196 * t111;
  t1415 = t340 * t457 * t156;
  t1435 = t115 * t460 * t156;
  t1438 = t115 * t1262 * t78;
  t1448 = 0.25e2 / 0.36e2 * t163 * t500 * t129 + 0.125e3 / 0.72e2 * t402 * t315 * t196 * t111 - 0.25e2 / 0.36e2 * t1415 + 0.25e2 / 0.18e2 * t163 * t472 * t129 + 0.125e3 / 0.18e2 * t402 * t8 * t184 * t111 + 0.25e2 / 0.18e2 * t163 * t164 * t387 + 0.125e3 / 0.72e2 * t402 * t479 * t129 + 0.3125e4 / 0.432e3 * t1254 * t982 * t184 * t111 - 0.5e1 / 0.9e1 * t1435 - 0.5e1 / 0.3e1 * t1438 + 0.10e2 / 0.9e1 * t171 * t119 * t451 * t56 + 0.25e2 / 0.18e2 * t163 * t109 * t451 * t56;
  t1462 = -0.10e2 / 0.3e1 * t1201 - 0.5e1 / 0.3e1 * t1204 - 0.40e2 / 0.9e1 * t1219 - 0.50e2 / 0.9e1 * t1222 - 0.5e1 / 0.3e1 * t1225 - 0.5e1 / 0.3e1 * t1014 - 0.10e2 * t1039 - 0.25e2 / 0.36e2 * t1042 - 0.5e1 / 0.6e1 * t1049 + 0.25e2 / 0.18e2 * t1060 + 0.5e1 / 0.3e1 * t1066 - 0.5e1 / 0.9e1 * t1069 + 0.10e2 / 0.9e1 * t1072;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1286 + t1307 + t1327 + t1352 + t1365 + t1405 + t1448 + t1462;

  t1466 = t196 * t78;
  t1468 = t340 * t164 * t1466;
  t1470 = t196 * t56;
  t1478 = t115 * t172 * t1466;
  t1491 = 0.5e1 / 0.2e1 * t1263 - t879 - t883 - t886 + t917 - 0.25e2 / 0.12e2 * t1468 + 0.25e2 / 0.6e1 * t163 * t420 * t1470 + 0.125e3 / 0.24e2 * t402 * t403 * t1470 - 0.5e1 / 0.3e1 * t1478 - 0.5e1 / 0.9e1 * t171 * t427 * t1470 - 0.5e1 / 0.3e1 * t1271 - 0.25e2 / 0.12e2 * t1274 - 0.25e2 / 0.6e1 * t1277 - 0.25e2 / 0.6e1 * t1281 - 0.125e3 / 0.24e2 * t1284 + 0.5e1 / 0.9e1 * t1294 - 0.10e2 / 0.3e1 * t1297 + 0.15e2 * t1087 - t1092 - t1095;
  t1506 = t1106 + t1109 + 0.5e1 * t929 + t941 + t944 + 0.5e1 / 0.3e1 * t1314 + 0.25e2 / 0.12e2 * t1316 - 0.25e2 / 0.6e1 * t1323 + 0.25e2 / 0.6e1 * t1325 + 0.25e2 / 0.6e1 * t1328 + 0.125e3 / 0.24e2 * t1330 - 0.10e2 / 0.3e1 * t1332 - 0.5e1 / 0.9e1 * t1334 + 0.10e2 / 0.3e1 * t1336 - 0.5e1 * t1338 + 0.15e2 * t1136 - 0.15e2 / 0.2e1 * t1149 - t1160 + 0.5e1 * t970 - t975;
  t1510 = t9 * t511;
  t1512 = t340 * t1510 * t78;
  t1527 = t358 * t511;
  t1529 = t115 * t1527 * t78;
  t1544 = t315 * t511;
  t1546 = t1016 * t1544 * t78;
  t1559 = t10 * t519;
  t1561 = t115 * t1559 * t78;
  t1563 = t119 * t519;
  t1567 = t109 * t519;
  t1571 = -0.5e1 / 0.2e1 * t976 + t1001 + 0.5e1 * t1367 - 0.25e2 / 0.18e2 * t1512 + 0.25e2 / 0.81e2 * t163 * t945 * t511 * t56 + 0.25e2 / 0.6e1 * t163 * t472 * t178 + 0.25e2 / 0.12e2 * t163 * t436 * t196 + 0.25e2 / 0.12e2 * t163 * t164 * t451 + 0.5e1 / 0.27e2 * t1529 + 0.20e2 / 0.81e2 * t171 * t956 * t511 * t56 - 0.5e1 / 0.9e1 * t171 * t486 * t178 + 0.5e1 / 0.3e1 * t171 * t413 * t196 + 0.5e1 / 0.3e1 * t171 * t172 * t451 - 0.125e3 / 0.72e2 * t1546 + 0.125e3 / 0.18e2 * t402 * t8 * t511 * t56 + 0.125e3 / 0.24e2 * t402 * t479 * t178 + 0.3125e4 / 0.432e3 * t1254 * t982 * t511 * t56 - 0.5e1 / 0.6e1 * t1561 + 0.5e1 / 0.9e1 * t171 * t1563 * t56 + 0.25e2 / 0.36e2 * t163 * t1567 * t56;
  t1583 = t275 * t530;
  t1585 = t99 * t536;
  t1587 = t1140 + t1141;
  t1589 = my_piecewise3(t5, t1587, -t1587);
  t1590 = my_piecewise3(t7, t1589, 0);
  t1594 = t275 * t1510;
  t1596 = t99 * t1527;
  t1598 = t924 * t1544;
  t1600 = t99 * t1559;
  t1602 = -t1220 - t1223 - 0.5e1 / 0.6e1 * t1014 - 0.5e1 * t1039 + 0.25e2 / 0.12e2 * t1583 + 0.5e1 / 0.3e1 * t1585 + 0.5e1 / 0.6e1 * t49 * t50 * t1590 + 0.25e2 / 0.18e2 * t1594 - 0.5e1 / 0.27e2 * t1596 + 0.125e3 / 0.72e2 * t1598 + 0.5e1 / 0.6e1 * t1600;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1491 + t1506 + t1571 + 0.25e2 / 0.6e1 * t1374 + 0.10e2 / 0.3e1 * t1381 + t1184 - 0.15e2 * t1194 - 0.5e1 / 0.2e1 * t1396 - 0.25e2 / 0.12e2 * t1415 - 0.5e1 / 0.3e1 * t1435 - 0.5e1 / 0.2e1 * t1438 - t1202 - 0.5e1 / 0.2e1 * t1204 + t1602;

  t1610 = -t879 - t883 - t886 + t917 - 0.25e2 / 0.3e1 * t1468 - 0.20e2 / 0.3e1 * t1478 + 0.20e2 * t1087 + t941 + t944 - 0.25e2 / 0.3e1 * t1323 - 0.20e2 / 0.3e1 * t1332;
  t1621 = -0.10e2 * t1338 + 0.20e2 * t1136 - 0.10e2 * t1149 - t975 + t1001 + 0.10e2 * t1367 - 0.50e2 / 0.9e1 * t1512 + 0.20e2 / 0.27e2 * t1529 - 0.125e3 / 0.18e2 * t1546 - 0.10e2 / 0.3e1 * t1561 + 0.25e2 / 0.3e1 * t1374 + 0.20e2 / 0.3e1 * t1381;
  t1644 = -0.20e2 * t1194 - 0.5e1 * t1396 - 0.25e2 / 0.6e1 * t1415 - 0.10e2 / 0.3e1 * t1435 - 0.10e2 / 0.3e1 * t1204 - 0.10e2 / 0.9e1 * t171 * t486 * t196 + 0.25e2 / 0.3e1 * t163 * t472 * t196 + 0.125e3 / 0.12e2 * t402 * t479 * t196 + 0.20e2 / 0.9e1 * t171 * t1563 * t84 + 0.25e2 / 0.9e1 * t163 * t1567 * t84 + 0.25e2 / 0.3e1 * t1583;
  t1650 = t196 * t196;
  t1654 = t184 * t184;
  t1671 = 0.24e2 * t20 + 0.24e2 * t989;
  t1673 = my_piecewise3(t5, t1671, -t1671);
  t1674 = my_piecewise3(t7, t1673, 0);
  t1678 = 0.20e2 / 0.3e1 * t1585 + 0.50e2 / 0.9e1 * t1594 - 0.20e2 / 0.27e2 * t1596 + 0.125e3 / 0.18e2 * t1598 + 0.10e2 / 0.3e1 * t1600 + 0.25e2 / 0.12e2 * t108 * t110 * t1650 + 0.20e2 / 0.81e2 * t49 * t957 * t1654 + 0.5e1 / 0.3e1 * t49 * t120 * t1650 + 0.25e2 / 0.81e2 * t108 * t946 * t1654 + 0.125e3 / 0.18e2 * t314 * t1004 * t1654 + 0.3125e4 / 0.432e3 * t981 * t983 * t1654 + 0.5e1 / 0.6e1 * t49 * t50 * t1674;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1610 + t1621 + t1644 + t1678;

  t1681 = t1058 * t547 * t1110;
  t1687 = t369 * t554 * t440;
  t1690 = t369 * t201 * t931;
  t1693 = t369 * t201 * t1089;
  t1696 = t1036 * t201 * t1103;
  t1699 = t369 * t558 * t1110;
  t1706 = 0.18e2 * t942 * t93 * t135;
  t1708 = 0.3e1 * t103 * t584;
  t1712 = 0.24e2 * t60 * t875 * t93 * t332;
  t1713 = t305 * t559;
  t1718 = 0.18e2 * t60 * t331 * t216 * t135;
  t1722 = 0.6e1 * t60 * t134 * t584 * t78;
  t1725 = 0.6e1 * t60 * t569 * t156;
  t1728 = 0.2e1 * t60 * t205 * t302;
  t1729 = 0.25e2 / 0.6e1 * t1681 - 0.25e2 / 0.12e2 * t340 * t547 * t1099 + 0.10e2 * t1687 + 0.5e1 * t1690 + 0.5e1 * t1693 - 0.15e2 * t1696 + 0.10e2 / 0.3e1 * t1699 - 0.5e1 / 0.3e1 * t115 * t558 * t1099 + t1706 + t1708 - t1712 - 0.5e1 / 0.3e1 * t1713 + t1718 - t1722 - t1725 - t1728;
  t1730 = t305 * t555;
  t1732 = t305 * t562;
  t1734 = t966 * t548;
  t1738 = 0.18e2 * t734 * t542 * t156;
  t1739 = t216 * t109;
  t1741 = t340 * t1739 * t111;
  t1743 = t93 * t315;
  t1747 = t584 * t10;
  t1749 = t115 * t1747 * t56;
  t1752 = t115 * t554 * t129;
  t1757 = t969 * t93;
  t1758 = t1757 * t116;
  t1760 = t93 * t9;
  t1764 = t216 * t119;
  t1766 = t115 * t1764 * t111;
  t1768 = t93 * t358;
  t1775 = t891 / t22 / t893 * t15;
  t1778 = t28 * t284 * t16;
  t1780 = t139 * t288;
  t1782 = t89 * t292;
  t1787 = t60 * t62 * (-0.27723378092447916668e0 * t1775 - 0.12198286360677083334e2 * t1778 - 0.18521162065972222222e2 * t1780 - 0.24902402777777777778e1 * t1782 - 0.66120000000000000000e0 * t296);
  t1790 = 0.12e2 * t279 * t216 * t78;
  t1793 = 0.6e1 * t279 * t93 * t156;
  t1794 = -0.5e1 * t1730 - 0.5e1 / 0.2e1 * t1732 - 0.25e2 / 0.12e2 * t1734 + t1738 - 0.25e2 / 0.12e2 * t1741 - 0.125e3 / 0.72e2 * t1016 * t1743 * t317 - 0.5e1 / 0.2e1 * t1749 - 0.5e1 / 0.2e1 * t1752 - 0.5e1 / 0.6e1 * t115 * t201 * t326 + 0.10e2 * t1758 - 0.25e2 / 0.18e2 * t340 * t1760 * t317 - 0.5e1 / 0.3e1 * t1766 + 0.5e1 / 0.27e2 * t115 * t1768 * t317 + t1787 - t1790 - t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t1729 + t1794;

  t1796 = t369 * t605 * t1110;
  t1799 = t1058 * t594 * t1110;
  t1805 = t369 * t601 * t440;
  t1808 = t369 * t220 * t931;
  t1811 = t369 * t220 * t1089;
  t1817 = t1036 * t220 * t1103;
  t1821 = 0.12e2 * t279 * t231 * t78;
  t1824 = 0.6e1 * t279 * t97 * t156;
  t1827 = 0.18e2 * t942 * t97 * t135;
  t1835 = t60 * t62 * (-0.55446756184895833332e0 * t1775 - 0.24396572721354166667e2 * t1778 - 0.37042324131944444444e2 * t1780 - 0.49804805555555555557e1 * t1782 - 0.13224000000000000000e1 * t296);
  t1837 = 0.3e1 * t103 * t627;
  t1840 = 0.2e1 * t60 * t224 * t302;
  t1841 = t331 * t231;
  t1844 = 0.18e2 * t60 * t1841 * t135;
  t1845 = t134 * t627;
  t1848 = 0.6e1 * t60 * t1845 * t78;
  t1849 = 0.10e2 / 0.3e1 * t1796 + 0.25e2 / 0.6e1 * t1799 - 0.25e2 / 0.12e2 * t340 * t594 * t1099 + 0.10e2 * t1805 + 0.5e1 * t1808 + 0.5e1 * t1811 - 0.5e1 / 0.3e1 * t115 * t605 * t1099 - 0.15e2 * t1817 - t1821 - t1824 + t1827 + t1835 + t1837 - t1840 + t1844 - t1848;
  t1852 = 0.6e1 * t60 * t616 * t156;
  t1853 = t305 * t602;
  t1855 = t305 * t609;
  t1857 = t966 * t595;
  t1859 = t875 * t97;
  t1862 = 0.24e2 * t60 * t1859 * t332;
  t1863 = t305 * t606;
  t1867 = 0.18e2 * t734 * t589 * t156;
  t1868 = t231 * t109;
  t1870 = t340 * t1868 * t111;
  t1872 = t97 * t315;
  t1876 = t627 * t10;
  t1878 = t115 * t1876 * t56;
  t1881 = t115 * t601 * t129;
  t1886 = t969 * t97;
  t1887 = t1886 * t116;
  t1889 = t97 * t9;
  t1893 = t231 * t119;
  t1895 = t115 * t1893 * t111;
  t1897 = t97 * t358;
  t1901 = -t1852 - 0.5e1 * t1853 - 0.5e1 / 0.2e1 * t1855 - 0.25e2 / 0.12e2 * t1857 - t1862 - 0.5e1 / 0.3e1 * t1863 + t1867 - 0.25e2 / 0.12e2 * t1870 - 0.125e3 / 0.72e2 * t1016 * t1872 * t317 - 0.5e1 / 0.2e1 * t1878 - 0.5e1 / 0.2e1 * t1881 - 0.5e1 / 0.6e1 * t115 * t220 * t326 + 0.10e2 * t1887 - 0.25e2 / 0.18e2 * t340 * t1889 * t317 - 0.5e1 / 0.3e1 * t1895 + 0.5e1 / 0.27e2 * t115 * t1897 * t317;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = t1849 + t1901;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = v4rho3sigma[0];

  t1902 = t84 * t111;
  t1907 = t369 * t554 * t637;
  t1911 = 0.10e2 / 0.3e1 * t369 * t201 * t1279;
  t1912 = t84 * t156;
  t1914 = t369 * t201 * t1912;
  t1919 = t84 * t135;
  t1921 = t1036 * t201 * t1919;
  t1928 = 0.10e2 / 0.9e1 * t115 * t1764 * t633;
  t1932 = t84 * t129;
  t1938 = 0.25e2 / 0.18e2 * t340 * t1739 * t633;
  t1942 = -0.125e3 / 0.72e2 * t1016 * t1743 * t1902 + 0.10e2 / 0.3e1 * t1907 + t1911 + 0.5e1 / 0.3e1 * t1914 - 0.25e2 / 0.18e2 * t340 * t1760 * t1902 - 0.5e1 * t1921 + 0.5e1 / 0.27e2 * t115 * t1768 * t1902 - t1928 - 0.10e2 / 0.9e1 * t115 * t558 * t1266 - 0.5e1 / 0.9e1 * t115 * t558 * t1932 - t1938 - 0.25e2 / 0.18e2 * t340 * t547 * t1266;
  t1954 = 0.25e2 / 0.9e1 * t108 * t205 * t441;
  t1957 = 0.20e2 / 0.9e1 * t49 * t205 * t444;
  t1958 = -0.25e2 / 0.36e2 * t340 * t547 * t1932 + 0.25e2 / 0.18e2 * t1681 + 0.20e2 / 0.3e1 * t1687 + 0.5e1 / 0.3e1 * t1690 + 0.10e2 / 0.3e1 * t1693 - 0.10e2 * t1696 + 0.10e2 / 0.9e1 * t1699 + t1706 + t1708 + t1954 + t1957 - t1712;
  t1964 = t305 * t641;
  t1967 = 0.5e1 / 0.3e1 * t305 * t647;
  t1969 = -0.5e1 / 0.9e1 * t1713 + t1718 - t1722 - t1725 - t1728 - 0.10e2 / 0.3e1 * t1730 - 0.5e1 / 0.6e1 * t1732 - 0.25e2 / 0.36e2 * t1734 - 0.5e1 / 0.3e1 * t1964 - t1967 + t1738 - 0.25e2 / 0.36e2 * t1741;
  t1974 = t1757 * t168;
  t1978 = 0.10e2 / 0.9e1 * t305 * t93 * t173;
  t1981 = 0.25e2 / 0.18e2 * t966 * t93 * t165;
  t1983 = t115 * t1747 * t84;
  t1987 = 0.5e1 / 0.3e1 * t115 * t554 * t178;
  t1991 = -0.5e1 / 0.3e1 * t1749 - 0.5e1 / 0.6e1 * t1752 + 0.20e2 / 0.3e1 * t1758 - 0.5e1 / 0.9e1 * t1766 + 0.10e2 / 0.3e1 * t1974 - t1978 - t1981 - 0.5e1 / 0.6e1 * t1983 - t1987 - 0.5e1 / 0.6e1 * t115 * t201 * t387 + t1787 - t1790 - t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t1942 + t1958 + t1969 + t1991;

  t2000 = t1036 * t220 * t1919;
  t2007 = 0.25e2 / 0.18e2 * t340 * t1868 * t633;
  t2018 = t369 * t601 * t637;
  t2022 = 0.10e2 / 0.3e1 * t369 * t220 * t1279;
  t2024 = t369 * t220 * t1912;
  t2028 = 0.10e2 / 0.9e1 * t115 * t1893 * t633;
  t2029 = -0.5e1 / 0.9e1 * t115 * t605 * t1932 - 0.25e2 / 0.18e2 * t340 * t1889 * t1902 - 0.5e1 * t2000 + 0.5e1 / 0.27e2 * t115 * t1897 * t1902 - t2007 - 0.25e2 / 0.18e2 * t340 * t594 * t1266 - 0.25e2 / 0.36e2 * t340 * t594 * t1932 - 0.125e3 / 0.72e2 * t1016 * t1872 * t1902 + 0.10e2 / 0.3e1 * t2018 + t2022 + 0.5e1 / 0.3e1 * t2024 - t2028;
  t2039 = -0.10e2 / 0.9e1 * t115 * t605 * t1266 + 0.10e2 / 0.9e1 * t1796 + 0.25e2 / 0.18e2 * t1799 + 0.20e2 / 0.3e1 * t1805 + 0.5e1 / 0.3e1 * t1808 + 0.10e2 / 0.3e1 * t1811 - 0.10e2 * t1817 - t1821 - t1824 + t1827 + t1835 + t1837;
  t2041 = t108 * t224;
  t2043 = 0.25e2 / 0.9e1 * t2041 * t441;
  t2044 = t49 * t224;
  t2046 = 0.20e2 / 0.9e1 * t2044 * t444;
  t2051 = t305 * t661;
  t2053 = t2043 + t2046 - t1840 + t1844 - t1848 - t1852 - 0.10e2 / 0.3e1 * t1853 - 0.5e1 / 0.6e1 * t1855 - 0.25e2 / 0.36e2 * t1857 - t1862 - 0.5e1 / 0.9e1 * t1863 - 0.5e1 / 0.3e1 * t2051;
  t2055 = 0.5e1 / 0.3e1 * t305 * t667;
  t2064 = t1886 * t168;
  t2068 = 0.10e2 / 0.9e1 * t305 * t97 * t173;
  t2071 = 0.25e2 / 0.18e2 * t966 * t97 * t165;
  t2073 = t115 * t1876 * t84;
  t2077 = 0.5e1 / 0.3e1 * t115 * t601 * t178;
  t2078 = -t2055 + t1867 - 0.25e2 / 0.36e2 * t1870 - 0.5e1 / 0.3e1 * t1878 - 0.5e1 / 0.6e1 * t1881 + 0.20e2 / 0.3e1 * t1887 - 0.5e1 / 0.9e1 * t1895 - 0.5e1 / 0.6e1 * t115 * t220 * t387 + 0.10e2 / 0.3e1 * t2064 - t2068 - t2071 - 0.5e1 / 0.6e1 * t2073 - t2077;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = t2029 + t2039 + t2053 + t2078;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = v4rho3sigma[3];

  t2083 = t184 * t78;
  t2085 = t1058 * t547 * t2083;
  t2087 = t184 * t56;
  t2091 = t84 * t178;
  t2099 = t369 * t558 * t2083;
  t2108 = t369 * t201 * t1466;
  t2114 = -0.25e2 / 0.36e2 * t340 * t547 * t1470 + 0.25e2 / 0.18e2 * t2085 - 0.25e2 / 0.18e2 * t340 * t1760 * t2087 - 0.25e2 / 0.18e2 * t340 * t547 * t2091 - 0.125e3 / 0.72e2 * t1016 * t1743 * t2087 + 0.10e2 / 0.9e1 * t2099 + 0.5e1 / 0.27e2 * t115 * t1768 * t2087 - 0.10e2 / 0.9e1 * t115 * t558 * t2091 + 0.5e1 / 0.3e1 * t2108 - 0.5e1 / 0.9e1 * t115 * t558 * t1470 + 0.20e2 / 0.3e1 * t1907 + t1911;
  t2120 = t305 * t678;
  t2122 = t305 * t681;
  t2124 = t966 * t673;
  t2126 = 0.10e2 / 0.3e1 * t1914 - 0.10e2 * t1921 - t1928 - t1938 + 0.10e2 / 0.3e1 * t1687 + 0.5e1 / 0.3e1 * t1693 - 0.5e1 * t1696 + t1706 - 0.5e1 / 0.9e1 * t2120 - 0.5e1 / 0.6e1 * t2122 - 0.25e2 / 0.36e2 * t2124 + t1708;
  t2131 = t1954 + t1957 - t1712 + t1718 - t1722 - t1725 - t1728 - 0.5e1 / 0.3e1 * t1730 - 0.10e2 / 0.3e1 * t1964 - t1967 + t1738 - 0.5e1 / 0.6e1 * t1749;
  t2136 = t115 * t1764 * t184;
  t2139 = t115 * t554 * t196;
  t2145 = t340 * t1739 * t184;
  t2147 = 0.10e2 / 0.3e1 * t1758 + 0.20e2 / 0.3e1 * t1974 - t1978 - t1981 - 0.5e1 / 0.3e1 * t1983 - t1987 - 0.5e1 / 0.9e1 * t2136 - 0.5e1 / 0.6e1 * t2139 - 0.5e1 / 0.6e1 * t115 * t201 * t451 - 0.25e2 / 0.36e2 * t2145 + t1787 - t1790 - t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2114 + t2126 + t2131 + t2147;

  t2150 = t369 * t605 * t2083;
  t2159 = t369 * t220 * t1466;
  t2168 = t1058 * t594 * t2083;
  t2180 = 0.10e2 / 0.9e1 * t2150 + 0.5e1 / 0.27e2 * t115 * t1897 * t2087 - 0.10e2 / 0.9e1 * t115 * t605 * t2091 + 0.5e1 / 0.3e1 * t2159 - 0.5e1 / 0.9e1 * t115 * t605 * t1470 - 0.25e2 / 0.36e2 * t340 * t594 * t1470 + 0.25e2 / 0.18e2 * t2168 - 0.25e2 / 0.18e2 * t340 * t1889 * t2087 - 0.25e2 / 0.18e2 * t340 * t594 * t2091 - 0.125e3 / 0.72e2 * t1016 * t1872 * t2087 - 0.10e2 * t2000 - t2007;
  t2186 = t305 * t690;
  t2188 = t305 * t693;
  t2190 = t966 * t685;
  t2192 = 0.20e2 / 0.3e1 * t2018 + t2022 + 0.10e2 / 0.3e1 * t2024 - t2028 + 0.10e2 / 0.3e1 * t1805 + 0.5e1 / 0.3e1 * t1811 - 0.5e1 * t1817 - t1821 - t1824 - 0.5e1 / 0.9e1 * t2186 - 0.5e1 / 0.6e1 * t2188 - 0.25e2 / 0.36e2 * t2190;
  t2196 = t1827 + t1835 + t1837 + t2043 + t2046 - t1840 + t1844 - t1848 - t1852 - 0.5e1 / 0.3e1 * t1853 - t1862 - 0.10e2 / 0.3e1 * t2051;
  t2202 = t115 * t1893 * t184;
  t2205 = t115 * t601 * t196;
  t2211 = t340 * t1868 * t184;
  t2213 = -t2055 + t1867 - 0.5e1 / 0.6e1 * t1878 + 0.10e2 / 0.3e1 * t1887 + 0.20e2 / 0.3e1 * t2064 - t2068 - t2071 - 0.5e1 / 0.3e1 * t2073 - t2077 - 0.5e1 / 0.9e1 * t2202 - 0.5e1 / 0.6e1 * t2205 - 0.5e1 / 0.6e1 * t115 * t220 * t451 - 0.25e2 / 0.36e2 * t2211;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = t2180 + t2192 + t2196 + t2213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = v4rho3sigma[6];

  t2215 = t84 * t196;
  t2231 = -0.25e2 / 0.12e2 * t340 * t547 * t2215 - 0.5e1 / 0.3e1 * t115 * t558 * t2215 + 0.25e2 / 0.6e1 * t2085 + 0.10e2 / 0.3e1 * t2099 + 0.5e1 * t2108 + 0.10e2 * t1907 + 0.5e1 * t1914 - 0.15e2 * t1921 + t1706 - 0.5e1 / 0.3e1 * t2120 - 0.5e1 / 0.2e1 * t2122 - 0.25e2 / 0.12e2 * t2124 + t1708 - t1712 + t1718 - t1722;
  t2250 = -t1725 - t1728 - 0.5e1 * t1964 + t1738 + 0.10e2 * t1974 - 0.5e1 / 0.2e1 * t1983 - 0.5e1 / 0.3e1 * t2136 - 0.5e1 / 0.2e1 * t2139 - 0.25e2 / 0.12e2 * t2145 - 0.5e1 / 0.6e1 * t115 * t201 * t519 - 0.125e3 / 0.72e2 * t1016 * t1743 * t511 - 0.25e2 / 0.18e2 * t340 * t1760 * t511 + 0.5e1 / 0.27e2 * t115 * t1768 * t511 + t1787 - t1790 - t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t2231 + t2250;

  t2266 = -0.25e2 / 0.12e2 * t340 * t594 * t2215 - 0.5e1 / 0.3e1 * t115 * t605 * t2215 + 0.10e2 / 0.3e1 * t2150 + 0.5e1 * t2159 + 0.25e2 / 0.6e1 * t2168 - 0.15e2 * t2000 + 0.10e2 * t2018 + 0.5e1 * t2024 - t1821 - t1824 - 0.5e1 / 0.3e1 * t2186 - 0.5e1 / 0.2e1 * t2188 - 0.25e2 / 0.12e2 * t2190 + t1827 + t1835 + t1837;
  t2285 = -t1840 + t1844 - t1848 - t1852 - t1862 - 0.5e1 * t2051 + t1867 + 0.10e2 * t2064 - 0.5e1 / 0.2e1 * t2073 - 0.5e1 / 0.3e1 * t2202 - 0.5e1 / 0.2e1 * t2205 - 0.25e2 / 0.12e2 * t2211 - 0.5e1 / 0.6e1 * t115 * t220 * t519 - 0.125e3 / 0.72e2 * t1016 * t1872 * t511 - 0.25e2 / 0.18e2 * t340 * t1889 * t511 + 0.5e1 / 0.27e2 * t115 * t1897 * t511;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = t2266 + t2285;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = v4rho3sigma[9];

  t2286 = t216 * t216;
  t2289 = 0.4e1 * t60 * t134 * t2286;
  t2291 = t1036 * t698 * t440;
  t2295 = t369 * t201 * t56 * t216;
  t2298 = t369 * t710 * t440;
  t2301 = 0.2e1 * t103 * t725;
  t2304 = t891 / t22 / t283;
  t2306 = t718 * t296;
  t2308 = t245 * t142;
  t2310 = t249 * t146;
  t2314 = t60 * t62 * (0.10396266784667968750e0 * t2304 + 0.26337209187825520833e1 * t2306 + 0.81711009114583333337e0 * t2308 - 0.37353604166666666667e0 * t2310);
  t2317 = 0.4e1 * t279 * t252 * t78;
  t2320 = 0.12e2 * t942 * t240 * t78;
  t2323 = 0.8e1 * t279 * t93 * t216;
  t2327 = 0.4e1 * t60 * t134 * t725 * t78;
  t2330 = 0.2e1 * t60 * t714 * t156;
  t2333 = 0.6e1 * t60 * t702 * t156;
  t2334 = -t2289 - 0.10e2 * t2291 + 0.20e2 / 0.3e1 * t2295 + 0.10e2 / 0.3e1 * t2298 + t2301 + t2314 - t2317 + t2320 - t2323 - t2327 - t2330 + t2333;
  t2337 = 0.4e1 * t60 * t205 * t584;
  t2338 = t305 * t711;
  t2340 = t969 * t699;
  t2345 = 0.6e1 * t60 * t331 * t252 * t135;
  t2349 = 0.24e2 * t60 * t875 * t240 * t135;
  t2350 = t725 * t10;
  t2352 = t115 * t2350 * t56;
  t2357 = t252 * t109;
  t2364 = t240 * t109;
  t2370 = 0.24e2 * t734 * t542 * t216;
  t2371 = t240 * t119;
  t2375 = t252 * t119;
  t2379 = -t2337 - 0.5e1 / 0.3e1 * t2338 + 0.10e2 / 0.3e1 * t2340 + t2345 - t2349 - 0.5e1 / 0.3e1 * t2352 - 0.5e1 / 0.6e1 * t115 * t710 * t129 - 0.25e2 / 0.36e2 * t340 * t2357 * t111 + 0.5e1 / 0.3e1 * t369 * t698 * t129 + 0.25e2 / 0.18e2 * t1058 * t2364 * t111 + t2370 + 0.10e2 / 0.9e1 * t369 * t2371 * t111 - 0.5e1 / 0.9e1 * t115 * t2375 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2334 + t2379;

  t2382 = 0.4e1 * t279 * t260 * t78;
  t2389 = t60 * t62 * (0.20792533569335937500e0 * t2304 + 0.52674418375651041667e1 * t2306 + 0.16342201822916666666e1 * t2308 - 0.74707208333333333333e0 * t2310);
  t2390 = t231 * t93;
  t2392 = 0.4e1 * t279 * t2390;
  t2393 = t97 * t216;
  t2395 = 0.4e1 * t279 * t2393;
  t2397 = t369 * t745 * t440;
  t2400 = t369 * t2390 * t100;
  t2403 = t369 * t2393 * t100;
  t2415 = 0.2e1 * t103 * t756;
  t2416 = t305 * t746;
  t2418 = t134 * t756;
  t2421 = 0.4e1 * t60 * t2418 * t78;
  t2424 = 0.2e1 * t60 * t749 * t156;
  t2425 = -t2382 + t2389 - t2392 - t2395 + 0.10e2 / 0.3e1 * t2397 + 0.10e2 / 0.3e1 * t2400 + 0.10e2 / 0.3e1 * t2403 + 0.5e1 / 0.3e1 * t369 * t728 * t272 + 0.25e2 / 0.18e2 * t1058 * t728 * t276 + 0.10e2 / 0.9e1 * t369 * t728 * t308 + t2415 - 0.5e1 / 0.3e1 * t2416 - t2421 - t2424;
  t2428 = 0.2e1 * t60 * t1845 * t93;
  t2431 = 0.4e1 * t60 * t616 * t216;
  t2434 = 0.2e1 * t60 * t224 * t584;
  t2436 = 0.12e2 * t942 * t735;
  t2437 = t331 * t260;
  t2440 = 0.6e1 * t60 * t2437 * t135;
  t2441 = t49 * t612;
  t2442 = t2441 * t551;
  t2444 = t756 * t10;
  t2446 = t115 * t2444 * t56;
  t2451 = t260 * t109;
  t2455 = t1886 * t202;
  t2459 = 0.12e2 * t734 * t2390 * t78;
  t2462 = 0.12e2 * t734 * t2393 * t78;
  t2465 = 0.6e1 * t734 * t728 * t156;
  t2466 = t260 * t119;
  t2470 = t60 * t875;
  t2473 = 0.24e2 * t2470 * t728 * t135;
  t2474 = -t2428 - t2431 - t2434 + t2436 + t2440 - 0.10e2 * t2442 - 0.5e1 / 0.3e1 * t2446 - 0.5e1 / 0.6e1 * t115 * t745 * t129 - 0.25e2 / 0.36e2 * t340 * t2451 * t111 + 0.10e2 / 0.3e1 * t2455 + t2459 + t2462 + t2465 - 0.5e1 / 0.9e1 * t115 * t2466 * t111 - t2473;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = t2425 + t2474;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = v4rho2sigma2[0];

  t2481 = t60 * t62 * (0.41585067138671875000e0 * t2304 + 0.10534883675130208333e2 * t2306 + 0.32684403645833333334e1 * t2308 - 0.14941441666666666667e1 * t2310);
  t2484 = 0.6e1 * t60 * t765 * t156;
  t2485 = t331 * t269;
  t2488 = 0.6e1 * t60 * t2485 * t135;
  t2489 = t875 * t263;
  t2492 = 0.24e2 * t60 * t2489 * t135;
  t2495 = 0.4e1 * t60 * t224 * t627;
  t2496 = t305 * t774;
  t2498 = t134 * t784;
  t2501 = 0.4e1 * t60 * t2498 * t78;
  t2504 = 0.2e1 * t60 * t777 * t156;
  t2505 = t969 * t762;
  t2508 = t369 * t773 * t440;
  t2511 = t1036 * t761 * t440;
  t2515 = t369 * t220 * t56 * t231;
  t2517 = t2481 + t2484 + t2488 - t2492 - t2495 - 0.5e1 / 0.3e1 * t2496 - t2501 - t2504 + 0.10e2 / 0.3e1 * t2505 + 0.10e2 / 0.3e1 * t2508 - 0.10e2 * t2511 + 0.20e2 / 0.3e1 * t2515;
  t2519 = 0.2e1 * t103 * t784;
  t2522 = 0.4e1 * t279 * t269 * t78;
  t2525 = 0.12e2 * t942 * t263 * t78;
  t2528 = 0.8e1 * t279 * t97 * t231;
  t2529 = t231 * t231;
  t2532 = 0.4e1 * t60 * t134 * t2529;
  t2536 = t269 * t109;
  t2543 = t263 * t109;
  t2549 = 0.24e2 * t734 * t589 * t231;
  t2550 = t784 * t10;
  t2552 = t115 * t2550 * t56;
  t2554 = t269 * t119;
  t2558 = t263 * t119;
  t2562 = t2519 - t2522 + t2525 - t2528 - t2532 - 0.5e1 / 0.6e1 * t115 * t773 * t129 - 0.25e2 / 0.36e2 * t340 * t2536 * t111 + 0.5e1 / 0.3e1 * t369 * t761 * t129 + 0.25e2 / 0.18e2 * t1058 * t2543 * t111 + t2549 - 0.5e1 / 0.3e1 * t2552 - 0.5e1 / 0.9e1 * t115 * t2554 * t111 + 0.10e2 / 0.9e1 * t369 * t2558 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = t2517 + t2562;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = v4rho2sigma2[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = v4rho2sigma2[2];

  t2566 = t305 * t790;
  t2568 = t969 * t787;
  t2570 = -t2289 - 0.5e1 * t2291 + 0.10e2 / 0.3e1 * t2295 + 0.5e1 / 0.3e1 * t2298 + t2301 + t2314 - t2317 + t2320 - t2323 - 0.5e1 / 0.6e1 * t2566 + 0.5e1 / 0.3e1 * t2568 - t2327 - t2330 + t2333 - t2337;
  t2575 = t115 * t2350 * t84;
  t2584 = t1036 * t698 * t637;
  t2588 = t369 * t201 * t84 * t216;
  t2597 = t369 * t710 * t637;
  t2605 = -0.5e1 / 0.6e1 * t2338 + 0.5e1 / 0.3e1 * t2340 + t2345 - t2349 - 0.5e1 / 0.6e1 * t2352 + t2370 - 0.5e1 / 0.6e1 * t2575 - 0.5e1 / 0.6e1 * t115 * t710 * t178 + 0.5e1 / 0.3e1 * t369 * t698 * t178 - 0.5e1 * t2584 + 0.10e2 / 0.3e1 * t2588 + 0.10e2 / 0.9e1 * t369 * t2371 * t633 + 0.25e2 / 0.18e2 * t1058 * t2364 * t633 + 0.5e1 / 0.3e1 * t2597 - 0.5e1 / 0.9e1 * t115 * t2375 * t633 - 0.25e2 / 0.36e2 * t340 * t2357 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2570 + t2605;

  t2609 = t305 * t796;
  t2613 = -t2382 + t2389 - t2392 - t2395 + 0.5e1 / 0.3e1 * t2397 + 0.5e1 / 0.3e1 * t2400 + 0.5e1 / 0.3e1 * t2403 + t2415 - 0.5e1 / 0.6e1 * t2609 - 0.5e1 / 0.6e1 * t2416 - t2421 - t2424 - t2428 - t2431 - t2434 + t2436 + t2440 - 0.5e1 * t2442;
  t2614 = t2441 * t638;
  t2622 = t1886 * t234;
  t2625 = t115 * t2444 * t84;
  t2631 = t369 * t2390 * t160;
  t2634 = t369 * t2393 * t160;
  t2640 = t369 * t745 * t637;
  t2648 = -0.5e1 * t2614 + 0.10e2 / 0.9e1 * t2044 * t644 + 0.25e2 / 0.18e2 * t2041 * t634 - 0.5e1 / 0.6e1 * t2446 + 0.5e1 / 0.3e1 * t2455 + t2459 + t2462 + t2465 - t2473 + 0.5e1 / 0.3e1 * t2622 - 0.5e1 / 0.6e1 * t2625 - 0.5e1 / 0.6e1 * t115 * t745 * t178 + 0.5e1 / 0.3e1 * t2631 + 0.5e1 / 0.3e1 * t2634 + 0.5e1 / 0.3e1 * t369 * t728 * t392 + 0.5e1 / 0.3e1 * t2640 - 0.5e1 / 0.9e1 * t115 * t2466 * t633 - 0.25e2 / 0.36e2 * t340 * t2451 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = t2613 + t2648;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = v4rho2sigma2[6];

  t2649 = t969 * t799;
  t2651 = t305 * t802;
  t2658 = t2481 + 0.5e1 / 0.3e1 * t2649 - 0.5e1 / 0.6e1 * t2651 + t2484 + t2488 - t2492 - t2495 - 0.5e1 / 0.6e1 * t2496 - t2501 - t2504 + 0.5e1 / 0.3e1 * t2505 + 0.5e1 / 0.3e1 * t2508 - 0.5e1 * t2511 + 0.10e2 / 0.3e1 * t2515 + t2519;
  t2664 = t115 * t2550 * t84;
  t2670 = t1036 * t761 * t637;
  t2674 = t369 * t220 * t84 * t231;
  t2683 = t369 * t773 * t637;
  t2691 = -t2522 + t2525 - t2528 - t2532 + t2549 - 0.5e1 / 0.6e1 * t2552 + 0.5e1 / 0.3e1 * t369 * t761 * t178 - 0.5e1 / 0.6e1 * t2664 - 0.5e1 / 0.6e1 * t115 * t773 * t178 - 0.5e1 * t2670 + 0.10e2 / 0.3e1 * t2674 + 0.10e2 / 0.9e1 * t369 * t2558 * t633 + 0.25e2 / 0.18e2 * t1058 * t2543 * t633 + 0.5e1 / 0.3e1 * t2683 - 0.5e1 / 0.9e1 * t115 * t2554 * t633 - 0.25e2 / 0.36e2 * t340 * t2536 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = t2658 + t2691;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = v4rho2sigma2[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = v4rho2sigma2[8];

  t2694 = -t2289 + t2301 + t2314 - t2317 + t2320 - t2323 - 0.5e1 / 0.3e1 * t2566 + 0.10e2 / 0.3e1 * t2568 - t2327 - t2330 + t2333 - t2337;
  t2717 = t2345 - t2349 + t2370 - 0.5e1 / 0.3e1 * t2575 - 0.5e1 / 0.6e1 * t115 * t710 * t196 - 0.25e2 / 0.36e2 * t340 * t2357 * t184 + 0.5e1 / 0.3e1 * t369 * t698 * t196 + 0.25e2 / 0.18e2 * t1058 * t2364 * t184 + 0.10e2 / 0.9e1 * t369 * t2371 * t184 - 0.5e1 / 0.9e1 * t115 * t2375 * t184 - 0.10e2 * t2584 + 0.20e2 / 0.3e1 * t2588 + 0.10e2 / 0.3e1 * t2597;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2694 + t2717;

  t2720 = -t2382 + t2389 - t2392 - t2395 + t2415 - 0.5e1 / 0.3e1 * t2609 - t2421 - t2424 - t2428 - t2431 - t2434 + t2436 + t2440 - 0.10e2 * t2614;
  t2744 = t2459 + t2462 + t2465 - t2473 + 0.10e2 / 0.3e1 * t2622 - 0.5e1 / 0.3e1 * t2625 - 0.5e1 / 0.6e1 * t115 * t745 * t196 - 0.25e2 / 0.36e2 * t340 * t2451 * t184 - 0.5e1 / 0.9e1 * t115 * t2466 * t184 + 0.10e2 / 0.3e1 * t2631 + 0.10e2 / 0.3e1 * t2634 + 0.10e2 / 0.3e1 * t2640 + 0.10e2 / 0.9e1 * t369 * t728 * t460 + 0.5e1 / 0.3e1 * t369 * t728 * t463 + 0.25e2 / 0.18e2 * t1058 * t728 * t457;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = t2720 + t2744;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = v4rho2sigma2[12];

  t2756 = t2481 + 0.10e2 / 0.3e1 * t2649 - 0.5e1 / 0.3e1 * t2651 + t2484 + t2488 - t2492 - t2495 - t2501 - t2504 + 0.5e1 / 0.3e1 * t369 * t761 * t196 + 0.25e2 / 0.18e2 * t1058 * t2543 * t184 - 0.5e1 / 0.6e1 * t115 * t773 * t196;
  t2770 = -0.25e2 / 0.36e2 * t340 * t2536 * t184 - 0.5e1 / 0.9e1 * t115 * t2554 * t184 + 0.10e2 / 0.9e1 * t369 * t2558 * t184 + t2519 - t2522 + t2525 - t2528 - t2532 + t2549 - 0.5e1 / 0.3e1 * t2664 - 0.10e2 * t2670 + 0.20e2 / 0.3e1 * t2674 + 0.10e2 / 0.3e1 * t2683;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = t2756 + t2770;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = v4rho2sigma2[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = v4rho2sigma2[14];

  t2772 = 0.6e1 * t942 * t805;
  t2773 = t805 * t10;
  t2780 = 0.24e2 * t60 * t875 * t805 * t78;
  t2783 = 0.18e2 * t60 * t702 * t216;
  t2784 = t93 * t252;
  t2786 = 0.6e1 * t279 * t2784;
  t2792 = 0.18e2 * t734 * t2784 * t78;
  t2795 = 0.6e1 * t60 * t569 * t252;
  t2798 = 0.6e1 * t60 * t205 * t725;
  t2799 = t103 * t825;
  t2800 = t825 * t10;
  t2807 = 0.2e1 * t60 * t134 * t825 * t78;
  t2811 = t891 * t244 / t22 / t295;
  t2813 = t817 * t210;
  t2815 = t822 * t70;
  t2819 = t60 * t62 * (-0.38986000442504882812e-1 * t2811 + 0.52528505859375000000e0 * t2813 - 0.24013031250000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2772 - 0.5e1 * t1036 * t2773 * t56 - t2780 + t2783 - t2786 + 0.5e1 * t369 * t2784 * t100 + t2792 - t2795 - t2798 + t2799 - 0.5e1 / 0.6e1 * t115 * t2800 * t56 - t2807 + t2819;

  t2820 = t97 * t240;
  t2822 = 0.6e1 * t942 * t2820;
  t2828 = 0.24e2 * t2470 * t2820 * t78;
  t2831 = 0.6e1 * t60 * t1841 * t240;
  t2834 = 0.12e2 * t734 * t728 * t216;
  t2835 = t260 * t93;
  t2837 = 0.4e1 * t279 * t2835;
  t2843 = 0.12e2 * t734 * t2835 * t78;
  t2846 = 0.4e1 * t60 * t2418 * t93;
  t2849 = 0.4e1 * t60 * t749 * t216;
  t2850 = t97 * t252;
  t2852 = 0.2e1 * t279 * t2850;
  t2858 = 0.6e1 * t734 * t2850 * t78;
  t2861 = 0.2e1 * t60 * t616 * t252;
  t2864 = 0.2e1 * t60 * t224 * t725;
  t2865 = t103 * t840;
  t2866 = t840 * t10;
  t2870 = t134 * t840;
  t2873 = 0.2e1 * t60 * t2870 * t78;
  t2879 = t60 * t62 * (-0.77972000885009765625e-1 * t2811 + 0.10505701171875000000e1 * t2813 - 0.48026062500000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = t2822 - 0.5e1 * t1036 * t2820 * t100 - t2828 + t2831 + t2834 - t2837 + 0.10e2 / 0.3e1 * t369 * t2835 * t100 + t2843 - t2846 - t2849 - t2852 + 0.5e1 / 0.3e1 * t369 * t2850 * t100 + t2858 - t2861 - t2864 + t2865 - 0.5e1 / 0.6e1 * t115 * t2866 * t56 - t2873 + t2879;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = v4rhosigma3[0];

  t2880 = t263 * t93;
  t2882 = 0.6e1 * t942 * t2880;
  t2888 = 0.24e2 * t2470 * t2880 * t78;
  t2891 = 0.12e2 * t734 * t728 * t231;
  t2894 = 0.6e1 * t60 * t765 * t216;
  t2895 = t97 * t260;
  t2897 = 0.4e1 * t279 * t2895;
  t2903 = 0.12e2 * t734 * t2895 * t78;
  t2906 = 0.4e1 * t60 * t616 * t260;
  t2909 = 0.4e1 * t60 * t224 * t756;
  t2910 = t269 * t93;
  t2912 = 0.2e1 * t279 * t2910;
  t2918 = 0.6e1 * t734 * t2910 * t78;
  t2921 = 0.2e1 * t60 * t2498 * t93;
  t2924 = 0.2e1 * t60 * t777 * t216;
  t2925 = t103 * t855;
  t2926 = t855 * t10;
  t2930 = t134 * t855;
  t2933 = 0.2e1 * t60 * t2930 * t78;
  t2939 = t60 * t62 * (-0.15594400177001953125e0 * t2811 + 0.21011402343750000000e1 * t2813 - 0.96052125000000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = t2882 - 0.5e1 * t1036 * t2880 * t100 - t2888 + t2891 + t2894 - t2897 + 0.10e2 / 0.3e1 * t369 * t2895 * t100 + t2903 - t2906 - t2909 - t2912 + 0.5e1 / 0.3e1 * t369 * t2910 * t100 + t2918 - t2921 - t2924 + t2925 - 0.5e1 / 0.6e1 * t115 * t2926 * t56 - t2933 + t2939;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = v4rhosigma3[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = v4rhosigma3[2];

  t2941 = 0.6e1 * t942 * t858;
  t2942 = t858 * t10;
  t2946 = t875 * t858;
  t2949 = 0.24e2 * t60 * t2946 * t78;
  t2952 = 0.18e2 * t60 * t765 * t231;
  t2953 = t97 * t269;
  t2955 = 0.6e1 * t279 * t2953;
  t2961 = 0.18e2 * t734 * t2953 * t78;
  t2964 = 0.6e1 * t60 * t616 * t269;
  t2967 = 0.6e1 * t60 * t224 * t784;
  t2968 = t103 * t868;
  t2969 = t868 * t10;
  t2973 = t134 * t868;
  t2976 = 0.2e1 * t60 * t2973 * t78;
  t2982 = t60 * t62 * (-0.31188800354003906250e0 * t2811 + 0.42022804687500000000e1 * t2813 - 0.19210425000000000000e1 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = t2941 - 0.5e1 * t1036 * t2942 * t56 - t2949 + t2952 - t2955 + 0.5e1 * t369 * t2953 * t100 + t2961 - t2964 - t2967 + t2968 - 0.5e1 / 0.6e1 * t115 * t2969 * t56 - t2976 + t2982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = v4rhosigma3[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = v4rhosigma3[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = v4rhosigma3[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2772 - 0.5e1 * t1036 * t2773 * t84 - t2780 + t2783 - t2786 + 0.5e1 * t369 * t2784 * t160 + t2792 - t2795 - t2798 + t2799 - 0.5e1 / 0.6e1 * t115 * t2800 * t84 - t2807 + t2819;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = t2822 - 0.5e1 * t1036 * t2820 * t160 - t2828 + t2831 + t2834 - t2837 + 0.10e2 / 0.3e1 * t369 * t2835 * t160 + t2843 - t2846 - t2849 - t2852 + 0.5e1 / 0.3e1 * t369 * t2850 * t160 + t2858 - t2861 - t2864 + t2865 - 0.5e1 / 0.6e1 * t115 * t2866 * t84 - t2873 + t2879;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = v4rhosigma3[10];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = t2882 - 0.5e1 * t1036 * t2880 * t160 - t2888 + t2891 + t2894 - t2897 + 0.10e2 / 0.3e1 * t369 * t2895 * t160 + t2903 - t2906 - t2909 - t2912 + 0.5e1 / 0.3e1 * t369 * t2910 * t160 + t2918 - t2921 - t2924 + t2925 - 0.5e1 / 0.6e1 * t115 * t2926 * t84 - t2933 + t2939;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = v4rhosigma3[11];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = v4rhosigma3[12];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = t2941 - 0.5e1 * t1036 * t2942 * t84 - t2949 + t2952 - t2955 + 0.5e1 * t369 * t2953 * t160 + t2961 - t2964 - t2967 + t2968 - 0.5e1 / 0.6e1 * t115 * t2969 * t84 - t2976 + t2982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = v4rhosigma3[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = v4rhosigma3[14];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = v4rhosigma3[15];

  t3025 = t240 * t240;
  t3032 = t252 * t252;
  t3040 = t891 * t816 * t907;
  t3043 = t28 * t821 * t20;
  t3045 = t815 * t15;
  t3048 = t139 / t3045 * t65;
  t3053 = t67 / t16 / t3045 * t24;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t60 * t875 * t3025 + 0.36e2 * t60 * t702 * t252 - 0.6e1 * t60 * t134 * t3032 - 0.8e1 * t60 * t205 * t825 + t60 * t62 * (0.14619750165939331055e-1 * t3040 - 0.46783200531005859376e0 * t3043 + 0.98490948486328125000e0 * t3048 - 0.45024433593750000000e0 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = -0.24e2 * t60 * t1859 * t805 + 0.18e2 * t60 * t2437 * t240 + 0.18e2 * t734 * t728 * t252 - 0.6e1 * t60 * t2870 * t93 - 0.6e1 * t60 * t749 * t252 - 0.2e1 * t60 * t224 * t825 + t60 * t62 * (0.29239500331878662109e-1 * t3040 - 0.93566401062011718750e0 * t3043 + 0.19698189697265625000e1 * t3048 - 0.90048867187500000000e0 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = v4sigma4[0];

  t3092 = t260 * t260;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = -0.24e2 * t60 * t2489 * t240 + 0.24e2 * t734 * t728 * t260 + 0.6e1 * t60 * t765 * t252 - 0.4e1 * t60 * t134 * t3092 - 0.4e1 * t60 * t224 * t840 + 0.6e1 * t60 * t2485 * t240 - 0.4e1 * t60 * t2930 * t93 - 0.2e1 * t60 * t777 * t252 + t60 * t62 * (0.58479000663757324219e-1 * t3040 - 0.18713280212402343750e1 * t3043 + 0.39396379394531250000e1 * t3048 - 0.18009773437500000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = v4sigma4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = v4sigma4[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = -0.24e2 * t60 * t2946 * t93 + 0.18e2 * t60 * t765 * t260 + 0.18e2 * t734 * t2953 * t93 - 0.6e1 * t60 * t749 * t269 - 0.6e1 * t60 * t224 * t855 - 0.2e1 * t60 * t2973 * t93 + t60 * t62 * (0.11695800132751464844e0 * t3040 - 0.37426560424804687500e1 * t3043 + 0.78792758789062500000e1 * t3048 - 0.36019546875000000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = v4sigma4[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = v4sigma4[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = v4sigma4[5];

  t3140 = t263 * t263;
  t3147 = t269 * t269;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = -0.24e2 * t60 * t875 * t3140 + 0.36e2 * t60 * t765 * t269 - 0.6e1 * t60 * t134 * t3147 - 0.8e1 * t60 * t224 * t868 + t60 * t62 * (0.23391600265502929688e0 * t3040 - 0.74853120849609375000e1 * t3043 + 0.15758551757812500000e2 * t3048 - 0.72039093750000000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = v4sigma4[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = v4sigma4[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = v4sigma4[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = v4sigma4[9];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

