/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pw91.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t22, t23;
  double t24, t25, t27, t28, t29, t30, t31, t33;
  double t34, t37, t40, t41, t44, t45, t46, t47;
  double t50, t51, t54, t55, t56, t57, t63, t64;
  double t65, t68, t69, t71, t75;

#ifndef XC_DONT_COMPILE_VXC
  double t77, t81, t83, t84, t85, t86, t87, t88;
  double t89, t91, t92, t96, t98, t102, t105, t106;
  double t108, t109, t110, t114, t117, t118, t120, t125;
  double t126, t128, t129, t132, t134, t139, t142, t144;
  double t145, t146, t150, t154, t157, t158, t161, t164;
  double t166, t169, t171, t175;

#ifndef XC_DONT_COMPILE_FXC
  double t180, t187, t189, t190, t194, t195, t196, t197;
  double t198, t199, t200, t201, t202, t208, t212, t213;
  double t214, t216, t219, t220, t222, t226, t227, t228;
  double t234, t238, t241, t243, t245, t246, t247, t250;
  double t252, t257, t263, t267, t268, t276, t279, t280;
  double t282, t285, t294, t297, t299, t304, t307, t312;
  double t313, t318, t321, t324, t325, t329, t334, t338;
  double t341, t343, t346, t348, t352;

#ifndef XC_DONT_COMPILE_KXC
  double t355, t366, t371, t372, t378, t379, t380, t381;
  double t382, t384, t386, t391, t395, t396, t397, t399;
  double t400, t402, t405, t406, t408, t411, t416, t417;
  double t418, t419, t422, t428, t432, t439, t441, t442;
  double t444, t446, t447, t450, t452, t457, t467, t475;
  double t478, t479, t481, t487, t490, t493, t494, t496;
  double t499, t508, t511, t514, t525, t526, t527, t530;
  double t532, t537, t549, t550, t553, t559, t562, t565;
  double t566, t568, t578, t581, t585, t593, t596, t598;
  double t601, t603, t608, t613, t614, t615, t617, t620;
  double t624, t627, t630, t632, t633, t641, t644, t649;
  double t653, t657, t662, t664, t668;

#ifndef XC_DONT_COMPILE_LXC
  double t685, t690, t695, t697, t702, t703, t707, t712;
  double t717, t721, t722, t725, t728, t731, t734, t737;
  double t740, t745, t754, t755, t761, t783, t786, t793;
  double t798, t811, t814, t838, t846, t864, t867, t870;
  double t881, t903, t911, t917, t949, t952, t955, t988;
  double t994, t997, t1000, t1030, t1036, t1058, t1060, t1063;
  double t1066, t1118, t1126, t1132, t1147, t1150, t1153, t1156;
  double t1159, t1174, t1180, t1209, t1213;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw91_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw91_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = sigma[0] * t28;
  t30 = rho[0] * rho[0];
  t31 = t18 * t18;
  t33 = 0.1e1 / t31 / t30;
  t34 = t29 * t33;
  t37 = exp(-params->alpha * t20 * t25 * t34 / 0.24e2);
  t40 = (params->d * t37 + params->c) * t20;
  t41 = t40 * t25;
  t44 = t20 * t20;
  t45 = 0.1e1 / t23;
  t46 = t44 * t45;
  t47 = sqrt(sigma[0]);
  t50 = 0.1e1 / t18 / rho[0];
  t51 = t47 * t27 * t50;
  t54 = pow(t46 * t51 / 0.12e2, params->expo);
  t55 = params->f * t54;
  t56 = t41 * t34 / 0.24e2 - t55;
  t57 = t46 * t47;
  t63 = log(params->b * t44 * t45 * t51 / 0.12e2 + sqrt(POW_2(params->b * t44 * t45 * t51 / 0.12e2) + 0.1e1));
  t64 = params->a * t63;
  t65 = t27 * t50 * t64;
  t68 = 0.1e1 + t57 * t65 / 0.12e2 + t55;
  t69 = 0.1e1 / t68;
  t71 = t56 * t69 + 0.1e1;
  t75 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t71);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t75;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = t17 / t31;
  t81 = params->d * params->alpha;
  t83 = 0.1e1 / t23 / t22;
  t84 = t44 * t83;
  t85 = t81 * t84;
  t86 = sigma[0] * sigma[0];
  t87 = t86 * t27;
  t88 = t30 * t30;
  t89 = t88 * t30;
  t91 = 0.1e1 / t18 / t89;
  t92 = t91 * t37;
  t96 = t30 * rho[0];
  t98 = 0.1e1 / t31 / t96;
  t102 = 0.1e1 / rho[0];
  t105 = 0.4e1 / 0.3e1 * t55 * params->expo * t102;
  t106 = t85 * t87 * t92 / 0.108e3 - t41 * t29 * t98 / 0.9e1 + t105;
  t108 = t68 * t68;
  t109 = 0.1e1 / t108;
  t110 = t56 * t109;
  t114 = t27 / t18 / t30 * t64;
  t117 = t20 * t25;
  t118 = t117 * t29;
  t120 = params->b * params->b;
  t125 = 0.6e1 * t120 * t20 * t25 * t34 + 0.144e3;
  t126 = sqrt(t125);
  t128 = params->b / t126;
  t129 = t98 * params->a * t128;
  t132 = -t57 * t114 / 0.9e1 - 0.2e1 / 0.3e1 * t118 * t129 - t105;
  t134 = t106 * t69 - t110 * t132;
  t139 = my_piecewise3(t2, 0, -t6 * t77 * t71 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t134);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t139 + 0.2e1 * t75;

  t142 = t88 * rho[0];
  t144 = 0.1e1 / t18 / t142;
  t145 = t27 * t144;
  t146 = t37 * sigma[0];
  t150 = t25 * t28;
  t154 = 0.1e1 / sigma[0];
  t157 = t55 * params->expo * t154 / 0.2e1;
  t158 = -t85 * t145 * t146 / 0.288e3 + t40 * t150 * t33 / 0.24e2 - t157;
  t161 = t46 / t47;
  t164 = t117 * t28;
  t166 = t33 * params->a * t128;
  t169 = t161 * t65 / 0.24e2 + t164 * t166 / 0.4e1 + t157;
  t171 = -t110 * t169 + t158 * t69;
  t175 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t171);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t175;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t180 = t17 / t31 / rho[0];
  t187 = t88 * t96;
  t189 = 0.1e1 / t18 / t187;
  t190 = t189 * t37;
  t194 = params->alpha * params->alpha;
  t195 = params->d * t194;
  t196 = t22 * t22;
  t197 = 0.1e1 / t196;
  t198 = t195 * t197;
  t199 = t86 * sigma[0];
  t200 = t88 * t88;
  t201 = t200 * t30;
  t202 = 0.1e1 / t201;
  t208 = 0.1e1 / t31 / t88;
  t212 = params->expo * params->expo;
  t213 = 0.1e1 / t30;
  t214 = t212 * t213;
  t216 = 0.16e2 / 0.9e1 * t55 * t214;
  t219 = 0.4e1 / 0.3e1 * t55 * params->expo * t213;
  t220 = -t85 * t87 * t190 / 0.12e2 + t198 * t199 * t202 * t37 / 0.81e2 + 0.11e2 / 0.27e2 * t41 * t29 * t208 - t216 - t219;
  t222 = t106 * t109;
  t226 = 0.1e1 / t108 / t68;
  t227 = t56 * t226;
  t228 = t132 * t132;
  t234 = t27 / t18 / t96 * t64;
  t238 = t208 * params->a * t128;
  t241 = t84 * t87;
  t243 = t120 * params->b;
  t245 = 0.1e1 / t126 / t125;
  t246 = t243 * t245;
  t247 = t189 * params->a * t246;
  t250 = 0.7e1 / 0.27e2 * t57 * t234 + 0.10e2 / 0.3e1 * t118 * t238 - 0.32e2 / 0.3e1 * t241 * t247 + t216 + t219;
  t252 = -t110 * t250 - 0.2e1 * t222 * t132 + t220 * t69 + 0.2e1 * t227 * t228;
  t257 = my_piecewise3(t2, 0, t6 * t180 * t71 / 0.12e2 - t6 * t77 * t134 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t252);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t257 + 0.4e1 * t139;

  t263 = t27 * t91;
  t267 = t200 * rho[0];
  t268 = 0.1e1 / t267;
  t276 = t212 * t102;
  t279 = 0.2e1 / 0.3e1 * t55 * t276 * t154;
  t280 = t85 * t263 * t146 / 0.36e2 - t198 * t268 * t86 * t37 / 0.216e3 - t40 * t150 * t98 / 0.9e1 + t279;
  t282 = t158 * t109;
  t285 = t169 * t132;
  t294 = params->a * t243 * t245 * sigma[0];
  t297 = -t161 * t114 / 0.18e2 - t164 * t129 + 0.4e1 * t84 * t263 * t294 - t279;
  t299 = -t110 * t297 - t282 * t132 - t222 * t169 + 0.2e1 * t227 * t285 + t280 * t69;
  t304 = my_piecewise3(t2, 0, -t6 * t77 * t171 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t299);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t304 + 0.2e1 * t175;

  t307 = 0.1e1 / t200;
  t312 = t81 * t44;
  t313 = t83 * t27;
  t318 = 0.1e1 / t86;
  t321 = t55 * t212 * t318 / 0.4e1;
  t324 = t55 * params->expo * t318 / 0.2e1;
  t325 = t198 * t307 * t37 * sigma[0] / 0.576e3 - t312 * t313 * t144 * t37 / 0.144e3 - t321 + t324;
  t329 = t169 * t169;
  t334 = t46 / t47 / sigma[0];
  t338 = t117 * t154 * t28;
  t341 = t84 * t27;
  t343 = t144 * params->a * t246;
  t346 = -t334 * t65 / 0.48e2 + t338 * t166 / 0.8e1 - 0.3e1 / 0.2e1 * t341 * t343 + t321 - t324;
  t348 = -t110 * t346 - 0.2e1 * t282 * t169 + 0.2e1 * t227 * t329 + t325 * t69;
  t352 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t348);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t352;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t355 = t17 * t33;
  t366 = 0.1e1 / t18 / t200;
  t371 = t200 * t96;
  t372 = 0.1e1 / t371;
  t378 = params->d * t194 * params->alpha;
  t379 = t86 * t86;
  t380 = t197 * t379;
  t381 = t378 * t380;
  t382 = t200 * t142;
  t384 = 0.1e1 / t31 / t382;
  t386 = t150 * t37;
  t391 = 0.1e1 / t31 / t142;
  t395 = t212 * params->expo;
  t396 = 0.1e1 / t96;
  t397 = t395 * t396;
  t399 = 0.64e2 / 0.27e2 * t55 * t397;
  t400 = t212 * t396;
  t402 = 0.16e2 / 0.3e1 * t55 * t400;
  t405 = 0.8e1 / 0.3e1 * t55 * params->expo * t396;
  t406 = 0.341e3 / 0.486e3 * t85 * t87 * t366 * t37 - 0.19e2 / 0.81e2 * t198 * t199 * t372 * t37 + t381 * t384 * t20 * t386 / 0.729e3 - 0.154e3 / 0.81e2 * t41 * t29 * t391 + t399 + t402 + t405;
  t408 = t220 * t109;
  t411 = t106 * t226;
  t416 = t108 * t108;
  t417 = 0.1e1 / t416;
  t418 = t56 * t417;
  t419 = t228 * t132;
  t422 = t132 * t250;
  t428 = t27 / t18 / t88 * t64;
  t432 = t391 * params->a * t128;
  t439 = t197 * t199;
  t441 = t120 * t120;
  t442 = t441 * params->b;
  t444 = t125 * t125;
  t446 = 0.1e1 / t126 / t444;
  t447 = params->a * t442 * t446;
  t450 = -0.70e2 / 0.81e2 * t57 * t428 - 0.476e3 / 0.27e2 * t118 * t432 + 0.1184e4 / 0.9e1 * t241 * t366 * params->a * t246 - 0.3072e4 * t439 * t372 * t447 - t399 - t402 - t405;
  t452 = -t110 * t450 - 0.3e1 * t408 * t132 - 0.3e1 * t222 * t250 + 0.6e1 * t227 * t422 + 0.6e1 * t411 * t228 + t406 * t69 - 0.6e1 * t418 * t419;
  t457 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t355 * t71 + t6 * t180 * t134 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t252 - 0.3e1 / 0.8e1 * t6 * t19 * t452);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t457 + 0.6e1 * t257;

  t467 = t27 * t189;
  t475 = t200 * t88;
  t478 = t197 / t31 / t475;
  t479 = t378 * t478;
  t481 = t199 * t20 * t386;
  t487 = t395 * t213;
  t490 = 0.8e1 / 0.9e1 * t55 * t487 * t154;
  t493 = 0.2e1 / 0.3e1 * t55 * t214 * t154;
  t494 = -0.65e2 / 0.324e3 * t85 * t467 * t146 + 0.17e2 / 0.216e3 * t198 * t202 * t86 * t37 - t479 * t481 / 0.1944e4 + 0.11e2 / 0.27e2 * t40 * t150 * t208 - t490 - t493;
  t496 = t280 * t109;
  t499 = t158 * t226;
  t508 = t169 * t228;
  t511 = t297 * t132;
  t514 = t169 * t250;
  t525 = t197 * t202 * params->a;
  t526 = t442 * t446;
  t527 = t526 * t86;
  t530 = 0.7e1 / 0.54e2 * t161 * t234 + 0.37e2 / 0.9e1 * t164 * t238 - 0.124e3 / 0.3e1 * t84 * t467 * t294 + 0.1152e4 * t525 * t527 + t490 + t493;
  t532 = -t110 * t530 - 0.2e1 * t496 * t132 - t408 * t169 - 0.2e1 * t222 * t297 + 0.4e1 * t227 * t511 + 0.2e1 * t227 * t514 + 0.2e1 * t499 * t228 - t282 * t250 + 0.4e1 * t411 * t285 - 0.6e1 * t418 * t508 + t494 * t69;
  t537 = my_piecewise3(t2, 0, t6 * t180 * t171 / 0.12e2 - t6 * t77 * t299 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t532);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t537 + 0.4e1 * t304;

  t549 = t197 / t31 / t371;
  t550 = t378 * t549;
  t553 = t117 * t86 * t28 * t37;
  t559 = t395 * t102;
  t562 = t55 * t559 * t318 / 0.3e1;
  t565 = 0.2e1 / 0.3e1 * t55 * t276 * t318;
  t566 = -0.5e1 / 0.216e3 * t198 * t268 * t37 * sigma[0] + t550 * t553 / 0.5184e4 + t312 * t313 * t92 / 0.27e2 + t562 - t565;
  t568 = t325 * t109;
  t578 = t329 * t132;
  t581 = t169 * t297;
  t585 = t346 * t132;
  t593 = t91 * params->a * t246;
  t596 = t197 * t268;
  t598 = t526 * sigma[0];
  t601 = t334 * t114 / 0.36e2 - t338 * t129 / 0.6e1 + 0.10e2 * t341 * t593 - 0.432e3 * t596 * params->a * t598 - t562 + t565;
  t603 = -t110 * t601 - t568 * t132 - 0.2e1 * t496 * t169 - t222 * t346 + 0.4e1 * t227 * t581 + 0.2e1 * t227 * t585 - 0.2e1 * t282 * t297 + 0.4e1 * t499 * t285 + 0.2e1 * t411 * t329 - 0.6e1 * t418 * t578 + t566 * t69;
  t608 = my_piecewise3(t2, 0, -t6 * t77 * t348 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t603);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t608 + 0.2e1 * t352;

  t613 = t197 / t31 / t201;
  t614 = t378 * t613;
  t615 = t28 * t37;
  t617 = t117 * t615 * sigma[0];
  t620 = t197 * t307;
  t624 = 0.1e1 / t199;
  t627 = t55 * t395 * t624 / 0.8e1;
  t630 = 0.3e1 / 0.4e1 * t55 * t212 * t624;
  t632 = t55 * params->expo * t624;
  t633 = -t614 * t617 / 0.13824e5 + t195 * t620 * t37 / 0.192e3 - t627 + t630 - t632;
  t641 = t329 * t169;
  t644 = t169 * t346;
  t649 = t46 / t47 / t86;
  t653 = t117 * t318 * t28;
  t657 = t84 * t154 * t27;
  t662 = t649 * t65 / 0.32e2 - 0.3e1 / 0.16e2 * t653 * t166 - 0.3e1 / 0.4e1 * t657 * t343 + 0.162e3 * t620 * t447 + t627 - t630 + t632;
  t664 = -t110 * t662 - 0.3e1 * t568 * t169 + 0.6e1 * t227 * t644 - 0.3e1 * t282 * t346 + 0.6e1 * t499 * t329 - 0.6e1 * t418 * t641 + t633 * t69;
  t668 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t664);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t668;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t685 = 0.1e1 / t18 / t267;
  t690 = 0.1e1 / t475;
  t695 = t200 * t89;
  t697 = 0.1e1 / t31 / t695;
  t702 = t194 * t194;
  t703 = params->d * t702;
  t707 = t200 * t200;
  t712 = t313 * t37;
  t717 = 0.1e1 / t31 / t89;
  t721 = t212 * t212;
  t722 = 0.1e1 / t88;
  t725 = 0.256e3 / 0.81e2 * t55 * t721 * t722;
  t728 = 0.128e3 / 0.9e1 * t55 * t395 * t722;
  t731 = 0.176e3 / 0.9e1 * t55 * t212 * t722;
  t734 = 0.8e1 * t55 * params->expo * t722;
  t737 = t406 * t109;
  t740 = t220 * t226;
  t745 = t106 * t417;
  t754 = t56 / t416 / t68;
  t755 = t228 * t228;
  t761 = t250 * t250;
  t783 = t441 * t243;
  t786 = 0.1e1 / t126 / t444 / t125;
  t793 = (-0.3047e4 / 0.486e3 * t85 * t87 * t685 * t37 + 0.2563e4 / 0.729e3 * t198 * t199 * t690 * t37 - 0.98e2 / 0.2187e4 * t381 * t697 * t20 * t386 + 0.2e1 / 0.6561e4 * t703 * t197 * t379 * sigma[0] / t18 / t707 / rho[0] * t44 * t712 + 0.2618e4 / 0.243e3 * t41 * t29 * t717 - t725 - t728 - t731 - t734) * t69 - 0.4e1 * t737 * t132 + 0.12e2 * t740 * t228 - 0.6e1 * t408 * t250 - 0.24e2 * t745 * t419 + 0.24e2 * t411 * t422 - 0.4e1 * t222 * t450 + 0.24e2 * t754 * t755 - 0.36e2 * t418 * t228 * t250 + 0.6e1 * t227 * t761 + 0.8e1 * t227 * t132 * t450 - t110 * (0.910e3 / 0.243e3 * t57 * t145 * t64 + 0.2884e4 / 0.27e2 * t118 * t717 * params->a * t128 - 0.37216e5 / 0.27e2 * t241 * t685 * params->a * t246 + 0.71680e5 * t439 * t690 * t447 - 0.122880e6 * t380 * t697 * params->a * t783 * t786 * t164 + t725 + t728 + t731 + t734);
  t798 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t98 * t71 - 0.5e1 / 0.9e1 * t6 * t355 * t134 + t6 * t180 * t252 / 0.2e1 - t6 * t77 * t452 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t19 * t793);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t798 + 0.8e1 * t457;

  t811 = t280 * t226;
  t814 = t158 * t417;
  t838 = t27 * t366;
  t846 = t197 * t384;
  t864 = 0.32e2 / 0.27e2 * t55 * t721 * t396 * t154;
  t867 = 0.8e1 / 0.3e1 * t55 * t397 * t154;
  t870 = 0.4e1 / 0.3e1 * t55 * t400 * t154;
  t881 = t494 * t109;
  t903 = params->a * t783;
  t911 = (0.253e3 / 0.162e3 * t85 * t838 * t146 - 0.1025e4 / 0.972e3 * t198 * t372 * t86 * t37 + 0.89e2 / 0.5832e4 * t378 * t846 * t481 - t703 * t197 / t18 / t707 * t379 * t44 * t712 / 0.8748e4 - 0.154e3 / 0.81e2 * t40 * t150 * t391 + t864 + t867 + t870) * t69 + 0.24e2 * t754 * t169 * t419 - 0.18e2 * t418 * t285 * t250 - 0.18e2 * t745 * t508 - 0.3e1 * t881 * t132 - 0.3e1 * t496 * t250 - t282 * t450 - t737 * t169 - 0.3e1 * t408 * t297 - 0.3e1 * t222 * t530 - t110 * (-0.35e2 / 0.81e2 * t161 * t428 - 0.182e3 / 0.9e1 * t164 * t432 + 0.3320e4 / 0.9e1 * t84 * t838 * t294 - 0.23424e5 * t197 * t372 * params->a * t527 + 0.46080e5 * t846 * t903 * t786 * t199 * t164 - t864 - t867 - t870);
  t917 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t355 * t171 + t6 * t180 * t299 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t77 * t532 - 0.3e1 / 0.8e1 * t6 * t19 * (0.6e1 * t227 * t530 * t132 + 0.2e1 * t227 * t169 * t450 + 0.6e1 * t227 * t297 * t250 - 0.18e2 * t418 * t297 * t228 + 0.6e1 * t811 * t228 + 0.6e1 * t740 * t285 + 0.12e2 * t411 * t511 + 0.6e1 * t411 * t514 - 0.6e1 * t814 * t419 + 0.6e1 * t499 * t422 + t911));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t917 + 0.6e1 * t537;

  t949 = 0.4e1 / 0.9e1 * t55 * t721 * t213 * t318;
  t952 = 0.5e1 / 0.9e1 * t55 * t487 * t318;
  t955 = 0.2e1 / 0.3e1 * t55 * t214 * t318;
  t988 = (0.167e3 / 0.648e3 * t198 * t202 * t37 * sigma[0] - 0.25e2 / 0.5184e4 * t479 * t553 + t703 * t197 / t18 / t200 / t187 * t84 * t199 * t27 * t37 / 0.23328e5 - 0.19e2 / 0.81e2 * t312 * t313 * t190 - t949 + t952 + t955) * t69 - 0.24e2 * t418 * t285 * t297 + 0.24e2 * t754 * t329 * t228 - 0.6e1 * t418 * t346 * t228 + 0.8e1 * t811 * t285 + 0.8e1 * t499 * t511 + 0.4e1 * t499 * t514 - 0.12e2 * t745 * t578 + 0.8e1 * t411 * t581 - 0.6e1 * t418 * t329 * t250 + 0.4e1 * t227 * t169 * t530 + 0.4e1 * t411 * t585 + 0.4e1 * t227 * t601 * t132;
  t994 = t325 * t226;
  t997 = t297 * t297;
  t1000 = t566 * t109;
  t1030 = 0.2e1 * t227 * t346 * t250 - 0.12e2 * t814 * t508 + 0.2e1 * t994 * t228 + 0.4e1 * t227 * t997 - 0.2e1 * t1000 * t132 - t568 * t250 - 0.2e1 * t881 * t169 - 0.4e1 * t496 * t297 - 0.2e1 * t282 * t530 + 0.2e1 * t740 * t329 - t408 * t346 - 0.2e1 * t222 * t601 - t110 * (-0.7e1 / 0.108e3 * t334 * t234 + 0.7e1 / 0.18e2 * t338 * t238 - 0.66e2 * t341 * t247 + 0.6768e4 * t525 * t598 - 0.17280e5 * t478 * t903 * t786 * t86 * t164 + t949 - t952 - t955);
  t1036 = my_piecewise3(t2, 0, t6 * t180 * t348 / 0.12e2 - t6 * t77 * t603 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t988 + t1030));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1036 + 0.4e1 * t608;

  t1058 = t55 * t721 * t102 * t624 / 0.6e1;
  t1060 = t55 * t559 * t624;
  t1063 = 0.4e1 / 0.3e1 * t55 * t276 * t624;
  t1066 = t633 * t109;
  t1118 = t786 * t20;
  t1126 = -0.3e1 * t282 * t601 - 0.6e1 * t745 * t641 + 0.24e2 * t754 * t641 * t132 - 0.18e2 * t418 * t329 * t297 + 0.6e1 * t411 * t644 - 0.18e2 * t418 * t644 * t132 + 0.6e1 * t227 * t297 * t346 + 0.6e1 * t227 * t169 * t601 - t222 * t662 + 0.2e1 * t227 * t662 * t132 - t110 * (-t649 * t114 / 0.24e2 + t653 * t129 / 0.4e1 + t657 * t593 - 0.1512e4 * t596 * t447 + 0.6480e4 * t549 * t903 * t1118 * t25 * sigma[0] * t28 - t1058 + t1060 - t1063);
  t1132 = my_piecewise3(t2, 0, -t6 * t77 * t664 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * ((0.7e1 / 0.5184e4 * t550 * t617 - t703 * t197 / t18 / t695 * t84 * t87 * t37 / 0.62208e5 - t195 * t596 * t37 / 0.24e2 + t1058 - t1060 + t1063) * t69 - t1066 * t132 - 0.3e1 * t1000 * t169 + 0.6e1 * t994 * t285 - 0.3e1 * t568 * t297 + 0.6e1 * t811 * t329 - 0.18e2 * t814 * t578 + 0.12e2 * t499 * t581 - 0.3e1 * t496 * t346 + 0.6e1 * t499 * t585 + t1126));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1132 + 0.2e1 * t668;

  t1147 = 0.1e1 / t379;
  t1150 = t55 * t721 * t1147 / 0.16e2;
  t1153 = 0.3e1 / 0.4e1 * t55 * t395 * t1147;
  t1156 = 0.11e2 / 0.4e1 * t55 * t212 * t1147;
  t1159 = 0.3e1 * t55 * params->expo * t1147;
  t1174 = t329 * t329;
  t1180 = t346 * t346;
  t1209 = (t703 * t197 / t18 / t382 * t84 * t27 * t37 * sigma[0] / 0.165888e6 - t614 * t117 * t615 / 0.3456e4 - t1150 + t1153 - t1156 + t1159) * t69 - 0.4e1 * t1066 * t169 + 0.12e2 * t994 * t329 - 0.6e1 * t568 * t346 - 0.24e2 * t814 * t641 + 0.24e2 * t499 * t644 - 0.4e1 * t282 * t662 + 0.24e2 * t754 * t1174 - 0.36e2 * t418 * t329 * t346 + 0.6e1 * t227 * t1180 + 0.8e1 * t227 * t169 * t662 - t110 * (-0.5e1 / 0.64e2 * t46 / t47 / t199 * t65 + 0.15e2 / 0.32e2 * t117 * t624 * t28 * t166 + 0.15e2 / 0.8e1 * t84 * t318 * t27 * t343 + 0.81e2 * t197 * t154 * t307 * t447 - 0.2430e4 * t613 * t903 * t1118 * t150 + t1150 - t1153 + t1156 - t1159);
  t1213 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t1209);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1213;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t39, t40;
  double t43, t46, t49, t50, t51, t52, t54, t58;
  double t59, t60, t61, t63, t68, t69, t72, t73;
  double t75, t79, t80, t81, t83, t84, t85, t86;
  double t88, t89, t90, t91, t92, t93, t95, t96;
  double t99, t102, t105, t107, t111, t112, t113, t114;
  double t120, t121, t124, t125, t127, t131;

#ifndef XC_DONT_COMPILE_VXC
  double t132, t133, t134, t136, t139, t140, t144, t145;
  double t146, t149, t151, t153, t154, t155, t156, t157;
  double t159, t164, t166, t170, t173, t174, t176, t177;
  double t178, t182, t185, t186, t188, t189, t192, t193;
  double t194, t195, t196, t199, t201, t206, t207, t209;
  double t212, t213, t217, t220, t222, t226, t229, t230;
  double t235, t237, t240, t241, t245, t246, t247, t248;
  double t250, t255, t257, t261, t264, t265, t267, t268;
  double t269, t273, t276, t280, t281, t282, t283, t284;
  double t287, t289, t294, t297, t299, t300, t301, t308;
  double t311, t312, t315, t319, t320, t323, t325, t329;
  double t330, t332, t333, t334, t341, t344, t345, t348;
  double t352, t355, t357, t361;

#ifndef XC_DONT_COMPILE_FXC
  double t364, t365, t366, t369, t370, t371, t374, t378;
  double t379, t383, t385, t391, t392, t395, t397, t399;
  double t401, t406, t407, t408, t409, t410, t411, t412;
  double t413, t414, t420, t424, t425, t426, t428, t431;
  double t432, t434, t438, t439, t440, t446, t450, t453;
  double t454, t456, t458, t459, t463, t465, t470, t471;
  double t472, t473, t476, t479, t483, t484, t488, t490;
  double t492, t495, t497, t500, t504, t508, t509, t513;
  double t515, t523, t524, t528, t532, t533, t537, t539;
  double t546, t549, t554, t559, t563, t564, t570, t571;
  double t576, t580, t581, t590, t592, t597, t598, t599;
  double t600, t606, t610, t611, t613, t616, t617, t619;
  double t623, t624, t625, t631, t635, t638, t641, t642;
  double t646, t648, t653, t661, t662, t666, t667, t675;
  double t678, t679, t681, t684, t691, t692, t694, t697;
  double t699, t704, t711, t713, t719, t724, t728, t729;
  double t737, t740, t741, t743, t746, t753, t755, t758;
  double t760, t765, t767, t775, t778, t781, t782, t786;
  double t791, t794, t796, t800, t803, t805, t809, t810;
  double t818, t821, t824, t825, t829, t834, t837, t839;
  double t843, t846, t848, t852;

#ifndef XC_DONT_COMPILE_KXC
  double t856, t857, t860, t863, t864, t865, t868, t872;
  double t873, t877, t879, t884, t886, t889, t895, t896;
  double t899, t901, t904, t907, t912, t913, t919, t920;
  double t921, t922, t923, t925, t927, t932, t936, t937;
  double t938, t940, t941, t943, t946, t947, t949, t952;
  double t957, t958, t959, t960, t963, t969, t980, t982;
  double t983, t984, t985, t987, t988, t991, t993, t998;
  double t1000, t1001, t1004, t1007, t1010, t1014, t1015, t1019;
  double t1021, t1023, t1025, t1027, t1030, t1032, t1035, t1036;
  double t1037, t1040, t1045, t1046, t1048, t1052, t1053, t1057;
  double t1060, t1064, t1066, t1070, t1079, t1080, t1081, t1084;
  double t1089, t1091, t1095, t1096, t1100, t1103, t1104, t1106;
  double t1115, t1117, t1120, t1123, t1128, t1132, t1136, t1137;
  double t1141, t1143, t1152, t1153, t1158, t1162, t1166, t1167;
  double t1171, t1173, t1180, t1188, t1190, t1191, t1196, t1203;
  double t1207, t1208, t1215, t1216, t1223, t1227, t1228, t1244;
  double t1249, t1250, t1255, t1256, t1257, t1258, t1260, t1262;
  double t1267, t1271, t1272, t1274, t1275, t1277, t1280, t1281;
  double t1283, t1286, t1291, t1292, t1293, t1294, t1297, t1303;
  double t1314, t1316, t1318, t1319, t1322, t1324, t1329, t1337;
  double t1344, t1346, t1348, t1356, t1359, t1360, t1362, t1368;
  double t1371, t1374, t1375, t1377, t1380, t1389, t1392, t1395;
  double t1403, t1407, t1408, t1409, t1412, t1414, t1419, t1426;
  double t1430, t1432, t1438, t1446, t1452, t1459, t1462, t1470;
  double t1481, t1489, t1492, t1493, t1495, t1501, t1504, t1507;
  double t1508, t1510, t1513, t1522, t1525, t1528, t1536, t1540;
  double t1541, t1542, t1545, t1547, t1552, t1559, t1566, t1567;
  double t1568, t1569, t1575, t1578, t1581, t1582, t1584, t1594;
  double t1597, t1601, t1610, t1612, t1615, t1617, t1622, t1629;
  double t1631, t1637, t1648, t1649, t1650, t1651, t1657, t1660;
  double t1663, t1664, t1666, t1676, t1679, t1683, t1692, t1694;
  double t1697, t1699, t1704, t1707, t1708, t1710, t1713, t1717;
  double t1720, t1723, t1725, t1726, t1734, t1737, t1742, t1745;
  double t1748, t1749, t1750, t1755, t1757, t1761, t1763, t1764;
  double t1766, t1769, t1773, t1776, t1779, t1781, t1782, t1790;
  double t1793, t1798, t1801, t1804, t1805, t1806, t1811, t1813;
  double t1817;

#ifndef XC_DONT_COMPILE_LXC
  double t1822, t1826, t1830, t1833, t1837, t1838, t1840, t1841;
  double t1847, t1853, t1854, t1857, t1861, t1870, t1876, t1878;
  double t1884, t1887, t1890, t1893, t1898, t1903, t1905, t1910;
  double t1911, t1915, t1920, t1925, t1929, t1930, t1933, t1936;
  double t1939, t1942, t1945, t1948, t1953, t1962, t1963, t1969;
  double t1991, t1994, t1996, t2001, t2005, t2006, t2007, t2009;
  double t2010, t2016, t2021, t2024, t2028, t2035, t2039, t2043;
  double t2048, t2050, t2056, t2062, t2063, t2065, t2072, t2073;
  double t2076, t2080, t2101, t2102, t2104, t2108, t2122, t2123;
  double t2140, t2142, t2146, t2153, t2157, t2158, t2161, t2170;
  double t2173, t2174, t2176, t2178, t2179, t2194, t2207, t2211;
  double t2220, t2230, t2234, t2244, t2245, t2254, t2267, t2271;
  double t2278, t2282, t2291, t2294, t2305, t2308, t2310, t2311;
  double t2332, t2336, t2343, t2354, t2355, t2372, t2376, t2383;
  double t2391, t2400, t2410, t2412, t2413, t2418, t2423, t2430;
  double t2434, t2443, t2444, t2449, t2456, t2460, t2475, t2480;
  double t2485, t2487, t2495, t2500, t2505, t2509, t2512, t2515;
  double t2518, t2521, t2524, t2527, t2532, t2541, t2542, t2548;
  double t2572, t2574, t2579, t2591, t2592, t2600, t2606, t2609;
  double t2616, t2618, t2621, t2639, t2657, t2660, t2663, t2666;
  double t2690, t2698, t2701, t2724, t2730, t2737, t2740, t2744;
  double t2746, t2748, t2754, t2759, t2763, t2772, t2773, t2775;
  double t2781, t2783, t2792, t2794, t2797, t2803, t2812, t2818;
  double t2825, t2833, t2835, t2836, t2845, t2880, t2889, t2892;
  double t2895, t2930, t2952, t2955, t2962, t2968, t2975, t2982;
  double t2984, t3018, t3022, t3053, t3056, t3059, t3062, t3065;
  double t3088, t3094, t3101, t3105, t3107, t3113, t3121, t3127;
  double t3134, t3137, t3145, t3189, t3192, t3223, t3226, t3229;
  double t3232, t3235, t3258, t3264, t3271, t3287, t3289, t3292;
  double t3295, t3356, t3362, t3369, t3371, t3377, t3397, t3399;
  double t3402, t3405, t3466, t3472, t3481, t3486, t3489, t3492;
  double t3495, t3498, t3513, t3519, t3545, t3549, t3561, t3564;
  double t3567, t3570, t3573, t3588, t3594, t3620, t3624;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw91_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw91_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = params->alpha * t28;
  t30 = M_PI * M_PI;
  t31 = POW_1_3(t30);
  t32 = t31 * t31;
  t33 = 0.1e1 / t32;
  t34 = t33 * sigma[0];
  t35 = rho[0] * rho[0];
  t36 = POW_1_3(rho[0]);
  t37 = t36 * t36;
  t39 = 0.1e1 / t37 / t35;
  t40 = t34 * t39;
  t43 = exp(-t29 * t40 / 0.24e2);
  t46 = (params->d * t43 + params->c) * t28;
  t49 = t28 * t28;
  t50 = 0.1e1 / t31;
  t51 = t49 * t50;
  t52 = sqrt(sigma[0]);
  t54 = 0.1e1 / t36 / rho[0];
  t58 = pow(t51 * t52 * t54 / 0.12e2, params->expo);
  t59 = params->f * t58;
  t60 = t46 * t40 / 0.24e2 - t59;
  t61 = t51 * t52;
  t63 = params->b * t49;
  t68 = log(t63 * t50 * t52 * t54 / 0.12e2 + sqrt(POW_2(t63 * t50 * t52 * t54 / 0.12e2) + 0.1e1));
  t69 = t54 * params->a * t68;
  t72 = 0.1e1 + t61 * t69 / 0.12e2 + t59;
  t73 = 0.1e1 / t72;
  t75 = t60 * t73 + 0.1e1;
  t79 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t75);
  t80 = rho[1] <= p->dens_threshold;
  t81 = -t16;
  t83 = my_piecewise5(t14, t11, t10, t15, t81 * t7);
  t84 = 0.1e1 + t83;
  t85 = t84 <= p->zeta_threshold;
  t86 = POW_1_3(t84);
  t88 = my_piecewise3(t85, t22, t86 * t84);
  t89 = t88 * t26;
  t90 = t33 * sigma[2];
  t91 = rho[1] * rho[1];
  t92 = POW_1_3(rho[1]);
  t93 = t92 * t92;
  t95 = 0.1e1 / t93 / t91;
  t96 = t90 * t95;
  t99 = exp(-t29 * t96 / 0.24e2);
  t102 = (params->d * t99 + params->c) * t28;
  t105 = sqrt(sigma[2]);
  t107 = 0.1e1 / t92 / rho[1];
  t111 = pow(t51 * t105 * t107 / 0.12e2, params->expo);
  t112 = params->f * t111;
  t113 = t102 * t96 / 0.24e2 - t112;
  t114 = t51 * t105;
  t120 = log(t63 * t50 * t105 * t107 / 0.12e2 + sqrt(POW_2(t63 * t50 * t105 * t107 / 0.12e2) + 0.1e1));
  t121 = t107 * params->a * t120;
  t124 = 0.1e1 + t114 * t121 / 0.12e2 + t112;
  t125 = 0.1e1 / t124;
  t127 = t113 * t125 + 0.1e1;
  t131 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t89 * t127);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t79 + t131;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t132 = t6 * t6;
  t133 = 0.1e1 / t132;
  t134 = t16 * t133;
  t136 = my_piecewise5(t10, 0, t14, 0, t7 - t134);
  t139 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t136);
  t140 = t139 * t26;
  t144 = t26 * t26;
  t145 = 0.1e1 / t144;
  t146 = t25 * t145;
  t149 = t5 * t146 * t75 / 0.8e1;
  t151 = params->d * params->alpha * t49;
  t153 = 0.1e1 / t31 / t30;
  t154 = sigma[0] * sigma[0];
  t155 = t153 * t154;
  t156 = t35 * t35;
  t157 = t156 * t35;
  t159 = 0.1e1 / t36 / t157;
  t164 = t35 * rho[0];
  t166 = 0.1e1 / t37 / t164;
  t170 = 0.1e1 / rho[0];
  t173 = 0.4e1 / 0.3e1 * t59 * params->expo * t170;
  t174 = t151 * t155 * t159 * t43 / 0.216e3 - t46 * t34 * t166 / 0.9e1 + t173;
  t176 = t72 * t72;
  t177 = 0.1e1 / t176;
  t178 = t60 * t177;
  t182 = 0.1e1 / t36 / t35 * params->a * t68;
  t185 = t28 * t33;
  t186 = t185 * sigma[0];
  t188 = params->b * params->b;
  t189 = t188 * t28;
  t192 = 0.6e1 * t189 * t40 + 0.144e3;
  t193 = sqrt(t192);
  t194 = 0.1e1 / t193;
  t195 = params->b * t194;
  t196 = t166 * params->a * t195;
  t199 = -t61 * t182 / 0.9e1 - 0.2e1 / 0.3e1 * t186 * t196 - t173;
  t201 = t174 * t73 - t178 * t199;
  t206 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t75 - t149 - 0.3e1 / 0.8e1 * t5 * t27 * t201);
  t207 = t81 * t133;
  t209 = my_piecewise5(t14, 0, t10, 0, -t7 - t207);
  t212 = my_piecewise3(t85, 0, 0.4e1 / 0.3e1 * t86 * t209);
  t213 = t212 * t26;
  t217 = t88 * t145;
  t220 = t5 * t217 * t127 / 0.8e1;
  t222 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t213 * t127 - t220);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t79 + t131 + t6 * (t206 + t222);

  t226 = my_piecewise5(t10, 0, t14, 0, -t7 - t134);
  t229 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t226);
  t230 = t229 * t26;
  t235 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t75 - t149);
  t237 = my_piecewise5(t14, 0, t10, 0, t7 - t207);
  t240 = my_piecewise3(t85, 0, 0.4e1 / 0.3e1 * t86 * t237);
  t241 = t240 * t26;
  t245 = sigma[2] * sigma[2];
  t246 = t153 * t245;
  t247 = t91 * t91;
  t248 = t247 * t91;
  t250 = 0.1e1 / t92 / t248;
  t255 = t91 * rho[1];
  t257 = 0.1e1 / t93 / t255;
  t261 = 0.1e1 / rho[1];
  t264 = 0.4e1 / 0.3e1 * t112 * params->expo * t261;
  t265 = t151 * t246 * t250 * t99 / 0.216e3 - t102 * t90 * t257 / 0.9e1 + t264;
  t267 = t124 * t124;
  t268 = 0.1e1 / t267;
  t269 = t113 * t268;
  t273 = 0.1e1 / t92 / t91 * params->a * t120;
  t276 = t185 * sigma[2];
  t280 = 0.6e1 * t189 * t96 + 0.144e3;
  t281 = sqrt(t280);
  t282 = 0.1e1 / t281;
  t283 = params->b * t282;
  t284 = t257 * params->a * t283;
  t287 = -t114 * t273 / 0.9e1 - 0.2e1 / 0.3e1 * t276 * t284 - t264;
  t289 = t265 * t125 - t269 * t287;
  t294 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t241 * t127 - t220 - 0.3e1 / 0.8e1 * t5 * t89 * t289);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t79 + t131 + t6 * (t235 + t294);

  t297 = t156 * rho[0];
  t299 = 0.1e1 / t36 / t297;
  t300 = t153 * t299;
  t301 = t43 * sigma[0];
  t308 = 0.1e1 / sigma[0];
  t311 = t59 * params->expo * t308 / 0.2e1;
  t312 = -t151 * t300 * t301 / 0.576e3 + t46 * t33 * t39 / 0.24e2 - t311;
  t315 = t51 / t52;
  t319 = params->a * params->b;
  t320 = t319 * t194;
  t323 = t315 * t69 / 0.24e2 + t185 * t39 * t320 / 0.4e1 + t311;
  t325 = -t178 * t323 + t312 * t73;
  t329 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t325);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t329;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t330 = t247 * rho[1];
  t332 = 0.1e1 / t92 / t330;
  t333 = t153 * t332;
  t334 = t99 * sigma[2];
  t341 = 0.1e1 / sigma[2];
  t344 = t112 * params->expo * t341 / 0.2e1;
  t345 = -t151 * t333 * t334 / 0.576e3 + t102 * t33 * t95 / 0.24e2 - t344;
  t348 = t51 / t105;
  t352 = t319 * t282;
  t355 = t348 * t121 / 0.24e2 + t185 * t95 * t352 / 0.4e1 + t344;
  t357 = t345 * t125 - t269 * t355;
  t361 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t89 * t357);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t361;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t364 = t23 * t23;
  t365 = 0.1e1 / t364;
  t366 = t136 * t136;
  t369 = t132 * t6;
  t370 = 0.1e1 / t369;
  t371 = t16 * t370;
  t374 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t133 + 0.2e1 * t371);
  t378 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t365 * t366 + 0.4e1 / 0.3e1 * t23 * t374);
  t379 = t378 * t26;
  t383 = t139 * t145;
  t385 = t5 * t383 * t75;
  t391 = 0.1e1 / t144 / t6;
  t392 = t25 * t391;
  t395 = t5 * t392 * t75 / 0.12e2;
  t397 = t5 * t146 * t201;
  t399 = t156 * t164;
  t401 = 0.1e1 / t36 / t399;
  t406 = params->alpha * params->alpha;
  t407 = params->d * t406;
  t408 = t30 * t30;
  t409 = 0.1e1 / t408;
  t410 = t407 * t409;
  t411 = t154 * sigma[0];
  t412 = t156 * t156;
  t413 = t412 * t35;
  t414 = 0.1e1 / t413;
  t420 = 0.1e1 / t37 / t156;
  t424 = params->expo * params->expo;
  t425 = 0.1e1 / t35;
  t426 = t424 * t425;
  t428 = 0.16e2 / 0.9e1 * t59 * t426;
  t431 = 0.4e1 / 0.3e1 * t59 * params->expo * t425;
  t432 = -t151 * t155 * t401 * t43 / 0.24e2 + t410 * t411 * t414 * t43 / 0.324e3 + 0.11e2 / 0.27e2 * t46 * t34 * t420 - t428 - t431;
  t434 = t174 * t177;
  t438 = 0.1e1 / t176 / t72;
  t439 = t60 * t438;
  t440 = t199 * t199;
  t446 = 0.1e1 / t36 / t164 * params->a * t68;
  t450 = t420 * params->a * t195;
  t453 = t49 * t153;
  t454 = t453 * t154;
  t456 = t188 * params->b;
  t458 = 0.1e1 / t193 / t192;
  t459 = t456 * t458;
  t463 = 0.7e1 / 0.27e2 * t61 * t446 + 0.10e2 / 0.3e1 * t186 * t450 - 0.16e2 / 0.3e1 * t454 * t401 * params->a * t459 + t428 + t431;
  t465 = -t178 * t463 - 0.2e1 * t434 * t199 + t432 * t73 + 0.2e1 * t439 * t440;
  t470 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t75 - t385 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t201 + t395 - t397 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t465);
  t471 = t86 * t86;
  t472 = 0.1e1 / t471;
  t473 = t209 * t209;
  t476 = t81 * t370;
  t479 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t133 + 0.2e1 * t476);
  t483 = my_piecewise3(t85, 0, 0.4e1 / 0.9e1 * t472 * t473 + 0.4e1 / 0.3e1 * t86 * t479);
  t484 = t483 * t26;
  t488 = t212 * t145;
  t490 = t5 * t488 * t127;
  t492 = t88 * t391;
  t495 = t5 * t492 * t127 / 0.12e2;
  t497 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t484 * t127 - t490 / 0.4e1 + t495);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t206 + 0.2e1 * t222 + t6 * (t470 + t497);

  t500 = t365 * t226;
  t504 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t371);
  t508 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t500 * t136 + 0.4e1 / 0.3e1 * t23 * t504);
  t509 = t508 * t26;
  t513 = t229 * t145;
  t515 = t5 * t513 * t75;
  t523 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t509 * t75 - t515 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t230 * t201 - t385 / 0.8e1 + t395 - t397 / 0.8e1);
  t524 = t472 * t237;
  t528 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t476);
  t532 = my_piecewise3(t85, 0, 0.4e1 / 0.9e1 * t524 * t209 + 0.4e1 / 0.3e1 * t86 * t528);
  t533 = t532 * t26;
  t537 = t240 * t145;
  t539 = t5 * t537 * t127;
  t546 = t5 * t217 * t289;
  t549 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t533 * t127 - t539 / 0.8e1 - t490 / 0.8e1 + t495 - 0.3e1 / 0.8e1 * t5 * t213 * t289 - t546 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t206 + t222 + t235 + t294 + t6 * (t523 + t549);

  t554 = t226 * t226;
  t559 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t133 + 0.2e1 * t371);
  t563 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t365 * t554 + 0.4e1 / 0.3e1 * t23 * t559);
  t564 = t563 * t26;
  t570 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t564 * t75 - t515 / 0.4e1 + t395);
  t571 = t237 * t237;
  t576 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t133 + 0.2e1 * t476);
  t580 = my_piecewise3(t85, 0, 0.4e1 / 0.9e1 * t472 * t571 + 0.4e1 / 0.3e1 * t86 * t576);
  t581 = t580 * t26;
  t590 = t247 * t255;
  t592 = 0.1e1 / t92 / t590;
  t597 = t245 * sigma[2];
  t598 = t247 * t247;
  t599 = t598 * t91;
  t600 = 0.1e1 / t599;
  t606 = 0.1e1 / t93 / t247;
  t610 = 0.1e1 / t91;
  t611 = t424 * t610;
  t613 = 0.16e2 / 0.9e1 * t112 * t611;
  t616 = 0.4e1 / 0.3e1 * t112 * params->expo * t610;
  t617 = -t151 * t246 * t592 * t99 / 0.24e2 + t410 * t597 * t600 * t99 / 0.324e3 + 0.11e2 / 0.27e2 * t102 * t90 * t606 - t613 - t616;
  t619 = t265 * t268;
  t623 = 0.1e1 / t267 / t124;
  t624 = t113 * t623;
  t625 = t287 * t287;
  t631 = 0.1e1 / t92 / t255 * params->a * t120;
  t635 = t606 * params->a * t283;
  t638 = t453 * t245;
  t641 = 0.1e1 / t281 / t280;
  t642 = t456 * t641;
  t646 = 0.7e1 / 0.27e2 * t114 * t631 + 0.10e2 / 0.3e1 * t276 * t635 - 0.16e2 / 0.3e1 * t638 * t592 * params->a * t642 + t613 + t616;
  t648 = t617 * t125 - t269 * t646 - 0.2e1 * t619 * t287 + 0.2e1 * t624 * t625;
  t653 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t581 * t127 - t539 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t241 * t289 + t495 - t546 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t89 * t648);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t235 + 0.2e1 * t294 + t6 * (t570 + t653);

  t661 = t5 * t146 * t325 / 0.8e1;
  t662 = t153 * t159;
  t666 = t412 * rho[0];
  t667 = 0.1e1 / t666;
  t675 = t424 * t170;
  t678 = 0.2e1 / 0.3e1 * t59 * t675 * t308;
  t679 = t151 * t662 * t301 / 0.72e2 - t410 * t667 * t154 * t43 / 0.864e3 - t46 * t33 * t166 / 0.9e1 + t678;
  t681 = t312 * t177;
  t684 = t323 * t199;
  t691 = t453 * t159;
  t692 = params->a * t456;
  t694 = t692 * t458 * sigma[0];
  t697 = -t315 * t182 / 0.18e2 - t185 * t166 * t320 + 0.2e1 * t691 * t694 - t678;
  t699 = -t178 * t697 - t681 * t199 - t434 * t323 + 0.2e1 * t439 * t684 + t679 * t73;
  t704 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t325 - t661 - 0.3e1 / 0.8e1 * t5 * t27 * t699);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t704 + t329;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t711 = t5 * t217 * t357 / 0.8e1;
  t713 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t213 * t357 - t711);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t713 + t361;

  t719 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t325 - t661);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t719 + t329;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t724 = t153 * t250;
  t728 = t598 * rho[1];
  t729 = 0.1e1 / t728;
  t737 = t424 * t261;
  t740 = 0.2e1 / 0.3e1 * t112 * t737 * t341;
  t741 = t151 * t724 * t334 / 0.72e2 - t410 * t729 * t245 * t99 / 0.864e3 - t102 * t33 * t257 / 0.9e1 + t740;
  t743 = t345 * t268;
  t746 = t355 * t287;
  t753 = t453 * t250;
  t755 = t692 * t641 * sigma[2];
  t758 = -t348 * t273 / 0.18e2 - t185 * t257 * t352 + 0.2e1 * t753 * t755 - t740;
  t760 = t741 * t125 - t269 * t758 - t743 * t287 - t619 * t355 + 0.2e1 * t624 * t746;
  t765 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t241 * t357 - t711 - 0.3e1 / 0.8e1 * t5 * t89 * t760);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t765 + t361;

  t767 = 0.1e1 / t412;
  t775 = 0.1e1 / t154;
  t778 = t59 * t424 * t775 / 0.4e1;
  t781 = t59 * params->expo * t775 / 0.2e1;
  t782 = t410 * t767 * t43 * sigma[0] / 0.2304e4 - t151 * t300 * t43 / 0.288e3 - t778 + t781;
  t786 = t323 * t323;
  t791 = t51 / t52 / sigma[0];
  t794 = t185 * t308;
  t796 = t39 * params->a * t195;
  t800 = t692 * t458;
  t803 = -t791 * t69 / 0.48e2 + t794 * t796 / 0.8e1 - 0.3e1 / 0.4e1 * t453 * t299 * t800 + t778 - t781;
  t805 = -t178 * t803 - 0.2e1 * t681 * t323 + 0.2e1 * t439 * t786 + t782 * t73;
  t809 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t805);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t809;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t810 = 0.1e1 / t598;
  t818 = 0.1e1 / t245;
  t821 = t112 * t424 * t818 / 0.4e1;
  t824 = t112 * params->expo * t818 / 0.2e1;
  t825 = t410 * t810 * t99 * sigma[2] / 0.2304e4 - t151 * t333 * t99 / 0.288e3 - t821 + t824;
  t829 = t355 * t355;
  t834 = t51 / t105 / sigma[2];
  t837 = t185 * t341;
  t839 = t95 * params->a * t283;
  t843 = t692 * t641;
  t846 = -t834 * t121 / 0.48e2 + t837 * t839 / 0.8e1 - 0.3e1 / 0.4e1 * t453 * t332 * t843 + t821 - t824;
  t848 = t825 * t125 - t269 * t846 - 0.2e1 * t743 * t355 + 0.2e1 * t624 * t829;
  t852 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t89 * t848);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t852;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t856 = 0.1e1 / t364 / t19;
  t857 = t366 * t136;
  t860 = t365 * t136;
  t863 = t132 * t132;
  t864 = 0.1e1 / t863;
  t865 = t16 * t864;
  t868 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t370 - 0.6e1 * t865);
  t872 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t856 * t857 + 0.4e1 / 0.3e1 * t860 * t374 + 0.4e1 / 0.3e1 * t23 * t868);
  t873 = t872 * t26;
  t877 = t378 * t145;
  t879 = t5 * t877 * t75;
  t884 = t139 * t391;
  t886 = t5 * t884 * t75;
  t889 = t5 * t383 * t201;
  t895 = 0.1e1 / t144 / t132;
  t896 = t25 * t895;
  t899 = 0.5e1 / 0.36e2 * t5 * t896 * t75;
  t901 = t5 * t392 * t201;
  t904 = t5 * t146 * t465;
  t907 = 0.1e1 / t36 / t412;
  t912 = t412 * t164;
  t913 = 0.1e1 / t912;
  t919 = params->d * t406 * params->alpha;
  t920 = t154 * t154;
  t921 = t409 * t920;
  t922 = t919 * t921;
  t923 = t412 * t297;
  t925 = 0.1e1 / t37 / t923;
  t927 = t33 * t43;
  t932 = 0.1e1 / t37 / t297;
  t936 = t424 * params->expo;
  t937 = 0.1e1 / t164;
  t938 = t936 * t937;
  t940 = 0.64e2 / 0.27e2 * t59 * t938;
  t941 = t424 * t937;
  t943 = 0.16e2 / 0.3e1 * t59 * t941;
  t946 = 0.8e1 / 0.3e1 * t59 * params->expo * t937;
  t947 = 0.341e3 / 0.972e3 * t151 * t155 * t907 * t43 - 0.19e2 / 0.324e3 * t410 * t411 * t913 * t43 + t922 * t925 * t28 * t927 / 0.2916e4 - 0.154e3 / 0.81e2 * t46 * t34 * t932 + t940 + t943 + t946;
  t949 = t432 * t177;
  t952 = t174 * t438;
  t957 = t176 * t176;
  t958 = 0.1e1 / t957;
  t959 = t60 * t958;
  t960 = t440 * t199;
  t963 = t199 * t463;
  t969 = 0.1e1 / t36 / t156 * params->a * t68;
  t980 = t409 * t411;
  t982 = t188 * t188;
  t983 = t982 * params->b;
  t984 = params->a * t983;
  t985 = t192 * t192;
  t987 = 0.1e1 / t193 / t985;
  t988 = t984 * t987;
  t991 = -0.70e2 / 0.81e2 * t61 * t969 - 0.476e3 / 0.27e2 * t186 * t932 * params->a * t195 + 0.592e3 / 0.9e1 * t454 * t907 * params->a * t459 - 0.768e3 * t980 * t913 * t988 - t940 - t943 - t946;
  t993 = -t178 * t991 - 0.3e1 * t949 * t199 - 0.3e1 * t434 * t463 + 0.6e1 * t439 * t963 + 0.6e1 * t952 * t440 + t947 * t73 - 0.6e1 * t959 * t960;
  t998 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t873 * t75 - 0.3e1 / 0.8e1 * t879 - 0.9e1 / 0.8e1 * t5 * t379 * t201 + t886 / 0.4e1 - 0.3e1 / 0.4e1 * t889 - 0.9e1 / 0.8e1 * t5 * t140 * t465 - t899 + t901 / 0.4e1 - 0.3e1 / 0.8e1 * t904 - 0.3e1 / 0.8e1 * t5 * t27 * t993);
  t1000 = 0.1e1 / t471 / t84;
  t1001 = t473 * t209;
  t1004 = t472 * t209;
  t1007 = t81 * t864;
  t1010 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t370 - 0.6e1 * t1007);
  t1014 = my_piecewise3(t85, 0, -0.8e1 / 0.27e2 * t1000 * t1001 + 0.4e1 / 0.3e1 * t1004 * t479 + 0.4e1 / 0.3e1 * t86 * t1010);
  t1015 = t1014 * t26;
  t1019 = t483 * t145;
  t1021 = t5 * t1019 * t127;
  t1023 = t212 * t391;
  t1025 = t5 * t1023 * t127;
  t1027 = t88 * t895;
  t1030 = 0.5e1 / 0.36e2 * t5 * t1027 * t127;
  t1032 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1015 * t127 - 0.3e1 / 0.8e1 * t1021 + t1025 / 0.4e1 - t1030);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t470 + 0.3e1 * t497 + t6 * (t998 + t1032);

  t1035 = 0.2e1 * t523;
  t1036 = 0.2e1 * t549;
  t1037 = t856 * t226;
  t1040 = t365 * t504;
  t1045 = 0.2e1 * t370;
  t1046 = 0.6e1 * t865;
  t1048 = my_piecewise5(t10, 0, t14, 0, t1045 - t1046);
  t1052 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t1037 * t366 + 0.8e1 / 0.9e1 * t1040 * t136 + 0.4e1 / 0.9e1 * t500 * t374 + 0.4e1 / 0.3e1 * t23 * t1048);
  t1053 = t1052 * t26;
  t1057 = t508 * t145;
  t1060 = t5 * t1057 * t75 / 0.4e1;
  t1064 = t229 * t391;
  t1066 = t5 * t1064 * t75;
  t1070 = t5 * t513 * t201 / 0.4e1;
  t1079 = -0.3e1 / 0.8e1 * t5 * t1053 * t75 - t1060 - 0.3e1 / 0.4e1 * t5 * t509 * t201 + t1066 / 0.12e2 - t1070 - 0.3e1 / 0.8e1 * t5 * t230 * t465 - t879 / 0.8e1 + t886 / 0.6e1 - t889 / 0.4e1 - t899 + t901 / 0.6e1 - t904 / 0.8e1;
  t1080 = my_piecewise3(t1, 0, t1079);
  t1081 = t1000 * t237;
  t1084 = t472 * t528;
  t1089 = 0.6e1 * t1007;
  t1091 = my_piecewise5(t14, 0, t10, 0, -t1045 - t1089);
  t1095 = my_piecewise3(t85, 0, -0.8e1 / 0.27e2 * t1081 * t473 + 0.8e1 / 0.9e1 * t1084 * t209 + 0.4e1 / 0.9e1 * t524 * t479 + 0.4e1 / 0.3e1 * t86 * t1091);
  t1096 = t1095 * t26;
  t1100 = t532 * t145;
  t1103 = t5 * t1100 * t127 / 0.4e1;
  t1104 = t240 * t391;
  t1106 = t5 * t1104 * t127;
  t1115 = t5 * t488 * t289 / 0.4e1;
  t1117 = t5 * t492 * t289;
  t1120 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1096 * t127 - t1103 + t1106 / 0.12e2 - t1021 / 0.8e1 + t1025 / 0.6e1 - t1030 - 0.3e1 / 0.8e1 * t5 * t484 * t289 - t1115 + t1117 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t470 + t497 + t1035 + t1036 + t6 * (t1080 + t1120);

  t1123 = t856 * t554;
  t1128 = t365 * t559;
  t1132 = my_piecewise5(t10, 0, t14, 0, -t1045 - t1046);
  t1136 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t1123 * t136 + 0.8e1 / 0.9e1 * t500 * t504 + 0.4e1 / 0.9e1 * t1128 * t136 + 0.4e1 / 0.3e1 * t23 * t1132);
  t1137 = t1136 * t26;
  t1141 = t563 * t145;
  t1143 = t5 * t1141 * t75;
  t1152 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1137 * t75 - t1143 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t564 * t201 - t1060 + t1066 / 0.6e1 - t1070 + t886 / 0.12e2 - t899 + t901 / 0.12e2);
  t1153 = t1000 * t571;
  t1158 = t472 * t576;
  t1162 = my_piecewise5(t14, 0, t10, 0, t1045 - t1089);
  t1166 = my_piecewise3(t85, 0, -0.8e1 / 0.27e2 * t1153 * t209 + 0.8e1 / 0.9e1 * t524 * t528 + 0.4e1 / 0.9e1 * t1158 * t209 + 0.4e1 / 0.3e1 * t86 * t1162);
  t1167 = t1166 * t26;
  t1171 = t580 * t145;
  t1173 = t5 * t1171 * t127;
  t1180 = t5 * t537 * t289;
  t1188 = t5 * t217 * t648;
  t1190 = -0.3e1 / 0.8e1 * t5 * t1167 * t127 - t1173 / 0.8e1 - t1103 + t1106 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t533 * t289 - t1180 / 0.4e1 + t1025 / 0.12e2 - t1030 - t1115 + t1117 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t213 * t648 - t1188 / 0.8e1;
  t1191 = my_piecewise3(t80, 0, t1190);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1035 + t1036 + t570 + t653 + t6 * (t1152 + t1191);

  t1196 = t554 * t226;
  t1203 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t370 - 0.6e1 * t865);
  t1207 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t856 * t1196 + 0.4e1 / 0.3e1 * t500 * t559 + 0.4e1 / 0.3e1 * t23 * t1203);
  t1208 = t1207 * t26;
  t1215 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1208 * t75 - 0.3e1 / 0.8e1 * t1143 + t1066 / 0.4e1 - t899);
  t1216 = t571 * t237;
  t1223 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t370 - 0.6e1 * t1007);
  t1227 = my_piecewise3(t85, 0, -0.8e1 / 0.27e2 * t1000 * t1216 + 0.4e1 / 0.3e1 * t524 * t576 + 0.4e1 / 0.3e1 * t86 * t1223);
  t1228 = t1227 * t26;
  t1244 = 0.1e1 / t92 / t598;
  t1249 = t598 * t255;
  t1250 = 0.1e1 / t1249;
  t1255 = t245 * t245;
  t1256 = t409 * t1255;
  t1257 = t919 * t1256;
  t1258 = t598 * t330;
  t1260 = 0.1e1 / t93 / t1258;
  t1262 = t33 * t99;
  t1267 = 0.1e1 / t93 / t330;
  t1271 = 0.1e1 / t255;
  t1272 = t936 * t1271;
  t1274 = 0.64e2 / 0.27e2 * t112 * t1272;
  t1275 = t424 * t1271;
  t1277 = 0.16e2 / 0.3e1 * t112 * t1275;
  t1280 = 0.8e1 / 0.3e1 * t112 * params->expo * t1271;
  t1281 = 0.341e3 / 0.972e3 * t151 * t246 * t1244 * t99 - 0.19e2 / 0.324e3 * t410 * t597 * t1250 * t99 + t1257 * t1260 * t28 * t1262 / 0.2916e4 - 0.154e3 / 0.81e2 * t102 * t90 * t1267 + t1274 + t1277 + t1280;
  t1283 = t617 * t268;
  t1286 = t265 * t623;
  t1291 = t267 * t267;
  t1292 = 0.1e1 / t1291;
  t1293 = t113 * t1292;
  t1294 = t625 * t287;
  t1297 = t287 * t646;
  t1303 = 0.1e1 / t92 / t247 * params->a * t120;
  t1314 = t409 * t597;
  t1316 = t280 * t280;
  t1318 = 0.1e1 / t281 / t1316;
  t1319 = t984 * t1318;
  t1322 = -0.70e2 / 0.81e2 * t114 * t1303 - 0.476e3 / 0.27e2 * t276 * t1267 * params->a * t283 + 0.592e3 / 0.9e1 * t638 * t1244 * params->a * t642 - 0.768e3 * t1314 * t1250 * t1319 - t1274 - t1277 - t1280;
  t1324 = t1281 * t125 - 0.3e1 * t1283 * t287 + 0.6e1 * t1286 * t625 - 0.6e1 * t1293 * t1294 + 0.6e1 * t624 * t1297 - t269 * t1322 - 0.3e1 * t619 * t646;
  t1329 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1228 * t127 - 0.3e1 / 0.8e1 * t1173 - 0.9e1 / 0.8e1 * t5 * t581 * t289 + t1106 / 0.4e1 - 0.3e1 / 0.4e1 * t1180 - 0.9e1 / 0.8e1 * t5 * t241 * t648 - t1030 + t1117 / 0.4e1 - 0.3e1 / 0.8e1 * t1188 - 0.3e1 / 0.8e1 * t5 * t89 * t1324);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t570 + 0.3e1 * t653 + t6 * (t1215 + t1329);

  t1337 = t5 * t383 * t325;
  t1344 = t5 * t392 * t325 / 0.12e2;
  t1346 = t5 * t146 * t699;
  t1348 = t153 * t401;
  t1356 = t412 * t156;
  t1359 = t409 / t37 / t1356;
  t1360 = t919 * t1359;
  t1362 = t411 * t28 * t927;
  t1368 = t936 * t425;
  t1371 = 0.8e1 / 0.9e1 * t59 * t1368 * t308;
  t1374 = 0.2e1 / 0.3e1 * t59 * t426 * t308;
  t1375 = -0.65e2 / 0.648e3 * t151 * t1348 * t301 + 0.17e2 / 0.864e3 * t410 * t414 * t154 * t43 - t1360 * t1362 / 0.7776e4 + 0.11e2 / 0.27e2 * t46 * t33 * t420 - t1371 - t1374;
  t1377 = t679 * t177;
  t1380 = t312 * t438;
  t1389 = t323 * t440;
  t1392 = t697 * t199;
  t1395 = t323 * t463;
  t1403 = t453 * t401;
  t1407 = t409 * t414 * params->a;
  t1408 = t983 * t987;
  t1409 = t1408 * t154;
  t1412 = 0.7e1 / 0.54e2 * t315 * t446 + 0.37e2 / 0.9e1 * t185 * t420 * t320 - 0.62e2 / 0.3e1 * t1403 * t694 + 0.288e3 * t1407 * t1409 + t1371 + t1374;
  t1414 = t1375 * t73 - 0.2e1 * t1377 * t199 + 0.2e1 * t1380 * t440 - 0.6e1 * t959 * t1389 + 0.4e1 * t439 * t1392 + 0.2e1 * t439 * t1395 - t178 * t1412 - t949 * t323 - 0.2e1 * t434 * t697 - t681 * t463 + 0.4e1 * t952 * t684;
  t1419 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t325 - t1337 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t699 + t1344 - t1346 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1414);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1419 + 0.2e1 * t704;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1426 = t5 * t488 * t357;
  t1430 = t5 * t492 * t357 / 0.12e2;
  t1432 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t484 * t357 - t1426 / 0.4e1 + t1430);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1432 + 0.2e1 * t713;

  t1438 = t5 * t513 * t325;
  t1446 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t509 * t325 - t1438 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t230 * t699 - t1337 / 0.8e1 + t1344 - t1346 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1446 + t704 + t719;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1452 = t5 * t537 * t357;
  t1459 = t5 * t217 * t760;
  t1462 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t533 * t357 - t1452 / 0.8e1 - t1426 / 0.8e1 + t1430 - 0.3e1 / 0.8e1 * t5 * t213 * t760 - t1459 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1462 + t713 + t765;

  t1470 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t564 * t325 - t1438 / 0.4e1 + t1344);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1470 + 0.2e1 * t719;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1481 = t153 * t592;
  t1489 = t598 * t247;
  t1492 = t409 / t93 / t1489;
  t1493 = t919 * t1492;
  t1495 = t597 * t28 * t1262;
  t1501 = t936 * t610;
  t1504 = 0.8e1 / 0.9e1 * t112 * t1501 * t341;
  t1507 = 0.2e1 / 0.3e1 * t112 * t611 * t341;
  t1508 = -0.65e2 / 0.648e3 * t151 * t1481 * t334 + 0.17e2 / 0.864e3 * t410 * t600 * t245 * t99 - t1493 * t1495 / 0.7776e4 + 0.11e2 / 0.27e2 * t102 * t33 * t606 - t1504 - t1507;
  t1510 = t741 * t268;
  t1513 = t345 * t623;
  t1522 = t355 * t625;
  t1525 = t758 * t287;
  t1528 = t355 * t646;
  t1536 = t453 * t592;
  t1540 = t409 * t600 * params->a;
  t1541 = t983 * t1318;
  t1542 = t1541 * t245;
  t1545 = 0.7e1 / 0.54e2 * t348 * t631 + 0.37e2 / 0.9e1 * t185 * t606 * t352 - 0.62e2 / 0.3e1 * t1536 * t755 + 0.288e3 * t1540 * t1542 + t1504 + t1507;
  t1547 = t1508 * t125 - t1283 * t355 + 0.4e1 * t1286 * t746 - 0.6e1 * t1293 * t1522 - 0.2e1 * t1510 * t287 + 0.2e1 * t1513 * t625 + 0.4e1 * t624 * t1525 + 0.2e1 * t624 * t1528 - t269 * t1545 - 0.2e1 * t619 * t758 - t743 * t646;
  t1552 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t581 * t357 - t1452 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t241 * t760 + t1430 - t1459 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t89 * t1547);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1552 + 0.2e1 * t765;

  t1559 = t5 * t146 * t805 / 0.8e1;
  t1566 = t409 / t37 / t912;
  t1567 = t919 * t1566;
  t1568 = t154 * t43;
  t1569 = t185 * t1568;
  t1575 = t936 * t170;
  t1578 = t59 * t1575 * t775 / 0.3e1;
  t1581 = 0.2e1 / 0.3e1 * t59 * t675 * t775;
  t1582 = -0.5e1 / 0.864e3 * t410 * t667 * t43 * sigma[0] + t1567 * t1569 / 0.20736e5 + t151 * t662 * t43 / 0.54e2 + t1578 - t1581;
  t1584 = t782 * t177;
  t1594 = t786 * t199;
  t1597 = t323 * t697;
  t1601 = t803 * t199;
  t1610 = t409 * t667;
  t1612 = t1408 * sigma[0];
  t1615 = t791 * t182 / 0.36e2 - t794 * t196 / 0.6e1 + 0.5e1 * t691 * t800 - 0.108e3 * t1610 * params->a * t1612 - t1578 + t1581;
  t1617 = -0.2e1 * t1377 * t323 + 0.4e1 * t1380 * t684 + t1582 * t73 - t1584 * t199 - 0.6e1 * t959 * t1594 + 0.4e1 * t439 * t1597 + 0.2e1 * t439 * t1601 - t178 * t1615 - t434 * t803 - 0.2e1 * t681 * t697 + 0.2e1 * t952 * t786;
  t1622 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t805 - t1559 - 0.3e1 / 0.8e1 * t5 * t27 * t1617);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1622 + t809;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1629 = t5 * t217 * t848 / 0.8e1;
  t1631 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t213 * t848 - t1629);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1631 + t852;

  t1637 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t805 - t1559);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1637 + t809;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1648 = t409 / t93 / t1249;
  t1649 = t919 * t1648;
  t1650 = t245 * t99;
  t1651 = t185 * t1650;
  t1657 = t936 * t261;
  t1660 = t112 * t1657 * t818 / 0.3e1;
  t1663 = 0.2e1 / 0.3e1 * t112 * t737 * t818;
  t1664 = -0.5e1 / 0.864e3 * t410 * t729 * t99 * sigma[2] + t1649 * t1651 / 0.20736e5 + t151 * t724 * t99 / 0.54e2 + t1660 - t1663;
  t1666 = t825 * t268;
  t1676 = t829 * t287;
  t1679 = t355 * t758;
  t1683 = t846 * t287;
  t1692 = t409 * t729;
  t1694 = t1541 * sigma[2];
  t1697 = t834 * t273 / 0.36e2 - t837 * t284 / 0.6e1 + 0.5e1 * t753 * t843 - 0.108e3 * t1692 * params->a * t1694 - t1660 + t1663;
  t1699 = t1664 * t125 + 0.2e1 * t1286 * t829 - 0.6e1 * t1293 * t1676 - 0.2e1 * t1510 * t355 + 0.4e1 * t1513 * t746 - t1666 * t287 + 0.4e1 * t624 * t1679 + 0.2e1 * t624 * t1683 - t269 * t1697 - t619 * t846 - 0.2e1 * t743 * t758;
  t1704 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t241 * t848 - t1629 - 0.3e1 / 0.8e1 * t5 * t89 * t1699);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1704 + t852;

  t1707 = 0.1e1 / t37 / t413;
  t1708 = t409 * t1707;
  t1710 = t185 * t301;
  t1713 = t409 * t767;
  t1717 = 0.1e1 / t411;
  t1720 = t59 * t936 * t1717 / 0.8e1;
  t1723 = 0.3e1 / 0.4e1 * t59 * t424 * t1717;
  t1725 = t59 * params->expo * t1717;
  t1726 = -t919 * t1708 * t1710 / 0.55296e5 + t407 * t1713 * t43 / 0.768e3 - t1720 + t1723 - t1725;
  t1734 = t786 * t323;
  t1737 = t323 * t803;
  t1742 = t51 / t52 / t154;
  t1745 = t185 * t775;
  t1748 = t453 * t308;
  t1749 = t299 * params->a;
  t1750 = t1749 * t459;
  t1755 = t1742 * t69 / 0.32e2 - 0.3e1 / 0.16e2 * t1745 * t796 - 0.3e1 / 0.8e1 * t1748 * t1750 + 0.81e2 / 0.2e1 * t1713 * t988 + t1720 - t1723 + t1725;
  t1757 = 0.6e1 * t1380 * t786 - 0.3e1 * t1584 * t323 + t1726 * t73 - 0.6e1 * t959 * t1734 + 0.6e1 * t439 * t1737 - t178 * t1755 - 0.3e1 * t681 * t803;
  t1761 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t1757);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1761;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1763 = 0.1e1 / t93 / t599;
  t1764 = t409 * t1763;
  t1766 = t185 * t334;
  t1769 = t409 * t810;
  t1773 = 0.1e1 / t597;
  t1776 = t112 * t936 * t1773 / 0.8e1;
  t1779 = 0.3e1 / 0.4e1 * t112 * t424 * t1773;
  t1781 = t112 * params->expo * t1773;
  t1782 = -t919 * t1764 * t1766 / 0.55296e5 + t407 * t1769 * t99 / 0.768e3 - t1776 + t1779 - t1781;
  t1790 = t829 * t355;
  t1793 = t355 * t846;
  t1798 = t51 / t105 / t245;
  t1801 = t185 * t818;
  t1804 = t453 * t341;
  t1805 = t332 * params->a;
  t1806 = t1805 * t642;
  t1811 = t1798 * t121 / 0.32e2 - 0.3e1 / 0.16e2 * t1801 * t839 - 0.3e1 / 0.8e1 * t1804 * t1806 + 0.81e2 / 0.2e1 * t1769 * t1319 + t1776 - t1779 + t1781;
  t1813 = t1782 * t125 - 0.6e1 * t1293 * t1790 + 0.6e1 * t1513 * t829 - 0.3e1 * t1666 * t355 + 0.6e1 * t624 * t1793 - t269 * t1811 - 0.3e1 * t743 * t846;
  t1817 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t89 * t1813);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1817;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1822 = t5 * t872 * t145 * t75;
  t1826 = t5 * t378 * t391 * t75;
  t1830 = t5 * t139 * t895 * t75;
  t1833 = 0.1e1 / t144 / t369;
  t1837 = 0.10e2 / 0.27e2 * t5 * t25 * t1833 * t75;
  t1838 = t19 * t19;
  t1840 = 0.1e1 / t364 / t1838;
  t1841 = t366 * t366;
  t1847 = t374 * t374;
  t1853 = 0.1e1 / t863 / t6;
  t1854 = t16 * t1853;
  t1857 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t864 + 0.24e2 * t1854);
  t1861 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1840 * t1841 - 0.16e2 / 0.9e1 * t856 * t366 * t374 + 0.4e1 / 0.3e1 * t365 * t1847 + 0.16e2 / 0.9e1 * t860 * t868 + 0.4e1 / 0.3e1 * t23 * t1857);
  t1870 = t5 * t877 * t201;
  t1876 = t5 * t884 * t201;
  t1878 = t5 * t383 * t465;
  t1884 = t5 * t896 * t201;
  t1887 = t5 * t392 * t465;
  t1890 = t5 * t146 * t993;
  t1893 = 0.1e1 / t36 / t666;
  t1898 = 0.1e1 / t1356;
  t1903 = t412 * t157;
  t1905 = 0.1e1 / t37 / t1903;
  t1910 = t406 * t406;
  t1911 = params->d * t1910;
  t1915 = t412 * t412;
  t1920 = t153 * t43;
  t1925 = 0.1e1 / t37 / t157;
  t1929 = t424 * t424;
  t1930 = 0.1e1 / t156;
  t1933 = 0.256e3 / 0.81e2 * t59 * t1929 * t1930;
  t1936 = 0.128e3 / 0.9e1 * t59 * t936 * t1930;
  t1939 = 0.176e3 / 0.9e1 * t59 * t424 * t1930;
  t1942 = 0.8e1 * t59 * params->expo * t1930;
  t1945 = t947 * t177;
  t1948 = t432 * t438;
  t1953 = t174 * t958;
  t1962 = t60 / t957 / t72;
  t1963 = t440 * t440;
  t1969 = t463 * t463;
  t1991 = t982 * t456;
  t1994 = 0.1e1 / t193 / t985 / t192;
  t1996 = t1991 * t1994 * t185;
  t2001 = (-0.3047e4 / 0.972e3 * t151 * t155 * t1893 * t43 + 0.2563e4 / 0.2916e4 * t410 * t411 * t1898 * t43 - 0.49e2 / 0.4374e4 * t922 * t1905 * t28 * t927 + t1911 * t409 * t920 * sigma[0] / t36 / t1915 / rho[0] * t49 * t1920 / 0.26244e5 + 0.2618e4 / 0.243e3 * t46 * t34 * t1925 - t1933 - t1936 - t1939 - t1942) * t73 - 0.4e1 * t1945 * t199 + 0.12e2 * t1948 * t440 - 0.6e1 * t949 * t463 - 0.24e2 * t1953 * t960 + 0.24e2 * t952 * t963 - 0.4e1 * t434 * t991 + 0.24e2 * t1962 * t1963 - 0.36e2 * t959 * t440 * t463 + 0.6e1 * t439 * t1969 + 0.8e1 * t439 * t199 * t991 - t178 * (0.910e3 / 0.243e3 * t61 * t1749 * t68 + 0.2884e4 / 0.27e2 * t186 * t1925 * params->a * t195 - 0.18608e5 / 0.27e2 * t454 * t1893 * params->a * t459 + 0.17920e5 * t980 * t1898 * t988 - 0.30720e5 * t921 * t1905 * params->a * t1996 + t1933 + t1936 + t1939 + t1942);
  t2005 = -t1822 / 0.2e1 + t1826 / 0.2e1 - 0.5e1 / 0.9e1 * t1830 + t1837 - 0.3e1 / 0.8e1 * t5 * t1861 * t26 * t75 - 0.3e1 / 0.2e1 * t5 * t873 * t201 - 0.3e1 / 0.2e1 * t1870 - 0.9e1 / 0.4e1 * t5 * t379 * t465 + t1876 - 0.3e1 / 0.2e1 * t1878 - 0.3e1 / 0.2e1 * t5 * t140 * t993 - 0.5e1 / 0.9e1 * t1884 + t1887 / 0.2e1 - t1890 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t27 * t2001;
  t2006 = my_piecewise3(t1, 0, t2005);
  t2007 = t84 * t84;
  t2009 = 0.1e1 / t471 / t2007;
  t2010 = t473 * t473;
  t2016 = t479 * t479;
  t2021 = t81 * t1853;
  t2024 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t864 + 0.24e2 * t2021);
  t2028 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2009 * t2010 - 0.16e2 / 0.9e1 * t1000 * t473 * t479 + 0.4e1 / 0.3e1 * t472 * t2016 + 0.16e2 / 0.9e1 * t1004 * t1010 + 0.4e1 / 0.3e1 * t86 * t2024);
  t2035 = t5 * t1014 * t145 * t127;
  t2039 = t5 * t483 * t391 * t127;
  t2043 = t5 * t212 * t895 * t127;
  t2048 = 0.10e2 / 0.27e2 * t5 * t88 * t1833 * t127;
  t2050 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t2028 * t26 * t127 - t2035 / 0.2e1 + t2039 / 0.2e1 - 0.5e1 / 0.9e1 * t2043 + t2048);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t998 + 0.4e1 * t1032 + t6 * (t2006 + t2050);

  t2056 = t5 * t1057 * t201;
  t2062 = t5 * t1064 * t201;
  t2063 = t2062 / 0.4e1;
  t2065 = t5 * t513 * t465;
  t2072 = t5 * t508 * t391 * t75;
  t2073 = t2072 / 0.4e1;
  t2076 = t5 * t229 * t895 * t75;
  t2080 = t5 * t1052 * t145 * t75;
  t2101 = 0.12e2 * t864;
  t2102 = 0.24e2 * t1854;
  t2104 = my_piecewise5(t10, 0, t14, 0, -t2101 + t2102);
  t2108 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1840 * t226 * t857 - 0.8e1 / 0.9e1 * t856 * t504 * t366 - 0.8e1 / 0.9e1 * t1037 * t136 * t374 + 0.4e1 / 0.3e1 * t365 * t1048 * t136 + 0.4e1 / 0.3e1 * t1040 * t374 + 0.4e1 / 0.9e1 * t500 * t868 + 0.4e1 / 0.3e1 * t23 * t2104);
  t2122 = -0.3e1 / 0.4e1 * t2056 - 0.9e1 / 0.8e1 * t5 * t509 * t465 + t2063 - 0.3e1 / 0.8e1 * t2065 - 0.3e1 / 0.8e1 * t5 * t230 * t993 + t2073 - 0.5e1 / 0.36e2 * t2076 - 0.3e1 / 0.8e1 * t2080 - t1822 / 0.8e1 + t1826 / 0.4e1 - 0.5e1 / 0.12e2 * t1830 + t1837 - 0.3e1 / 0.8e1 * t5 * t2108 * t26 * t75 - 0.9e1 / 0.8e1 * t5 * t1053 * t201 - 0.3e1 / 0.8e1 * t1870 + t1876 / 0.2e1 - 0.3e1 / 0.8e1 * t1878 - 0.5e1 / 0.12e2 * t1884 + t1887 / 0.4e1 - t1890 / 0.8e1;
  t2123 = my_piecewise3(t1, 0, t2122);
  t2140 = 0.24e2 * t2021;
  t2142 = my_piecewise5(t14, 0, t10, 0, t2101 + t2140);
  t2146 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2009 * t237 * t1001 - 0.8e1 / 0.9e1 * t1000 * t528 * t473 - 0.8e1 / 0.9e1 * t1081 * t209 * t479 + 0.4e1 / 0.3e1 * t472 * t1091 * t209 + 0.4e1 / 0.3e1 * t1084 * t479 + 0.4e1 / 0.9e1 * t524 * t1010 + 0.4e1 / 0.3e1 * t86 * t2142);
  t2153 = t5 * t1095 * t145 * t127;
  t2157 = t5 * t532 * t391 * t127;
  t2158 = t2157 / 0.4e1;
  t2161 = t5 * t240 * t895 * t127;
  t2170 = t5 * t1019 * t289;
  t2173 = t5 * t1023 * t289;
  t2174 = t2173 / 0.4e1;
  t2176 = t5 * t1027 * t289;
  t2178 = -0.3e1 / 0.8e1 * t5 * t2146 * t26 * t127 - 0.3e1 / 0.8e1 * t2153 + t2158 - 0.5e1 / 0.36e2 * t2161 - t2035 / 0.8e1 + t2039 / 0.4e1 - 0.5e1 / 0.12e2 * t2043 + t2048 - 0.3e1 / 0.8e1 * t5 * t1015 * t289 - 0.3e1 / 0.8e1 * t2170 + t2174 - 0.5e1 / 0.36e2 * t2176;
  t2179 = my_piecewise3(t80, 0, t2178);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t998 + t1032 + 0.3e1 * t1080 + 0.3e1 * t1120 + t6 * (t2123 + t2179);

  t2194 = t504 * t504;
  t2207 = my_piecewise5(t10, 0, t14, 0, t2102);
  t2211 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1840 * t554 * t366 - 0.32e2 / 0.27e2 * t1037 * t136 * t504 - 0.8e1 / 0.27e2 * t1123 * t374 + 0.8e1 / 0.9e1 * t365 * t2194 + 0.8e1 / 0.9e1 * t500 * t1048 - 0.8e1 / 0.27e2 * t856 * t559 * t366 + 0.8e1 / 0.9e1 * t365 * t1132 * t136 + 0.4e1 / 0.9e1 * t1128 * t374 + 0.4e1 / 0.3e1 * t23 * t2207);
  t2220 = t5 * t1141 * t201;
  t2230 = t5 * t1136 * t145 * t75;
  t2234 = t5 * t563 * t391 * t75;
  t2244 = -0.3e1 / 0.8e1 * t5 * t2211 * t26 * t75 - 0.3e1 / 0.4e1 * t5 * t1137 * t201 - t2220 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t564 * t465 - t2056 / 0.2e1 + t2062 / 0.3e1 - t2065 / 0.4e1 - t2230 / 0.4e1 + t2234 / 0.12e2 + t2072 / 0.3e1 - 0.5e1 / 0.18e2 * t2076 - t2080 / 0.4e1 + t1826 / 0.12e2 - 0.5e1 / 0.18e2 * t1830 + t1837 + t1876 / 0.6e1 - 0.5e1 / 0.18e2 * t1884 + t1887 / 0.12e2;
  t2245 = my_piecewise3(t1, 0, t2244);
  t2254 = t528 * t528;
  t2267 = my_piecewise5(t14, 0, t10, 0, t2140);
  t2271 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2009 * t571 * t473 - 0.32e2 / 0.27e2 * t1081 * t209 * t528 - 0.8e1 / 0.27e2 * t1153 * t479 + 0.8e1 / 0.9e1 * t472 * t2254 + 0.8e1 / 0.9e1 * t524 * t1091 - 0.8e1 / 0.27e2 * t1000 * t576 * t473 + 0.8e1 / 0.9e1 * t472 * t1162 * t209 + 0.4e1 / 0.9e1 * t1158 * t479 + 0.4e1 / 0.3e1 * t86 * t2267);
  t2278 = t5 * t1166 * t145 * t127;
  t2282 = t5 * t580 * t391 * t127;
  t2291 = t5 * t1100 * t289;
  t2294 = t5 * t1104 * t289;
  t2305 = t5 * t488 * t648;
  t2308 = t5 * t492 * t648;
  t2310 = -0.3e1 / 0.8e1 * t5 * t2271 * t26 * t127 - t2278 / 0.4e1 + t2282 / 0.12e2 - t2153 / 0.4e1 + t2157 / 0.3e1 - 0.5e1 / 0.18e2 * t2161 - 0.3e1 / 0.4e1 * t5 * t1096 * t289 - t2291 / 0.2e1 + t2294 / 0.6e1 + t2039 / 0.12e2 - 0.5e1 / 0.18e2 * t2043 + t2048 - t2170 / 0.4e1 + t2173 / 0.3e1 - 0.5e1 / 0.18e2 * t2176 - 0.3e1 / 0.8e1 * t5 * t484 * t648 - t2305 / 0.4e1 + t2308 / 0.12e2;
  t2311 = my_piecewise3(t80, 0, t2310);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1080 + 0.2e1 * t1120 + 0.2e1 * t1152 + 0.2e1 * t1191 + t6 * (t2245 + t2311);

  t2332 = my_piecewise5(t10, 0, t14, 0, t2101 + t2102);
  t2336 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1840 * t1196 * t136 - 0.8e1 / 0.9e1 * t1123 * t504 - 0.8e1 / 0.9e1 * t1037 * t559 * t136 + 0.4e1 / 0.3e1 * t1040 * t559 + 0.4e1 / 0.3e1 * t500 * t1132 + 0.4e1 / 0.9e1 * t365 * t1203 * t136 + 0.4e1 / 0.3e1 * t23 * t2332);
  t2343 = t5 * t1207 * t145 * t75;
  t2354 = -0.3e1 / 0.8e1 * t5 * t2336 * t26 * t75 - t2343 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1208 * t201 - 0.3e1 / 0.8e1 * t2230 + t2234 / 0.4e1 - 0.3e1 / 0.8e1 * t2220 + t2073 - 0.5e1 / 0.12e2 * t2076 + t2063 - 0.5e1 / 0.36e2 * t1830 + t1837 - 0.5e1 / 0.36e2 * t1884;
  t2355 = my_piecewise3(t1, 0, t2354);
  t2372 = my_piecewise5(t14, 0, t10, 0, -t2101 + t2140);
  t2376 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2009 * t1216 * t209 - 0.8e1 / 0.9e1 * t1153 * t528 - 0.8e1 / 0.9e1 * t1081 * t576 * t209 + 0.4e1 / 0.3e1 * t1084 * t576 + 0.4e1 / 0.3e1 * t524 * t1162 + 0.4e1 / 0.9e1 * t472 * t1223 * t209 + 0.4e1 / 0.3e1 * t86 * t2372);
  t2383 = t5 * t1227 * t145 * t127;
  t2391 = t5 * t1171 * t289;
  t2400 = t5 * t537 * t648;
  t2410 = t5 * t217 * t1324;
  t2412 = -0.3e1 / 0.8e1 * t5 * t2376 * t26 * t127 - t2383 / 0.8e1 - 0.3e1 / 0.8e1 * t2278 + t2282 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t1167 * t289 - 0.3e1 / 0.8e1 * t2391 + t2158 - 0.5e1 / 0.12e2 * t2161 - 0.3e1 / 0.4e1 * t2291 + t2294 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t533 * t648 - 0.3e1 / 0.8e1 * t2400 - 0.5e1 / 0.36e2 * t2043 + t2048 + t2174 - 0.5e1 / 0.12e2 * t2176 - 0.3e1 / 0.8e1 * t2305 + t2308 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t213 * t1324 - t2410 / 0.8e1;
  t2413 = my_piecewise3(t80, 0, t2412);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1152 + 0.3e1 * t1191 + t1215 + t1329 + t6 * (t2355 + t2413);

  t2418 = t554 * t554;
  t2423 = t559 * t559;
  t2430 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t864 + 0.24e2 * t1854);
  t2434 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1840 * t2418 - 0.16e2 / 0.9e1 * t1123 * t559 + 0.4e1 / 0.3e1 * t365 * t2423 + 0.16e2 / 0.9e1 * t500 * t1203 + 0.4e1 / 0.3e1 * t23 * t2430);
  t2443 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2434 * t26 * t75 - t2343 / 0.2e1 + t2234 / 0.2e1 - 0.5e1 / 0.9e1 * t2076 + t1837);
  t2444 = t571 * t571;
  t2449 = t576 * t576;
  t2456 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t864 + 0.24e2 * t2021);
  t2460 = my_piecewise3(t85, 0, 0.40e2 / 0.81e2 * t2009 * t2444 - 0.16e2 / 0.9e1 * t1153 * t576 + 0.4e1 / 0.3e1 * t472 * t2449 + 0.16e2 / 0.9e1 * t524 * t1223 + 0.4e1 / 0.3e1 * t86 * t2456);
  t2475 = 0.1e1 / t92 / t728;
  t2480 = 0.1e1 / t1489;
  t2485 = t598 * t248;
  t2487 = 0.1e1 / t93 / t2485;
  t2495 = t598 * t598;
  t2500 = t153 * t99;
  t2505 = 0.1e1 / t93 / t248;
  t2509 = 0.1e1 / t247;
  t2512 = 0.256e3 / 0.81e2 * t112 * t1929 * t2509;
  t2515 = 0.128e3 / 0.9e1 * t112 * t936 * t2509;
  t2518 = 0.176e3 / 0.9e1 * t112 * t424 * t2509;
  t2521 = 0.8e1 * t112 * params->expo * t2509;
  t2524 = t1281 * t268;
  t2527 = t617 * t623;
  t2532 = t265 * t1292;
  t2541 = t113 / t1291 / t124;
  t2542 = t625 * t625;
  t2548 = t646 * t646;
  t2572 = 0.1e1 / t281 / t1316 / t280;
  t2574 = t1991 * t2572 * t185;
  t2579 = (-0.3047e4 / 0.972e3 * t151 * t246 * t2475 * t99 + 0.2563e4 / 0.2916e4 * t410 * t597 * t2480 * t99 - 0.49e2 / 0.4374e4 * t1257 * t2487 * t28 * t1262 + t1911 * t409 * t1255 * sigma[2] / t92 / t2495 / rho[1] * t49 * t2500 / 0.26244e5 + 0.2618e4 / 0.243e3 * t102 * t90 * t2505 - t2512 - t2515 - t2518 - t2521) * t125 - 0.4e1 * t2524 * t287 + 0.12e2 * t2527 * t625 - 0.6e1 * t1283 * t646 - 0.24e2 * t2532 * t1294 + 0.24e2 * t1286 * t1297 - 0.4e1 * t619 * t1322 + 0.24e2 * t2541 * t2542 - 0.36e2 * t1293 * t625 * t646 + 0.6e1 * t624 * t2548 + 0.8e1 * t624 * t287 * t1322 - t269 * (0.910e3 / 0.243e3 * t114 * t1805 * t120 + 0.2884e4 / 0.27e2 * t276 * t2505 * params->a * t283 - 0.18608e5 / 0.27e2 * t638 * t2475 * params->a * t642 + 0.17920e5 * t1314 * t2480 * t1319 - 0.30720e5 * t1256 * t2487 * params->a * t2574 + t2512 + t2515 + t2518 + t2521);
  t2591 = -0.3e1 / 0.8e1 * t5 * t2460 * t26 * t127 - 0.3e1 / 0.2e1 * t5 * t1228 * t289 - 0.9e1 / 0.4e1 * t5 * t581 * t648 - 0.3e1 / 0.2e1 * t5 * t241 * t1324 - 0.3e1 / 0.8e1 * t5 * t89 * t2579 + t2308 / 0.2e1 - t2383 / 0.2e1 - 0.3e1 / 0.2e1 * t2391 - 0.3e1 / 0.2e1 * t2400 - t2410 / 0.2e1 + t2282 / 0.2e1 + t2294 - 0.5e1 / 0.9e1 * t2161 - 0.5e1 / 0.9e1 * t2176 + t2048;
  t2592 = my_piecewise3(t80, 0, t2591);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1215 + 0.4e1 * t1329 + t6 * (t2443 + t2592);

  t2600 = t5 * t877 * t325;
  t2606 = t5 * t884 * t325;
  t2609 = t5 * t383 * t699;
  t2616 = 0.5e1 / 0.36e2 * t5 * t896 * t325;
  t2618 = t5 * t392 * t699;
  t2621 = t5 * t146 * t1414;
  t2639 = t409 * t925;
  t2657 = 0.32e2 / 0.27e2 * t59 * t1929 * t937 * t308;
  t2660 = 0.8e1 / 0.3e1 * t59 * t938 * t308;
  t2663 = 0.4e1 / 0.3e1 * t59 * t941 * t308;
  t2666 = t1375 * t177;
  t2690 = params->a * t1991;
  t2698 = t679 * t438;
  t2701 = t312 * t958;
  t2724 = -t178 * (-0.35e2 / 0.81e2 * t315 * t969 - 0.182e3 / 0.9e1 * t185 * t932 * t320 + 0.1660e4 / 0.9e1 * t453 * t907 * t694 - 0.5856e4 * t409 * t913 * params->a * t1409 + 0.11520e5 * t2639 * t2690 * t1994 * t411 * t185 - t2657 - t2660 - t2663) + 0.6e1 * t2698 * t440 - 0.6e1 * t2701 * t960 + 0.6e1 * t1380 * t963 + 0.6e1 * t1948 * t684 + 0.12e2 * t952 * t1392 + 0.6e1 * t952 * t1395 - 0.18e2 * t959 * t697 * t440 + 0.6e1 * t439 * t1412 * t199 + 0.6e1 * t439 * t697 * t463 + 0.2e1 * t439 * t323 * t991;
  t2730 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t873 * t325 - 0.3e1 / 0.8e1 * t2600 - 0.9e1 / 0.8e1 * t5 * t379 * t699 + t2606 / 0.4e1 - 0.3e1 / 0.4e1 * t2609 - 0.9e1 / 0.8e1 * t5 * t140 * t1414 - t2616 + t2618 / 0.4e1 - 0.3e1 / 0.8e1 * t2621 - 0.3e1 / 0.8e1 * t5 * t27 * (-0.18e2 * t1953 * t1389 + 0.24e2 * t1962 * t323 * t960 - 0.18e2 * t959 * t684 * t463 + (0.253e3 / 0.324e3 * t151 * t153 * t907 * t301 - 0.1025e4 / 0.3888e4 * t410 * t913 * t154 * t43 + 0.89e2 / 0.23328e5 * t919 * t2639 * t1362 - t1911 * t409 / t36 / t1915 * t920 * t49 * t1920 / 0.69984e5 - 0.154e3 / 0.81e2 * t46 * t33 * t932 + t2657 + t2660 + t2663) * t73 - 0.3e1 * t2666 * t199 - 0.3e1 * t1377 * t463 - t681 * t991 - t1945 * t323 - 0.3e1 * t949 * t697 - 0.3e1 * t434 * t1412 + t2724));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2730 + 0.3e1 * t1419;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2737 = t5 * t1019 * t357;
  t2740 = t5 * t1023 * t357;
  t2744 = 0.5e1 / 0.36e2 * t5 * t1027 * t357;
  t2746 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1015 * t357 - 0.3e1 / 0.8e1 * t2737 + t2740 / 0.4e1 - t2744);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2746 + 0.3e1 * t1432;

  t2748 = 0.2e1 * t1446;
  t2754 = t5 * t1057 * t325 / 0.4e1;
  t2759 = t5 * t1064 * t325;
  t2763 = t5 * t513 * t699 / 0.4e1;
  t2772 = -0.3e1 / 0.8e1 * t5 * t1053 * t325 - t2754 - 0.3e1 / 0.4e1 * t5 * t509 * t699 + t2759 / 0.12e2 - t2763 - 0.3e1 / 0.8e1 * t5 * t230 * t1414 - t2600 / 0.8e1 + t2606 / 0.6e1 - t2609 / 0.4e1 - t2616 + t2618 / 0.6e1 - t2621 / 0.8e1;
  t2773 = my_piecewise3(t1, 0, t2772);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2773 + t1419 + t2748;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2775 = 0.2e1 * t1462;
  t2781 = t5 * t1100 * t357 / 0.4e1;
  t2783 = t5 * t1104 * t357;
  t2792 = t5 * t488 * t760 / 0.4e1;
  t2794 = t5 * t492 * t760;
  t2797 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1096 * t357 - t2781 + t2783 / 0.12e2 - t2737 / 0.8e1 + t2740 / 0.6e1 - t2744 - 0.3e1 / 0.8e1 * t5 * t484 * t760 - t2792 + t2794 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2797 + t1432 + t2775;

  t2803 = t5 * t1141 * t325;
  t2812 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1137 * t325 - t2803 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t564 * t699 - t2754 + t2759 / 0.6e1 - t2763 + t2606 / 0.12e2 - t2616 + t2618 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2812 + t1470 + t2748;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2818 = t5 * t1171 * t357;
  t2825 = t5 * t537 * t760;
  t2833 = t5 * t217 * t1547;
  t2835 = -0.3e1 / 0.8e1 * t5 * t1167 * t357 - t2818 / 0.8e1 - t2781 + t2783 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t533 * t760 - t2825 / 0.4e1 + t2740 / 0.12e2 - t2744 - t2792 + t2794 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t213 * t1547 - t2833 / 0.8e1;
  t2836 = my_piecewise3(t80, 0, t2835);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2836 + t1552 + t2775;

  t2845 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1208 * t325 - 0.3e1 / 0.8e1 * t2803 + t2759 / 0.4e1 - t2616);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2845 + 0.3e1 * t1470;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2880 = t409 * t1260;
  t2889 = 0.32e2 / 0.27e2 * t112 * t1929 * t1271 * t341;
  t2892 = 0.8e1 / 0.3e1 * t112 * t1272 * t341;
  t2895 = 0.4e1 / 0.3e1 * t112 * t1275 * t341;
  t2930 = t1508 * t268;
  t2952 = t741 * t623;
  t2955 = t345 * t1292;
  t2962 = -0.18e2 * t1293 * t758 * t625 + 0.2e1 * t624 * t355 * t1322 + 0.6e1 * t624 * t1545 * t287 + 0.6e1 * t624 * t758 * t646 + 0.12e2 * t1286 * t1525 + 0.6e1 * t1286 * t1528 - 0.6e1 * t2955 * t1294 + 0.6e1 * t1513 * t1297 - 0.3e1 * t1510 * t646 + 0.6e1 * t2527 * t746 + 0.6e1 * t2952 * t625;
  t2968 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t1228 * t357 - 0.3e1 / 0.8e1 * t2818 - 0.9e1 / 0.8e1 * t5 * t581 * t760 + t2783 / 0.4e1 - 0.3e1 / 0.4e1 * t2825 - 0.9e1 / 0.8e1 * t5 * t241 * t1547 - t2744 + t2794 / 0.4e1 - 0.3e1 / 0.8e1 * t2833 - 0.3e1 / 0.8e1 * t5 * t89 * (-t743 * t1322 - t2524 * t355 - 0.3e1 * t1283 * t758 - 0.3e1 * t619 * t1545 - t269 * (-0.35e2 / 0.81e2 * t348 * t1303 - 0.182e3 / 0.9e1 * t185 * t1267 * t352 + 0.1660e4 / 0.9e1 * t453 * t1244 * t755 - 0.5856e4 * t409 * t1250 * params->a * t1542 + 0.11520e5 * t2880 * t2690 * t2572 * t597 * t185 - t2889 - t2892 - t2895) - 0.18e2 * t2532 * t1522 + 0.24e2 * t2541 * t355 * t1294 - 0.18e2 * t1293 * t746 * t646 + (0.253e3 / 0.324e3 * t151 * t153 * t1244 * t334 - 0.1025e4 / 0.3888e4 * t410 * t1250 * t245 * t99 + 0.89e2 / 0.23328e5 * t919 * t2880 * t1495 - t1911 * t409 / t92 / t2495 * t1255 * t49 * t2500 / 0.69984e5 - 0.154e3 / 0.81e2 * t102 * t33 * t1267 + t2889 + t2892 + t2895) * t125 - 0.3e1 * t2930 * t287 + t2962));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2968 + 0.3e1 * t1552;

  t2975 = t5 * t383 * t805;
  t2982 = t5 * t392 * t805 / 0.12e2;
  t2984 = t5 * t146 * t1617;
  t3018 = 0.4e1 * t439 * t323 * t1412 + 0.4e1 * t439 * t1615 * t199 + 0.24e2 * t1962 * t786 * t440 - 0.6e1 * t959 * t803 * t440 - 0.6e1 * t959 * t786 * t463 - 0.24e2 * t959 * t684 * t697 + 0.8e1 * t1380 * t1392 + 0.4e1 * t1380 * t1395 - 0.12e2 * t2701 * t1389 - 0.12e2 * t1953 * t1594 + 0.8e1 * t952 * t1597 + 0.4e1 * t952 * t1601 + 0.8e1 * t2698 * t684;
  t3022 = t1582 * t177;
  t3053 = 0.4e1 / 0.9e1 * t59 * t1929 * t425 * t775;
  t3056 = 0.5e1 / 0.9e1 * t59 * t1368 * t775;
  t3059 = 0.2e1 / 0.3e1 * t59 * t426 * t775;
  t3062 = t782 * t438;
  t3065 = t697 * t697;
  t3088 = 0.2e1 * t439 * t803 * t463 - 0.2e1 * t3022 * t199 - t1584 * t463 - 0.2e1 * t2666 * t323 - 0.4e1 * t1377 * t697 - 0.2e1 * t681 * t1412 + 0.2e1 * t1948 * t786 - t949 * t803 - 0.2e1 * t434 * t1615 - t178 * (-0.7e1 / 0.108e3 * t791 * t446 + 0.7e1 / 0.18e2 * t794 * t450 - 0.33e2 * t1403 * t800 + 0.1692e4 * t1407 * t1612 - 0.4320e4 * t1359 * t2690 * t1994 * t154 * t185 + t3053 - t3056 - t3059) + 0.2e1 * t3062 * t440 + 0.4e1 * t439 * t3065 + (0.167e3 / 0.2592e4 * t410 * t414 * t43 * sigma[0] - 0.25e2 / 0.20736e5 * t1360 * t1569 + t1911 * t409 / t36 / t412 / t399 * t453 * t411 * t43 / 0.186624e6 - 0.19e2 / 0.162e3 * t151 * t1348 * t43 - t3053 + t3056 + t3059) * t73;
  t3094 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t379 * t805 - t2975 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t1617 + t2982 - t2984 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * (t3018 + t3088));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t3094 + 0.2e1 * t1622;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3101 = t5 * t488 * t848;
  t3105 = t5 * t492 * t848 / 0.12e2;
  t3107 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t484 * t848 - t3101 / 0.4e1 + t3105);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t3107 + 0.2e1 * t1631;

  t3113 = t5 * t513 * t805;
  t3121 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t509 * t805 - t3113 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t230 * t1617 - t2975 / 0.8e1 + t2982 - t2984 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t3121 + t1622 + t1637;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3127 = t5 * t537 * t848;
  t3134 = t5 * t217 * t1699;
  t3137 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t533 * t848 - t3127 / 0.8e1 - t3101 / 0.8e1 + t3105 - 0.3e1 / 0.8e1 * t5 * t213 * t1699 - t3134 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t3137 + t1631 + t1704;

  t3145 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t564 * t805 - t3113 / 0.4e1 + t2982);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t3145 + 0.2e1 * t1637;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3189 = -0.6e1 * t1293 * t846 * t625 - 0.6e1 * t1293 * t829 * t646 - 0.24e2 * t1293 * t746 * t758 + 0.4e1 * t624 * t355 * t1545 + 0.4e1 * t624 * t1697 * t287 + 0.24e2 * t2541 * t829 * t625 + 0.2e1 * t624 * t846 * t646 + 0.8e1 * t1286 * t1679 + 0.4e1 * t1286 * t1683 + 0.8e1 * t1513 * t1525 + 0.4e1 * t1513 * t1528 - 0.12e2 * t2532 * t1676 + 0.8e1 * t2952 * t746;
  t3192 = t1664 * t268;
  t3223 = 0.4e1 / 0.9e1 * t112 * t1929 * t610 * t818;
  t3226 = 0.5e1 / 0.9e1 * t112 * t1501 * t818;
  t3229 = 0.2e1 / 0.3e1 * t112 * t611 * t818;
  t3232 = t758 * t758;
  t3235 = t825 * t623;
  t3258 = -0.12e2 * t2955 * t1522 - 0.2e1 * t3192 * t287 - t1666 * t646 - 0.2e1 * t2930 * t355 - 0.4e1 * t1510 * t758 - 0.2e1 * t743 * t1545 + 0.2e1 * t2527 * t829 - t1283 * t846 - 0.2e1 * t619 * t1697 - t269 * (-0.7e1 / 0.108e3 * t834 * t631 + 0.7e1 / 0.18e2 * t837 * t635 - 0.33e2 * t1536 * t843 + 0.1692e4 * t1540 * t1694 - 0.4320e4 * t1492 * t2690 * t2572 * t245 * t185 + t3223 - t3226 - t3229) + 0.4e1 * t624 * t3232 + 0.2e1 * t3235 * t625 + (0.167e3 / 0.2592e4 * t410 * t600 * t99 * sigma[2] - 0.25e2 / 0.20736e5 * t1493 * t1651 + t1911 * t409 / t92 / t598 / t590 * t453 * t597 * t99 / 0.186624e6 - 0.19e2 / 0.162e3 * t151 * t1481 * t99 - t3223 + t3226 + t3229) * t125;
  t3264 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t581 * t848 - t3127 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t241 * t1699 + t3105 - t3134 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t89 * (t3189 + t3258));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t3264 + 0.2e1 * t1704;

  t3271 = t5 * t146 * t1757 / 0.8e1;
  t3287 = t59 * t1929 * t170 * t1717 / 0.6e1;
  t3289 = t59 * t1575 * t1717;
  t3292 = 0.4e1 / 0.3e1 * t59 * t675 * t1717;
  t3295 = t1726 * t177;
  t3356 = -0.3e1 * t681 * t1615 - 0.6e1 * t1953 * t1734 + 0.24e2 * t1962 * t1734 * t199 - 0.18e2 * t959 * t786 * t697 + 0.6e1 * t952 * t1737 - 0.18e2 * t959 * t1737 * t199 + 0.6e1 * t439 * t697 * t803 + 0.6e1 * t439 * t323 * t1615 - t434 * t1755 + 0.2e1 * t439 * t1755 * t199 - t178 * (-t1742 * t182 / 0.24e2 + t1745 * t196 / 0.4e1 + t1748 * t159 * params->a * t459 / 0.2e1 - 0.378e3 * t1610 * t988 + 0.1620e4 * t1566 * t2690 * t1994 * t28 * t34 - t3287 + t3289 - t3292);
  t3362 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t1757 - t3271 - 0.3e1 / 0.8e1 * t5 * t27 * ((0.7e1 / 0.20736e5 * t1567 * t1710 - t1911 * t409 / t36 / t1903 * t453 * t1568 / 0.497664e6 - t407 * t1610 * t43 / 0.96e2 + t3287 - t3289 + t3292) * t73 - t3295 * t199 - 0.3e1 * t3022 * t323 + 0.6e1 * t3062 * t684 - 0.3e1 * t1584 * t697 + 0.6e1 * t2698 * t786 - 0.18e2 * t2701 * t1594 + 0.12e2 * t1380 * t1597 - 0.3e1 * t1377 * t803 + 0.6e1 * t1380 * t1601 + t3356));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3362 + t1761;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3369 = t5 * t217 * t1813 / 0.8e1;
  t3371 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t213 * t1813 - t3369);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3371 + t1817;

  t3377 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t230 * t1757 - t3271);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3377 + t1761;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3397 = t112 * t1929 * t261 * t1773 / 0.6e1;
  t3399 = t112 * t1657 * t1773;
  t3402 = 0.4e1 / 0.3e1 * t112 * t737 * t1773;
  t3405 = t1782 * t268;
  t3466 = -0.3e1 * t743 * t1697 - 0.6e1 * t2532 * t1790 + 0.24e2 * t2541 * t1790 * t287 - 0.18e2 * t1293 * t829 * t758 + 0.6e1 * t1286 * t1793 - 0.18e2 * t1293 * t1793 * t287 + 0.6e1 * t624 * t758 * t846 + 0.6e1 * t624 * t355 * t1697 - t619 * t1811 + 0.2e1 * t624 * t1811 * t287 - t269 * (-t1798 * t273 / 0.24e2 + t1801 * t284 / 0.4e1 + t1804 * t250 * params->a * t642 / 0.2e1 - 0.378e3 * t1692 * t1319 + 0.1620e4 * t1648 * t2690 * t2572 * t28 * t90 - t3397 + t3399 - t3402);
  t3472 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t241 * t1813 - t3369 - 0.3e1 / 0.8e1 * t5 * t89 * ((0.7e1 / 0.20736e5 * t1649 * t1766 - t1911 * t409 / t92 / t2485 * t453 * t1650 / 0.497664e6 - t407 * t1692 * t99 / 0.96e2 + t3397 - t3399 + t3402) * t125 - t3405 * t287 - 0.3e1 * t3192 * t355 + 0.6e1 * t3235 * t746 - 0.3e1 * t1666 * t758 + 0.6e1 * t2952 * t829 - 0.18e2 * t2955 * t1676 + 0.12e2 * t1513 * t1679 - 0.3e1 * t1510 * t846 + 0.6e1 * t1513 * t1683 + t3466));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3472 + t1817;

  t3481 = t919 * t409;
  t3486 = 0.1e1 / t920;
  t3489 = t59 * t1929 * t3486 / 0.16e2;
  t3492 = 0.3e1 / 0.4e1 * t59 * t936 * t3486;
  t3495 = 0.11e2 / 0.4e1 * t59 * t424 * t3486;
  t3498 = 0.3e1 * t59 * params->expo * t3486;
  t3513 = t786 * t786;
  t3519 = t803 * t803;
  t3545 = (t1911 * t409 / t36 / t923 * t453 * t301 / 0.1327104e7 - t3481 * t1707 * t28 * t927 / 0.13824e5 - t3489 + t3492 - t3495 + t3498) * t73 - 0.4e1 * t3295 * t323 + 0.12e2 * t3062 * t786 - 0.6e1 * t1584 * t803 - 0.24e2 * t2701 * t1734 + 0.24e2 * t1380 * t1737 - 0.4e1 * t681 * t1755 + 0.24e2 * t1962 * t3513 - 0.36e2 * t959 * t786 * t803 + 0.6e1 * t439 * t3519 + 0.8e1 * t439 * t323 * t1755 - t178 * (-0.5e1 / 0.64e2 * t51 / t52 / t411 * t69 + 0.15e2 / 0.32e2 * t185 * t1717 * t796 + 0.15e2 / 0.16e2 * t453 * t775 * t1750 + 0.81e2 / 0.4e1 * t409 * t308 * t767 * t988 - 0.1215e4 / 0.2e1 * t1708 * params->a * t1996 + t3489 - t3492 + t3495 - t3498);
  t3549 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t3545);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3549;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3561 = 0.1e1 / t1255;
  t3564 = t112 * t1929 * t3561 / 0.16e2;
  t3567 = 0.3e1 / 0.4e1 * t112 * t936 * t3561;
  t3570 = 0.11e2 / 0.4e1 * t112 * t424 * t3561;
  t3573 = 0.3e1 * t112 * params->expo * t3561;
  t3588 = t829 * t829;
  t3594 = t846 * t846;
  t3620 = (t1911 * t409 / t92 / t1258 * t453 * t334 / 0.1327104e7 - t3481 * t1763 * t28 * t1262 / 0.13824e5 - t3564 + t3567 - t3570 + t3573) * t125 - 0.4e1 * t3405 * t355 + 0.12e2 * t3235 * t829 - 0.6e1 * t1666 * t846 - 0.24e2 * t2955 * t1790 + 0.24e2 * t1513 * t1793 - 0.4e1 * t743 * t1811 + 0.24e2 * t2541 * t3588 - 0.36e2 * t1293 * t829 * t846 + 0.6e1 * t624 * t3594 + 0.8e1 * t624 * t355 * t1811 - t269 * (-0.5e1 / 0.64e2 * t51 / t105 / t597 * t121 + 0.15e2 / 0.32e2 * t185 * t1773 * t839 + 0.15e2 / 0.16e2 * t453 * t818 * t1806 + 0.81e2 / 0.4e1 * t409 * t341 * t810 * t1319 - 0.1215e4 / 0.2e1 * t1764 * params->a * t2574 + t3564 - t3567 + t3570 - t3573);
  t3624 = my_piecewise3(t80, 0, -0.3e1 / 0.8e1 * t5 * t89 * t3620);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3624;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

