/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_bayesian.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t35, t36, t37, t44, t45;
  double t46, t47, t50, t51, t55, t59;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t65, t67, t68, t72, t73, t74, t75;
  double t76, t77, t79, t80, t84, t89, t90, t94;
  double t99, t102, t103, t106, t107, t108, t115, t116;
  double t120, t124;

#ifndef XC_DONT_COMPILE_FXC
  double t129, t137, t138, t142, t143, t144, t151, t152;
  double t153, t155, t156, t157, t159, t161, t162, t168;
  double t175, t178, t179, t183, t188, t194, t198, t199;
  double t200, t206, t208, t210, t224, t230, t231, t235;
  double t240, t243, t244, t245, t253, t254, t260, t263;
  double t266, t267, t271, t275;

#ifndef XC_DONT_COMPILE_KXC
  double t278, t289, t290, t294, t295, t302, t304, t306;
  double t315, t316, t317, t319, t321, t323, t325, t326;
  double t330, t336, t346, t349, t350, t354, t359, t369;
  double t373, t379, t380, t383, t386, t387, t394, t396;
  double t414, t424, t430, t431, t435, t440, t448, t449;
  double t452, t458, t459, t467, t468, t469, t471, t491;
  double t494, t495, t499, t504, t507, t508, t510, t513;
  double t516, t517, t524, t525, t526, t528, t538, t541;
  double t544, t545, t549, t553;

#ifndef XC_DONT_COMPILE_LXC
  double t570, t574, t577, t582, t589, t591, t599, t600;
  double t609, t610, t612, t616, t617, t649, t654, t669;
  double t672, t676, t679, t682, t685, t704, t708, t718;
  double t727, t751, t763, t769, t786, t791, t806, t809;
  double t813, t830, t842, t846, t864, t870, t899, t907;
  double t913, t943, t948, t952, t960, t969, t976, t1003;
  double t1007;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t24 = 0.1e1 / t23;
  t25 = t20 * t24;
  t26 = t25 * sigma[0];
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = rho[0] * rho[0];
  t30 = t18 * t18;
  t32 = 0.1e1 / t30 / t29;
  t33 = t28 * t32;
  t34 = t20 * t20;
  t35 = 0.1e1 / t22;
  t36 = t34 * t35;
  t37 = sqrt(sigma[0]);
  t44 = 0.1e1 + t36 * t37 * t27 / t18 / rho[0] / 0.12e2;
  t45 = t44 * t44;
  t46 = 0.1e1 / t45;
  t47 = t33 * t46;
  t50 = 0.1926e0 + 0.79008333333333333333e-1 * t26 * t47;
  t51 = t46 * t50;
  t55 = 0.10008e1 + t26 * t33 * t51 / 0.24e2;
  t59 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t55);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = t17 / t30;
  t65 = t29 * rho[0];
  t67 = 0.1e1 / t30 / t65;
  t68 = t28 * t67;
  t72 = 0.1e1 / t21;
  t73 = t37 * sigma[0];
  t74 = t72 * t73;
  t75 = t29 * t29;
  t76 = t75 * rho[0];
  t77 = 0.1e1 / t76;
  t79 = 0.1e1 / t45 / t44;
  t80 = t77 * t79;
  t84 = t68 * t46;
  t89 = -0.21068888888888888889e0 * t26 * t84 + 0.21068888888888888889e0 * t74 * t80;
  t90 = t46 * t89;
  t94 = -t26 * t68 * t51 / 0.9e1 + t74 * t80 * t50 / 0.9e1 + t26 * t33 * t90 / 0.24e2;
  t99 = my_piecewise3(t2, 0, -t6 * t61 * t55 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t94);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t99 + 0.2e1 * t59;

  t102 = t25 * t28;
  t103 = t32 * t46;
  t106 = t72 * t37;
  t107 = 0.1e1 / t75;
  t108 = t107 * t79;
  t115 = 0.79008333333333333333e-1 * t25 * t47 - 0.79008333333333333333e-1 * t106 * t108;
  t116 = t46 * t115;
  t120 = t102 * t103 * t50 / 0.24e2 - t106 * t108 * t50 / 0.24e2 + t26 * t33 * t116 / 0.24e2;
  t124 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t120);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t124;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t129 = t17 / t30 / rho[0];
  t137 = 0.1e1 / t30 / t75;
  t138 = t28 * t137;
  t142 = t75 * t29;
  t143 = 0.1e1 / t142;
  t144 = t143 * t79;
  t151 = sigma[0] * sigma[0];
  t152 = t72 * t151;
  t153 = t75 * t65;
  t155 = 0.1e1 / t18 / t153;
  t156 = t45 * t45;
  t157 = 0.1e1 / t156;
  t159 = t152 * t155 * t157;
  t161 = t35 * t27;
  t162 = t50 * t34 * t161;
  t168 = t138 * t46;
  t175 = t157 * t34 * t161;
  t178 = 0.77252592592592592593e0 * t26 * t168 - 0.16152814814814814814e1 * t74 * t144 + 0.70229629629629629630e-1 * t152 * t155 * t175;
  t179 = t46 * t178;
  t183 = 0.11e2 / 0.27e2 * t26 * t138 * t51 - 0.23e2 / 0.27e2 * t74 * t144 * t50 - 0.2e1 / 0.9e1 * t26 * t68 * t90 + t159 * t162 / 0.27e2 + 0.2e1 / 0.9e1 * t74 * t80 * t89 + t26 * t33 * t179 / 0.24e2;
  t188 = my_piecewise3(t2, 0, t6 * t129 * t55 / 0.12e2 - t6 * t61 * t94 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t183);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t188 + 0.4e1 * t99;

  t194 = t67 * t46;
  t198 = t72 * t77;
  t199 = t79 * t50;
  t200 = t199 * t37;
  t206 = t72 * sigma[0];
  t208 = 0.1e1 / t18 / t142;
  t210 = t206 * t208 * t157;
  t224 = t79 * t37;
  t230 = -0.21068888888888888889e0 * t25 * t84 + 0.52672222222222222222e0 * t198 * t224 - 0.26336111111111111111e-1 * t206 * t208 * t175;
  t231 = t46 * t230;
  t235 = -t102 * t194 * t50 / 0.9e1 + 0.5e1 / 0.18e2 * t198 * t200 + t102 * t103 * t89 / 0.24e2 - t210 * t162 / 0.72e2 - t106 * t108 * t89 / 0.24e2 - t26 * t68 * t116 / 0.9e1 + t74 * t80 * t115 / 0.9e1 + t26 * t33 * t231 / 0.24e2;
  t240 = my_piecewise3(t2, 0, -t6 * t61 * t120 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t235);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t240 + 0.2e1 * t124;

  t243 = t72 * t107;
  t244 = 0.1e1 / t37;
  t245 = t199 * t244;
  t253 = t72 / t18 / t76;
  t254 = t253 * t157;
  t260 = t79 * t244;
  t263 = t36 * t27;
  t266 = -0.11851250000000000000e0 * t243 * t260 + 0.98760416666666666666e-2 * t254 * t263;
  t267 = t46 * t266;
  t271 = -t243 * t245 / 0.16e2 + t102 * t103 * t115 / 0.12e2 + t254 * t162 / 0.192e3 - t106 * t108 * t115 / 0.12e2 + t26 * t33 * t267 / 0.24e2;
  t275 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t271);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t275;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t278 = t17 * t32;
  t289 = 0.1e1 / t30 / t76;
  t290 = t28 * t289;
  t294 = 0.1e1 / t153;
  t295 = t294 * t79;
  t302 = t75 * t75;
  t304 = 0.1e1 / t18 / t302;
  t306 = t152 * t304 * t157;
  t315 = t37 * t151;
  t316 = t72 * t315;
  t317 = t302 * rho[0];
  t319 = 0.1e1 / t30 / t317;
  t321 = 0.1e1 / t156 / t44;
  t323 = t316 * t319 * t321;
  t325 = t24 * t28;
  t326 = t50 * t20 * t325;
  t330 = t89 * t34 * t161;
  t336 = t290 * t46;
  t346 = t321 * t20 * t325;
  t349 = -0.36051209876543209877e1 * t26 * t336 + 0.11751758024691358024e2 * t74 * t295 - 0.10534444444444444444e1 * t152 * t304 * t175 + 0.18727901234567901235e0 * t316 * t319 * t346;
  t350 = t46 * t349;
  t354 = -0.154e3 / 0.81e2 * t26 * t290 * t51 + 0.502e3 / 0.81e2 * t74 * t295 * t50 + 0.11e2 / 0.9e1 * t26 * t138 * t90 - 0.5e1 / 0.9e1 * t306 * t162 - 0.23e2 / 0.9e1 * t74 * t144 * t89 - t26 * t68 * t179 / 0.3e1 + 0.8e1 / 0.81e2 * t323 * t326 + t159 * t330 / 0.9e1 + t74 * t80 * t178 / 0.3e1 + t26 * t33 * t350 / 0.24e2;
  t359 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t278 * t55 + t6 * t129 * t94 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t61 * t183 - 0.3e1 / 0.8e1 * t6 * t19 * t354);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t359 + 0.6e1 * t188;

  t369 = t137 * t46;
  t373 = t72 * t143;
  t379 = t72 * t155;
  t380 = t157 * t50;
  t383 = sigma[0] * t34 * t161;
  t386 = t79 * t89;
  t387 = t386 * t37;
  t394 = 0.1e1 / t30 / t302;
  t396 = t74 * t394 * t321;
  t414 = t115 * t34 * t161;
  t424 = t379 * t157;
  t430 = 0.77252592592592592593e0 * t25 * t168 - 0.31954481481481481481e1 * t373 * t224 + 0.34236944444444444444e0 * t424 * t383 - 0.70229629629629629629e-1 * t74 * t394 * t346;
  t431 = t46 * t430;
  t435 = 0.11e2 / 0.27e2 * t102 * t369 * t50 - 0.91e2 / 0.54e2 * t373 * t200 - 0.2e1 / 0.9e1 * t102 * t194 * t89 + 0.13e2 / 0.72e2 * t379 * t380 * t383 + 0.5e1 / 0.9e1 * t198 * t387 + t102 * t103 * t178 / 0.24e2 - t396 * t326 / 0.27e2 - t210 * t330 / 0.36e2 - t106 * t108 * t178 / 0.24e2 + 0.11e2 / 0.27e2 * t26 * t138 * t116 - 0.23e2 / 0.27e2 * t74 * t144 * t115 - 0.2e1 / 0.9e1 * t26 * t68 * t231 + t159 * t414 / 0.27e2 + 0.2e1 / 0.9e1 * t74 * t80 * t230 + t26 * t33 * t431 / 0.24e2;
  t440 = my_piecewise3(t2, 0, t6 * t129 * t120 / 0.12e2 - t6 * t61 * t235 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t435);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t440 + 0.4e1 * t240;

  t448 = t72 * t208;
  t449 = t448 * t157;
  t452 = t386 * t244;
  t458 = t79 * t115;
  t459 = t458 * t37;
  t467 = t72 / t30 / t153;
  t468 = t321 * t50;
  t469 = t467 * t468;
  t471 = t25 * t28 * t37;
  t491 = t467 * t321;
  t494 = 0.47405000000000000000e0 * t198 * t260 - 0.92176388888888888889e-1 * t449 * t263 + 0.26336111111111111111e-1 * t491 * t471;
  t495 = t46 * t494;
  t499 = t198 * t245 / 0.4e1 - 0.7e1 / 0.144e3 * t449 * t162 - t243 * t452 / 0.16e2 - 0.2e1 / 0.9e1 * t102 * t194 * t115 + 0.5e1 / 0.9e1 * t198 * t459 + t102 * t103 * t230 / 0.12e2 + t469 * t471 / 0.72e2 + t254 * t330 / 0.192e3 - t210 * t414 / 0.36e2 - t106 * t108 * t230 / 0.12e2 - t26 * t68 * t267 / 0.9e1 + t74 * t80 * t266 / 0.9e1 + t26 * t33 * t495 / 0.24e2;
  t504 = my_piecewise3(t2, 0, -t6 * t61 * t271 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t499);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t504 + 0.2e1 * t275;

  t507 = t253 * t380;
  t508 = 0.1e1 / sigma[0];
  t510 = t508 * t34 * t161;
  t513 = t458 * t244;
  t516 = 0.1e1 / t73;
  t517 = t199 * t516;
  t524 = 0.1e1 / t30 / t142;
  t525 = t72 * t524;
  t526 = t525 * t468;
  t528 = t25 * t28 * t244;
  t538 = t79 * t516;
  t541 = t525 * t321;
  t544 = 0.14814062500000000000e-1 * t254 * t510 + 0.59256250000000000000e-1 * t243 * t538 - 0.98760416666666666666e-2 * t541 * t528;
  t545 = t46 * t544;
  t549 = t507 * t510 / 0.128e3 - 0.3e1 / 0.16e2 * t243 * t513 + t243 * t517 / 0.32e2 + t102 * t103 * t266 / 0.8e1 - t526 * t528 / 0.192e3 + t254 * t414 / 0.64e2 - t106 * t108 * t266 / 0.8e1 + t26 * t33 * t545 / 0.24e2;
  t553 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t549);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t553;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t570 = t89 * t20 * t325;
  t574 = t178 * t34 * t161;
  t577 = t28 * t524;
  t582 = 0.1e1 / t18 / t317;
  t589 = t302 * t29;
  t591 = 0.1e1 / t30 / t589;
  t599 = 0.1e1 / t302;
  t600 = t599 * t79;
  t609 = t21 * t21;
  t610 = 0.1e1 / t609;
  t612 = t610 * t151 * sigma[0];
  t616 = 0.1e1 / t156 / t45;
  t617 = 0.1e1 / t302 / t75 * t616;
  t649 = 0.32e2 / 0.81e2 * t323 * t570 + 0.2e1 / 0.9e1 * t159 * t574 + 0.2618e4 / 0.243e3 * t26 * t577 * t51 + 0.1627e4 / 0.243e3 * t152 * t582 * t157 * t162 - 0.20e2 / 0.9e1 * t306 * t330 - 0.592e3 / 0.243e3 * t316 * t591 * t321 * t326 + t26 * t33 * t46 * (0.20429018930041152264e2 * t26 * t577 * t46 - 0.91875962139917695468e2 * t74 * t600 + 0.12695956378600823045e2 * t152 * t582 * t175 - 0.46195489711934156378e1 * t316 * t591 * t346 + 0.12485267489711934157e1 * t612 * t617) / 0.24e2 + 0.22e2 / 0.9e1 * t26 * t138 * t179 - 0.4e1 / 0.9e1 * t26 * t68 * t350 - 0.616e3 / 0.81e2 * t26 * t290 * t90 + 0.160e3 / 0.243e3 * t612 * t617 * t50 + 0.4e1 / 0.9e1 * t74 * t80 * t349 - 0.11774e5 / 0.243e3 * t74 * t600 * t50 + 0.2008e4 / 0.81e2 * t74 * t295 * t89 - 0.46e2 / 0.9e1 * t74 * t144 * t178;
  t654 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t67 * t55 - 0.5e1 / 0.9e1 * t6 * t278 * t94 + t6 * t129 * t183 / 0.2e1 - t6 * t61 * t354 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t19 * t649);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t654 + 0.8e1 * t359;

  t669 = t72 * t294;
  t672 = t72 * t304;
  t676 = t72 * t319;
  t679 = t73 * t20 * t325;
  t682 = t610 * t151;
  t685 = 0.1e1 / t302 / t65 * t616;
  t704 = t230 * t34 * t161;
  t708 = t115 * t20 * t325;
  t718 = t157 * t89;
  t727 = t26 * t33 * t46 * (-0.36051209876543209877e1 * t25 * t336 + 0.21232758024691358025e2 * t669 * t224 - 0.35758586419753086419e1 * t672 * t157 * t383 + 0.15216419753086419753e1 * t676 * t321 * t679 - 0.46819753086419753086e0 * t682 * t685) / 0.24e2 + 0.11e2 / 0.9e1 * t26 * t138 * t231 - t26 * t68 * t431 / 0.3e1 - 0.154e3 / 0.81e2 * t102 * t289 * t46 * t50 + t159 * t704 / 0.9e1 + 0.8e1 / 0.81e2 * t323 * t708 - t210 * t574 / 0.24e2 - 0.154e3 / 0.81e2 * t26 * t290 * t116 - 0.5e1 / 0.9e1 * t306 * t414 + 0.13e2 / 0.24e2 * t379 * t718 * t383 + 0.65e2 / 0.81e2 * t676 * t468 * t679 - t396 * t570 / 0.9e1;
  t751 = t79 * t178;
  t763 = -0.611e3 / 0.324e3 * t672 * t380 * t383 - t102 * t194 * t178 / 0.3e1 + t102 * t103 * t349 / 0.24e2 + 0.11e2 / 0.9e1 * t102 * t369 * t89 + 0.502e3 / 0.81e2 * t74 * t295 * t115 - 0.23e2 / 0.9e1 * t74 * t144 * t230 + t74 * t80 * t430 / 0.3e1 - 0.91e2 / 0.18e2 * t373 * t387 + 0.5e1 / 0.6e1 * t198 * t751 * t37 - 0.20e2 / 0.81e2 * t682 * t685 * t50 - t106 * t108 * t349 / 0.24e2 + 0.907e3 / 0.81e2 * t669 * t200;
  t769 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t278 * t120 + t6 * t129 * t235 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t61 * t435 - 0.3e1 / 0.8e1 * t6 * t19 * (t727 + t763));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t769 + 0.6e1 * t440;

  t786 = t72 * t394;
  t791 = t610 / t589;
  t806 = t266 * t34 * t161;
  t809 = t157 * t115;
  t813 = t321 * t89;
  t830 = -0.2e1 / 0.9e1 * t26 * t68 * t495 + t26 * t33 * t46 * (-0.23702500000000000000e1 * t373 * t260 + 0.74180046296296296297e0 * t424 * t263 - 0.44771388888888888888e0 * t786 * t321 * t471 + 0.17557407407407407407e0 * t791 * t616 * sigma[0]) / 0.24e2 - 0.2e1 / 0.27e2 * t396 * t708 + 0.11e2 / 0.27e2 * t26 * t138 * t267 + t159 * t806 / 0.27e2 + 0.13e2 / 0.36e2 * t379 * t809 * t383 + t467 * t813 * t471 / 0.36e2 - t210 * t704 / 0.18e2 - 0.17e2 / 0.72e2 * t786 * t468 * t471 - 0.4e1 / 0.9e1 * t102 * t194 * t230 + t102 * t103 * t430 / 0.12e2 - 0.5e1 / 0.4e1 * t373 * t245;
  t842 = t79 * t230;
  t846 = t616 * t50;
  t864 = -t106 * t108 * t430 / 0.12e2 - 0.23e2 / 0.27e2 * t74 * t144 * t266 + 0.2e1 / 0.9e1 * t74 * t80 * t494 - 0.91e2 / 0.27e2 * t373 * t459 + 0.10e2 / 0.9e1 * t198 * t842 * t37 + 0.5e1 / 0.54e2 * t791 * t846 * sigma[0] + t198 * t452 / 0.2e1 - t243 * t751 * t244 / 0.16e2 + t254 * t574 / 0.192e3 + 0.169e3 / 0.432e3 * t424 * t162 - 0.7e1 / 0.72e2 * t449 * t330 + 0.22e2 / 0.27e2 * t102 * t369 * t115;
  t870 = my_piecewise3(t2, 0, t6 * t129 * t271 / 0.12e2 - t6 * t61 * t499 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t830 + t864));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t870 + 0.4e1 * t504;

  t899 = t79 * t266;
  t907 = t610 / t317;
  t913 = t321 * t115;
  t943 = -t448 * t380 * t510 / 0.32e2 + t469 * t528 / 0.18e2 + t253 * t718 * t510 / 0.128e3 + 0.3e1 / 0.4e1 * t198 * t513 - 0.7e1 / 0.48e2 * t449 * t414 - 0.3e1 / 0.16e2 * t243 * t842 * t244 - t198 * t517 / 0.8e1 + t243 * t386 * t516 / 0.32e2 - t102 * t194 * t266 / 0.3e1 + 0.5e1 / 0.6e1 * t198 * t899 * t37 + t102 * t103 * t494 / 0.8e1 - 0.5e1 / 0.144e3 * t907 * t846 - t525 * t813 * t528 / 0.192e3 + t467 * t913 * t471 / 0.24e2 + t254 * t704 / 0.64e2 - t210 * t806 / 0.24e2 - t106 * t108 * t494 / 0.8e1 - t26 * t68 * t545 / 0.9e1 + t74 * t80 * t544 / 0.9e1 + t26 * t33 * t46 * (-0.59256250000000000000e-1 * t449 * t510 + 0.10534444444444444444e0 * t491 * t528 - 0.23702500000000000000e0 * t198 * t538 - 0.65840277777777777777e-1 * t907 * t616) / 0.24e2;
  t948 = my_piecewise3(t2, 0, -t6 * t61 * t549 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t943);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t948 + 0.2e1 * t553;

  t952 = t516 * t20 * t325;
  t960 = 0.1e1 / t151 * t34 * t161;
  t969 = 0.1e1 / t315;
  t976 = t610 * t599;
  t1003 = -t526 * t952 / 0.192e3 + t253 * t809 * t510 / 0.32e2 - 0.3e1 / 0.256e3 * t507 * t960 - 0.3e1 / 0.8e1 * t243 * t899 * t244 + t243 * t458 * t516 / 0.8e1 - 0.3e1 / 0.64e2 * t243 * t199 * t969 + t102 * t103 * t544 / 0.6e1 + 0.5e1 / 0.384e3 * t976 * t846 * t508 - t525 * t913 * t528 / 0.48e2 + t254 * t806 / 0.32e2 - t106 * t108 * t544 / 0.6e1 + t26 * t33 * t46 * (-0.98760416666666666667e-2 * t541 * t952 - 0.22221093750000000000e-1 * t254 * t960 - 0.88884375000000000000e-1 * t243 * t79 * t969 + 0.24690104166666666666e-1 * t976 * t616 * t508) / 0.24e2;
  t1007 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t1003);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1007;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t39, t40;
  double t41, t42, t43, t49, t50, t51, t52, t57;
  double t58, t61, t65, t66, t67, t69, t70, t71;
  double t72, t74, t75, t76, t77, t78, t79, t81;
  double t82, t88, t89, t90, t91, t96, t97, t100;
  double t104;

#ifndef XC_DONT_COMPILE_VXC
  double t105, t106, t107, t109, t112, t113, t117, t118;
  double t119, t122, t123, t125, t126, t127, t130, t131;
  double t132, t133, t134, t135, t137, t138, t148, t149;
  double t152, t157, t158, t160, t163, t164, t168, t171;
  double t173, t177, t180, t181, t186, t188, t191, t192;
  double t196, t198, t199, t200, t203, t204, t205, t206;
  double t207, t209, t210, t220, t221, t224, t229, t234;
  double t235, t236, t244, t245, t248, t252, t255, t256;
  double t257, t265, t266, t269, t273;

#ifndef XC_DONT_COMPILE_FXC
  double t276, t277, t278, t281, t282, t283, t286, t290;
  double t291, t295, t297, t303, t304, t307, t309, t312;
  double t313, t314, t317, t318, t319, t323, t326, t327;
  double t328, t330, t331, t332, t333, t335, t348, t351;
  double t352, t355, t360, t361, t362, t363, t366, t369;
  double t373, t374, t378, t380, t382, t385, t387, t390;
  double t394, t398, t399, t403, t405, t413, t414, t418;
  double t422, t423, t427, t429, t436, t439, t444, t449;
  double t453, t454, t460, t461, t466, t470, t471, t481;
  double t482, t483, t486, t487, t488, t492, t495, t496;
  double t497, t499, t500, t501, t502, t504, t517, t520;
  double t521, t524, t529, t537, t540, t541, t542, t549;
  double t550, t556, t564, t569, t570, t573, t578, t585;
  double t587, t593, t600, t601, t602, t609, t610, t616;
  double t624, t629, t630, t633, t638, t640, t641, t642;
  double t649, t650, t652, t658, t663, t664, t667, t671;
  double t672, t673, t674, t681, t682, t684, t690, t695;
  double t696, t699, t703;

#ifndef XC_DONT_COMPILE_KXC
  double t707, t708, t711, t714, t715, t716, t719, t723;
  double t724, t728, t730, t735, t737, t740, t746, t747;
  double t750, t752, t755, t758, t759, t760, t763, t764;
  double t768, t771, t773, t774, t780, t783, t784, t785;
  double t787, t788, t790, t792, t796, t811, t814, t815;
  double t818, t823, t825, t826, t829, t832, t835, t839;
  double t840, t844, t846, t848, t850, t852, t855, t857;
  double t860, t861, t862, t865, t870, t871, t873, t877;
  double t878, t882, t885, t889, t891, t895, t904, t905;
  double t906, t909, t914, t916, t920, t921, t925, t928;
  double t929, t931, t940, t942, t945, t948, t953, t957;
  double t961, t962, t966, t968, t977, t978, t983, t987;
  double t991, t992, t996, t998, t1005, t1013, t1015, t1016;
  double t1021, t1028, t1032, t1033, t1040, t1041, t1048, t1052;
  double t1053, t1069, t1070, t1071, t1074, t1075, t1079, t1082;
  double t1084, t1085, t1091, t1094, t1095, t1096, t1098, t1099;
  double t1101, t1103, t1107, t1122, t1125, t1126, t1129, t1134;
  double t1142, t1149, t1151, t1155, t1160, t1161, t1163, t1166;
  double t1167, t1173, t1174, t1182, t1188, t1192, t1203, t1208;
  double t1209, t1212, t1217, t1224, t1228, t1230, t1236, t1244;
  double t1250, t1257, t1260, t1268, t1281, t1286, t1287, t1289;
  double t1292, t1293, t1299, t1300, t1308, t1314, t1318, t1329;
  double t1334, t1335, t1338, t1343, t1350, t1353, t1354, t1357;
  double t1362, t1363, t1371, t1372, t1373, t1374, t1378, t1386;
  double t1396, t1399, t1400, t1403, t1408, t1415, t1417, t1423;
  double t1430, t1431, t1434, t1439, t1440, t1448, t1449, t1450;
  double t1451, t1455, t1463, t1473, t1476, t1477, t1480, t1485;
  double t1487, t1489, t1492, t1495, t1496, t1502, t1504, t1505;
  double t1506, t1510, t1517, t1520, t1523, t1526, t1527, t1530;
  double t1534, t1535, t1537, t1540, t1543, t1544, t1550, t1552;
  double t1553, t1554, t1558, t1565, t1568, t1571, t1574, t1575;
  double t1578, t1582;

#ifndef XC_DONT_COMPILE_LXC
  double t1586, t1590, t1593, t1597, t1601, t1604, t1609, t1610;
  double t1612, t1616, t1617, t1625, t1629, t1634, t1639, t1642;
  double t1649, t1650, t1682, t1687, t1690, t1693, t1695, t1700;
  double t1702, t1703, t1709, t1715, t1716, t1719, t1723, t1732;
  double t1737, t1738, t1739, t1741, t1742, t1748, t1753, t1756;
  double t1760, t1767, t1771, t1775, t1780, t1782, t1789, t1793;
  double t1797, t1798, t1818, t1819, t1821, t1825, t1834, t1840;
  double t1841, t1843, t1854, t1855, t1872, t1874, t1878, t1885;
  double t1889, t1890, t1893, t1902, t1905, t1906, t1908, t1910;
  double t1911, t1929, t1942, t1946, t1955, t1959, t1963, t1976;
  double t1977, t1986, t1999, t2003, t2010, t2014, t2023, t2026;
  double t2037, t2040, t2042, t2043, t2064, t2068, t2075, t2086;
  double t2087, t2104, t2108, t2115, t2123, t2132, t2142, t2144;
  double t2145, t2150, t2155, t2162, t2166, t2175, t2180, t2181;
  double t2186, t2189, t2192, t2196, t2200, t2201, t2235, t2239;
  double t2250, t2257, t2262, t2269, t2273, t2292, t2293, t2301;
  double t2307, t2310, t2317, t2319, t2322, t2326, t2330, t2334;
  double t2339, t2342, t2364, t2380, t2395, t2399, t2414, t2420;
  double t2427, t2430, t2434, t2436, t2438, t2444, t2449, t2453;
  double t2462, t2463, t2465, t2471, t2473, t2482, t2484, t2487;
  double t2493, t2502, t2508, t2515, t2523, t2525, t2526, t2535;
  double t2554, t2558, t2562, t2567, t2570, t2603, t2607, t2614;
  double t2618, t2642, t2648, t2655, t2662, t2664, t2671, t2675;
  double t2711, t2712, t2718, t2735, t2744, t2748, t2754, t2761;
  double t2765, t2767, t2773, t2781, t2787, t2794, t2797, t2805;
  double t2824, t2828, t2854, t2863, t2864, t2878, t2884, t2898;
  double t2904, t2911, t2934, t2941, t2947, t2978, t2983, t2990;
  double t2992, t2998, t3025, t3032, t3038, t3069, t3074, t3084;
  double t3095, t3101, t3133, t3137, t3146, t3157, t3163, t3195;
  double t3199;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = t30 * t30;
  t32 = 0.1e1 / t31;
  t33 = t28 * t32;
  t34 = t33 * sigma[0];
  t35 = rho[0] * rho[0];
  t36 = POW_1_3(rho[0]);
  t37 = t36 * t36;
  t39 = 0.1e1 / t37 / t35;
  t40 = t28 * t28;
  t41 = 0.1e1 / t30;
  t42 = t40 * t41;
  t43 = sqrt(sigma[0]);
  t49 = 0.1e1 + t42 * t43 / t36 / rho[0] / 0.12e2;
  t50 = t49 * t49;
  t51 = 0.1e1 / t50;
  t52 = t39 * t51;
  t57 = 0.1926e0 + 0.79008333333333333333e-1 * t33 * sigma[0] * t39 * t51;
  t58 = t52 * t57;
  t61 = 0.10008e1 + t34 * t58 / 0.24e2;
  t65 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t61);
  t66 = rho[1] <= p->dens_threshold;
  t67 = -t16;
  t69 = my_piecewise5(t14, t11, t10, t15, t67 * t7);
  t70 = 0.1e1 + t69;
  t71 = t70 <= p->zeta_threshold;
  t72 = POW_1_3(t70);
  t74 = my_piecewise3(t71, t22, t72 * t70);
  t75 = t74 * t26;
  t76 = t33 * sigma[2];
  t77 = rho[1] * rho[1];
  t78 = POW_1_3(rho[1]);
  t79 = t78 * t78;
  t81 = 0.1e1 / t79 / t77;
  t82 = sqrt(sigma[2]);
  t88 = 0.1e1 + t42 * t82 / t78 / rho[1] / 0.12e2;
  t89 = t88 * t88;
  t90 = 0.1e1 / t89;
  t91 = t81 * t90;
  t96 = 0.1926e0 + 0.79008333333333333333e-1 * t33 * sigma[2] * t81 * t90;
  t97 = t91 * t96;
  t100 = 0.10008e1 + t76 * t97 / 0.24e2;
  t104 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t100);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t65 + t104;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t105 = t6 * t6;
  t106 = 0.1e1 / t105;
  t107 = t16 * t106;
  t109 = my_piecewise5(t10, 0, t14, 0, t7 - t107);
  t112 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t109);
  t113 = t112 * t26;
  t117 = t26 * t26;
  t118 = 0.1e1 / t117;
  t119 = t25 * t118;
  t122 = t5 * t119 * t61 / 0.8e1;
  t123 = t35 * rho[0];
  t125 = 0.1e1 / t37 / t123;
  t126 = t125 * t51;
  t127 = t126 * t57;
  t130 = 0.1e1 / t29;
  t131 = t43 * sigma[0];
  t132 = t130 * t131;
  t133 = t35 * t35;
  t134 = t133 * rho[0];
  t135 = 0.1e1 / t134;
  t137 = 0.1e1 / t50 / t49;
  t138 = t135 * t137;
  t148 = -0.21068888888888888889e0 * t33 * sigma[0] * t125 * t51 + 0.10534444444444444444e0 * t132 * t138;
  t149 = t52 * t148;
  t152 = -t34 * t127 / 0.9e1 + t132 * t138 * t57 / 0.18e2 + t34 * t149 / 0.24e2;
  t157 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t113 * t61 - t122 - 0.3e1 / 0.8e1 * t5 * t27 * t152);
  t158 = t67 * t106;
  t160 = my_piecewise5(t14, 0, t10, 0, -t7 - t158);
  t163 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t160);
  t164 = t163 * t26;
  t168 = t74 * t118;
  t171 = t5 * t168 * t100 / 0.8e1;
  t173 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t164 * t100 - t171);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t65 + t104 + t6 * (t157 + t173);

  t177 = my_piecewise5(t10, 0, t14, 0, -t7 - t107);
  t180 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t177);
  t181 = t180 * t26;
  t186 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t181 * t61 - t122);
  t188 = my_piecewise5(t14, 0, t10, 0, t7 - t158);
  t191 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t188);
  t192 = t191 * t26;
  t196 = t77 * rho[1];
  t198 = 0.1e1 / t79 / t196;
  t199 = t198 * t90;
  t200 = t199 * t96;
  t203 = t82 * sigma[2];
  t204 = t130 * t203;
  t205 = t77 * t77;
  t206 = t205 * rho[1];
  t207 = 0.1e1 / t206;
  t209 = 0.1e1 / t89 / t88;
  t210 = t207 * t209;
  t220 = -0.21068888888888888889e0 * t33 * sigma[2] * t198 * t90 + 0.10534444444444444444e0 * t204 * t210;
  t221 = t91 * t220;
  t224 = -t76 * t200 / 0.9e1 + t204 * t210 * t96 / 0.18e2 + t76 * t221 / 0.24e2;
  t229 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t192 * t100 - t171 - 0.3e1 / 0.8e1 * t5 * t75 * t224);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t65 + t104 + t6 * (t186 + t229);

  t234 = t130 * t43;
  t235 = 0.1e1 / t133;
  t236 = t235 * t137;
  t244 = 0.79008333333333333333e-1 * t33 * t52 - 0.39504166666666666666e-1 * t234 * t236;
  t245 = t52 * t244;
  t248 = t33 * t58 / 0.24e2 - t234 * t236 * t57 / 0.48e2 + t34 * t245 / 0.24e2;
  t252 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t248);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t252;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t255 = t130 * t82;
  t256 = 0.1e1 / t205;
  t257 = t256 * t209;
  t265 = 0.79008333333333333333e-1 * t33 * t91 - 0.39504166666666666666e-1 * t255 * t257;
  t266 = t91 * t265;
  t269 = t33 * t97 / 0.24e2 - t255 * t257 * t96 / 0.48e2 + t76 * t266 / 0.24e2;
  t273 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t269);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t273;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t276 = t23 * t23;
  t277 = 0.1e1 / t276;
  t278 = t109 * t109;
  t281 = t105 * t6;
  t282 = 0.1e1 / t281;
  t283 = t16 * t282;
  t286 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t106 + 0.2e1 * t283);
  t290 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t277 * t278 + 0.4e1 / 0.3e1 * t23 * t286);
  t291 = t290 * t26;
  t295 = t112 * t118;
  t297 = t5 * t295 * t61;
  t303 = 0.1e1 / t117 / t6;
  t304 = t25 * t303;
  t307 = t5 * t304 * t61 / 0.12e2;
  t309 = t5 * t119 * t152;
  t312 = 0.1e1 / t37 / t133;
  t313 = t312 * t51;
  t314 = t313 * t57;
  t317 = t133 * t35;
  t318 = 0.1e1 / t317;
  t319 = t318 * t137;
  t323 = t126 * t148;
  t326 = sigma[0] * sigma[0];
  t327 = t130 * t326;
  t328 = t133 * t123;
  t330 = 0.1e1 / t36 / t328;
  t331 = t327 * t330;
  t332 = t50 * t50;
  t333 = 0.1e1 / t332;
  t335 = t333 * t57 * t42;
  t348 = t333 * t40 * t41;
  t351 = 0.77252592592592592593e0 * t33 * sigma[0] * t312 * t51 - 0.80764074074074074072e0 * t132 * t319 + 0.35114814814814814813e-1 * t331 * t348;
  t352 = t52 * t351;
  t355 = 0.11e2 / 0.27e2 * t34 * t314 - 0.23e2 / 0.54e2 * t132 * t319 * t57 - 0.2e1 / 0.9e1 * t34 * t323 + t331 * t335 / 0.54e2 + t132 * t138 * t148 / 0.9e1 + t34 * t352 / 0.24e2;
  t360 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t291 * t61 - t297 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t113 * t152 + t307 - t309 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t355);
  t361 = t72 * t72;
  t362 = 0.1e1 / t361;
  t363 = t160 * t160;
  t366 = t67 * t282;
  t369 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t106 + 0.2e1 * t366);
  t373 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t362 * t363 + 0.4e1 / 0.3e1 * t72 * t369);
  t374 = t373 * t26;
  t378 = t163 * t118;
  t380 = t5 * t378 * t100;
  t382 = t74 * t303;
  t385 = t5 * t382 * t100 / 0.12e2;
  t387 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t374 * t100 - t380 / 0.4e1 + t385);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t157 + 0.2e1 * t173 + t6 * (t360 + t387);

  t390 = t277 * t177;
  t394 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t283);
  t398 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t390 * t109 + 0.4e1 / 0.3e1 * t23 * t394);
  t399 = t398 * t26;
  t403 = t180 * t118;
  t405 = t5 * t403 * t61;
  t413 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t399 * t61 - t405 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t181 * t152 - t297 / 0.8e1 + t307 - t309 / 0.8e1);
  t414 = t362 * t188;
  t418 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t366);
  t422 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t414 * t160 + 0.4e1 / 0.3e1 * t72 * t418);
  t423 = t422 * t26;
  t427 = t191 * t118;
  t429 = t5 * t427 * t100;
  t436 = t5 * t168 * t224;
  t439 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t423 * t100 - t429 / 0.8e1 - t380 / 0.8e1 + t385 - 0.3e1 / 0.8e1 * t5 * t164 * t224 - t436 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t157 + t173 + t186 + t229 + t6 * (t413 + t439);

  t444 = t177 * t177;
  t449 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t106 + 0.2e1 * t283);
  t453 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t277 * t444 + 0.4e1 / 0.3e1 * t23 * t449);
  t454 = t453 * t26;
  t460 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t454 * t61 - t405 / 0.4e1 + t307);
  t461 = t188 * t188;
  t466 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t106 + 0.2e1 * t366);
  t470 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t362 * t461 + 0.4e1 / 0.3e1 * t72 * t466);
  t471 = t470 * t26;
  t481 = 0.1e1 / t79 / t205;
  t482 = t481 * t90;
  t483 = t482 * t96;
  t486 = t205 * t77;
  t487 = 0.1e1 / t486;
  t488 = t487 * t209;
  t492 = t199 * t220;
  t495 = sigma[2] * sigma[2];
  t496 = t130 * t495;
  t497 = t205 * t196;
  t499 = 0.1e1 / t78 / t497;
  t500 = t496 * t499;
  t501 = t89 * t89;
  t502 = 0.1e1 / t501;
  t504 = t502 * t96 * t42;
  t517 = t502 * t40 * t41;
  t520 = 0.77252592592592592593e0 * t33 * sigma[2] * t481 * t90 - 0.80764074074074074072e0 * t204 * t488 + 0.35114814814814814813e-1 * t500 * t517;
  t521 = t91 * t520;
  t524 = 0.11e2 / 0.27e2 * t76 * t483 - 0.23e2 / 0.54e2 * t204 * t488 * t96 - 0.2e1 / 0.9e1 * t76 * t492 + t500 * t504 / 0.54e2 + t204 * t210 * t220 / 0.9e1 + t76 * t521 / 0.24e2;
  t529 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t471 * t100 - t429 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t192 * t224 + t385 - t436 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * t524);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t186 + 0.2e1 * t229 + t6 * (t460 + t529);

  t537 = t5 * t119 * t248 / 0.8e1;
  t540 = t130 * t135;
  t541 = t137 * t57;
  t542 = t541 * t43;
  t549 = 0.1e1 / t36 / t317;
  t550 = t130 * sigma[0] * t549;
  t556 = t126 * t244;
  t564 = t137 * t43;
  t569 = -0.21068888888888888889e0 * t33 * t126 + 0.26336111111111111110e0 * t540 * t564 - 0.13168055555555555555e-1 * t550 * t348;
  t570 = t52 * t569;
  t573 = -t33 * t127 / 0.9e1 + 0.5e1 / 0.36e2 * t540 * t542 + t33 * t149 / 0.24e2 - t550 * t335 / 0.144e3 - t234 * t236 * t148 / 0.48e2 - t34 * t556 / 0.9e1 + t132 * t138 * t244 / 0.18e2 + t34 * t570 / 0.24e2;
  t578 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t113 * t248 - t537 - 0.3e1 / 0.8e1 * t5 * t27 * t573);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t578 + t252;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t585 = t5 * t168 * t269 / 0.8e1;
  t587 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t164 * t269 - t585);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t587 + t273;

  t593 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t181 * t248 - t537);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t593 + t252;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t600 = t130 * t207;
  t601 = t209 * t96;
  t602 = t601 * t82;
  t609 = 0.1e1 / t78 / t486;
  t610 = t130 * sigma[2] * t609;
  t616 = t199 * t265;
  t624 = t209 * t82;
  t629 = -0.21068888888888888889e0 * t33 * t199 + 0.26336111111111111110e0 * t600 * t624 - 0.13168055555555555555e-1 * t610 * t517;
  t630 = t91 * t629;
  t633 = -t33 * t200 / 0.9e1 + 0.5e1 / 0.36e2 * t600 * t602 + t33 * t221 / 0.24e2 - t610 * t504 / 0.144e3 - t255 * t257 * t220 / 0.48e2 - t76 * t616 / 0.9e1 + t204 * t210 * t265 / 0.18e2 + t76 * t630 / 0.24e2;
  t638 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t192 * t269 - t585 - 0.3e1 / 0.8e1 * t5 * t75 * t633);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t638 + t273;

  t640 = t130 * t235;
  t641 = 0.1e1 / t43;
  t642 = t541 * t641;
  t649 = t130 / t36 / t134;
  t650 = t649 * t333;
  t652 = t57 * t40 * t41;
  t658 = t137 * t641;
  t663 = -0.59256249999999999999e-1 * t640 * t658 + 0.49380208333333333332e-2 * t649 * t348;
  t664 = t52 * t663;
  t667 = -t640 * t642 / 0.32e2 + t33 * t245 / 0.12e2 + t650 * t652 / 0.384e3 - t234 * t236 * t244 / 0.24e2 + t34 * t664 / 0.24e2;
  t671 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t667);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t671;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t672 = t130 * t256;
  t673 = 0.1e1 / t82;
  t674 = t601 * t673;
  t681 = t130 / t78 / t206;
  t682 = t681 * t502;
  t684 = t96 * t40 * t41;
  t690 = t209 * t673;
  t695 = -0.59256249999999999999e-1 * t672 * t690 + 0.49380208333333333332e-2 * t681 * t517;
  t696 = t91 * t695;
  t699 = -t672 * t674 / 0.32e2 + t33 * t266 / 0.12e2 + t682 * t684 / 0.384e3 - t255 * t257 * t265 / 0.24e2 + t76 * t696 / 0.24e2;
  t703 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t699);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t703;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t707 = 0.1e1 / t276 / t19;
  t708 = t278 * t109;
  t711 = t277 * t109;
  t714 = t105 * t105;
  t715 = 0.1e1 / t714;
  t716 = t16 * t715;
  t719 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t282 - 0.6e1 * t716);
  t723 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t707 * t708 + 0.4e1 / 0.3e1 * t711 * t286 + 0.4e1 / 0.3e1 * t23 * t719);
  t724 = t723 * t26;
  t728 = t290 * t118;
  t730 = t5 * t728 * t61;
  t735 = t112 * t303;
  t737 = t5 * t735 * t61;
  t740 = t5 * t295 * t152;
  t746 = 0.1e1 / t117 / t105;
  t747 = t25 * t746;
  t750 = 0.5e1 / 0.36e2 * t5 * t747 * t61;
  t752 = t5 * t304 * t152;
  t755 = t5 * t119 * t355;
  t758 = 0.1e1 / t37 / t134;
  t759 = t758 * t51;
  t760 = t759 * t57;
  t763 = 0.1e1 / t328;
  t764 = t763 * t137;
  t768 = t313 * t148;
  t771 = t133 * t133;
  t773 = 0.1e1 / t36 / t771;
  t774 = t327 * t773;
  t780 = t126 * t351;
  t783 = t43 * t326;
  t784 = t130 * t783;
  t785 = t771 * rho[0];
  t787 = 0.1e1 / t37 / t785;
  t788 = t784 * t787;
  t790 = 0.1e1 / t332 / t49;
  t792 = t790 * t57 * t33;
  t796 = t333 * t148 * t42;
  t811 = t790 * t28 * t32;
  t814 = -0.36051209876543209877e1 * t33 * sigma[0] * t758 * t51 + 0.58758790123456790122e1 * t132 * t764 - 0.52672222222222222220e0 * t774 * t348 + 0.93639506172839506168e-1 * t788 * t811;
  t815 = t52 * t814;
  t818 = -0.154e3 / 0.81e2 * t34 * t760 + 0.251e3 / 0.81e2 * t132 * t764 * t57 + 0.11e2 / 0.9e1 * t34 * t768 - 0.5e1 / 0.18e2 * t774 * t335 - 0.23e2 / 0.18e2 * t132 * t319 * t148 - t34 * t780 / 0.3e1 + 0.4e1 / 0.81e2 * t788 * t792 + t331 * t796 / 0.18e2 + t132 * t138 * t351 / 0.6e1 + t34 * t815 / 0.24e2;
  t823 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t724 * t61 - 0.3e1 / 0.8e1 * t730 - 0.9e1 / 0.8e1 * t5 * t291 * t152 + t737 / 0.4e1 - 0.3e1 / 0.4e1 * t740 - 0.9e1 / 0.8e1 * t5 * t113 * t355 - t750 + t752 / 0.4e1 - 0.3e1 / 0.8e1 * t755 - 0.3e1 / 0.8e1 * t5 * t27 * t818);
  t825 = 0.1e1 / t361 / t70;
  t826 = t363 * t160;
  t829 = t362 * t160;
  t832 = t67 * t715;
  t835 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t282 - 0.6e1 * t832);
  t839 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t825 * t826 + 0.4e1 / 0.3e1 * t829 * t369 + 0.4e1 / 0.3e1 * t72 * t835);
  t840 = t839 * t26;
  t844 = t373 * t118;
  t846 = t5 * t844 * t100;
  t848 = t163 * t303;
  t850 = t5 * t848 * t100;
  t852 = t74 * t746;
  t855 = 0.5e1 / 0.36e2 * t5 * t852 * t100;
  t857 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t840 * t100 - 0.3e1 / 0.8e1 * t846 + t850 / 0.4e1 - t855);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t360 + 0.3e1 * t387 + t6 * (t823 + t857);

  t860 = 0.2e1 * t413;
  t861 = 0.2e1 * t439;
  t862 = t707 * t177;
  t865 = t277 * t394;
  t870 = 0.2e1 * t282;
  t871 = 0.6e1 * t716;
  t873 = my_piecewise5(t10, 0, t14, 0, t870 - t871);
  t877 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t862 * t278 + 0.8e1 / 0.9e1 * t865 * t109 + 0.4e1 / 0.9e1 * t390 * t286 + 0.4e1 / 0.3e1 * t23 * t873);
  t878 = t877 * t26;
  t882 = t398 * t118;
  t885 = t5 * t882 * t61 / 0.4e1;
  t889 = t180 * t303;
  t891 = t5 * t889 * t61;
  t895 = t5 * t403 * t152 / 0.4e1;
  t904 = -0.3e1 / 0.8e1 * t5 * t878 * t61 - t885 - 0.3e1 / 0.4e1 * t5 * t399 * t152 + t891 / 0.12e2 - t895 - 0.3e1 / 0.8e1 * t5 * t181 * t355 - t730 / 0.8e1 + t737 / 0.6e1 - t740 / 0.4e1 - t750 + t752 / 0.6e1 - t755 / 0.8e1;
  t905 = my_piecewise3(t1, 0, t904);
  t906 = t825 * t188;
  t909 = t362 * t418;
  t914 = 0.6e1 * t832;
  t916 = my_piecewise5(t14, 0, t10, 0, -t870 - t914);
  t920 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t906 * t363 + 0.8e1 / 0.9e1 * t909 * t160 + 0.4e1 / 0.9e1 * t414 * t369 + 0.4e1 / 0.3e1 * t72 * t916);
  t921 = t920 * t26;
  t925 = t422 * t118;
  t928 = t5 * t925 * t100 / 0.4e1;
  t929 = t191 * t303;
  t931 = t5 * t929 * t100;
  t940 = t5 * t378 * t224 / 0.4e1;
  t942 = t5 * t382 * t224;
  t945 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t921 * t100 - t928 + t931 / 0.12e2 - t846 / 0.8e1 + t850 / 0.6e1 - t855 - 0.3e1 / 0.8e1 * t5 * t374 * t224 - t940 + t942 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t360 + t387 + t860 + t861 + t6 * (t905 + t945);

  t948 = t707 * t444;
  t953 = t277 * t449;
  t957 = my_piecewise5(t10, 0, t14, 0, -t870 - t871);
  t961 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t948 * t109 + 0.8e1 / 0.9e1 * t390 * t394 + 0.4e1 / 0.9e1 * t953 * t109 + 0.4e1 / 0.3e1 * t23 * t957);
  t962 = t961 * t26;
  t966 = t453 * t118;
  t968 = t5 * t966 * t61;
  t977 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t962 * t61 - t968 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t454 * t152 - t885 + t891 / 0.6e1 - t895 + t737 / 0.12e2 - t750 + t752 / 0.12e2);
  t978 = t825 * t461;
  t983 = t362 * t466;
  t987 = my_piecewise5(t14, 0, t10, 0, t870 - t914);
  t991 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t978 * t160 + 0.8e1 / 0.9e1 * t414 * t418 + 0.4e1 / 0.9e1 * t983 * t160 + 0.4e1 / 0.3e1 * t72 * t987);
  t992 = t991 * t26;
  t996 = t470 * t118;
  t998 = t5 * t996 * t100;
  t1005 = t5 * t427 * t224;
  t1013 = t5 * t168 * t524;
  t1015 = -0.3e1 / 0.8e1 * t5 * t992 * t100 - t998 / 0.8e1 - t928 + t931 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t423 * t224 - t1005 / 0.4e1 + t850 / 0.12e2 - t855 - t940 + t942 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t164 * t524 - t1013 / 0.8e1;
  t1016 = my_piecewise3(t66, 0, t1015);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t860 + t861 + t460 + t529 + t6 * (t977 + t1016);

  t1021 = t444 * t177;
  t1028 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t282 - 0.6e1 * t716);
  t1032 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t707 * t1021 + 0.4e1 / 0.3e1 * t390 * t449 + 0.4e1 / 0.3e1 * t23 * t1028);
  t1033 = t1032 * t26;
  t1040 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1033 * t61 - 0.3e1 / 0.8e1 * t968 + t891 / 0.4e1 - t750);
  t1041 = t461 * t188;
  t1048 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t282 - 0.6e1 * t832);
  t1052 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t825 * t1041 + 0.4e1 / 0.3e1 * t414 * t466 + 0.4e1 / 0.3e1 * t72 * t1048);
  t1053 = t1052 * t26;
  t1069 = 0.1e1 / t79 / t206;
  t1070 = t1069 * t90;
  t1071 = t1070 * t96;
  t1074 = 0.1e1 / t497;
  t1075 = t1074 * t209;
  t1079 = t482 * t220;
  t1082 = t205 * t205;
  t1084 = 0.1e1 / t78 / t1082;
  t1085 = t496 * t1084;
  t1091 = t199 * t520;
  t1094 = t82 * t495;
  t1095 = t130 * t1094;
  t1096 = t1082 * rho[1];
  t1098 = 0.1e1 / t79 / t1096;
  t1099 = t1095 * t1098;
  t1101 = 0.1e1 / t501 / t88;
  t1103 = t1101 * t96 * t33;
  t1107 = t502 * t220 * t42;
  t1122 = t1101 * t28 * t32;
  t1125 = -0.36051209876543209877e1 * t33 * sigma[2] * t1069 * t90 + 0.58758790123456790122e1 * t204 * t1075 - 0.52672222222222222220e0 * t1085 * t517 + 0.93639506172839506168e-1 * t1099 * t1122;
  t1126 = t91 * t1125;
  t1129 = -0.154e3 / 0.81e2 * t76 * t1071 + 0.251e3 / 0.81e2 * t204 * t1075 * t96 + 0.11e2 / 0.9e1 * t76 * t1079 - 0.5e1 / 0.18e2 * t1085 * t504 - 0.23e2 / 0.18e2 * t204 * t488 * t220 - t76 * t1091 / 0.3e1 + 0.4e1 / 0.81e2 * t1099 * t1103 + t500 * t1107 / 0.18e2 + t204 * t210 * t520 / 0.6e1 + t76 * t1126 / 0.24e2;
  t1134 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t1053 * t100 - 0.3e1 / 0.8e1 * t998 - 0.9e1 / 0.8e1 * t5 * t471 * t224 + t931 / 0.4e1 - 0.3e1 / 0.4e1 * t1005 - 0.9e1 / 0.8e1 * t5 * t192 * t524 - t855 + t942 / 0.4e1 - 0.3e1 / 0.8e1 * t1013 - 0.3e1 / 0.8e1 * t5 * t75 * t1129);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t460 + 0.3e1 * t529 + t6 * (t1040 + t1134);

  t1142 = t5 * t295 * t248;
  t1149 = t5 * t304 * t248 / 0.12e2;
  t1151 = t5 * t119 * t573;
  t1155 = t130 * t318;
  t1160 = t130 * t330;
  t1161 = t1160 * t333;
  t1163 = t57 * sigma[0] * t42;
  t1166 = t137 * t148;
  t1167 = t1166 * t43;
  t1173 = 0.1e1 / t37 / t771;
  t1174 = t132 * t1173;
  t1182 = t313 * t244;
  t1188 = t126 * t569;
  t1192 = t333 * t244 * t42;
  t1203 = sigma[0] * t40 * t41;
  t1208 = 0.77252592592592592593e0 * t33 * t313 - 0.15977240740740740740e1 * t1155 * t564 + 0.17118472222222222222e0 * t1161 * t1203 - 0.35114814814814814813e-1 * t1174 * t811;
  t1209 = t52 * t1208;
  t1212 = 0.11e2 / 0.27e2 * t33 * t314 - 0.91e2 / 0.108e3 * t1155 * t542 - 0.2e1 / 0.9e1 * t33 * t323 + 0.13e2 / 0.144e3 * t1161 * t1163 + 0.5e1 / 0.18e2 * t540 * t1167 + t33 * t352 / 0.24e2 - t1174 * t792 / 0.54e2 - t550 * t796 / 0.72e2 - t234 * t236 * t351 / 0.48e2 + 0.11e2 / 0.27e2 * t34 * t1182 - 0.23e2 / 0.54e2 * t132 * t319 * t244 - 0.2e1 / 0.9e1 * t34 * t1188 + t331 * t1192 / 0.54e2 + t132 * t138 * t569 / 0.9e1 + t34 * t1209 / 0.24e2;
  t1217 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t291 * t248 - t1142 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t113 * t573 + t1149 - t1151 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1212);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1217 + 0.2e1 * t578;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1224 = t5 * t378 * t269;
  t1228 = t5 * t382 * t269 / 0.12e2;
  t1230 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t374 * t269 - t1224 / 0.4e1 + t1228);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1230 + 0.2e1 * t587;

  t1236 = t5 * t403 * t248;
  t1244 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t399 * t248 - t1236 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t181 * t573 - t1142 / 0.8e1 + t1149 - t1151 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1244 + t578 + t593;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1250 = t5 * t427 * t269;
  t1257 = t5 * t168 * t633;
  t1260 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t423 * t269 - t1250 / 0.8e1 - t1224 / 0.8e1 + t1228 - 0.3e1 / 0.8e1 * t5 * t164 * t633 - t1257 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1260 + t587 + t638;

  t1268 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t454 * t248 - t1236 / 0.4e1 + t1149);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1268 + 0.2e1 * t593;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1281 = t130 * t487;
  t1286 = t130 * t499;
  t1287 = t1286 * t502;
  t1289 = t96 * sigma[2] * t42;
  t1292 = t209 * t220;
  t1293 = t1292 * t82;
  t1299 = 0.1e1 / t79 / t1082;
  t1300 = t204 * t1299;
  t1308 = t482 * t265;
  t1314 = t199 * t629;
  t1318 = t502 * t265 * t42;
  t1329 = sigma[2] * t40 * t41;
  t1334 = 0.77252592592592592593e0 * t33 * t482 - 0.15977240740740740740e1 * t1281 * t624 + 0.17118472222222222222e0 * t1287 * t1329 - 0.35114814814814814813e-1 * t1300 * t1122;
  t1335 = t91 * t1334;
  t1338 = 0.11e2 / 0.27e2 * t33 * t483 - 0.91e2 / 0.108e3 * t1281 * t602 - 0.2e1 / 0.9e1 * t33 * t492 + 0.13e2 / 0.144e3 * t1287 * t1289 + 0.5e1 / 0.18e2 * t600 * t1293 + t33 * t521 / 0.24e2 - t1300 * t1103 / 0.54e2 - t610 * t1107 / 0.72e2 - t255 * t257 * t520 / 0.48e2 + 0.11e2 / 0.27e2 * t76 * t1308 - 0.23e2 / 0.54e2 * t204 * t488 * t265 - 0.2e1 / 0.9e1 * t76 * t1314 + t500 * t1318 / 0.54e2 + t204 * t210 * t629 / 0.9e1 + t76 * t1335 / 0.24e2;
  t1343 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t471 * t269 - t1250 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t192 * t633 + t1228 - t1257 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * t1338);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1343 + 0.2e1 * t638;

  t1350 = t5 * t119 * t667 / 0.8e1;
  t1353 = t130 * t549;
  t1354 = t1353 * t333;
  t1357 = t1166 * t641;
  t1362 = t137 * t244;
  t1363 = t1362 * t43;
  t1371 = t130 / t37 / t328 * t790;
  t1372 = t57 * t28;
  t1373 = t32 * t43;
  t1374 = t1372 * t1373;
  t1378 = t148 * t40 * t41;
  t1386 = t126 * t663;
  t1396 = t33 * t43;
  t1399 = 0.23702500000000000000e0 * t540 * t658 - 0.46088194444444444443e-1 * t1353 * t348 + 0.13168055555555555555e-1 * t1371 * t1396;
  t1400 = t52 * t1399;
  t1403 = t540 * t642 / 0.8e1 - 0.7e1 / 0.288e3 * t1354 * t652 - t640 * t1357 / 0.32e2 - 0.2e1 / 0.9e1 * t33 * t556 + 0.5e1 / 0.18e2 * t540 * t1363 + t33 * t570 / 0.12e2 + t1371 * t1374 / 0.144e3 + t650 * t1378 / 0.384e3 - t550 * t1192 / 0.72e2 - t234 * t236 * t569 / 0.24e2 - t34 * t1386 / 0.9e1 + t132 * t138 * t663 / 0.18e2 + t34 * t1400 / 0.24e2;
  t1408 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t113 * t667 - t1350 - 0.3e1 / 0.8e1 * t5 * t27 * t1403);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1408 + t671;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1415 = t5 * t168 * t699 / 0.8e1;
  t1417 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t164 * t699 - t1415);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1417 + t703;

  t1423 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t181 * t667 - t1350);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1423 + t671;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1430 = t130 * t609;
  t1431 = t1430 * t502;
  t1434 = t1292 * t673;
  t1439 = t209 * t265;
  t1440 = t1439 * t82;
  t1448 = t130 / t79 / t497 * t1101;
  t1449 = t96 * t28;
  t1450 = t32 * t82;
  t1451 = t1449 * t1450;
  t1455 = t220 * t40 * t41;
  t1463 = t199 * t695;
  t1473 = t33 * t82;
  t1476 = 0.23702500000000000000e0 * t600 * t690 - 0.46088194444444444443e-1 * t1430 * t517 + 0.13168055555555555555e-1 * t1448 * t1473;
  t1477 = t91 * t1476;
  t1480 = t600 * t674 / 0.8e1 - 0.7e1 / 0.288e3 * t1431 * t684 - t672 * t1434 / 0.32e2 - 0.2e1 / 0.9e1 * t33 * t616 + 0.5e1 / 0.18e2 * t600 * t1440 + t33 * t630 / 0.12e2 + t1448 * t1451 / 0.144e3 + t682 * t1455 / 0.384e3 - t610 * t1318 / 0.72e2 - t255 * t257 * t629 / 0.24e2 - t76 * t1463 / 0.9e1 + t204 * t210 * t695 / 0.18e2 + t76 * t1477 / 0.24e2;
  t1485 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t192 * t699 - t1415 - 0.3e1 / 0.8e1 * t5 * t75 * t1480);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1485 + t703;

  t1487 = 0.1e1 / sigma[0];
  t1489 = t57 * t1487 * t42;
  t1492 = t1362 * t641;
  t1495 = 0.1e1 / t131;
  t1496 = t541 * t1495;
  t1502 = 0.1e1 / t37 / t317;
  t1504 = t130 * t1502 * t790;
  t1505 = t32 * t641;
  t1506 = t1372 * t1505;
  t1510 = t244 * t40 * t41;
  t1517 = t1487 * t40 * t41;
  t1520 = t137 * t1495;
  t1523 = t33 * t641;
  t1526 = 0.74070312499999999999e-2 * t650 * t1517 + 0.29628125000000000000e-1 * t640 * t1520 - 0.49380208333333333332e-2 * t1504 * t1523;
  t1527 = t52 * t1526;
  t1530 = t650 * t1489 / 0.256e3 - 0.3e1 / 0.32e2 * t640 * t1492 + t640 * t1496 / 0.64e2 + t33 * t664 / 0.8e1 - t1504 * t1506 / 0.384e3 + t650 * t1510 / 0.128e3 - t234 * t236 * t663 / 0.16e2 + t34 * t1527 / 0.24e2;
  t1534 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t1530);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1534;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1535 = 0.1e1 / sigma[2];
  t1537 = t96 * t1535 * t42;
  t1540 = t1439 * t673;
  t1543 = 0.1e1 / t203;
  t1544 = t601 * t1543;
  t1550 = 0.1e1 / t79 / t486;
  t1552 = t130 * t1550 * t1101;
  t1553 = t32 * t673;
  t1554 = t1449 * t1553;
  t1558 = t265 * t40 * t41;
  t1565 = t1535 * t40 * t41;
  t1568 = t209 * t1543;
  t1571 = t33 * t673;
  t1574 = 0.74070312499999999999e-2 * t682 * t1565 + 0.29628125000000000000e-1 * t672 * t1568 - 0.49380208333333333332e-2 * t1552 * t1571;
  t1575 = t91 * t1574;
  t1578 = t682 * t1537 / 0.256e3 - 0.3e1 / 0.32e2 * t672 * t1540 + t672 * t1544 / 0.64e2 + t33 * t696 / 0.8e1 - t1552 * t1554 / 0.384e3 + t682 * t1558 / 0.128e3 - t255 * t257 * t695 / 0.16e2 + t76 * t1575 / 0.24e2;
  t1582 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t1578);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1582;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1586 = 0.1e1 / t117 / t281;
  t1590 = 0.10e2 / 0.27e2 * t5 * t25 * t1586 * t61;
  t1593 = t5 * t112 * t746 * t61;
  t1597 = t5 * t723 * t118 * t61;
  t1601 = t5 * t290 * t303 * t61;
  t1604 = t5 * t119 * t818;
  t1609 = t29 * t29;
  t1610 = 0.1e1 / t1609;
  t1612 = t1610 * t326 * sigma[0];
  t1616 = 0.1e1 / t332 / t50;
  t1617 = 0.1e1 / t771 / t133 * t1616;
  t1625 = t790 * t148 * t33;
  t1629 = t333 * t351 * t42;
  t1634 = t327 / t36 / t785;
  t1639 = t771 * t35;
  t1642 = t784 / t37 / t1639;
  t1649 = 0.1e1 / t771;
  t1650 = t1649 * t137;
  t1682 = -0.23e2 / 0.9e1 * t132 * t319 * t351 + 0.40e2 / 0.243e3 * t1612 * t1617 * t57 + 0.2e1 / 0.9e1 * t132 * t138 * t814 + 0.16e2 / 0.81e2 * t788 * t1625 + t331 * t1629 / 0.9e1 + 0.1627e4 / 0.486e3 * t1634 * t335 - 0.10e2 / 0.9e1 * t774 * t796 - 0.296e3 / 0.243e3 * t1642 * t792 + t34 * t52 * (0.20429018930041152264e2 * t33 * sigma[0] * t1502 * t51 - 0.45937981069958847735e2 * t132 * t1650 + 0.63479781893004115224e1 * t1634 * t348 - 0.23097744855967078188e1 * t1642 * t811 + 0.31213168724279835389e0 * t1612 * t1617) / 0.24e2 - 0.4e1 / 0.9e1 * t34 * t126 * t814 - 0.616e3 / 0.81e2 * t34 * t759 * t148 + 0.22e2 / 0.9e1 * t34 * t313 * t351 + 0.2618e4 / 0.243e3 * t34 * t1502 * t51 * t57 - 0.5887e4 / 0.243e3 * t132 * t1650 * t57 + 0.1004e4 / 0.81e2 * t132 * t764 * t148;
  t1687 = t5 * t747 * t152;
  t1690 = t5 * t304 * t355;
  t1693 = t5 * t735 * t152;
  t1695 = t5 * t295 * t355;
  t1700 = t19 * t19;
  t1702 = 0.1e1 / t276 / t1700;
  t1703 = t278 * t278;
  t1709 = t286 * t286;
  t1715 = 0.1e1 / t714 / t6;
  t1716 = t16 * t1715;
  t1719 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t715 + 0.24e2 * t1716);
  t1723 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1702 * t1703 - 0.16e2 / 0.9e1 * t707 * t278 * t286 + 0.4e1 / 0.3e1 * t277 * t1709 + 0.16e2 / 0.9e1 * t711 * t719 + 0.4e1 / 0.3e1 * t23 * t1719);
  t1732 = t5 * t728 * t152;
  t1737 = t1590 - 0.5e1 / 0.9e1 * t1593 - t1597 / 0.2e1 + t1601 / 0.2e1 - t1604 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1682 - 0.5e1 / 0.9e1 * t1687 + t1690 / 0.2e1 + t1693 - 0.3e1 / 0.2e1 * t1695 - 0.3e1 / 0.2e1 * t5 * t113 * t818 - 0.3e1 / 0.8e1 * t5 * t1723 * t26 * t61 - 0.3e1 / 0.2e1 * t5 * t724 * t152 - 0.3e1 / 0.2e1 * t1732 - 0.9e1 / 0.4e1 * t5 * t291 * t355;
  t1738 = my_piecewise3(t1, 0, t1737);
  t1739 = t70 * t70;
  t1741 = 0.1e1 / t361 / t1739;
  t1742 = t363 * t363;
  t1748 = t369 * t369;
  t1753 = t67 * t1715;
  t1756 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t715 + 0.24e2 * t1753);
  t1760 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1741 * t1742 - 0.16e2 / 0.9e1 * t825 * t363 * t369 + 0.4e1 / 0.3e1 * t362 * t1748 + 0.16e2 / 0.9e1 * t829 * t835 + 0.4e1 / 0.3e1 * t72 * t1756);
  t1767 = t5 * t839 * t118 * t100;
  t1771 = t5 * t373 * t303 * t100;
  t1775 = t5 * t163 * t746 * t100;
  t1780 = 0.10e2 / 0.27e2 * t5 * t74 * t1586 * t100;
  t1782 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t1760 * t26 * t100 - t1767 / 0.2e1 + t1771 / 0.2e1 - 0.5e1 / 0.9e1 * t1775 + t1780);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t823 + 0.4e1 * t857 + t6 * (t1738 + t1782);

  t1789 = t5 * t180 * t746 * t61;
  t1793 = t5 * t877 * t118 * t61;
  t1797 = t5 * t398 * t303 * t61;
  t1798 = t1797 / 0.4e1;
  t1818 = 0.12e2 * t715;
  t1819 = 0.24e2 * t1716;
  t1821 = my_piecewise5(t10, 0, t14, 0, -t1818 + t1819);
  t1825 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1702 * t177 * t708 - 0.8e1 / 0.9e1 * t707 * t394 * t278 - 0.8e1 / 0.9e1 * t862 * t109 * t286 + 0.4e1 / 0.3e1 * t277 * t873 * t109 + 0.4e1 / 0.3e1 * t865 * t286 + 0.4e1 / 0.9e1 * t390 * t719 + 0.4e1 / 0.3e1 * t23 * t1821);
  t1834 = t5 * t882 * t152;
  t1840 = t5 * t889 * t152;
  t1841 = t1840 / 0.4e1;
  t1843 = t5 * t403 * t355;
  t1854 = -0.5e1 / 0.36e2 * t1789 - 0.3e1 / 0.8e1 * t1793 + t1798 - 0.3e1 / 0.8e1 * t5 * t181 * t818 - 0.3e1 / 0.8e1 * t5 * t1825 * t26 * t61 - 0.9e1 / 0.8e1 * t5 * t878 * t152 - 0.3e1 / 0.4e1 * t1834 - 0.9e1 / 0.8e1 * t5 * t399 * t355 + t1841 - 0.3e1 / 0.8e1 * t1843 + t1590 - 0.5e1 / 0.12e2 * t1593 - t1597 / 0.8e1 + t1601 / 0.4e1 - t1604 / 0.8e1 - 0.5e1 / 0.12e2 * t1687 + t1690 / 0.4e1 + t1693 / 0.2e1 - 0.3e1 / 0.8e1 * t1695 - 0.3e1 / 0.8e1 * t1732;
  t1855 = my_piecewise3(t1, 0, t1854);
  t1872 = 0.24e2 * t1753;
  t1874 = my_piecewise5(t14, 0, t10, 0, t1818 + t1872);
  t1878 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1741 * t188 * t826 - 0.8e1 / 0.9e1 * t825 * t418 * t363 - 0.8e1 / 0.9e1 * t906 * t160 * t369 + 0.4e1 / 0.3e1 * t362 * t916 * t160 + 0.4e1 / 0.3e1 * t909 * t369 + 0.4e1 / 0.9e1 * t414 * t835 + 0.4e1 / 0.3e1 * t72 * t1874);
  t1885 = t5 * t920 * t118 * t100;
  t1889 = t5 * t422 * t303 * t100;
  t1890 = t1889 / 0.4e1;
  t1893 = t5 * t191 * t746 * t100;
  t1902 = t5 * t844 * t224;
  t1905 = t5 * t848 * t224;
  t1906 = t1905 / 0.4e1;
  t1908 = t5 * t852 * t224;
  t1910 = -0.3e1 / 0.8e1 * t5 * t1878 * t26 * t100 - 0.3e1 / 0.8e1 * t1885 + t1890 - 0.5e1 / 0.36e2 * t1893 - t1767 / 0.8e1 + t1771 / 0.4e1 - 0.5e1 / 0.12e2 * t1775 + t1780 - 0.3e1 / 0.8e1 * t5 * t840 * t224 - 0.3e1 / 0.8e1 * t1902 + t1906 - 0.5e1 / 0.36e2 * t1908;
  t1911 = my_piecewise3(t66, 0, t1910);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t823 + t857 + 0.3e1 * t905 + 0.3e1 * t945 + t6 * (t1855 + t1911);

  t1929 = t394 * t394;
  t1942 = my_piecewise5(t10, 0, t14, 0, t1819);
  t1946 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1702 * t444 * t278 - 0.32e2 / 0.27e2 * t862 * t109 * t394 - 0.8e1 / 0.27e2 * t948 * t286 + 0.8e1 / 0.9e1 * t277 * t1929 + 0.8e1 / 0.9e1 * t390 * t873 - 0.8e1 / 0.27e2 * t707 * t449 * t278 + 0.8e1 / 0.9e1 * t277 * t957 * t109 + 0.4e1 / 0.9e1 * t953 * t286 + 0.4e1 / 0.3e1 * t23 * t1942);
  t1955 = t5 * t966 * t152;
  t1959 = t5 * t961 * t118 * t61;
  t1963 = t5 * t453 * t303 * t61;
  t1976 = -0.3e1 / 0.8e1 * t5 * t454 * t355 - 0.3e1 / 0.8e1 * t5 * t1946 * t26 * t61 - 0.3e1 / 0.4e1 * t5 * t962 * t152 - t1955 / 0.4e1 - t1959 / 0.4e1 + t1963 / 0.12e2 - 0.5e1 / 0.18e2 * t1789 - t1793 / 0.4e1 + t1797 / 0.3e1 - t1834 / 0.2e1 + t1840 / 0.3e1 - t1843 / 0.4e1 + t1590 - 0.5e1 / 0.18e2 * t1593 + t1601 / 0.12e2 - 0.5e1 / 0.18e2 * t1687 + t1690 / 0.12e2 + t1693 / 0.6e1;
  t1977 = my_piecewise3(t1, 0, t1976);
  t1986 = t418 * t418;
  t1999 = my_piecewise5(t14, 0, t10, 0, t1872);
  t2003 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1741 * t461 * t363 - 0.32e2 / 0.27e2 * t906 * t160 * t418 - 0.8e1 / 0.27e2 * t978 * t369 + 0.8e1 / 0.9e1 * t362 * t1986 + 0.8e1 / 0.9e1 * t414 * t916 - 0.8e1 / 0.27e2 * t825 * t466 * t363 + 0.8e1 / 0.9e1 * t362 * t987 * t160 + 0.4e1 / 0.9e1 * t983 * t369 + 0.4e1 / 0.3e1 * t72 * t1999);
  t2010 = t5 * t991 * t118 * t100;
  t2014 = t5 * t470 * t303 * t100;
  t2023 = t5 * t925 * t224;
  t2026 = t5 * t929 * t224;
  t2037 = t5 * t378 * t524;
  t2040 = t5 * t382 * t524;
  t2042 = -0.3e1 / 0.8e1 * t5 * t2003 * t26 * t100 - t2010 / 0.4e1 + t2014 / 0.12e2 - t1885 / 0.4e1 + t1889 / 0.3e1 - 0.5e1 / 0.18e2 * t1893 - 0.3e1 / 0.4e1 * t5 * t921 * t224 - t2023 / 0.2e1 + t2026 / 0.6e1 + t1771 / 0.12e2 - 0.5e1 / 0.18e2 * t1775 + t1780 - t1902 / 0.4e1 + t1905 / 0.3e1 - 0.5e1 / 0.18e2 * t1908 - 0.3e1 / 0.8e1 * t5 * t374 * t524 - t2037 / 0.4e1 + t2040 / 0.12e2;
  t2043 = my_piecewise3(t66, 0, t2042);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t905 + 0.2e1 * t945 + 0.2e1 * t977 + 0.2e1 * t1016 + t6 * (t1977 + t2043);

  t2064 = my_piecewise5(t10, 0, t14, 0, t1818 + t1819);
  t2068 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1702 * t1021 * t109 - 0.8e1 / 0.9e1 * t948 * t394 - 0.8e1 / 0.9e1 * t862 * t449 * t109 + 0.4e1 / 0.3e1 * t865 * t449 + 0.4e1 / 0.3e1 * t390 * t957 + 0.4e1 / 0.9e1 * t277 * t1028 * t109 + 0.4e1 / 0.3e1 * t23 * t2064);
  t2075 = t5 * t1032 * t118 * t61;
  t2086 = -0.3e1 / 0.8e1 * t5 * t2068 * t26 * t61 - t2075 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1033 * t152 - 0.3e1 / 0.8e1 * t1959 + t1963 / 0.4e1 - 0.3e1 / 0.8e1 * t1955 + t1798 - 0.5e1 / 0.12e2 * t1789 + t1841 - 0.5e1 / 0.36e2 * t1593 + t1590 - 0.5e1 / 0.36e2 * t1687;
  t2087 = my_piecewise3(t1, 0, t2086);
  t2104 = my_piecewise5(t14, 0, t10, 0, -t1818 + t1872);
  t2108 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1741 * t1041 * t160 - 0.8e1 / 0.9e1 * t978 * t418 - 0.8e1 / 0.9e1 * t906 * t466 * t160 + 0.4e1 / 0.3e1 * t909 * t466 + 0.4e1 / 0.3e1 * t414 * t987 + 0.4e1 / 0.9e1 * t362 * t1048 * t160 + 0.4e1 / 0.3e1 * t72 * t2104);
  t2115 = t5 * t1052 * t118 * t100;
  t2123 = t5 * t996 * t224;
  t2132 = t5 * t427 * t524;
  t2142 = t5 * t168 * t1129;
  t2144 = -0.3e1 / 0.8e1 * t5 * t2108 * t26 * t100 - t2115 / 0.8e1 - 0.3e1 / 0.8e1 * t2010 + t2014 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t992 * t224 - 0.3e1 / 0.8e1 * t2123 + t1890 - 0.5e1 / 0.12e2 * t1893 - 0.3e1 / 0.4e1 * t2023 + t2026 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t423 * t524 - 0.3e1 / 0.8e1 * t2132 - 0.5e1 / 0.36e2 * t1775 + t1780 + t1906 - 0.5e1 / 0.12e2 * t1908 - 0.3e1 / 0.8e1 * t2037 + t2040 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t164 * t1129 - t2142 / 0.8e1;
  t2145 = my_piecewise3(t66, 0, t2144);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t977 + 0.3e1 * t1016 + t1040 + t1134 + t6 * (t2087 + t2145);

  t2150 = t444 * t444;
  t2155 = t449 * t449;
  t2162 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t715 + 0.24e2 * t1716);
  t2166 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1702 * t2150 - 0.16e2 / 0.9e1 * t948 * t449 + 0.4e1 / 0.3e1 * t277 * t2155 + 0.16e2 / 0.9e1 * t390 * t1028 + 0.4e1 / 0.3e1 * t23 * t2162);
  t2175 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2166 * t26 * t61 - t2075 / 0.2e1 + t1963 / 0.2e1 - 0.5e1 / 0.9e1 * t1789 + t1590);
  t2180 = 0.1e1 / t1082;
  t2181 = t2180 * t209;
  t2186 = t496 / t78 / t1096;
  t2189 = t1082 * t77;
  t2192 = t1095 / t79 / t2189;
  t2196 = t1610 * t495 * sigma[2];
  t2200 = 0.1e1 / t501 / t89;
  t2201 = 0.1e1 / t1082 / t205 * t2200;
  t2235 = t1101 * t220 * t33;
  t2239 = t502 * t520 * t42;
  t2250 = t76 * t91 * (0.20429018930041152264e2 * t33 * sigma[2] * t1550 * t90 - 0.45937981069958847735e2 * t204 * t2181 + 0.63479781893004115224e1 * t2186 * t517 - 0.23097744855967078188e1 * t2192 * t1122 + 0.31213168724279835389e0 * t2196 * t2201) / 0.24e2 - 0.23e2 / 0.9e1 * t204 * t488 * t520 + 0.40e2 / 0.243e3 * t2196 * t2201 * t96 + 0.2e1 / 0.9e1 * t204 * t210 * t1125 - 0.5887e4 / 0.243e3 * t204 * t2181 * t96 + 0.1004e4 / 0.81e2 * t204 * t1075 * t220 - 0.4e1 / 0.9e1 * t76 * t199 * t1125 - 0.616e3 / 0.81e2 * t76 * t1070 * t220 + 0.22e2 / 0.9e1 * t76 * t482 * t520 - 0.296e3 / 0.243e3 * t2192 * t1103 + 0.16e2 / 0.81e2 * t1099 * t2235 + t500 * t2239 / 0.9e1 + 0.2618e4 / 0.243e3 * t76 * t1550 * t90 * t96 + 0.1627e4 / 0.486e3 * t2186 * t504 - 0.10e2 / 0.9e1 * t1085 * t1107;
  t2257 = t461 * t461;
  t2262 = t466 * t466;
  t2269 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t715 + 0.24e2 * t1753);
  t2273 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1741 * t2257 - 0.16e2 / 0.9e1 * t978 * t466 + 0.4e1 / 0.3e1 * t362 * t2262 + 0.16e2 / 0.9e1 * t414 * t1048 + 0.4e1 / 0.3e1 * t72 * t2269);
  t2292 = -0.3e1 / 0.8e1 * t5 * t75 * t2250 - 0.3e1 / 0.2e1 * t5 * t192 * t1129 - 0.3e1 / 0.8e1 * t5 * t2273 * t26 * t100 - 0.3e1 / 0.2e1 * t5 * t1053 * t224 - 0.9e1 / 0.4e1 * t5 * t471 * t524 - 0.3e1 / 0.2e1 * t2132 - t2142 / 0.2e1 - t2115 / 0.2e1 - 0.3e1 / 0.2e1 * t2123 + t2026 + t2040 / 0.2e1 + t2014 / 0.2e1 - 0.5e1 / 0.9e1 * t1908 - 0.5e1 / 0.9e1 * t1893 + t1780;
  t2293 = my_piecewise3(t66, 0, t2292);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1040 + 0.4e1 * t1134 + t6 * (t2175 + t2293);

  t2301 = t5 * t728 * t248;
  t2307 = t5 * t735 * t248;
  t2310 = t5 * t295 * t573;
  t2317 = 0.5e1 / 0.36e2 * t5 * t747 * t248;
  t2319 = t5 * t304 * t573;
  t2322 = t5 * t119 * t1212;
  t2326 = t130 * t763;
  t2330 = t130 * t773 * t333;
  t2334 = t130 * t787 * t790;
  t2339 = t1610 * t326;
  t2342 = 0.1e1 / t771 / t123 * t1616;
  t2364 = t137 * t351;
  t2380 = t34 * t52 * (-0.36051209876543209877e1 * t33 * t759 + 0.10616379012345679012e2 * t2326 * t564 - 0.17879293209876543209e1 * t2330 * t1203 + 0.76082098765432098764e0 * t2334 * t131 * t28 * t32 - 0.11704938271604938271e0 * t2339 * t2342) / 0.24e2 + 0.11e2 / 0.9e1 * t34 * t313 * t569 - t34 * t126 * t1208 / 0.3e1 + 0.251e3 / 0.81e2 * t132 * t764 * t244 - 0.23e2 / 0.18e2 * t132 * t319 * t569 + t132 * t138 * t1208 / 0.6e1 + 0.5e1 / 0.12e2 * t540 * t2364 * t43 + t33 * t815 / 0.24e2 - 0.5e1 / 0.81e2 * t2339 * t2342 * t57 - t234 * t236 * t814 / 0.48e2 + 0.11e2 / 0.9e1 * t33 * t768 + 0.907e3 / 0.162e3 * t2326 * t542;
  t2395 = t333 * t569 * t42;
  t2399 = t790 * t244 * t33;
  t2414 = -0.91e2 / 0.36e2 * t1155 * t1167 - t33 * t780 / 0.3e1 - 0.154e3 / 0.81e2 * t33 * t760 - t550 * t1629 / 0.48e2 - 0.154e3 / 0.81e2 * t34 * t759 * t244 - 0.5e1 / 0.18e2 * t774 * t1192 + t331 * t2395 / 0.18e2 + 0.4e1 / 0.81e2 * t788 * t2399 - 0.611e3 / 0.648e3 * t2330 * t1163 + 0.13e2 / 0.48e2 * t1161 * t148 * sigma[0] * t42 + 0.65e2 / 0.162e3 * t2334 * t57 * t131 * t33 - t1174 * t1625 / 0.18e2;
  t2420 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t724 * t248 - 0.3e1 / 0.8e1 * t2301 - 0.9e1 / 0.8e1 * t5 * t291 * t573 + t2307 / 0.4e1 - 0.3e1 / 0.4e1 * t2310 - 0.9e1 / 0.8e1 * t5 * t113 * t1212 - t2317 + t2319 / 0.4e1 - 0.3e1 / 0.8e1 * t2322 - 0.3e1 / 0.8e1 * t5 * t27 * (t2380 + t2414));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2420 + 0.3e1 * t1217;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2427 = t5 * t844 * t269;
  t2430 = t5 * t848 * t269;
  t2434 = 0.5e1 / 0.36e2 * t5 * t852 * t269;
  t2436 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t840 * t269 - 0.3e1 / 0.8e1 * t2427 + t2430 / 0.4e1 - t2434);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2436 + 0.3e1 * t1230;

  t2438 = 0.2e1 * t1244;
  t2444 = t5 * t882 * t248 / 0.4e1;
  t2449 = t5 * t889 * t248;
  t2453 = t5 * t403 * t573 / 0.4e1;
  t2462 = -0.3e1 / 0.8e1 * t5 * t878 * t248 - t2444 - 0.3e1 / 0.4e1 * t5 * t399 * t573 + t2449 / 0.12e2 - t2453 - 0.3e1 / 0.8e1 * t5 * t181 * t1212 - t2301 / 0.8e1 + t2307 / 0.6e1 - t2310 / 0.4e1 - t2317 + t2319 / 0.6e1 - t2322 / 0.8e1;
  t2463 = my_piecewise3(t1, 0, t2462);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2463 + t1217 + t2438;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2465 = 0.2e1 * t1260;
  t2471 = t5 * t925 * t269 / 0.4e1;
  t2473 = t5 * t929 * t269;
  t2482 = t5 * t378 * t633 / 0.4e1;
  t2484 = t5 * t382 * t633;
  t2487 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t921 * t269 - t2471 + t2473 / 0.12e2 - t2427 / 0.8e1 + t2430 / 0.6e1 - t2434 - 0.3e1 / 0.8e1 * t5 * t374 * t633 - t2482 + t2484 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2487 + t1230 + t2465;

  t2493 = t5 * t966 * t248;
  t2502 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t962 * t248 - t2493 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t454 * t573 - t2444 + t2449 / 0.6e1 - t2453 + t2307 / 0.12e2 - t2317 + t2319 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2502 + t1268 + t2438;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2508 = t5 * t996 * t269;
  t2515 = t5 * t427 * t633;
  t2523 = t5 * t168 * t1338;
  t2525 = -0.3e1 / 0.8e1 * t5 * t992 * t269 - t2508 / 0.8e1 - t2471 + t2473 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t423 * t633 - t2515 / 0.4e1 + t2430 / 0.12e2 - t2434 - t2482 + t2484 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t164 * t1338 - t2523 / 0.8e1;
  t2526 = my_piecewise3(t66, 0, t2525);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2526 + t1343 + t2465;

  t2535 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1033 * t248 - 0.3e1 / 0.8e1 * t2493 + t2449 / 0.4e1 - t2317);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2535 + 0.3e1 * t1268;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2554 = t130 * t1074;
  t2558 = t130 * t1084 * t502;
  t2562 = t130 * t1098 * t1101;
  t2567 = t1610 * t495;
  t2570 = 0.1e1 / t1082 / t196 * t2200;
  t2603 = t209 * t520;
  t2607 = t76 * t91 * (-0.36051209876543209877e1 * t33 * t1070 + 0.10616379012345679012e2 * t2554 * t624 - 0.17879293209876543209e1 * t2558 * t1329 + 0.76082098765432098764e0 * t2562 * t203 * t28 * t32 - 0.11704938271604938271e0 * t2567 * t2570) / 0.24e2 + 0.11e2 / 0.9e1 * t76 * t482 * t629 - t76 * t199 * t1334 / 0.3e1 + t204 * t210 * t1334 / 0.6e1 - t255 * t257 * t1125 / 0.48e2 + 0.251e3 / 0.81e2 * t204 * t1075 * t265 - 0.23e2 / 0.18e2 * t204 * t488 * t629 + 0.11e2 / 0.9e1 * t33 * t1079 + 0.907e3 / 0.162e3 * t2554 * t602 - 0.91e2 / 0.36e2 * t1281 * t1293 - t33 * t1091 / 0.3e1 + 0.5e1 / 0.12e2 * t600 * t2603 * t82;
  t2614 = t502 * t629 * t42;
  t2618 = t1101 * t265 * t33;
  t2642 = t33 * t1126 / 0.24e2 - 0.5e1 / 0.81e2 * t2567 * t2570 * t96 + t500 * t2614 / 0.18e2 + 0.4e1 / 0.81e2 * t1099 * t2618 - t1300 * t2235 / 0.18e2 - t610 * t2239 / 0.48e2 - 0.154e3 / 0.81e2 * t76 * t1070 * t265 - 0.5e1 / 0.18e2 * t1085 * t1318 - 0.611e3 / 0.648e3 * t2558 * t1289 + 0.13e2 / 0.48e2 * t1287 * t220 * sigma[2] * t42 + 0.65e2 / 0.162e3 * t2562 * t96 * t203 * t33 - 0.154e3 / 0.81e2 * t33 * t1071;
  t2648 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t1053 * t269 - 0.3e1 / 0.8e1 * t2508 - 0.9e1 / 0.8e1 * t5 * t471 * t633 + t2473 / 0.4e1 - 0.3e1 / 0.4e1 * t2515 - 0.9e1 / 0.8e1 * t5 * t192 * t1338 - t2434 + t2484 / 0.4e1 - 0.3e1 / 0.8e1 * t2523 - 0.3e1 / 0.8e1 * t5 * t75 * (t2607 + t2642));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2648 + 0.3e1 * t1343;

  t2655 = t5 * t295 * t667;
  t2662 = t5 * t304 * t667 / 0.12e2;
  t2664 = t5 * t119 * t1403;
  t2671 = t130 * t1173 * t790;
  t2675 = t1610 / t1639;
  t2711 = t34 * t52 * (-0.11851250000000000000e1 * t1155 * t658 + 0.37090023148148148147e0 * t1160 * t348 - 0.22385694444444444444e0 * t2671 * t1396 + 0.43893518518518518517e-1 * t2675 * t1616 * sigma[0]) / 0.24e2 + t650 * t351 * t40 * t41 / 0.384e3 - 0.2e1 / 0.9e1 * t34 * t126 * t1399 + 0.169e3 / 0.864e3 * t1161 * t652 - 0.7e1 / 0.144e3 * t1354 * t1378 + 0.22e2 / 0.27e2 * t33 * t1182 - 0.5e1 / 0.8e1 * t1155 * t642 - t234 * t236 * t1208 / 0.24e2 - 0.23e2 / 0.54e2 * t132 * t319 * t663 + t132 * t138 * t1399 / 0.9e1 - 0.4e1 / 0.9e1 * t33 * t1188 - 0.91e2 / 0.54e2 * t1155 * t1363;
  t2712 = t137 * t569;
  t2718 = t1616 * t57;
  t2735 = t333 * t663 * t42;
  t2744 = t148 * t28;
  t2748 = 0.5e1 / 0.9e1 * t540 * t2712 * t43 + t33 * t1209 / 0.12e2 + 0.5e1 / 0.216e3 * t2675 * t2718 * sigma[0] + t540 * t1357 / 0.4e1 - t640 * t2364 * t641 / 0.32e2 - t550 * t2395 / 0.36e2 - t1174 * t2399 / 0.27e2 + 0.11e2 / 0.27e2 * t34 * t313 * t663 + t331 * t2735 / 0.54e2 - 0.17e2 / 0.144e3 * t2671 * t1374 + 0.13e2 / 0.72e2 * t1161 * t244 * sigma[0] * t42 + t1371 * t2744 * t1373 / 0.72e2;
  t2754 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t291 * t667 - t2655 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t113 * t1403 + t2662 - t2664 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * (t2711 + t2748));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2754 + 0.2e1 * t1408;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2761 = t5 * t378 * t699;
  t2765 = t5 * t382 * t699 / 0.12e2;
  t2767 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t374 * t699 - t2761 / 0.4e1 + t2765);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2767 + 0.2e1 * t1417;

  t2773 = t5 * t403 * t667;
  t2781 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t399 * t667 - t2773 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t181 * t1403 - t2655 / 0.8e1 + t2662 - t2664 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2781 + t1408 + t1423;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2787 = t5 * t427 * t699;
  t2794 = t5 * t168 * t1480;
  t2797 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t423 * t699 - t2787 / 0.8e1 - t2761 / 0.8e1 + t2765 - 0.3e1 / 0.8e1 * t5 * t164 * t1480 - t2794 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2797 + t1417 + t1485;

  t2805 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t454 * t667 - t2773 / 0.4e1 + t2662);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2805 + 0.2e1 * t1423;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2824 = t130 * t1299 * t1101;
  t2828 = t1610 / t2189;
  t2854 = t502 * t695 * t42;
  t2863 = -0.2e1 / 0.9e1 * t76 * t199 * t1476 + t76 * t91 * (-0.11851250000000000000e1 * t1281 * t690 + 0.37090023148148148147e0 * t1286 * t517 - 0.22385694444444444444e0 * t2824 * t1473 + 0.43893518518518518517e-1 * t2828 * t2200 * sigma[2]) / 0.24e2 + t682 * t520 * t40 * t41 / 0.384e3 + 0.169e3 / 0.864e3 * t1287 * t684 - 0.7e1 / 0.144e3 * t1431 * t1455 + 0.22e2 / 0.27e2 * t33 * t1308 - 0.5e1 / 0.8e1 * t1281 * t674 - t1300 * t2618 / 0.27e2 + 0.11e2 / 0.27e2 * t76 * t482 * t695 + t500 * t2854 / 0.54e2 - 0.17e2 / 0.144e3 * t2824 * t1451 + 0.13e2 / 0.72e2 * t1287 * t265 * sigma[2] * t42;
  t2864 = t220 * t28;
  t2878 = t209 * t629;
  t2884 = t2200 * t96;
  t2898 = t1448 * t2864 * t1450 / 0.72e2 - t610 * t2614 / 0.36e2 - 0.23e2 / 0.54e2 * t204 * t488 * t695 + t204 * t210 * t1476 / 0.9e1 - 0.91e2 / 0.54e2 * t1281 * t1440 + 0.5e1 / 0.9e1 * t600 * t2878 * t82 + t33 * t1335 / 0.12e2 + 0.5e1 / 0.216e3 * t2828 * t2884 * sigma[2] - t255 * t257 * t1334 / 0.24e2 + t600 * t1434 / 0.4e1 - t672 * t2603 * t673 / 0.32e2 - 0.4e1 / 0.9e1 * t33 * t1314;
  t2904 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t471 * t699 - t2787 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t192 * t1480 + t2765 - t2794 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t75 * (t2863 + t2898));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2904 + 0.2e1 * t1485;

  t2911 = t5 * t119 * t1530 / 0.8e1;
  t2934 = t137 * t663;
  t2941 = t1610 / t785;
  t2947 = t244 * t28;
  t2978 = -t1354 * t1489 / 0.64e2 + t1371 * t1506 / 0.36e2 + t650 * t148 * t1487 * t42 / 0.256e3 + 0.3e1 / 0.8e1 * t540 * t1492 - 0.7e1 / 0.96e2 * t1354 * t1510 - 0.3e1 / 0.32e2 * t640 * t2712 * t641 - t540 * t1496 / 0.16e2 + t640 * t1166 * t1495 / 0.64e2 - t33 * t1386 / 0.3e1 + 0.5e1 / 0.12e2 * t540 * t2934 * t43 + t33 * t1400 / 0.8e1 - 0.5e1 / 0.576e3 * t2941 * t2718 - t1504 * t2744 * t1505 / 0.384e3 + t1371 * t2947 * t1373 / 0.48e2 + t650 * t569 * t40 * t41 / 0.128e3 - t550 * t2735 / 0.48e2 - t234 * t236 * t1399 / 0.16e2 - t34 * t126 * t1526 / 0.9e1 + t132 * t138 * t1526 / 0.18e2 + t34 * t52 * (-0.29628124999999999999e-1 * t1354 * t1517 + 0.52672222222222222221e-1 * t1371 * t1523 - 0.11851250000000000000e0 * t540 * t1520 - 0.16460069444444444444e-1 * t2941 * t1616) / 0.24e2;
  t2983 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t113 * t1530 - t2911 - 0.3e1 / 0.8e1 * t5 * t27 * t2978);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2983 + t1534;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2990 = t5 * t168 * t1578 / 0.8e1;
  t2992 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t164 * t1578 - t2990);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2992 + t1582;

  t2998 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t181 * t1530 - t2911);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2998 + t1534;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3025 = t209 * t695;
  t3032 = t1610 / t1096;
  t3038 = t265 * t28;
  t3069 = -t1431 * t1537 / 0.64e2 + t1448 * t1554 / 0.36e2 + t682 * t220 * t1535 * t42 / 0.256e3 + 0.3e1 / 0.8e1 * t600 * t1540 - 0.7e1 / 0.96e2 * t1431 * t1558 - 0.3e1 / 0.32e2 * t672 * t2878 * t673 - t600 * t1544 / 0.16e2 + t672 * t1292 * t1543 / 0.64e2 - t33 * t1463 / 0.3e1 + 0.5e1 / 0.12e2 * t600 * t3025 * t82 + t33 * t1477 / 0.8e1 - 0.5e1 / 0.576e3 * t3032 * t2884 - t1552 * t2864 * t1553 / 0.384e3 + t1448 * t3038 * t1450 / 0.48e2 + t682 * t629 * t40 * t41 / 0.128e3 - t610 * t2854 / 0.48e2 - t255 * t257 * t1476 / 0.16e2 - t76 * t199 * t1574 / 0.9e1 + t204 * t210 * t1574 / 0.18e2 + t76 * t91 * (-0.29628124999999999999e-1 * t1431 * t1565 + 0.52672222222222222221e-1 * t1448 * t1571 - 0.11851250000000000000e0 * t600 * t1568 - 0.16460069444444444444e-1 * t3032 * t2200) / 0.24e2;
  t3074 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t192 * t1578 - t2990 - 0.3e1 / 0.8e1 * t5 * t75 * t3069);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3074 + t1582;

  t3084 = 0.1e1 / t326;
  t3095 = 0.1e1 / t783;
  t3101 = t1610 * t1649;
  t3133 = -t1504 * t57 * t1495 * t33 / 0.384e3 + t650 * t244 * t1487 * t42 / 0.64e2 - 0.3e1 / 0.512e3 * t650 * t57 * t3084 * t42 - 0.3e1 / 0.16e2 * t640 * t2934 * t641 + t640 * t1362 * t1495 / 0.16e2 - 0.3e1 / 0.128e3 * t640 * t541 * t3095 + t33 * t1527 / 0.6e1 + 0.5e1 / 0.1536e4 * t3101 * t2718 * t1487 - t1504 * t2947 * t1505 / 0.96e2 + t650 * t663 * t40 * t41 / 0.64e2 - t234 * t236 * t1526 / 0.12e2 + t34 * t52 * (-0.49380208333333333333e-2 * t1504 * t1495 * t28 * t32 - 0.11110546875000000000e-1 * t650 * t3084 * t40 * t41 - 0.44442187500000000000e-1 * t640 * t137 * t3095 + 0.61725260416666666665e-2 * t3101 * t1616 * t1487) / 0.24e2;
  t3137 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t3133);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3137;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3146 = 0.1e1 / t495;
  t3157 = 0.1e1 / t1094;
  t3163 = t1610 * t2180;
  t3195 = -t1552 * t96 * t1543 * t33 / 0.384e3 + t682 * t265 * t1535 * t42 / 0.64e2 - 0.3e1 / 0.512e3 * t682 * t96 * t3146 * t42 - 0.3e1 / 0.16e2 * t672 * t3025 * t673 + t672 * t1439 * t1543 / 0.16e2 - 0.3e1 / 0.128e3 * t672 * t601 * t3157 + t33 * t1575 / 0.6e1 + 0.5e1 / 0.1536e4 * t3163 * t2884 * t1535 - t1552 * t3038 * t1553 / 0.96e2 + t682 * t695 * t40 * t41 / 0.64e2 - t255 * t257 * t1574 / 0.12e2 + t76 * t91 * (-0.49380208333333333333e-2 * t1552 * t1543 * t28 * t32 - 0.11110546875000000000e-1 * t682 * t3146 * t40 * t41 - 0.44442187500000000000e-1 * t672 * t209 * t3157 + 0.61725260416666666665e-2 * t3163 * t2200 * t1535) / 0.24e2;
  t3199 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t3195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3199;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

