/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbepow.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t32, t33, t34, t38, t39, t40, t41, t42;
  double t44, t45, t48, t52;

#ifndef XC_DONT_COMPILE_VXC
  double t54, t58, t60, t61, t62, t65, t66, t69;
  double t72, t73, t74, t75, t76, t78, t80, t81;
  double t82, t85, t86, t90, t95, t102, t106, t109;
  double t110, t114, t118;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t131, t132, t133, t139, t140, t141, t145;
  double t148, t150, t152, t155, t156, t157, t158, t161;
  double t164, t165, t169, t174, t182, t183, t190, t191;
  double t192, t193, t198, t203, t204, t208, t209, t213;
  double t218, t224, t225, t231, t235, t236, t240, t244;

#ifndef XC_DONT_COMPILE_KXC
  double t247, t259, t260, t272, t273, t274, t278, t279;
  double t282, t286, t291, t292, t296, t297, t299, t301;
  double t302, t306, t307, t311, t316, t328, t341, t342;
  double t348, t349, t350, t353, t354, t357, t358, t367;
  double t370, t372, t377, t378, t382, t387, t404, t405;
  double t408, t409, t415, t416, t421, t425, t430, t431;
  double t435, t440, t449, t450, t454, t455, t461, t466;
  double t467, t471, t475;

#ifndef XC_DONT_COMPILE_LXC
  double t493, t515, t516, t525, t547, t555, t561, t570;
  double t575, t661, t668, t672, t681, t687, t726, t737;
  double t786, t792, t864, t869, t880, t889, t916;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t24 = 0.1e1 / t23;
  t25 = t20 * t24;
  t26 = t25 * sigma[0];
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = rho[0] * rho[0];
  t30 = t18 * t18;
  t32 = 0.1e1 / t30 / t29;
  t33 = t28 * t32;
  t34 = sigma[0] * t28;
  t38 = 0.91464571985215458336e0 * t25 * t34 * t32 + 0.8040e0;
  t39 = 0.1e1 / t38;
  t40 = t33 * t39;
  t41 = t26 * t40;
  t42 = pow(t41, 0.1000e3);
  t44 = 0.13344141567995010044e-3 * t42 - 0.1e1;
  t45 = t33 * t44;
  t48 = 0.1e1 - 0.91464571985215458336e-2 * t26 * t45;
  t52 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t48);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t52;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t54 = t17 / t30;
  t58 = t29 * rho[0];
  t60 = 0.1e1 / t30 / t58;
  t61 = t28 * t60;
  t62 = t61 * t44;
  t65 = pow(t41, 0.990e2);
  t66 = t61 * t39;
  t69 = t20 * t20;
  t72 = t69 / t22 / t21;
  t73 = sigma[0] * sigma[0];
  t74 = t72 * t73;
  t75 = t29 * t29;
  t76 = t75 * t29;
  t78 = 0.1e1 / t18 / t76;
  t80 = t38 * t38;
  t81 = 0.1e1 / t80;
  t82 = t27 * t78 * t81;
  t85 = -0.8e1 / 0.3e1 * t26 * t66 + 0.48781105058781577780e1 * t74 * t82;
  t86 = t65 * t85;
  t90 = 0.24390552529390788890e-1 * t26 * t62 - 0.12205161970267854748e-3 * t26 * t33 * t86;
  t95 = my_piecewise3(t2, 0, -t6 * t54 * t48 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t90);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t95 + 0.2e1 * t52;

  t102 = t75 * rho[0];
  t106 = t27 / t18 / t102 * t81;
  t109 = t25 * t40 - 0.18292914397043091667e1 * t72 * sigma[0] * t106;
  t110 = t65 * t109;
  t114 = -0.91464571985215458336e-2 * t25 * t45 - 0.12205161970267854748e-3 * t26 * t33 * t110;
  t118 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t114);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t118;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t17 / t30 / rho[0];
  t131 = 0.1e1 / t30 / t75;
  t132 = t28 * t131;
  t133 = t132 * t44;
  t139 = pow(t41, 0.980e2);
  t140 = t85 * t85;
  t141 = t139 * t140;
  t145 = t132 * t39;
  t148 = t75 * t58;
  t150 = 0.1e1 / t18 / t148;
  t152 = t27 * t150 * t81;
  t155 = t73 * sigma[0];
  t156 = t75 * t75;
  t157 = t156 * t29;
  t158 = 0.1e1 / t157;
  t161 = 0.1e1 / t80 / t38;
  t164 = 0.88e2 / 0.9e1 * t26 * t145 - 0.43902994552903420002e2 * t74 * t152 + 0.29314670967520808781e1 * t155 * t158 * t161;
  t165 = t65 * t164;
  t169 = -0.89432025941099559263e-1 * t26 * t133 + 0.65094197174761891991e-3 * t26 * t61 * t86 - 0.12083110350565176201e-1 * t26 * t33 * t141 - 0.12205161970267854748e-3 * t26 * t33 * t165;
  t174 = my_piecewise3(t2, 0, t6 * t123 * t48 / 0.12e2 - t6 * t54 * t90 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t169);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t174 + 0.4e1 * t95;

  t182 = t25 * t28;
  t183 = t32 * t65;
  t190 = t25 * t34;
  t191 = t32 * t139;
  t192 = t109 * t85;
  t193 = t191 * t192;
  t198 = t72 * t27;
  t203 = t156 * rho[0];
  t204 = 0.1e1 / t203;
  t208 = -0.8e1 / 0.3e1 * t25 * t66 + 0.14634331517634473334e2 * t198 * t78 * t81 * sigma[0] - 0.10993001612820303293e1 * t73 * t204 * t161;
  t209 = t65 * t208;
  t213 = 0.24390552529390788890e-1 * t25 * t62 - 0.12205161970267854748e-3 * t182 * t183 * t85 + 0.32547098587380945995e-3 * t26 * t61 * t110 - 0.12083110350565176201e-1 * t190 * t193 - 0.12205161970267854748e-3 * t26 * t33 * t209;
  t218 = my_piecewise3(t2, 0, -t6 * t54 * t114 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t213);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t218 + 0.2e1 * t118;

  t224 = t109 * t109;
  t225 = t139 * t224;
  t231 = 0.1e1 / t156;
  t235 = -0.36585828794086183334e1 * t72 * t106 + 0.41223756048076137346e0 * sigma[0] * t231 * t161;
  t236 = t65 * t235;
  t240 = -0.24410323940535709496e-3 * t182 * t183 * t109 - 0.12083110350565176201e-1 * t26 * t33 * t225 - 0.12205161970267854748e-3 * t26 * t33 * t236;
  t244 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t240);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t244;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t247 = t17 * t32;
  t259 = t28 / t30 / t102;
  t260 = t259 * t44;
  t272 = pow(t41, 0.970e2);
  t273 = t140 * t85;
  t274 = t272 * t273;
  t278 = t85 * t164;
  t279 = t191 * t278;
  t282 = t259 * t39;
  t286 = 0.1e1 / t18 / t156;
  t291 = t156 * t58;
  t292 = 0.1e1 / t291;
  t296 = t73 * t73;
  t297 = t156 * t102;
  t299 = 0.1e1 / t30 / t297;
  t301 = t80 * t80;
  t302 = 0.1e1 / t301;
  t306 = -0.1232e4 / 0.27e2 * t26 * t282 + 0.36965237388987817829e3 * t74 * t27 * t286 * t81 - 0.55697874838289536684e2 * t155 * t292 * t161 + 0.21450030663453701616e2 * t296 * t299 * t302 * t182;
  t307 = t65 * t306;
  t311 = 0.41734945439179794323e0 * t26 * t260 - 0.35801808446119040595e-2 * t26 * t132 * t86 + 0.96664882804521409607e-1 * t26 * t61 * t141 + 0.97641295762142837986e-3 * t26 * t61 * t165 - 0.11841448143553872677e1 * t26 * t33 * t274 - 0.36249331051695528603e-1 * t190 * t279 - 0.12205161970267854748e-3 * t26 * t33 * t307;
  t316 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t247 * t48 + t6 * t123 * t90 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t169 - 0.3e1 / 0.8e1 * t6 * t19 * t311);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t316 + 0.6e1 * t174;

  t328 = t60 * t65;
  t341 = t60 * t139;
  t342 = t341 * t192;
  t348 = t32 * t272;
  t349 = t109 * t140;
  t350 = t348 * t349;
  t353 = t208 * t85;
  t354 = t191 * t353;
  t357 = t109 * t164;
  t358 = t191 * t357;
  t367 = t158 * t161;
  t370 = t156 * t75;
  t372 = 0.1e1 / t30 / t370;
  t377 = 0.88e2 / 0.9e1 * t25 * t145 - 0.10569239429402675186e3 * t198 * t150 * t81 * sigma[0] + 0.18688102741794515598e2 * t367 * t73 - 0.80437614987951381061e1 * t155 * t372 * t302 * t182;
  t378 = t65 * t377;
  t382 = -0.89432025941099559263e-1 * t25 * t133 + 0.65094197174761891991e-3 * t182 * t328 * t85 - 0.12083110350565176201e-1 * t182 * t191 * t140 - 0.12205161970267854748e-3 * t182 * t183 * t164 - 0.11933936148706346865e-2 * t26 * t132 * t110 + 0.64443255203014273071e-1 * t190 * t342 + 0.65094197174761891990e-3 * t26 * t61 * t209 - 0.11841448143553872677e1 * t190 * t350 - 0.24166220701130352402e-1 * t190 * t354 - 0.12083110350565176201e-1 * t190 * t358 - 0.12205161970267854748e-3 * t26 * t33 * t378;
  t387 = my_piecewise3(t2, 0, t6 * t123 * t114 / 0.12e2 - t6 * t54 * t213 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t382);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t387 + 0.4e1 * t218;

  t404 = t224 * t85;
  t405 = t348 * t404;
  t408 = t109 * t208;
  t409 = t191 * t408;
  t415 = t235 * t85;
  t416 = t191 * t415;
  t421 = t204 * t161;
  t425 = 0.1e1 / t30 / t291;
  t430 = 0.19512442023512631111e2 * t72 * t82 - 0.54965008064101516462e1 * t421 * sigma[0] + 0.30164105620481767896e1 * t73 * t425 * t302 * t182;
  t431 = t65 * t430;
  t435 = 0.65094197174761891989e-3 * t182 * t328 * t109 - 0.24166220701130352401e-1 * t182 * t193 - 0.24410323940535709496e-3 * t182 * t183 * t208 + 0.32221627601507136536e-1 * t26 * t61 * t225 - 0.11841448143553872677e1 * t190 * t405 - 0.24166220701130352402e-1 * t190 * t409 + 0.32547098587380945995e-3 * t26 * t61 * t236 - 0.12083110350565176201e-1 * t190 * t416 - 0.12205161970267854748e-3 * t26 * t33 * t431;
  t440 = my_piecewise3(t2, 0, -t6 * t54 * t240 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t435);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t440 + 0.2e1 * t244;

  t449 = t224 * t109;
  t450 = t272 * t449;
  t454 = t109 * t235;
  t455 = t191 * t454;
  t461 = 0.1e1 / t30 / t157;
  t466 = 0.12367126814422841204e1 * t231 * t161 - 0.11311539607680662961e1 * sigma[0] * t461 * t302 * t182;
  t467 = t65 * t466;
  t471 = -0.36249331051695528602e-1 * t182 * t191 * t224 - 0.36615485910803564244e-3 * t182 * t183 * t235 - 0.11841448143553872677e1 * t26 * t33 * t450 - 0.36249331051695528603e-1 * t190 * t455 - 0.12205161970267854748e-3 * t26 * t33 * t467;
  t475 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t471);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t475;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t493 = t28 / t30 / t76;
  t515 = pow(t41, 0.960e2);
  t516 = t140 * t140;
  t525 = t164 * t164;
  t547 = t156 * t76;
  t555 = t156 * t156;
  t561 = 0.1e1 / t301 / t38;
  t570 = -0.23649802415535216783e1 * t26 * t493 * t44 + 0.22276680810918514148e-1 * t26 * t259 * t86 - 0.70887580723315700378e0 * t26 * t132 * t141 - 0.71603616892238081190e-2 * t26 * t132 * t165 + 0.12630878019790797522e2 * t26 * t61 * t274 + 0.38665953121808563843e0 * t190 * t341 * t278 + 0.13018839434952378398e-2 * t26 * t61 * t307 - 0.11486204699247256497e3 * t26 * t33 * t515 * t516 - 0.71048688861323236062e1 * t190 * t348 * t140 * t164 - 0.36249331051695528603e-1 * t26 * t33 * t139 * t525 - 0.48332441402260704804e-1 * t190 * t191 * t85 * t306 - 0.12205161970267854748e-3 * t26 * t33 * t65 * (0.20944e5 / 0.81e2 * t26 * t493 * t39 - 0.33030228247579437221e4 * t74 * t27 / t18 / t203 * t81 + 0.83481668544173147673e3 * t155 / t370 * t161 - 0.70070100167282091946e3 * t296 / t30 / t547 * t302 * t182 + 0.41854247972320853080e3 * t296 * sigma[0] / t18 / t555 / rho[0] * t561 * t198);
  t575 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t60 * t48 - 0.5e1 / 0.9e1 * t6 * t247 * t90 + t6 * t123 * t169 / 0.2e1 - t6 * t54 * t311 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t19 * t570);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t575 + 0.8e1 * t316;

  t661 = t131 * t65;
  t668 = t60 * t272;
  t672 = t32 * t515;
  t681 = 0.55691702027296285370e-2 * t26 * t259 * t110 - 0.35443790361657850189e0 * t190 * t131 * t139 * t192 + 0.19332976560904281921e0 * t190 * t341 * t353 + 0.96664882804521409607e-1 * t190 * t341 * t357 - 0.12205161970267854748e-3 * t182 * t183 * t306 + 0.41734945439179794323e0 * t25 * t260 - 0.35801808446119040595e-2 * t182 * t661 * t85 + 0.97641295762142837986e-3 * t182 * t328 * t164 + 0.94731585148430981415e1 * t190 * t668 * t349 - 0.11486204699247256497e3 * t190 * t672 * t109 * t273 - 0.35524344430661618031e1 * t190 * t348 * t192 * t164;
  t687 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t247 * t114 + t6 * t123 * t213 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t382 - 0.3e1 / 0.8e1 * t6 * t19 * (-0.12205161970267854748e-3 * t26 * t33 * t65 * (-0.1232e4 / 0.27e2 * t25 * t282 + 0.82277463865811594525e3 * t198 * t286 * t81 * sigma[0] - 0.25039614784757357501e3 * t292 * t161 * t73 + 0.23863159113092243048e3 * t299 * t302 * t155 * t182 - 0.15695342989620319905e3 * t296 / t18 / t555 * t561 * t198) + 0.97641295762142837985e-3 * t26 * t61 * t378 - 0.35801808446119040595e-2 * t26 * t132 * t209 + 0.96664882804521409607e-1 * t182 * t341 * t140 - 0.11841448143553872677e1 * t182 * t348 * t273 - 0.36249331051695528603e-1 * t182 * t279 - 0.12083110350565176201e-1 * t190 * t191 * t109 * t306 - 0.36249331051695528603e-1 * t190 * t191 * t377 * t85 - 0.36249331051695528603e-1 * t190 * t191 * t208 * t164 - 0.35524344430661618031e1 * t190 * t348 * t208 * t140 + t681));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t687 + 0.6e1 * t387;

  t726 = t208 * t208;
  t737 = -0.11841448143553872677e1 * t190 * t348 * t235 * t140 - 0.24166220701130352402e-1 * t190 * t191 * t109 * t377 - 0.11933936148706346865e-2 * t26 * t132 * t236 + 0.64443255203014273071e-1 * t190 * t341 * t415 - 0.24166220701130352402e-1 * t190 * t191 * t430 * t85 - 0.12083110350565176201e-1 * t190 * t191 * t235 * t164 + 0.12888651040602854614e0 * t190 * t341 * t408 - 0.11841448143553872677e1 * t190 * t348 * t224 * t164 - 0.24166220701130352402e-1 * t26 * t33 * t139 * t726 - 0.11814596787219283397e0 * t26 * t132 * t225 + 0.63154390098953987610e1 * t190 * t668 * t404;
  t786 = -0.23682896287107745353e1 * t182 * t350 - 0.12205161970267854748e-3 * t26 * t33 * t65 * (-0.12357879948224666370e3 * t72 * t152 + 0.61194375644699688328e2 * t367 * sigma[0] - 0.75410264051204419740e2 * t372 * t302 * t73 * t182 + 0.58857536211076199641e2 * t155 / t18 / t156 / t148 * t561 * t198) + 0.65094197174761891990e-3 * t26 * t61 * t431 - 0.23867872297412693729e-2 * t182 * t661 * t109 + 0.12888651040602854614e0 * t182 * t342 - 0.48332441402260704802e-1 * t182 * t354 - 0.24166220701130352401e-1 * t182 * t358 - 0.24410323940535709496e-3 * t182 * t183 * t377 + 0.13018839434952378398e-2 * t182 * t328 * t208 - 0.11486204699247256497e3 * t190 * t672 * t224 * t140 - 0.47365792574215490708e1 * t190 * t348 * t192 * t208;
  t792 = my_piecewise3(t2, 0, t6 * t123 * t240 / 0.12e2 - t6 * t54 * t435 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t737 + t786));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t792 + 0.4e1 * t440;

  t864 = 0.96664882804521409605e-1 * t182 * t341 * t224 - 0.35524344430661618030e1 * t182 * t405 - 0.72498662103391057204e-1 * t182 * t409 + 0.97641295762142837984e-3 * t182 * t328 * t235 - 0.36249331051695528602e-1 * t182 * t416 - 0.36615485910803564244e-3 * t182 * t183 * t430 + 0.31577195049476993805e1 * t26 * t61 * t450 - 0.11486204699247256497e3 * t190 * t672 * t449 * t85 - 0.35524344430661618031e1 * t190 * t348 * t224 * t208 + 0.96664882804521409608e-1 * t190 * t341 * t454 - 0.35524344430661618031e1 * t190 * t348 * t454 * t85 - 0.36249331051695528603e-1 * t190 * t191 * t208 * t235 - 0.36249331051695528603e-1 * t190 * t191 * t109 * t430 + 0.32547098587380945995e-3 * t26 * t61 * t467 - 0.12083110350565176201e-1 * t190 * t191 * t466 * t85 - 0.12205161970267854748e-3 * t26 * t33 * t65 * (-0.98937014515382729632e1 * t421 + 0.21114873934337237527e2 * t425 * t302 * t20 * t24 * sigma[0] * t28 - 0.22071576079153574865e2 * t73 / t18 / t547 * t561 * t198);
  t869 = my_piecewise3(t2, 0, -t6 * t54 * t471 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t864);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t869 + 0.2e1 * t475;

  t880 = t224 * t224;
  t889 = t235 * t235;
  t916 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * (-0.47365792574215490707e1 * t182 * t348 * t449 - 0.14499732420678211441e0 * t182 * t455 - 0.48820647881071418992e-3 * t182 * t183 * t466 - 0.11486204699247256497e3 * t26 * t33 * t515 * t880 - 0.71048688861323236062e1 * t190 * t348 * t224 * t235 - 0.36249331051695528603e-1 * t26 * t33 * t139 * t889 - 0.48332441402260704804e-1 * t190 * t191 * t109 * t466 - 0.12205161970267854748e-3 * t26 * t33 * t65 * (-0.45246158430722651844e1 * t461 * t302 * t182 + 0.82768410296825905742e1 * sigma[0] / t18 / t297 * t561 * t198)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t916;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t38, t39, t40;
  double t42, t43, t45, t46, t48, t52, t56, t57;
  double t58, t60, t61, t62, t63, t65, t66, t67;
  double t68, t69, t71, t72, t73, t75, t76, t78;
  double t79, t81, t85, t89;

#ifndef XC_DONT_COMPILE_VXC
  double t90, t91, t92, t94, t97, t98, t102, t103;
  double t104, t107, t108, t110, t111, t115, t116, t117;
  double t121, t123, t124, t125, t126, t127, t129, t131;
  double t132, t136, t137, t140, t145, t146, t148, t151;
  double t152, t156, t159, t161, t165, t168, t169, t174;
  double t176, t179, t180, t184, t186, t187, t191, t192;
  double t193, t197, t198, t199, t201, t203, t204, t208;
  double t209, t212, t217, t225, t227, t232, t233, t236;
  double t240, t246, t248, t253, t254, t257, t261;

#ifndef XC_DONT_COMPILE_FXC
  double t264, t265, t266, t269, t270, t271, t274, t278;
  double t279, t283, t285, t291, t292, t295, t297, t300;
  double t301, t305, t306, t309, t310, t311, t312, t318;
  double t320, t325, t326, t327, t328, t331, t334, t335;
  double t338, t343, t344, t345, t346, t349, t352, t356;
  double t357, t361, t363, t365, t368, t370, t373, t377;
  double t381, t382, t386, t388, t396, t397, t401, t405;
  double t406, t410, t412, t419, t422, t427, t432, t436;
  double t437, t443, t444, t449, t453, t454, t464, t465;
  double t469, t470, t473, t474, t475, t476, t482, t484;
  double t489, t490, t491, t492, t495, t498, t499, t502;
  double t507, t515, t521, t524, t531, t535, t536, t540;
  double t541, t544, t549, t556, t558, t564, t574, t577;
  double t584, t588, t589, t593, t594, t597, t602, t606;
  double t607, t613, t617, t618, t621, t625, t628, t629;
  double t635, t639, t640, t643, t647;

#ifndef XC_DONT_COMPILE_KXC
  double t651, t652, t655, t658, t659, t660, t663, t667;
  double t668, t672, t674, t679, t681, t684, t690, t691;
  double t694, t696, t699, t702, t703, t707, t708, t711;
  double t712, t715, t718, t719, t720, t721, t724, t732;
  double t737, t738, t742, t743, t745, t747, t748, t750;
  double t753, t754, t757, t762, t764, t765, t768, t771;
  double t774, t778, t779, t783, t785, t787, t789, t791;
  double t794, t796, t799, t800, t801, t804, t809, t810;
  double t812, t816, t817, t821, t824, t828, t830, t834;
  double t843, t844, t845, t848, t853, t855, t859, t860;
  double t864, t867, t868, t870, t879, t881, t884, t887;
  double t892, t896, t900, t901, t905, t907, t916, t917;
  double t922, t926, t930, t931, t935, t937, t944, t952;
  double t954, t955, t960, t967, t971, t972, t979, t980;
  double t987, t991, t992, t1008, t1009, t1013, t1014, t1017;
  double t1018, t1021, t1024, t1025, t1026, t1027, t1030, t1038;
  double t1043, t1044, t1048, t1049, t1051, t1053, t1054, t1056;
  double t1059, t1060, t1063, t1068, t1076, t1083, t1085, t1096;
  double t1102, t1105, t1109, t1113, t1120, t1124, t1127, t1129;
  double t1133, t1134, t1137, t1142, t1149, t1153, t1155, t1161;
  double t1169, t1175, t1182, t1185, t1193, t1213, t1219, t1222;
  double t1226, t1230, t1237, t1241, t1244, t1246, t1250, t1251;
  double t1254, t1259, t1266, t1269, t1270, t1271, t1276, t1279;
  double t1283, t1287, t1290, t1296, t1300, t1304, t1305, t1308;
  double t1313, t1320, t1322, t1328, t1335, t1336, t1337, t1342;
  double t1345, t1349, t1353, t1356, t1362, t1366, t1370, t1371;
  double t1374, t1379, t1385, t1386, t1389, t1396, t1400, t1401;
  double t1404, t1408, t1413, t1414, t1417, t1424, t1428, t1429;
  double t1432, t1436;

#ifndef XC_DONT_COMPILE_LXC
  double t1440, t1444, t1448, t1452, t1459, t1469, t1470, t1471;
  double t1479, t1500, t1507, t1515, t1522, t1527, t1530, t1533;
  double t1535, t1540, t1542, t1543, t1549, t1555, t1556, t1559;
  double t1563, t1572, t1578, t1582, t1585, t1589, t1593, t1595;
  double t1596, t1597, t1599, t1600, t1606, t1611, t1614, t1618;
  double t1625, t1629, t1633, t1638, t1640, t1650, t1654, t1658;
  double t1659, t1664, t1665, t1667, t1685, t1686, t1688, t1692;
  double t1701, t1712, t1713, t1730, t1732, t1736, t1743, t1747;
  double t1748, t1751, t1760, t1763, t1764, t1766, t1768, t1769;
  double t1778, t1782, t1795, t1808, t1812, t1821, t1834, t1835;
  double t1844, t1857, t1861, t1868, t1872, t1881, t1884, t1895;
  double t1898, t1900, t1901, t1922, t1926, t1933, t1944, t1945;
  double t1962, t1966, t1973, t1981, t1990, t2000, t2002, t2003;
  double t2008, t2013, t2020, t2024, t2033, t2040, t2044, t2048;
  double t2055, t2065, t2066, t2067, t2075, t2096, t2103, t2111;
  double t2118, t2125, t2130, t2137, t2141, t2156, t2157, t2165;
  double t2171, t2174, t2181, t2183, t2186, t2271, t2275, t2281;
  double t2288, t2291, t2295, t2297, t2299, t2305, t2310, t2314;
  double t2323, t2324, t2326, t2332, t2334, t2343, t2345, t2348;
  double t2354, t2363, t2369, t2376, t2384, t2386, t2387, t2396;
  double t2420, t2500, t2506, t2513, t2520, t2522, t2528, t2576;
  double t2612, t2618, t2625, t2629, t2631, t2637, t2645, t2651;
  double t2658, t2661, t2669, t2722, t2730, t2768, t2774, t2781;
  double t2844, t2849, t2856, t2858, t2864, t2931, t2936, t2945;
  double t2953, t2977, t2985, t2993, t3017;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = t30 * t30;
  t32 = 0.1e1 / t31;
  t33 = t28 * t32;
  t34 = rho[0] * rho[0];
  t35 = POW_1_3(rho[0]);
  t36 = t35 * t35;
  t38 = 0.1e1 / t36 / t34;
  t39 = sigma[0] * t38;
  t40 = t33 * t39;
  t42 = 0.91464571985215458336e0 * t40 + 0.8040e0;
  t43 = 0.1e1 / t42;
  t45 = t33 * t39 * t43;
  t46 = pow(t45, 0.1000e3);
  t48 = 0.13344141567995010044e-3 * t46 - 0.1e1;
  t52 = 0.1e1 - 0.91464571985215458336e-2 * t33 * t39 * t48;
  t56 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t52);
  t57 = rho[1] <= p->dens_threshold;
  t58 = -t16;
  t60 = my_piecewise5(t14, t11, t10, t15, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, t22, t63 * t61);
  t66 = t65 * t26;
  t67 = rho[1] * rho[1];
  t68 = POW_1_3(rho[1]);
  t69 = t68 * t68;
  t71 = 0.1e1 / t69 / t67;
  t72 = sigma[2] * t71;
  t73 = t33 * t72;
  t75 = 0.91464571985215458336e0 * t73 + 0.8040e0;
  t76 = 0.1e1 / t75;
  t78 = t33 * t72 * t76;
  t79 = pow(t78, 0.1000e3);
  t81 = 0.13344141567995010044e-3 * t79 - 0.1e1;
  t85 = 0.1e1 - 0.91464571985215458336e-2 * t33 * t72 * t81;
  t89 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t85);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 + t89;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t90 = t6 * t6;
  t91 = 0.1e1 / t90;
  t92 = t16 * t91;
  t94 = my_piecewise5(t10, 0, t14, 0, t7 - t92);
  t97 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t94);
  t98 = t97 * t26;
  t102 = t26 * t26;
  t103 = 0.1e1 / t102;
  t104 = t25 * t103;
  t107 = t5 * t104 * t52 / 0.8e1;
  t108 = t34 * rho[0];
  t110 = 0.1e1 / t36 / t108;
  t111 = sigma[0] * t110;
  t115 = t33 * sigma[0];
  t116 = pow(t45, 0.990e2);
  t117 = t38 * t116;
  t121 = t28 * t28;
  t123 = 0.1e1 / t30 / t29;
  t124 = t121 * t123;
  t125 = sigma[0] * sigma[0];
  t126 = t34 * t34;
  t127 = t126 * t34;
  t129 = 0.1e1 / t35 / t127;
  t131 = t42 * t42;
  t132 = 0.1e1 / t131;
  t136 = -0.8e1 / 0.3e1 * t33 * t111 * t43 + 0.24390552529390788890e1 * t124 * t125 * t129 * t132;
  t137 = t117 * t136;
  t140 = 0.24390552529390788890e-1 * t33 * t111 * t48 - 0.12205161970267854748e-3 * t115 * t137;
  t145 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t98 * t52 - t107 - 0.3e1 / 0.8e1 * t5 * t27 * t140);
  t146 = t58 * t91;
  t148 = my_piecewise5(t14, 0, t10, 0, -t7 - t146);
  t151 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t148);
  t152 = t151 * t26;
  t156 = t65 * t103;
  t159 = t5 * t156 * t85 / 0.8e1;
  t161 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t152 * t85 - t159);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t56 + t89 + t6 * (t145 + t161);

  t165 = my_piecewise5(t10, 0, t14, 0, -t7 - t92);
  t168 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t165);
  t169 = t168 * t26;
  t174 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t169 * t52 - t107);
  t176 = my_piecewise5(t14, 0, t10, 0, t7 - t146);
  t179 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t176);
  t180 = t179 * t26;
  t184 = t67 * rho[1];
  t186 = 0.1e1 / t69 / t184;
  t187 = sigma[2] * t186;
  t191 = t33 * sigma[2];
  t192 = pow(t78, 0.990e2);
  t193 = t71 * t192;
  t197 = sigma[2] * sigma[2];
  t198 = t67 * t67;
  t199 = t198 * t67;
  t201 = 0.1e1 / t68 / t199;
  t203 = t75 * t75;
  t204 = 0.1e1 / t203;
  t208 = -0.8e1 / 0.3e1 * t33 * t187 * t76 + 0.24390552529390788890e1 * t124 * t197 * t201 * t204;
  t209 = t193 * t208;
  t212 = 0.24390552529390788890e-1 * t33 * t187 * t81 - 0.12205161970267854748e-3 * t191 * t209;
  t217 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t180 * t85 - t159 - 0.3e1 / 0.8e1 * t5 * t66 * t212);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t56 + t89 + t6 * (t174 + t217);

  t225 = t126 * rho[0];
  t227 = 0.1e1 / t35 / t225;
  t232 = t33 * t38 * t43 - 0.91464571985215458336e0 * t124 * sigma[0] * t227 * t132;
  t233 = t117 * t232;
  t236 = -0.91464571985215458336e-2 * t33 * t38 * t48 - 0.12205161970267854748e-3 * t115 * t233;
  t240 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t236);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t240;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t246 = t198 * rho[1];
  t248 = 0.1e1 / t68 / t246;
  t253 = t33 * t71 * t76 - 0.91464571985215458336e0 * t124 * sigma[2] * t248 * t204;
  t254 = t193 * t253;
  t257 = -0.91464571985215458336e-2 * t33 * t71 * t81 - 0.12205161970267854748e-3 * t191 * t254;
  t261 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t257);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t261;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t264 = t23 * t23;
  t265 = 0.1e1 / t264;
  t266 = t94 * t94;
  t269 = t90 * t6;
  t270 = 0.1e1 / t269;
  t271 = t16 * t270;
  t274 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t91 + 0.2e1 * t271);
  t278 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t265 * t266 + 0.4e1 / 0.3e1 * t23 * t274);
  t279 = t278 * t26;
  t283 = t97 * t103;
  t285 = t5 * t283 * t52;
  t291 = 0.1e1 / t102 / t6;
  t292 = t25 * t291;
  t295 = t5 * t292 * t52 / 0.12e2;
  t297 = t5 * t104 * t140;
  t300 = 0.1e1 / t36 / t126;
  t301 = sigma[0] * t300;
  t305 = t110 * t116;
  t306 = t305 * t136;
  t309 = pow(t45, 0.980e2);
  t310 = t38 * t309;
  t311 = t136 * t136;
  t312 = t310 * t311;
  t318 = t126 * t108;
  t320 = 0.1e1 / t35 / t318;
  t325 = t125 * sigma[0];
  t326 = t126 * t126;
  t327 = t326 * t34;
  t328 = 0.1e1 / t327;
  t331 = 0.1e1 / t131 / t42;
  t334 = 0.88e2 / 0.9e1 * t33 * t301 * t43 - 0.21951497276451710001e2 * t124 * t125 * t320 * t132 + 0.73286677418802021954e0 * t325 * t328 * t331;
  t335 = t117 * t334;
  t338 = -0.89432025941099559263e-1 * t33 * t301 * t48 + 0.65094197174761891991e-3 * t115 * t306 - 0.12083110350565176201e-1 * t115 * t312 - 0.12205161970267854748e-3 * t115 * t335;
  t343 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t52 - t285 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t98 * t140 + t295 - t297 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t338);
  t344 = t63 * t63;
  t345 = 0.1e1 / t344;
  t346 = t148 * t148;
  t349 = t58 * t270;
  t352 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t91 + 0.2e1 * t349);
  t356 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t345 * t346 + 0.4e1 / 0.3e1 * t63 * t352);
  t357 = t356 * t26;
  t361 = t151 * t103;
  t363 = t5 * t361 * t85;
  t365 = t65 * t291;
  t368 = t5 * t365 * t85 / 0.12e2;
  t370 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t357 * t85 - t363 / 0.4e1 + t368);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t145 + 0.2e1 * t161 + t6 * (t343 + t370);

  t373 = t265 * t165;
  t377 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t271);
  t381 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t373 * t94 + 0.4e1 / 0.3e1 * t23 * t377);
  t382 = t381 * t26;
  t386 = t168 * t103;
  t388 = t5 * t386 * t52;
  t396 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t382 * t52 - t388 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t169 * t140 - t285 / 0.8e1 + t295 - t297 / 0.8e1);
  t397 = t345 * t176;
  t401 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t349);
  t405 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t397 * t148 + 0.4e1 / 0.3e1 * t63 * t401);
  t406 = t405 * t26;
  t410 = t179 * t103;
  t412 = t5 * t410 * t85;
  t419 = t5 * t156 * t212;
  t422 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t406 * t85 - t412 / 0.8e1 - t363 / 0.8e1 + t368 - 0.3e1 / 0.8e1 * t5 * t152 * t212 - t419 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t145 + t161 + t174 + t217 + t6 * (t396 + t422);

  t427 = t165 * t165;
  t432 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t91 + 0.2e1 * t271);
  t436 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t265 * t427 + 0.4e1 / 0.3e1 * t23 * t432);
  t437 = t436 * t26;
  t443 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t437 * t52 - t388 / 0.4e1 + t295);
  t444 = t176 * t176;
  t449 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t91 + 0.2e1 * t349);
  t453 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t345 * t444 + 0.4e1 / 0.3e1 * t63 * t449);
  t454 = t453 * t26;
  t464 = 0.1e1 / t69 / t198;
  t465 = sigma[2] * t464;
  t469 = t186 * t192;
  t470 = t469 * t208;
  t473 = pow(t78, 0.980e2);
  t474 = t71 * t473;
  t475 = t208 * t208;
  t476 = t474 * t475;
  t482 = t198 * t184;
  t484 = 0.1e1 / t68 / t482;
  t489 = t197 * sigma[2];
  t490 = t198 * t198;
  t491 = t490 * t67;
  t492 = 0.1e1 / t491;
  t495 = 0.1e1 / t203 / t75;
  t498 = 0.88e2 / 0.9e1 * t33 * t465 * t76 - 0.21951497276451710001e2 * t124 * t197 * t484 * t204 + 0.73286677418802021954e0 * t489 * t492 * t495;
  t499 = t193 * t498;
  t502 = -0.89432025941099559263e-1 * t33 * t465 * t81 + 0.65094197174761891991e-3 * t191 * t470 - 0.12083110350565176201e-1 * t191 * t476 - 0.12205161970267854748e-3 * t191 * t499;
  t507 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t454 * t85 - t412 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t180 * t212 + t368 - t419 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t502);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t174 + 0.2e1 * t217 + t6 * (t443 + t507);

  t515 = t5 * t104 * t236 / 0.8e1;
  t521 = t305 * t232;
  t524 = t232 * t136;
  t531 = t129 * t132;
  t535 = t326 * rho[0];
  t536 = 0.1e1 / t535;
  t540 = -0.8e1 / 0.3e1 * t33 * t110 * t43 + 0.73171657588172366669e1 * t124 * t531 * sigma[0] - 0.27482504032050758232e0 * t125 * t536 * t331;
  t541 = t117 * t540;
  t544 = 0.24390552529390788890e-1 * t33 * t110 * t48 - 0.12205161970267854748e-3 * t33 * t137 + 0.32547098587380945995e-3 * t115 * t521 - 0.12083110350565176201e-1 * t115 * t310 * t524 - 0.12205161970267854748e-3 * t115 * t541;
  t549 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t98 * t236 - t515 - 0.3e1 / 0.8e1 * t5 * t27 * t544);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t549 + t240;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t556 = t5 * t156 * t257 / 0.8e1;
  t558 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t152 * t257 - t556);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t558 + t261;

  t564 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t169 * t236 - t515);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t564 + t240;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t574 = t469 * t253;
  t577 = t253 * t208;
  t584 = t201 * t204;
  t588 = t490 * rho[1];
  t589 = 0.1e1 / t588;
  t593 = -0.8e1 / 0.3e1 * t33 * t186 * t76 + 0.73171657588172366669e1 * t124 * t584 * sigma[2] - 0.27482504032050758232e0 * t197 * t589 * t495;
  t594 = t193 * t593;
  t597 = 0.24390552529390788890e-1 * t33 * t186 * t81 - 0.12205161970267854748e-3 * t33 * t209 + 0.32547098587380945995e-3 * t191 * t574 - 0.12083110350565176201e-1 * t191 * t474 * t577 - 0.12205161970267854748e-3 * t191 * t594;
  t602 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t180 * t257 - t556 - 0.3e1 / 0.8e1 * t5 * t66 * t597);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t602 + t261;

  t606 = t232 * t232;
  t607 = t310 * t606;
  t613 = 0.1e1 / t326;
  t617 = -0.18292914397043091667e1 * t124 * t227 * t132 + 0.10305939012019034336e0 * sigma[0] * t613 * t331;
  t618 = t117 * t617;
  t621 = -0.24410323940535709496e-3 * t33 * t233 - 0.12083110350565176201e-1 * t115 * t607 - 0.12205161970267854748e-3 * t115 * t618;
  t625 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t621);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t625;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t628 = t253 * t253;
  t629 = t474 * t628;
  t635 = 0.1e1 / t490;
  t639 = -0.18292914397043091667e1 * t124 * t248 * t204 + 0.10305939012019034336e0 * sigma[2] * t635 * t495;
  t640 = t193 * t639;
  t643 = -0.24410323940535709496e-3 * t33 * t254 - 0.12083110350565176201e-1 * t191 * t629 - 0.12205161970267854748e-3 * t191 * t640;
  t647 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t643);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t647;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t651 = 0.1e1 / t264 / t19;
  t652 = t266 * t94;
  t655 = t265 * t94;
  t658 = t90 * t90;
  t659 = 0.1e1 / t658;
  t660 = t16 * t659;
  t663 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t270 - 0.6e1 * t660);
  t667 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t651 * t652 + 0.4e1 / 0.3e1 * t655 * t274 + 0.4e1 / 0.3e1 * t23 * t663);
  t668 = t667 * t26;
  t672 = t278 * t103;
  t674 = t5 * t672 * t52;
  t679 = t97 * t291;
  t681 = t5 * t679 * t52;
  t684 = t5 * t283 * t140;
  t690 = 0.1e1 / t102 / t90;
  t691 = t25 * t690;
  t694 = 0.5e1 / 0.36e2 * t5 * t691 * t52;
  t696 = t5 * t292 * t140;
  t699 = t5 * t104 * t338;
  t702 = 0.1e1 / t36 / t225;
  t703 = sigma[0] * t702;
  t707 = t300 * t116;
  t708 = t707 * t136;
  t711 = t110 * t309;
  t712 = t711 * t311;
  t715 = t305 * t334;
  t718 = pow(t45, 0.970e2);
  t719 = t38 * t718;
  t720 = t311 * t136;
  t721 = t719 * t720;
  t724 = t136 * t334;
  t732 = 0.1e1 / t35 / t326;
  t737 = t326 * t108;
  t738 = 0.1e1 / t737;
  t742 = t125 * t125;
  t743 = t326 * t225;
  t745 = 0.1e1 / t36 / t743;
  t747 = t131 * t131;
  t748 = 0.1e1 / t747;
  t750 = t748 * t28 * t32;
  t753 = -0.1232e4 / 0.27e2 * t33 * t703 * t43 + 0.18482618694493908914e3 * t124 * t125 * t732 * t132 - 0.13924468709572384171e2 * t325 * t738 * t331 + 0.53625076658634254041e1 * t742 * t745 * t750;
  t754 = t117 * t753;
  t757 = 0.41734945439179794323e0 * t33 * t703 * t48 - 0.35801808446119040595e-2 * t115 * t708 + 0.96664882804521409607e-1 * t115 * t712 + 0.97641295762142837986e-3 * t115 * t715 - 0.11841448143553872677e1 * t115 * t721 - 0.36249331051695528603e-1 * t115 * t310 * t724 - 0.12205161970267854748e-3 * t115 * t754;
  t762 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t668 * t52 - 0.3e1 / 0.8e1 * t674 - 0.9e1 / 0.8e1 * t5 * t279 * t140 + t681 / 0.4e1 - 0.3e1 / 0.4e1 * t684 - 0.9e1 / 0.8e1 * t5 * t98 * t338 - t694 + t696 / 0.4e1 - 0.3e1 / 0.8e1 * t699 - 0.3e1 / 0.8e1 * t5 * t27 * t757);
  t764 = 0.1e1 / t344 / t61;
  t765 = t346 * t148;
  t768 = t345 * t148;
  t771 = t58 * t659;
  t774 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t270 - 0.6e1 * t771);
  t778 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t764 * t765 + 0.4e1 / 0.3e1 * t768 * t352 + 0.4e1 / 0.3e1 * t63 * t774);
  t779 = t778 * t26;
  t783 = t356 * t103;
  t785 = t5 * t783 * t85;
  t787 = t151 * t291;
  t789 = t5 * t787 * t85;
  t791 = t65 * t690;
  t794 = 0.5e1 / 0.36e2 * t5 * t791 * t85;
  t796 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t779 * t85 - 0.3e1 / 0.8e1 * t785 + t789 / 0.4e1 - t794);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t343 + 0.3e1 * t370 + t6 * (t762 + t796);

  t799 = 0.2e1 * t396;
  t800 = 0.2e1 * t422;
  t801 = t651 * t165;
  t804 = t265 * t377;
  t809 = 0.2e1 * t270;
  t810 = 0.6e1 * t660;
  t812 = my_piecewise5(t10, 0, t14, 0, t809 - t810);
  t816 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t801 * t266 + 0.8e1 / 0.9e1 * t804 * t94 + 0.4e1 / 0.9e1 * t373 * t274 + 0.4e1 / 0.3e1 * t23 * t812);
  t817 = t816 * t26;
  t821 = t381 * t103;
  t824 = t5 * t821 * t52 / 0.4e1;
  t828 = t168 * t291;
  t830 = t5 * t828 * t52;
  t834 = t5 * t386 * t140 / 0.4e1;
  t843 = -0.3e1 / 0.8e1 * t5 * t817 * t52 - t824 - 0.3e1 / 0.4e1 * t5 * t382 * t140 + t830 / 0.12e2 - t834 - 0.3e1 / 0.8e1 * t5 * t169 * t338 - t674 / 0.8e1 + t681 / 0.6e1 - t684 / 0.4e1 - t694 + t696 / 0.6e1 - t699 / 0.8e1;
  t844 = my_piecewise3(t1, 0, t843);
  t845 = t764 * t176;
  t848 = t345 * t401;
  t853 = 0.6e1 * t771;
  t855 = my_piecewise5(t14, 0, t10, 0, -t809 - t853);
  t859 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t845 * t346 + 0.8e1 / 0.9e1 * t848 * t148 + 0.4e1 / 0.9e1 * t397 * t352 + 0.4e1 / 0.3e1 * t63 * t855);
  t860 = t859 * t26;
  t864 = t405 * t103;
  t867 = t5 * t864 * t85 / 0.4e1;
  t868 = t179 * t291;
  t870 = t5 * t868 * t85;
  t879 = t5 * t361 * t212 / 0.4e1;
  t881 = t5 * t365 * t212;
  t884 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t860 * t85 - t867 + t870 / 0.12e2 - t785 / 0.8e1 + t789 / 0.6e1 - t794 - 0.3e1 / 0.8e1 * t5 * t357 * t212 - t879 + t881 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t343 + t370 + t799 + t800 + t6 * (t844 + t884);

  t887 = t651 * t427;
  t892 = t265 * t432;
  t896 = my_piecewise5(t10, 0, t14, 0, -t809 - t810);
  t900 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t887 * t94 + 0.8e1 / 0.9e1 * t373 * t377 + 0.4e1 / 0.9e1 * t892 * t94 + 0.4e1 / 0.3e1 * t23 * t896);
  t901 = t900 * t26;
  t905 = t436 * t103;
  t907 = t5 * t905 * t52;
  t916 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t901 * t52 - t907 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t437 * t140 - t824 + t830 / 0.6e1 - t834 + t681 / 0.12e2 - t694 + t696 / 0.12e2);
  t917 = t764 * t444;
  t922 = t345 * t449;
  t926 = my_piecewise5(t14, 0, t10, 0, t809 - t853);
  t930 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t917 * t148 + 0.8e1 / 0.9e1 * t397 * t401 + 0.4e1 / 0.9e1 * t922 * t148 + 0.4e1 / 0.3e1 * t63 * t926);
  t931 = t930 * t26;
  t935 = t453 * t103;
  t937 = t5 * t935 * t85;
  t944 = t5 * t410 * t212;
  t952 = t5 * t156 * t502;
  t954 = -0.3e1 / 0.8e1 * t5 * t931 * t85 - t937 / 0.8e1 - t867 + t870 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t406 * t212 - t944 / 0.4e1 + t789 / 0.12e2 - t794 - t879 + t881 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t152 * t502 - t952 / 0.8e1;
  t955 = my_piecewise3(t57, 0, t954);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t799 + t800 + t443 + t507 + t6 * (t916 + t955);

  t960 = t427 * t165;
  t967 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t270 - 0.6e1 * t660);
  t971 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t651 * t960 + 0.4e1 / 0.3e1 * t373 * t432 + 0.4e1 / 0.3e1 * t23 * t967);
  t972 = t971 * t26;
  t979 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t972 * t52 - 0.3e1 / 0.8e1 * t907 + t830 / 0.4e1 - t694);
  t980 = t444 * t176;
  t987 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t270 - 0.6e1 * t771);
  t991 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t764 * t980 + 0.4e1 / 0.3e1 * t397 * t449 + 0.4e1 / 0.3e1 * t63 * t987);
  t992 = t991 * t26;
  t1008 = 0.1e1 / t69 / t246;
  t1009 = sigma[2] * t1008;
  t1013 = t464 * t192;
  t1014 = t1013 * t208;
  t1017 = t186 * t473;
  t1018 = t1017 * t475;
  t1021 = t469 * t498;
  t1024 = pow(t78, 0.970e2);
  t1025 = t71 * t1024;
  t1026 = t475 * t208;
  t1027 = t1025 * t1026;
  t1030 = t208 * t498;
  t1038 = 0.1e1 / t68 / t490;
  t1043 = t490 * t184;
  t1044 = 0.1e1 / t1043;
  t1048 = t197 * t197;
  t1049 = t490 * t246;
  t1051 = 0.1e1 / t69 / t1049;
  t1053 = t203 * t203;
  t1054 = 0.1e1 / t1053;
  t1056 = t1054 * t28 * t32;
  t1059 = -0.1232e4 / 0.27e2 * t33 * t1009 * t76 + 0.18482618694493908914e3 * t124 * t197 * t1038 * t204 - 0.13924468709572384171e2 * t489 * t1044 * t495 + 0.53625076658634254041e1 * t1048 * t1051 * t1056;
  t1060 = t193 * t1059;
  t1063 = 0.41734945439179794323e0 * t33 * t1009 * t81 - 0.35801808446119040595e-2 * t191 * t1014 + 0.96664882804521409607e-1 * t191 * t1018 + 0.97641295762142837986e-3 * t191 * t1021 - 0.11841448143553872677e1 * t191 * t1027 - 0.36249331051695528603e-1 * t191 * t474 * t1030 - 0.12205161970267854748e-3 * t191 * t1060;
  t1068 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t992 * t85 - 0.3e1 / 0.8e1 * t937 - 0.9e1 / 0.8e1 * t5 * t454 * t212 + t870 / 0.4e1 - 0.3e1 / 0.4e1 * t944 - 0.9e1 / 0.8e1 * t5 * t180 * t502 - t794 + t881 / 0.4e1 - 0.3e1 / 0.8e1 * t952 - 0.3e1 / 0.8e1 * t5 * t66 * t1063);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t443 + 0.3e1 * t507 + t6 * (t979 + t1068);

  t1076 = t5 * t283 * t236;
  t1083 = t5 * t292 * t236 / 0.12e2;
  t1085 = t5 * t104 * t544;
  t1096 = t707 * t232;
  t1102 = t305 * t540;
  t1105 = t232 * t311;
  t1109 = t540 * t136;
  t1113 = t232 * t334;
  t1120 = t320 * t132;
  t1124 = t328 * t331;
  t1127 = t326 * t126;
  t1129 = 0.1e1 / t36 / t1127;
  t1133 = 0.88e2 / 0.9e1 * t33 * t300 * t43 - 0.52846197147013375927e2 * t124 * t1120 * sigma[0] + 0.46720256854486288995e1 * t1124 * t125 - 0.20109403746987845265e1 * t325 * t1129 * t750;
  t1134 = t117 * t1133;
  t1137 = -0.89432025941099559263e-1 * t33 * t300 * t48 + 0.65094197174761891991e-3 * t33 * t306 - 0.12083110350565176201e-1 * t33 * t312 - 0.12205161970267854748e-3 * t33 * t335 - 0.11933936148706346865e-2 * t115 * t1096 + 0.64443255203014273071e-1 * t115 * t711 * t524 + 0.65094197174761891990e-3 * t115 * t1102 - 0.11841448143553872677e1 * t115 * t719 * t1105 - 0.24166220701130352402e-1 * t115 * t310 * t1109 - 0.12083110350565176201e-1 * t115 * t310 * t1113 - 0.12205161970267854748e-3 * t115 * t1134;
  t1142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t236 - t1076 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t98 * t544 + t1083 - t1085 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1137);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1142 + 0.2e1 * t549;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1149 = t5 * t361 * t257;
  t1153 = t5 * t365 * t257 / 0.12e2;
  t1155 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t357 * t257 - t1149 / 0.4e1 + t1153);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1155 + 0.2e1 * t558;

  t1161 = t5 * t386 * t236;
  t1169 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t382 * t236 - t1161 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t169 * t544 - t1076 / 0.8e1 + t1083 - t1085 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1169 + t549 + t564;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1175 = t5 * t410 * t257;
  t1182 = t5 * t156 * t597;
  t1185 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t406 * t257 - t1175 / 0.8e1 - t1149 / 0.8e1 + t1153 - 0.3e1 / 0.8e1 * t5 * t152 * t597 - t1182 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1185 + t558 + t602;

  t1193 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t437 * t236 - t1161 / 0.4e1 + t1083);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1193 + 0.2e1 * t564;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1213 = t1013 * t253;
  t1219 = t469 * t593;
  t1222 = t253 * t475;
  t1226 = t593 * t208;
  t1230 = t253 * t498;
  t1237 = t484 * t204;
  t1241 = t492 * t495;
  t1244 = t490 * t198;
  t1246 = 0.1e1 / t69 / t1244;
  t1250 = 0.88e2 / 0.9e1 * t33 * t464 * t76 - 0.52846197147013375927e2 * t124 * t1237 * sigma[2] + 0.46720256854486288995e1 * t1241 * t197 - 0.20109403746987845265e1 * t489 * t1246 * t1056;
  t1251 = t193 * t1250;
  t1254 = -0.89432025941099559263e-1 * t33 * t464 * t81 + 0.65094197174761891991e-3 * t33 * t470 - 0.12083110350565176201e-1 * t33 * t476 - 0.12205161970267854748e-3 * t33 * t499 - 0.11933936148706346865e-2 * t191 * t1213 + 0.64443255203014273071e-1 * t191 * t1017 * t577 + 0.65094197174761891990e-3 * t191 * t1219 - 0.11841448143553872677e1 * t191 * t1025 * t1222 - 0.24166220701130352402e-1 * t191 * t474 * t1226 - 0.12083110350565176201e-1 * t191 * t474 * t1230 - 0.12205161970267854748e-3 * t191 * t1251;
  t1259 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t454 * t257 - t1175 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t180 * t597 + t1153 - t1182 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1254);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1259 + 0.2e1 * t602;

  t1266 = t5 * t104 * t621 / 0.8e1;
  t1269 = t33 * t38;
  t1270 = t309 * t232;
  t1271 = t1270 * t136;
  t1276 = t711 * t606;
  t1279 = t606 * t136;
  t1283 = t232 * t540;
  t1287 = t305 * t617;
  t1290 = t617 * t136;
  t1296 = t536 * t331;
  t1300 = 0.1e1 / t36 / t737;
  t1304 = 0.97562210117563155557e1 * t124 * t531 - 0.13741252016025379115e1 * t1296 * sigma[0] + 0.75410264051204419736e0 * t125 * t1300 * t750;
  t1305 = t117 * t1304;
  t1308 = 0.65094197174761891989e-3 * t33 * t521 - 0.24166220701130352401e-1 * t1269 * t1271 - 0.24410323940535709496e-3 * t33 * t541 + 0.32221627601507136536e-1 * t115 * t1276 - 0.11841448143553872677e1 * t115 * t719 * t1279 - 0.24166220701130352402e-1 * t115 * t310 * t1283 + 0.32547098587380945995e-3 * t115 * t1287 - 0.12083110350565176201e-1 * t115 * t310 * t1290 - 0.12205161970267854748e-3 * t115 * t1305;
  t1313 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t98 * t621 - t1266 - 0.3e1 / 0.8e1 * t5 * t27 * t1308);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1313 + t625;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1320 = t5 * t156 * t643 / 0.8e1;
  t1322 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t152 * t643 - t1320);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1322 + t647;

  t1328 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t169 * t621 - t1266);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1328 + t625;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1335 = t33 * t71;
  t1336 = t473 * t253;
  t1337 = t1336 * t208;
  t1342 = t1017 * t628;
  t1345 = t628 * t208;
  t1349 = t253 * t593;
  t1353 = t469 * t639;
  t1356 = t639 * t208;
  t1362 = t589 * t495;
  t1366 = 0.1e1 / t69 / t1043;
  t1370 = 0.97562210117563155557e1 * t124 * t584 - 0.13741252016025379115e1 * t1362 * sigma[2] + 0.75410264051204419736e0 * t197 * t1366 * t1056;
  t1371 = t193 * t1370;
  t1374 = 0.65094197174761891989e-3 * t33 * t574 - 0.24166220701130352401e-1 * t1335 * t1337 - 0.24410323940535709496e-3 * t33 * t594 + 0.32221627601507136536e-1 * t191 * t1342 - 0.11841448143553872677e1 * t191 * t1025 * t1345 - 0.24166220701130352402e-1 * t191 * t474 * t1349 + 0.32547098587380945995e-3 * t191 * t1353 - 0.12083110350565176201e-1 * t191 * t474 * t1356 - 0.12205161970267854748e-3 * t191 * t1371;
  t1379 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t180 * t643 - t1320 - 0.3e1 / 0.8e1 * t5 * t66 * t1374);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1379 + t647;

  t1385 = t606 * t232;
  t1386 = t719 * t1385;
  t1389 = t232 * t617;
  t1396 = 0.1e1 / t36 / t327;
  t1400 = 0.30917817036057103009e0 * t613 * t331 - 0.28278849019201657401e0 * sigma[0] * t1396 * t750;
  t1401 = t117 * t1400;
  t1404 = -0.36249331051695528602e-1 * t33 * t607 - 0.36615485910803564244e-3 * t33 * t618 - 0.11841448143553872677e1 * t115 * t1386 - 0.36249331051695528603e-1 * t115 * t310 * t1389 - 0.12205161970267854748e-3 * t115 * t1401;
  t1408 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t1404);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1413 = t628 * t253;
  t1414 = t1025 * t1413;
  t1417 = t253 * t639;
  t1424 = 0.1e1 / t69 / t491;
  t1428 = 0.30917817036057103009e0 * t635 * t495 - 0.28278849019201657401e0 * sigma[2] * t1424 * t1056;
  t1429 = t193 * t1428;
  t1432 = -0.36249331051695528602e-1 * t33 * t629 - 0.36615485910803564244e-3 * t33 * t640 - 0.11841448143553872677e1 * t191 * t1414 - 0.36249331051695528603e-1 * t191 * t474 * t1417 - 0.12205161970267854748e-3 * t191 * t1429;
  t1436 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1432);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1436;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1440 = t5 * t104 * t757;
  t1444 = sigma[0] / t36 / t127;
  t1448 = t702 * t116;
  t1452 = t300 * t309;
  t1459 = t110 * t718;
  t1469 = pow(t45, 0.960e2);
  t1470 = t38 * t1469;
  t1471 = t311 * t311;
  t1479 = t334 * t334;
  t1500 = t326 * t127;
  t1507 = t326 * t326;
  t1515 = 0.1e1 / t747 / t42 * t121 * t123;
  t1522 = -0.23649802415535216783e1 * t33 * t1444 * t48 + 0.22276680810918514148e-1 * t115 * t1448 * t136 - 0.70887580723315700378e0 * t115 * t1452 * t311 - 0.71603616892238081190e-2 * t115 * t707 * t334 + 0.12630878019790797522e2 * t115 * t1459 * t720 + 0.38665953121808563843e0 * t115 * t711 * t724 + 0.13018839434952378398e-2 * t115 * t305 * t753 - 0.11486204699247256497e3 * t115 * t1470 * t1471 - 0.71048688861323236062e1 * t115 * t719 * t311 * t334 - 0.36249331051695528603e-1 * t115 * t310 * t1479 - 0.48332441402260704804e-1 * t115 * t310 * t136 * t753 - 0.12205161970267854748e-3 * t115 * t117 * (0.20944e5 / 0.81e2 * t33 * t1444 * t43 - 0.16515114123789718611e4 * t124 * t125 / t35 / t535 * t132 + 0.20870417136043286918e3 * t325 / t1127 * t331 - 0.17517525041820522987e3 * t742 / t36 / t1500 * t750 + 0.52317809965401066351e2 * t742 * sigma[0] / t35 / t1507 / rho[0] * t1515);
  t1527 = t5 * t691 * t140;
  t1530 = t5 * t292 * t338;
  t1533 = t5 * t679 * t140;
  t1535 = t5 * t283 * t338;
  t1540 = t19 * t19;
  t1542 = 0.1e1 / t264 / t1540;
  t1543 = t266 * t266;
  t1549 = t274 * t274;
  t1555 = 0.1e1 / t658 / t6;
  t1556 = t16 * t1555;
  t1559 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t659 + 0.24e2 * t1556);
  t1563 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1542 * t1543 - 0.16e2 / 0.9e1 * t651 * t266 * t274 + 0.4e1 / 0.3e1 * t265 * t1549 + 0.16e2 / 0.9e1 * t655 * t663 + 0.4e1 / 0.3e1 * t23 * t1559);
  t1572 = t5 * t672 * t140;
  t1578 = 0.1e1 / t102 / t269;
  t1582 = 0.10e2 / 0.27e2 * t5 * t25 * t1578 * t52;
  t1585 = t5 * t97 * t690 * t52;
  t1589 = t5 * t278 * t291 * t52;
  t1593 = t5 * t667 * t103 * t52;
  t1595 = -t1440 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1522 - 0.5e1 / 0.9e1 * t1527 + t1530 / 0.2e1 + t1533 - 0.3e1 / 0.2e1 * t1535 - 0.3e1 / 0.2e1 * t5 * t98 * t757 - 0.3e1 / 0.8e1 * t5 * t1563 * t26 * t52 - 0.3e1 / 0.2e1 * t5 * t668 * t140 - 0.3e1 / 0.2e1 * t1572 - 0.9e1 / 0.4e1 * t5 * t279 * t338 + t1582 - 0.5e1 / 0.9e1 * t1585 + t1589 / 0.2e1 - t1593 / 0.2e1;
  t1596 = my_piecewise3(t1, 0, t1595);
  t1597 = t61 * t61;
  t1599 = 0.1e1 / t344 / t1597;
  t1600 = t346 * t346;
  t1606 = t352 * t352;
  t1611 = t58 * t1555;
  t1614 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t659 + 0.24e2 * t1611);
  t1618 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1599 * t1600 - 0.16e2 / 0.9e1 * t764 * t346 * t352 + 0.4e1 / 0.3e1 * t345 * t1606 + 0.16e2 / 0.9e1 * t768 * t774 + 0.4e1 / 0.3e1 * t63 * t1614);
  t1625 = t5 * t778 * t103 * t85;
  t1629 = t5 * t356 * t291 * t85;
  t1633 = t5 * t151 * t690 * t85;
  t1638 = 0.10e2 / 0.27e2 * t5 * t65 * t1578 * t85;
  t1640 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1618 * t26 * t85 - t1625 / 0.2e1 + t1629 / 0.2e1 - 0.5e1 / 0.9e1 * t1633 + t1638);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t762 + 0.4e1 * t796 + t6 * (t1596 + t1640);

  t1650 = t5 * t168 * t690 * t52;
  t1654 = t5 * t816 * t103 * t52;
  t1658 = t5 * t381 * t291 * t52;
  t1659 = t1658 / 0.4e1;
  t1664 = t5 * t828 * t140;
  t1665 = t1664 / 0.4e1;
  t1667 = t5 * t386 * t338;
  t1685 = 0.12e2 * t659;
  t1686 = 0.24e2 * t1556;
  t1688 = my_piecewise5(t10, 0, t14, 0, -t1685 + t1686);
  t1692 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1542 * t165 * t652 - 0.8e1 / 0.9e1 * t651 * t377 * t266 - 0.8e1 / 0.9e1 * t801 * t94 * t274 + 0.4e1 / 0.3e1 * t265 * t812 * t94 + 0.4e1 / 0.3e1 * t804 * t274 + 0.4e1 / 0.9e1 * t373 * t663 + 0.4e1 / 0.3e1 * t23 * t1688);
  t1701 = t5 * t821 * t140;
  t1712 = -0.3e1 / 0.8e1 * t5 * t169 * t757 - 0.5e1 / 0.36e2 * t1650 - 0.3e1 / 0.8e1 * t1654 + t1659 - 0.9e1 / 0.8e1 * t5 * t382 * t338 + t1665 - 0.3e1 / 0.8e1 * t1667 - 0.3e1 / 0.8e1 * t5 * t1692 * t26 * t52 - 0.9e1 / 0.8e1 * t5 * t817 * t140 - 0.3e1 / 0.4e1 * t1701 - t1440 / 0.8e1 - 0.5e1 / 0.12e2 * t1527 + t1530 / 0.4e1 + t1533 / 0.2e1 - 0.3e1 / 0.8e1 * t1535 - 0.3e1 / 0.8e1 * t1572 + t1582 - 0.5e1 / 0.12e2 * t1585 + t1589 / 0.4e1 - t1593 / 0.8e1;
  t1713 = my_piecewise3(t1, 0, t1712);
  t1730 = 0.24e2 * t1611;
  t1732 = my_piecewise5(t14, 0, t10, 0, t1685 + t1730);
  t1736 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1599 * t176 * t765 - 0.8e1 / 0.9e1 * t764 * t401 * t346 - 0.8e1 / 0.9e1 * t845 * t148 * t352 + 0.4e1 / 0.3e1 * t345 * t855 * t148 + 0.4e1 / 0.3e1 * t848 * t352 + 0.4e1 / 0.9e1 * t397 * t774 + 0.4e1 / 0.3e1 * t63 * t1732);
  t1743 = t5 * t859 * t103 * t85;
  t1747 = t5 * t405 * t291 * t85;
  t1748 = t1747 / 0.4e1;
  t1751 = t5 * t179 * t690 * t85;
  t1760 = t5 * t783 * t212;
  t1763 = t5 * t787 * t212;
  t1764 = t1763 / 0.4e1;
  t1766 = t5 * t791 * t212;
  t1768 = -0.3e1 / 0.8e1 * t5 * t1736 * t26 * t85 - 0.3e1 / 0.8e1 * t1743 + t1748 - 0.5e1 / 0.36e2 * t1751 - t1625 / 0.8e1 + t1629 / 0.4e1 - 0.5e1 / 0.12e2 * t1633 + t1638 - 0.3e1 / 0.8e1 * t5 * t779 * t212 - 0.3e1 / 0.8e1 * t1760 + t1764 - 0.5e1 / 0.36e2 * t1766;
  t1769 = my_piecewise3(t57, 0, t1768);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t762 + t796 + 0.3e1 * t844 + 0.3e1 * t884 + t6 * (t1713 + t1769);

  t1778 = t5 * t436 * t291 * t52;
  t1782 = t5 * t900 * t103 * t52;
  t1795 = t377 * t377;
  t1808 = my_piecewise5(t10, 0, t14, 0, t1686);
  t1812 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1542 * t427 * t266 - 0.32e2 / 0.27e2 * t801 * t94 * t377 - 0.8e1 / 0.27e2 * t887 * t274 + 0.8e1 / 0.9e1 * t265 * t1795 + 0.8e1 / 0.9e1 * t373 * t812 - 0.8e1 / 0.27e2 * t651 * t432 * t266 + 0.8e1 / 0.9e1 * t265 * t896 * t94 + 0.4e1 / 0.9e1 * t892 * t274 + 0.4e1 / 0.3e1 * t23 * t1808);
  t1821 = t5 * t905 * t140;
  t1834 = t1778 / 0.12e2 - t1782 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t437 * t338 - 0.3e1 / 0.8e1 * t5 * t1812 * t26 * t52 - 0.3e1 / 0.4e1 * t5 * t901 * t140 - t1821 / 0.4e1 - 0.5e1 / 0.18e2 * t1650 - t1654 / 0.4e1 + t1658 / 0.3e1 + t1664 / 0.3e1 - t1667 / 0.4e1 - t1701 / 0.2e1 - 0.5e1 / 0.18e2 * t1527 + t1530 / 0.12e2 + t1533 / 0.6e1 + t1582 - 0.5e1 / 0.18e2 * t1585 + t1589 / 0.12e2;
  t1835 = my_piecewise3(t1, 0, t1834);
  t1844 = t401 * t401;
  t1857 = my_piecewise5(t14, 0, t10, 0, t1730);
  t1861 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1599 * t444 * t346 - 0.32e2 / 0.27e2 * t845 * t148 * t401 - 0.8e1 / 0.27e2 * t917 * t352 + 0.8e1 / 0.9e1 * t345 * t1844 + 0.8e1 / 0.9e1 * t397 * t855 - 0.8e1 / 0.27e2 * t764 * t449 * t346 + 0.8e1 / 0.9e1 * t345 * t926 * t148 + 0.4e1 / 0.9e1 * t922 * t352 + 0.4e1 / 0.3e1 * t63 * t1857);
  t1868 = t5 * t930 * t103 * t85;
  t1872 = t5 * t453 * t291 * t85;
  t1881 = t5 * t864 * t212;
  t1884 = t5 * t868 * t212;
  t1895 = t5 * t361 * t502;
  t1898 = t5 * t365 * t502;
  t1900 = -0.3e1 / 0.8e1 * t5 * t1861 * t26 * t85 - t1868 / 0.4e1 + t1872 / 0.12e2 - t1743 / 0.4e1 + t1747 / 0.3e1 - 0.5e1 / 0.18e2 * t1751 - 0.3e1 / 0.4e1 * t5 * t860 * t212 - t1881 / 0.2e1 + t1884 / 0.6e1 + t1629 / 0.12e2 - 0.5e1 / 0.18e2 * t1633 + t1638 - t1760 / 0.4e1 + t1763 / 0.3e1 - 0.5e1 / 0.18e2 * t1766 - 0.3e1 / 0.8e1 * t5 * t357 * t502 - t1895 / 0.4e1 + t1898 / 0.12e2;
  t1901 = my_piecewise3(t57, 0, t1900);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t844 + 0.2e1 * t884 + 0.2e1 * t916 + 0.2e1 * t955 + t6 * (t1835 + t1901);

  t1922 = my_piecewise5(t10, 0, t14, 0, t1685 + t1686);
  t1926 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1542 * t960 * t94 - 0.8e1 / 0.9e1 * t887 * t377 - 0.8e1 / 0.9e1 * t801 * t432 * t94 + 0.4e1 / 0.3e1 * t804 * t432 + 0.4e1 / 0.3e1 * t373 * t896 + 0.4e1 / 0.9e1 * t265 * t967 * t94 + 0.4e1 / 0.3e1 * t23 * t1922);
  t1933 = t5 * t971 * t103 * t52;
  t1944 = -0.3e1 / 0.8e1 * t5 * t1926 * t26 * t52 - t1933 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t972 * t140 - 0.3e1 / 0.8e1 * t1782 + t1778 / 0.4e1 - 0.3e1 / 0.8e1 * t1821 + t1659 - 0.5e1 / 0.12e2 * t1650 + t1665 - 0.5e1 / 0.36e2 * t1585 + t1582 - 0.5e1 / 0.36e2 * t1527;
  t1945 = my_piecewise3(t1, 0, t1944);
  t1962 = my_piecewise5(t14, 0, t10, 0, -t1685 + t1730);
  t1966 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1599 * t980 * t148 - 0.8e1 / 0.9e1 * t917 * t401 - 0.8e1 / 0.9e1 * t845 * t449 * t148 + 0.4e1 / 0.3e1 * t848 * t449 + 0.4e1 / 0.3e1 * t397 * t926 + 0.4e1 / 0.9e1 * t345 * t987 * t148 + 0.4e1 / 0.3e1 * t63 * t1962);
  t1973 = t5 * t991 * t103 * t85;
  t1981 = t5 * t935 * t212;
  t1990 = t5 * t410 * t502;
  t2000 = t5 * t156 * t1063;
  t2002 = -0.3e1 / 0.8e1 * t5 * t1966 * t26 * t85 - t1973 / 0.8e1 - 0.3e1 / 0.8e1 * t1868 + t1872 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t931 * t212 - 0.3e1 / 0.8e1 * t1981 + t1748 - 0.5e1 / 0.12e2 * t1751 - 0.3e1 / 0.4e1 * t1881 + t1884 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t406 * t502 - 0.3e1 / 0.8e1 * t1990 - 0.5e1 / 0.36e2 * t1633 + t1638 + t1764 - 0.5e1 / 0.12e2 * t1766 - 0.3e1 / 0.8e1 * t1895 + t1898 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t152 * t1063 - t2000 / 0.8e1;
  t2003 = my_piecewise3(t57, 0, t2002);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t916 + 0.3e1 * t955 + t979 + t1068 + t6 * (t1945 + t2003);

  t2008 = t427 * t427;
  t2013 = t432 * t432;
  t2020 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t659 + 0.24e2 * t1556);
  t2024 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1542 * t2008 - 0.16e2 / 0.9e1 * t887 * t432 + 0.4e1 / 0.3e1 * t265 * t2013 + 0.16e2 / 0.9e1 * t373 * t967 + 0.4e1 / 0.3e1 * t23 * t2020);
  t2033 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2024 * t26 * t52 - t1933 / 0.2e1 + t1778 / 0.2e1 - 0.5e1 / 0.9e1 * t1650 + t1582);
  t2040 = sigma[2] / t69 / t199;
  t2044 = t1008 * t192;
  t2048 = t464 * t473;
  t2055 = t186 * t1024;
  t2065 = pow(t78, 0.960e2);
  t2066 = t71 * t2065;
  t2067 = t475 * t475;
  t2075 = t498 * t498;
  t2096 = t490 * t199;
  t2103 = t490 * t490;
  t2111 = 0.1e1 / t1053 / t75 * t121 * t123;
  t2118 = -0.23649802415535216783e1 * t33 * t2040 * t81 + 0.22276680810918514148e-1 * t191 * t2044 * t208 - 0.70887580723315700378e0 * t191 * t2048 * t475 - 0.71603616892238081190e-2 * t191 * t1013 * t498 + 0.12630878019790797522e2 * t191 * t2055 * t1026 + 0.38665953121808563843e0 * t191 * t1017 * t1030 + 0.13018839434952378398e-2 * t191 * t469 * t1059 - 0.11486204699247256497e3 * t191 * t2066 * t2067 - 0.71048688861323236062e1 * t191 * t1025 * t475 * t498 - 0.36249331051695528603e-1 * t191 * t474 * t2075 - 0.48332441402260704804e-1 * t191 * t474 * t208 * t1059 - 0.12205161970267854748e-3 * t191 * t193 * (0.20944e5 / 0.81e2 * t33 * t2040 * t76 - 0.16515114123789718611e4 * t124 * t197 / t68 / t588 * t204 + 0.20870417136043286918e3 * t489 / t1244 * t495 - 0.17517525041820522987e3 * t1048 / t69 / t2096 * t1056 + 0.52317809965401066351e2 * t1048 * sigma[2] / t68 / t2103 / rho[1] * t2111);
  t2125 = t444 * t444;
  t2130 = t449 * t449;
  t2137 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t659 + 0.24e2 * t1611);
  t2141 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1599 * t2125 - 0.16e2 / 0.9e1 * t917 * t449 + 0.4e1 / 0.3e1 * t345 * t2130 + 0.16e2 / 0.9e1 * t397 * t987 + 0.4e1 / 0.3e1 * t63 * t2137);
  t2156 = -t2000 / 0.2e1 - t1973 / 0.2e1 - 0.3e1 / 0.2e1 * t1981 - 0.3e1 / 0.2e1 * t1990 - 0.3e1 / 0.8e1 * t5 * t66 * t2118 - 0.3e1 / 0.2e1 * t5 * t180 * t1063 - 0.3e1 / 0.8e1 * t5 * t2141 * t26 * t85 - 0.3e1 / 0.2e1 * t5 * t992 * t212 - 0.9e1 / 0.4e1 * t5 * t454 * t502 + t1884 + t1898 / 0.2e1 + t1872 / 0.2e1 - 0.5e1 / 0.9e1 * t1766 - 0.5e1 / 0.9e1 * t1751 + t1638;
  t2157 = my_piecewise3(t57, 0, t2156);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t979 + 0.4e1 * t1068 + t6 * (t2033 + t2157);

  t2165 = t5 * t672 * t236;
  t2171 = t5 * t679 * t236;
  t2174 = t5 * t283 * t544;
  t2181 = 0.5e1 / 0.36e2 * t5 * t691 * t236;
  t2183 = t5 * t292 * t544;
  t2186 = t5 * t104 * t1137;
  t2271 = t718 * t232;
  t2275 = -0.35801808446119040595e-2 * t115 * t707 * t540 + 0.96664882804521409607e-1 * t33 * t712 - 0.11841448143553872677e1 * t33 * t721 - 0.36249331051695528603e-1 * t1269 * t309 * t136 * t334 + 0.41734945439179794323e0 * t33 * t702 * t48 - 0.35801808446119040595e-2 * t33 * t708 + 0.97641295762142837986e-3 * t33 * t715 - 0.12205161970267854748e-3 * t33 * t754 + 0.94731585148430981415e1 * t115 * t1459 * t1105 - 0.11486204699247256497e3 * t115 * t1470 * t232 * t720 - 0.35524344430661618031e1 * t40 * t2271 * t724;
  t2281 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t668 * t236 - 0.3e1 / 0.8e1 * t2165 - 0.9e1 / 0.8e1 * t5 * t279 * t544 + t2171 / 0.4e1 - 0.3e1 / 0.4e1 * t2174 - 0.9e1 / 0.8e1 * t5 * t98 * t1137 - t2181 + t2183 / 0.4e1 - 0.3e1 / 0.8e1 * t2186 - 0.3e1 / 0.8e1 * t5 * t27 * (-0.35524344430661618031e1 * t115 * t719 * t540 * t311 - 0.36249331051695528603e-1 * t115 * t310 * t1133 * t136 - 0.36249331051695528603e-1 * t115 * t310 * t540 * t334 - 0.12083110350565176201e-1 * t115 * t310 * t232 * t753 + 0.55691702027296285370e-2 * t115 * t1448 * t232 - 0.35443790361657850189e0 * t115 * t1452 * t524 + 0.19332976560904281921e0 * t115 * t711 * t1109 + 0.96664882804521409607e-1 * t115 * t711 * t1113 - 0.12205161970267854748e-3 * t115 * t117 * (-0.1232e4 / 0.27e2 * t33 * t702 * t43 + 0.41138731932905797260e3 * t124 * t732 * t132 * sigma[0] - 0.62599036961893393751e2 * t738 * t331 * t125 + 0.59657897782730607620e2 * t745 * t748 * t325 * t28 * t32 - 0.19619178737025399881e2 * t742 / t35 / t1507 * t1515) + 0.97641295762142837985e-3 * t115 * t305 * t1133 + t2275));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2281 + 0.3e1 * t1142;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2288 = t5 * t783 * t257;
  t2291 = t5 * t787 * t257;
  t2295 = 0.5e1 / 0.36e2 * t5 * t791 * t257;
  t2297 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t779 * t257 - 0.3e1 / 0.8e1 * t2288 + t2291 / 0.4e1 - t2295);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2297 + 0.3e1 * t1155;

  t2299 = 0.2e1 * t1169;
  t2305 = t5 * t821 * t236 / 0.4e1;
  t2310 = t5 * t828 * t236;
  t2314 = t5 * t386 * t544 / 0.4e1;
  t2323 = -0.3e1 / 0.8e1 * t5 * t817 * t236 - t2305 - 0.3e1 / 0.4e1 * t5 * t382 * t544 + t2310 / 0.12e2 - t2314 - 0.3e1 / 0.8e1 * t5 * t169 * t1137 - t2165 / 0.8e1 + t2171 / 0.6e1 - t2174 / 0.4e1 - t2181 + t2183 / 0.6e1 - t2186 / 0.8e1;
  t2324 = my_piecewise3(t1, 0, t2323);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2324 + t1142 + t2299;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2326 = 0.2e1 * t1185;
  t2332 = t5 * t864 * t257 / 0.4e1;
  t2334 = t5 * t868 * t257;
  t2343 = t5 * t361 * t597 / 0.4e1;
  t2345 = t5 * t365 * t597;
  t2348 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t860 * t257 - t2332 + t2334 / 0.12e2 - t2288 / 0.8e1 + t2291 / 0.6e1 - t2295 - 0.3e1 / 0.8e1 * t5 * t357 * t597 - t2343 + t2345 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2348 + t1155 + t2326;

  t2354 = t5 * t905 * t236;
  t2363 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t901 * t236 - t2354 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t437 * t544 - t2305 + t2310 / 0.6e1 - t2314 + t2171 / 0.12e2 - t2181 + t2183 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2363 + t1193 + t2299;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2369 = t5 * t935 * t257;
  t2376 = t5 * t410 * t597;
  t2384 = t5 * t156 * t1254;
  t2386 = -0.3e1 / 0.8e1 * t5 * t931 * t257 - t2369 / 0.8e1 - t2332 + t2334 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t406 * t597 - t2376 / 0.4e1 + t2291 / 0.12e2 - t2295 - t2343 + t2345 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t152 * t1254 - t2384 / 0.8e1;
  t2387 = my_piecewise3(t57, 0, t2386);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2387 + t1259 + t2326;

  t2396 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t972 * t236 - 0.3e1 / 0.8e1 * t2354 + t2310 / 0.4e1 - t2181);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2396 + 0.3e1 * t1193;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2420 = t1024 * t253;
  t2500 = -0.36249331051695528603e-1 * t191 * t474 * t593 * t498 - 0.12083110350565176201e-1 * t191 * t474 * t253 * t1059 + 0.55691702027296285370e-2 * t191 * t2044 * t253 - 0.35443790361657850189e0 * t191 * t2048 * t577 + 0.19332976560904281921e0 * t191 * t1017 * t1226 + 0.96664882804521409607e-1 * t191 * t1017 * t1230 - 0.35524344430661618031e1 * t191 * t1025 * t593 * t475 - 0.12205161970267854748e-3 * t33 * t1060 + 0.41734945439179794323e0 * t33 * t1008 * t81 - 0.35801808446119040595e-2 * t33 * t1014 + 0.97641295762142837986e-3 * t33 * t1021;
  t2506 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t992 * t257 - 0.3e1 / 0.8e1 * t2369 - 0.9e1 / 0.8e1 * t5 * t454 * t597 + t2334 / 0.4e1 - 0.3e1 / 0.4e1 * t2376 - 0.9e1 / 0.8e1 * t5 * t180 * t1254 - t2295 + t2345 / 0.4e1 - 0.3e1 / 0.8e1 * t2384 - 0.3e1 / 0.8e1 * t5 * t66 * (0.94731585148430981415e1 * t191 * t2055 * t1222 - 0.11486204699247256497e3 * t191 * t2066 * t253 * t1026 - 0.35524344430661618031e1 * t73 * t2420 * t1030 - 0.12205161970267854748e-3 * t191 * t193 * (-0.1232e4 / 0.27e2 * t33 * t1008 * t76 + 0.41138731932905797260e3 * t124 * t1038 * t204 * sigma[2] - 0.62599036961893393751e2 * t1044 * t495 * t197 + 0.59657897782730607620e2 * t1051 * t1054 * t489 * t28 * t32 - 0.19619178737025399881e2 * t1048 / t68 / t2103 * t2111) + 0.97641295762142837985e-3 * t191 * t469 * t1250 - 0.35801808446119040595e-2 * t191 * t1013 * t593 + 0.96664882804521409607e-1 * t33 * t1018 - 0.11841448143553872677e1 * t33 * t1027 - 0.36249331051695528603e-1 * t1335 * t473 * t208 * t498 - 0.36249331051695528603e-1 * t191 * t474 * t1250 * t208 + t2500));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2506 + 0.3e1 * t1259;

  t2513 = t5 * t283 * t621;
  t2520 = t5 * t292 * t621 / 0.12e2;
  t2522 = t5 * t104 * t1308;
  t2528 = t540 * t540;
  t2576 = -0.11841448143553872677e1 * t115 * t719 * t606 * t334 - 0.24166220701130352402e-1 * t115 * t310 * t2528 - 0.24166220701130352402e-1 * t115 * t310 * t232 * t1133 - 0.11933936148706346865e-2 * t115 * t707 * t617 + 0.64443255203014273071e-1 * t115 * t711 * t1290 - 0.24166220701130352402e-1 * t115 * t310 * t1304 * t136 - 0.12083110350565176201e-1 * t115 * t310 * t617 * t334 - 0.12205161970267854748e-3 * t115 * t117 * (-0.61789399741123331853e2 * t124 * t1120 + 0.15298593911174922082e2 * t1124 * sigma[0] - 0.18852566012801104935e2 * t1129 * t748 * t125 * t28 * t32 + 0.73571920263845249547e1 * t325 / t35 / t326 / t318 * t1515) + 0.65094197174761891990e-3 * t115 * t305 * t1304 - 0.24410323940535709496e-3 * t33 * t1134 + 0.13018839434952378398e-2 * t33 * t1102;
  t2612 = -0.47365792574215490708e1 * t40 * t2271 * t1109 - 0.11841448143553872677e1 * t115 * t719 * t617 * t311 - 0.11486204699247256497e3 * t115 * t1470 * t606 * t311 - 0.48332441402260704802e-1 * t1269 * t309 * t540 * t136 - 0.24166220701130352401e-1 * t1269 * t1270 * t334 - 0.23867872297412693729e-2 * t33 * t1096 + 0.12888651040602854614e0 * t33 * t110 * t1271 - 0.23682896287107745353e1 * t1269 * t2271 * t311 - 0.11814596787219283397e0 * t115 * t1452 * t606 + 0.63154390098953987610e1 * t115 * t1459 * t1279 + 0.12888651040602854614e0 * t115 * t711 * t1283;
  t2618 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t621 - t2513 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t98 * t1308 + t2520 - t2522 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * (t2576 + t2612));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2618 + 0.2e1 * t1313;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2625 = t5 * t361 * t643;
  t2629 = t5 * t365 * t643 / 0.12e2;
  t2631 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t357 * t643 - t2625 / 0.4e1 + t2629);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2631 + 0.2e1 * t1322;

  t2637 = t5 * t386 * t621;
  t2645 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t382 * t621 - t2637 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t169 * t1308 - t2513 / 0.8e1 + t2520 - t2522 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2645 + t1313 + t1328;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2651 = t5 * t410 * t643;
  t2658 = t5 * t156 * t1374;
  t2661 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t406 * t643 - t2651 / 0.8e1 - t2625 / 0.8e1 + t2629 - 0.3e1 / 0.8e1 * t5 * t152 * t1374 - t2658 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2661 + t1322 + t1379;

  t2669 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t437 * t621 - t2637 / 0.4e1 + t2520);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2669 + 0.2e1 * t1328;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2722 = t593 * t593;
  t2730 = 0.65094197174761891990e-3 * t191 * t469 * t1370 - 0.12205161970267854748e-3 * t191 * t193 * (-0.61789399741123331853e2 * t124 * t1237 + 0.15298593911174922082e2 * t1241 * sigma[2] - 0.18852566012801104935e2 * t1246 * t1054 * t197 * t28 * t32 + 0.73571920263845249547e1 * t489 / t68 / t490 / t482 * t2111) - 0.48332441402260704802e-1 * t1335 * t473 * t593 * t208 - 0.24166220701130352401e-1 * t1335 * t1336 * t498 - 0.23867872297412693729e-2 * t33 * t1213 + 0.12888651040602854614e0 * t33 * t186 * t1337 + 0.13018839434952378398e-2 * t33 * t1219 - 0.24410323940535709496e-3 * t33 * t1251 - 0.11841448143553872677e1 * t191 * t1025 * t628 * t498 - 0.24166220701130352402e-1 * t191 * t474 * t2722 - 0.24166220701130352402e-1 * t191 * t474 * t253 * t1250;
  t2768 = -0.11933936148706346865e-2 * t191 * t1013 * t639 + 0.64443255203014273071e-1 * t191 * t1017 * t1356 - 0.24166220701130352402e-1 * t191 * t474 * t1370 * t208 - 0.12083110350565176201e-1 * t191 * t474 * t639 * t498 - 0.23682896287107745353e1 * t1335 * t2420 * t475 - 0.11814596787219283397e0 * t191 * t2048 * t628 + 0.63154390098953987610e1 * t191 * t2055 * t1345 + 0.12888651040602854614e0 * t191 * t1017 * t1349 - 0.11486204699247256497e3 * t191 * t2066 * t628 * t475 - 0.47365792574215490708e1 * t73 * t2420 * t1226 - 0.11841448143553872677e1 * t191 * t1025 * t639 * t475;
  t2774 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t454 * t643 - t2651 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t180 * t1374 + t2629 - t2658 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * (t2730 + t2768));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2774 + 0.2e1 * t1379;

  t2781 = t5 * t104 * t1404 / 0.8e1;
  t2844 = 0.96664882804521409605e-1 * t33 * t1276 - 0.35524344430661618030e1 * t1269 * t718 * t606 * t136 - 0.72498662103391057204e-1 * t1269 * t1270 * t540 + 0.97641295762142837984e-3 * t33 * t1287 - 0.36249331051695528602e-1 * t1269 * t309 * t617 * t136 - 0.36615485910803564244e-3 * t33 * t1305 + 0.31577195049476993805e1 * t115 * t1459 * t1385 - 0.11486204699247256497e3 * t115 * t1470 * t1385 * t136 - 0.35524344430661618031e1 * t115 * t719 * t606 * t540 + 0.96664882804521409608e-1 * t115 * t711 * t1389 - 0.35524344430661618031e1 * t40 * t2271 * t1290 - 0.36249331051695528603e-1 * t115 * t310 * t540 * t617 - 0.36249331051695528603e-1 * t115 * t310 * t232 * t1304 + 0.32547098587380945995e-3 * t115 * t305 * t1400 - 0.12083110350565176201e-1 * t115 * t310 * t1400 * t136 - 0.12205161970267854748e-3 * t115 * t117 * (-0.24734253628845682407e1 * t1296 + 0.52787184835843093816e1 * t1300 * t748 * t115 - 0.27589470098941968580e1 * t125 / t35 / t1500 * t1515);
  t2849 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t98 * t1404 - t2781 - 0.3e1 / 0.8e1 * t5 * t27 * t2844);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2849 + t1408;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2856 = t5 * t156 * t1432 / 0.8e1;
  t2858 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t152 * t1432 - t2856);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2858 + t1436;

  t2864 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t169 * t1404 - t2781);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2864 + t1408;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2931 = 0.96664882804521409605e-1 * t33 * t1342 - 0.35524344430661618030e1 * t1335 * t1024 * t628 * t208 - 0.72498662103391057204e-1 * t1335 * t1336 * t593 + 0.97641295762142837984e-3 * t33 * t1353 - 0.36249331051695528602e-1 * t1335 * t473 * t639 * t208 - 0.36615485910803564244e-3 * t33 * t1371 + 0.31577195049476993805e1 * t191 * t2055 * t1413 - 0.11486204699247256497e3 * t191 * t2066 * t1413 * t208 - 0.35524344430661618031e1 * t191 * t1025 * t628 * t593 + 0.96664882804521409608e-1 * t191 * t1017 * t1417 - 0.35524344430661618031e1 * t73 * t2420 * t1356 - 0.36249331051695528603e-1 * t191 * t474 * t593 * t639 - 0.36249331051695528603e-1 * t191 * t474 * t253 * t1370 + 0.32547098587380945995e-3 * t191 * t469 * t1428 - 0.12083110350565176201e-1 * t191 * t474 * t1428 * t208 - 0.12205161970267854748e-3 * t191 * t193 * (-0.24734253628845682407e1 * t1362 + 0.52787184835843093816e1 * t1366 * t1054 * t191 - 0.27589470098941968580e1 * t197 / t68 / t2096 * t2111);
  t2936 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t180 * t1432 - t2856 - 0.3e1 / 0.8e1 * t5 * t66 * t2931);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2936 + t1436;

  t2945 = t606 * t606;
  t2953 = t617 * t617;
  t2977 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * (-0.47365792574215490707e1 * t33 * t1386 - 0.14499732420678211441e0 * t1269 * t1270 * t617 - 0.48820647881071418992e-3 * t33 * t1401 - 0.11486204699247256497e3 * t115 * t1470 * t2945 - 0.71048688861323236062e1 * t115 * t719 * t606 * t617 - 0.36249331051695528603e-1 * t115 * t310 * t2953 - 0.48332441402260704804e-1 * t115 * t310 * t232 * t1400 - 0.12205161970267854748e-3 * t115 * t117 * (-0.11311539607680662961e1 * t1396 * t748 * t33 + 0.10346051287103238217e1 * sigma[0] / t35 / t743 * t1515)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2977;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2985 = t628 * t628;
  t2993 = t639 * t639;
  t3017 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * (-0.47365792574215490707e1 * t33 * t1414 - 0.14499732420678211441e0 * t1335 * t1336 * t639 - 0.48820647881071418992e-3 * t33 * t1429 - 0.11486204699247256497e3 * t191 * t2066 * t2985 - 0.71048688861323236062e1 * t191 * t1025 * t628 * t639 - 0.36249331051695528603e-1 * t191 * t474 * t2993 - 0.48332441402260704804e-1 * t191 * t474 * t253 * t1428 - 0.12205161970267854748e-3 * t191 * t193 * (-0.11311539607680662961e1 * t1424 * t1054 * t33 + 0.10346051287103238217e1 * sigma[2] / t68 / t1049 * t2111)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3017;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

